三國（狹義220年－280年，廣義184年／190年／208年－280年[a]）是中國歷史一段三個國家並立的時期（237年-238年為四個國家並立時期），也是魏晉南北朝和六朝的開端時期。一般認為是從建安元年起算[7]:154。三國是指曹魏、蜀漢及孫吳[7]:154。東漢末年戰爭不斷，使得人口急劇下降，經濟嚴重損害，因此三國皆重視經濟發展，加上戰爭帶來的需求，各種技術都有許多進步[10]。

東漢末年，漢廷因黃巾之亂、北宮伯玉之亂、黑山軍起義、王芬謀廢漢靈帝、張舉張純叛亂、外戚宦官火拼等一系列事件而動盪不安。184年漢靈帝時期，以張角三兄弟為首爆發黃巾之亂[7]:1。為鎮壓黃巾，一方面放權到州牧、太守，一方面縱容地主組織私人武裝，對抗黃巾[7]:1。董卓亂政並董卓討伐戰後遷都長安，使得朝廷威信喪失，地方長官演變為獨立軍閥割據混戰。其中曹操擁護逃回洛陽的漢獻帝，遷都許昌。他擊敗多股勢力，最後在200年的官渡之戰擊敗北方最大勢力袁紹，大致掌控中國北方。曹操以優勢兵力南征荊州，但在208年冬天的赤壁之戰被孫權和劉備聯軍擊敗，形成三國鼎立的雛型。220年曹操病逝，其子曹丕迫漢獻帝禪讓稱帝，國號「魏」，史稱曹魏，至此東漢滅亡，正式進入三國時期。

隔年以益州為主的劉備也以漢室宗親的身份稱帝，國號續為「漢」，史稱蜀漢。劉備與孫權在赤壁之戰後積極拓展勢力，為了荊州問題多次發生糾紛與戰爭，最後劉備在夷陵之戰戰敗，孫權獲得整個荊州南部。劉備病死後，輔佐其子劉禪的諸葛亮於同年再與孫權恢復同盟。據有揚州、荊州及交州等地的孫權遲至229年正式稱帝，國號「吳」，史稱孫吳[10]:6-21。此後三國局勢主要為蜀吳同盟對抗曹魏，各國疆域變化不大。而曹魏朝廷漸漸地被司馬氏掌控。237年公孫淵反叛曹魏，于遼東一度建國，國號「燕」，但曇花一現，在238年魏滅燕之戰中滅亡。263年司馬昭為建立軍功準備篡位，魏滅蜀之戰，蜀漢亡。兩年後司馬昭病死，其子司馬炎廢魏元帝自立，國號為「晉」，史稱西晉，曹魏亡。西晉最後於280年發起晉滅吳之戰，滅亡孫吳，統一中國。至此三國時期結束，進入晉朝[10]:22-27。

以上，曹操、孫堅（孫策、孫權）、劉備雖然出身及性格不同，但從東漢豪族文人統治階層來看，他們全都是「外人」；點出三國中並無任何一國完成統一大業，三國時代終究只是從漢朝到南北朝之間之過渡時期[11]:55。三國時期人才輩出，後世常常追思當時風雲人物。陳壽所著、裴松之作注的《三國志》，是二十四史中評價最高的「前四史」之一，成為研究三國歷史的重點書籍。而羅貫中結合歷史、民間故事，撰寫的章回小說《三國演義》，成為中國四大名著之一，豐富的內涵深入人心[12]:391。

為瞭解其後乃至現代中國歷史、中國社會與中國文化，三國時代很重要，不可忽視；在世界歷史上，中國是一個極具獨特文化之國家，許多特徵都是起源於三國時代，例如紙張之普及使用[11]:23。歷史學家川勝義雄曾經將三國時代及魏晉南北朝形容為「華麗的黑暗時代」，因為亂世極紛亂，使英雄豪傑得以大顯身手，文化百花齊放[11]:23。

東漢在漢和帝後，因為種種因素而走向衰亡：皇帝大多在年幼即位，所以政權多由外戚掌控。皇帝成年後為了奪權而尋求宦官的支持，讓宦官勢力掌控朝廷[13]。這種外戚與宦官的對峙即戚宦之爭，使朝廷陷入循環內鬥[14]。

到了漢桓帝與漢靈帝時期，士大夫不滿當時掌權的宦官敗亂朝政，紛紛上書抗議[b]，但這兩次的抗議均被宦官與皇帝鎮壓，史稱黨錮之禍。延熹二年（159年），外戚梁冀自殺，宦官單超等受封為縣侯，宦官專橫更為嚴重[11]:328。第一次黨錮之禍，延熹九年（166年），宦官牢脩告發清流派李膺煽動都城大學生、誹謗政治，全國約200名清流派知識分子被捕；永康元年（167年），外戚竇武求情辯護，被捕者暫獲釋，回鄉禁錮處分[11]:43。桓帝死，靈帝建寧元年（168年）竇武及陳蕃政變失敗[11]:43。第二次黨錮之禍，建寧二年（169年），宦官曹節將李膺等清流派百餘人處刑，相關人等禁錮處分[11]:43。熹平元年（172年），逮捕太學生千餘人，會稽許生叛變，自稱陽明皇帝；熹平三年（174年），孫堅等鎮壓成功，許生敗死[11]:329。

在地方上，各地豪強地主兼併土地，壓榨百姓，人民苦不堪言[16]。熹平四年（175年），朝廷校訂儒家經典五經，刻石碑立於太學門前，為中國史上最早之熹平石經，要學生停止抨擊政治、好好讀書；光和元年（178年），朝廷在宮廷鴻都門內興建新學校，招收1,000名學生，同年熹平石經執筆人蔡邕因主張改革而放逐到朔北[11]:43-44。加上天災接續不斷，百姓紛紛揭竿起事，成為群雄割據的導火線[15]。

光和七年（184年）二月，太平道教主、鉅鹿人張角策動叛變，數十萬信徒蜂擁而起[11]:44。張角自稱天公將軍，其弟張寶和張梁稱地公將軍、人公將軍，以「蒼天已死，黃天當立，歲在甲子，天下大吉」為口號，信徒皆綁上黃色頭巾，故稱黃巾賊[11]:44-45。史稱黃巾之亂[17]。張角將信徒以萬人為單位分成大小36個「方」；當時在都城和地方官廳門上，都寫「甲子」二字；張角取得宦官內應，遭告密而敗露，由三月五日提前至二月舉兵[11]:45。亂事範圍迅速擴大，很快發展成全國性的戰亂[c]。朝廷接到叛亂報告後，即刻任命外戚何進為大將軍加強京城防禦，隨即下令解除黨錮[11]:45。漢靈帝以皇甫嵩、盧植及朱儁等率軍出兵[11]:46，並令地方州郡和豪強地主募軍協助鎮壓。暴動很快鎮壓，張角病死，張寶、張梁戰死，餘黨活動持續數年，暴動則在同年十月平息，十二月改元為中平[11]:46。黃巾軍很快被擊潰，但是朝廷依舊貪汙混亂，民變餘部散佈各地，順勢占山成寇[d]，局勢尚未穩定[19]。中平二年（185年），張溫、董卓等人討伐邊章、韓遂；中平四年（187年），王國、韓遂、馬騰發動叛變，攻陷關中，河北張舉、張純聯合烏丸叛變，張舉稱帝[11]:330。

為因應各地暴動，皇族劉焉上奏朝廷強化各州刺史權限，稱之為「牧」，於是劉焉被任命為益州牧，同是皇族的劉虞則為幽州牧[11]:57。中平五年（188年），劉焉提案於各州設牧；設置西園八校尉，袁紹、曹操受封校尉；皇甫嵩、董卓討伐王國；公孫瓚打敗張純[11]:330。漢靈帝採納劉焉建議，讓刺史擁有地方軍政權力，加強控制各郡。並且將部分刺史升為州牧，由劉姓宗室或重臣擔任，以劉表為荊州，賈琮 (漢朝)為冀州[20][19]。這個措施使州正式成為一級行政區，有利于鎮壓各地叛亂。然而當朝廷的威信減弱時，掌握地方實權的州牧及刺史就會割據一方，不受朝廷指揮。後來劉虞被袁紹利用，差點當上皇帝，而劉焉也在四川做皇帝夢[11]:57。劉焉為割據巴蜀，藉由五斗米道首領張魯佔領漢中，切斷與朝廷的溝通。為了穩定國家而制定的州牧制度，反而將東漢推往群雄割據局面[19]。

中平六年（189年）四月，漢靈帝死，何皇后所生少帝即位，外戚何進掌握實權[11]:57。戚宦之爭又起。蹇碩等宦官意圖殺害外戚何進，改立太子劉辯的弟弟陳留王劉協為帝。何進想剷除以張讓為首的十常侍及其他宦官。袁紹乘機建議何進一舉殲滅宦官勢力，但何進猶豫不決，因此袁紹再建議招攬外部勢力進駐京師以壓制宦官，於是何進招駐兵并州之涼州刺史董卓入京[11]:57。還命并州丁原帶兵增援。董卓立刻率兵入京[11]:57。八月，宦官張讓等殺外戚何進，袁紹消滅宦官[11]:330。董卓軍隊還在接近京師路上，何進就遭宦官逆襲而死，袁紹再將宦官一網打盡[11]:57。隨後袁紹殺死十常侍為首的宦官2,000餘人，戚宦之爭就此終結。遭鄭泰和盧植反對[21]，就在外戚和宦官全部消失之權力空白中，董卓入京[11]:57。九月，董卓進入洛陽，廢少帝，立獻帝[11]:330。朝政大權順勢被他奪取[19]。董卓接收何進麾下軍隊，轉眼即大權在握[11]:57-58。十一月，董卓封相國，袁紹、曹操等人逃往東邊[11]:330。

首先，董卓廢少帝，另立少帝之異母弟陳留王為帝，就是東漢最後一位皇帝漢獻帝[11]:58。然後董卓恢復竇武、陳蕃等受黨錮迫害之清流派知識分子之名譽，並重用他們子孫[11]:58。接著，董卓又任命公孫度為遼東太守，劉表為荊州牧，打通之後群雄割據之路[11]:58。同時，他大量剷除異己，包括促使呂布殺死掌管都城禁軍的丁原奪得其軍隊[22]。

公元189年，東郡太守橋瑁假借京師三公名義向各地發檄文[23]。

初平元年（190年）正月，董卓掌握實權後，曹操、袁紹和袁術等人揭竿起義[11]:59。關東諸州郡以袁紹為盟主，討伐董卓[11]:330。冀州牧韓馥屯兵河北鄴城，渤海太守袁紹與河內太守王匡屯兵於黃河北岸河內，兗州刺史劉岱、陳留太守張邈與其弟廣陵太守張超、東郡太守橋瑁、山陽太守袁遺，以及濟北相鮑信、驍騎將軍曹操等7人均屯兵於陳留郡酸棗，豫州刺史孔伷屯兵於陳留郡南邊穎川，後將軍袁術及部下孫堅屯兵於魯陽[11]:59。關東各軍數量，多則數萬，少則數千人[24]。聯合軍盟主是袁紹，張邈指揮駐屯酸棗主力軍[11]:59。三月，董卓遷都長安[11]:330。董卓任命公孫度為遼東太守，公孫度獨立，自稱遼東侯[11]:330。集結後之關東諸侯們連日大開宴席，並未積極進攻；只有王匡、曹操、袁術和孫堅等和董卓軍作戰，只有孫堅獲勝，其餘皆戰敗[11]:60。

初平二年（191年）一月，孫堅破董卓軍，進入洛陽；四月，董卓到達長安；七月，曹操破黑山賊，袁紹受封冀州牧；十一月，公孫瓚破青州黃巾賊，劉備受封平原相[11]:331。曹操在滎陽與董卓軍對戰而敗[11]:61。公孫瓚和劉備並未參加諸侯軍[11]:61。關東諸侯軍成軍一年多便因糧草告罄自然解散，成軍期間內部矛盾[11]:61。董卓遷都後，關東聯軍紛紛解散，如袁紹、袁術等勢力開始擴充版圖，割據一方，開始進入群雄混戰時期[24]。袁紹想立幽州牧劉虞為帝，遭曹操反對，後來又從冀州牧韓馥手中奪下冀州；劉岱殺橋瑁，後黃巾賊從青州入侵，劉岱陣亡[11]:61。劉岱死後，鮑信看中曹操才能，薦其為兗州牧[11]:61-62。

董卓遷都後自封太師，大封子弟為將為侯，興建郿塢為基地，濫殺大臣，並以王允維持朝廷。獻帝已淪為傀儡，董卓實現「挾天子以令諸侯」目標，後來，東邊反對勢力也因內部不和而瓦解[11]:58。董卓篡奪東漢王朝時，卻被手下呂布殺害[11]:58。初平三年（192年）一月，孫堅與荊州牧劉表部將黃祖交戰時陣亡[11]:62。同月，袁紹於界橋打敗公孫瓚[11]:331。四月，董卓在長安遭司徒王允和呂布殺害[11]:62。同月，曹操受封兗州刺史[11]:331。王允、黃琬與士孫瑞合謀，聯繫呂布刺殺董卓成功，其族人亦被屠滅殆盡[24]。董卓父親曾在清流派知識分子聚居地穎川當官，董卓被殺後，蔡邕傷心痛哭而被處死刑[11]:58。然而王允沒有安撫董卓軍餘部，與呂布不合。六月，李傕、郭汜殺王允，呂布東逃[11]:331。董卓和後來的曹操，控制文人、將皇帝傀儡化，或許是自卑心理作崇；從董卓「挾天子以令諸侯」、將獻帝傀儡化起，東漢名存實亡，三國時代展開[11]:58-59。十二月，曹操打敗黃巾賊餘黨，收編降兵30餘萬，銳卒成青州兵；荀彧、程昱投入曹操陣營，不久因荀彧關係，荀攸、鍾繇、郭嘉等也加入[11]:62。

董卓屬下李傕逃出長安後，聽從謀士賈詡「奉國家以正天下」之策[25]，夥同黨羽郭汜、樊稠、張濟等人攻入長安。

興平二年（195年），李傕與郭汜等人發生內鬥，分別挾持漢獻帝與大臣，長安陷入一片戰亂。郭汜與李傕反目，長安變成戰場，無暇顧及東邊曹操[11]:62。7月，漢獻帝在張濟、楊定、楊奉與董承等將協助下開啟東歸雒陽之路。李傕與郭汜後悔讓漢帝東歸，聯合追擊漢獻帝。張濟與董承不合，還與李郭合兵攻擊朝廷軍。朝廷軍一直東逃，董承與楊奉還引白波軍、南匈奴右賢王阻擊李郭聯軍。朝廷軍於大陽（今山西平陸東北）獲河內太守張揚與河東太守王邑支援，並與李郭等人講和。

建安元年（196年）七月，漢獻帝一行人冒死從長安逃回雒陽，雒陽已成廢墟；穎川黃巾餘黨與袁術勾結，曹操率兵到穎川許昌，採納荀彧建議，接獻帝過來[11]:64。八月，曹操迎獻帝至許都[11]:332。關東諸勢力得知此消息，袁紹不聽沮授「挾天子以令諸侯」之策[26]，扶持漢帝。曹操則聽從毛玠「奉天子以令不臣」之策[27]。十一月，曹操實施屯田制[11]:332。

隔年，郭汜卻被自己的部將伍習殺死。建安三年（198年）四月，李傕、郭汜死，董卓餘黨均被剿滅[11]:332。曹操派裴茂率領段煨等關中諸將討伐李傕，至此關中初定[28]。

董卓討伐戰結束後，地方諸勢力對東漢皇帝的安危已經不理會，陸續發展各自的勢力。原董卓部下張濟因軍中缺糧，途徑荊州南陽掠奪，在攻打穰城時陣亡，其軍隊由侄子張繡繼承。張繡被荊州牧劉表安置在宛城，以聯手抵禦曹操。孫策於父親死後歸順袁術，向袁術借兵平定江南；前後4年左右，揚州刺史劉繇敗走，吳郡太守許貢被殺，會稽太守王朗戰敗投降，豫章太守華歆不戰而降[11]:75。建安元年（196年）八月，孫策攻陷會稽郡[11]:332。孫策帶領孫堅舊部於196年到199年間在江東四處征戰。最後孫策領有江東六郡，與劉表對峙，並等待時機北上中原[29]。建安五年（200年）四月，孫策遭暗殺[11]:332。

初平四年（193年），曹操攻打徐州牧陶謙，大肆屠殺[11]:331。興平元年（194年）一月，劉備援助陶謙；四月，張邈迎呂布，背叛曹操；八月，呂布與曹操在濮陽交戰；十二月，益州牧劉焉死，劉璋繼位，陶謙死，劉備為徐州牧[11]:331。劉璋與漢中的張魯決裂，兩方對峙。馬騰、韓遂等人則於涼州、雍州一帶各自發展勢力。公孫瓚擊敗劉虞後雄踞幽州，最後被袁紹滅亡。興平二年（195年）五月，呂布敗給曹操，向劉備求援；李傕、郭汜混戰長安，獻帝東逃[11]:331。呂布先後投靠袁術和袁紹，終於來到兗州，與張邈聯手攻曹操，曹操得參謀荀彧和程昱獻策，苦戰後擊退呂布[11]:62-63。呂布來到徐州，徐州牧陶謙已病死，由劉備繼任[11]:63。建安元年（196年）六月，袁術打敗劉備，呂布成為徐州牧[11]:332。劉備與袁術交戰時，呂布乘隙奪取徐州，二度俘虜劉備妻兒[11]:63。十二月，呂布追擊劉備，劉備投靠曹操[11]:332。

建安二年（197年）一月，袁術稱帝，曹操敗於張繡；五月，袁術敗於呂布，孫策攻陷吳郡；九月，袁術敗於曹操[11]:332。袁術國號「仲家」。建安三年（198年）十二月，呂布敗於曹操，被殺，曹操封孫策為討逆將軍[11]:332。曹操、劉備聯手攻打呂布，呂布遭部下設計活捉到曹操面前，呂布提議合力取得天下，劉備則提醒不要忘記丁原、董卓之事，於是曹操於下邳絞殺呂布[11]:63-64。劉備兩度因為呂布及曹操而失去徐州[30][31][32]。建安五年（200年）一月，董承暗殺曹操失敗，劉備被曹操追擊，投靠袁紹[11]:332。

此時期各勢力中成績最突出的是袁紹與曹操，袁紹先用計佔據韓馥的冀州，繼而打敗田楷、臧洪等人。建安四年（199年）三月，公孫瓚敗於袁紹，自殺；六月，袁術死；八月，袁紹攻打許都，曹操設防黎陽；十二月，劉備於小沛獨立[11]:332。袁紹掌握青、冀、幽、並四州。

曹操四處征戰，收編黃巾軍餘部男女老少，擇其精銳組成了著名的「青州軍」，幾經轉折，控制了兗州[31]。曹操奉立東行的漢獻帝於許昌後，藉由朝廷名義來討伐各地諸侯；先後破袁術、滅呂布、降張繡、逐劉備。勢力發展成兗、豫、徐三州、部份司隸、雍州等中原地區。曹操是曹嵩長子，而曹嵩是宦官曹騰養子；曹操用人唯才，獲得以穎川為據點之文人支持，將獻帝迎接到穎川郡中心地許都，並掌握實權，鞏固自己地位；晚年還將女兒嫁給獻帝為後，成為漢朝外戚；曹操一手掌握東漢時代宦官、外戚、豪族三大互不相容勢力，被稱為「奸雄」，理所當然成為三國爭霸勝利者[11]:48-49。

到建安四年（199年）八月，袁紹與曹操在黃河兩岸直接對峙，衝突一觸即發；兩軍於秋天開戰，建安五年十月在黃河南岸官渡大決戰[11]:67。由於袁曹雙方的勢力持續壯大，最後發生了決戰[30]。

當時情勢：北邊公孫度和西邊韓遂、馬騰表態中立，袁紹無後顧之憂，可以與曹操對戰，軍事占優；曹操背後卻有劉表與袁紹結盟，還有與劉表敵對之孫策[11]:67-68。還有交州士燮等人。建安五年（200年），張魯占據漢中[11]:332。

建安五年（200年）十月，官渡之戰，曹操打敗袁紹[11]:332。先是曹操派衛覬充當使者前往益州，欲策動劉璋，但衛覬到長安無法前行[11]:68。獻帝密詔外戚董承暗殺曹操失敗，劉備同董承餘黨在徐州小沛起兵，曹操擊退，劉備逃至袁紹帳下，留下關羽投降曹操[11]:68。曹操又派臧霸攻占袁紹地盤青州，消除袁紹側面攻擊[11]:68。此前荊州南部長沙太守張羨響應曹操攻打劉表，使劉表無法與袁紹共同作戰[11]:68。支持袁紹的孫策於200年進攻曹操的廣陵，但遭到陳登頑抗而被擊退。孫策打算攻擊曹操大本營許都，遭到暗殺身亡[11]:68。袁紹攏絡汝南黃巾餘黨劉辟等人，派劉備前往聯手，被曹操粉碎[11]:68。而袁紹見曹操日益壯大，決定率軍南下決戰，史稱官渡之戰。他先後派大將顏良進攻白馬（今河南滑縣）及文醜進攻延津，但相繼被殺。其後，袁紹親自領兵，進軍陽武，而曹操也回兵官渡，深溝高壘，兩軍的對峙長達半年之久。袁紹參謀許攸倒戈曹營，曹操採納許攸建言，奇襲袁紹軍糧倉烏巢，取得最後決定勝利[11]:69。最後曹操於烏巢之戰夜襲焚燒袁軍的糧倉，袁軍軍心大變而潰敗。此戰成為曹操控制北方的重要戰役[33]。建安六年（201年），袁紹倉亭之戰，又敗給曹軍。

建安七年（202年）五月，袁紹死，其子袁譚與袁尚對立[11]:333。袁譚和袁尚開始交戰[11]:73。在官渡決戰前，劉備以懷柔汝南黃巾餘黨為由脫離袁紹，逃亡到荊州依附劉表，劉表任劉備駐屯荊州北部新野[11]:78。九月，曹操打敗袁譚和袁尚；劉備打敗曹軍[11]:333。

建安八年（203年）八月，袁譚敗於袁尚，向曹操求援[11]:333。曹操採納荀攸意見揮軍北上，答應袁譚請求派兵支援，兒子曹整娶袁譚之女為妻[11]:73。曹操出兵河北，沒多久以水攻拿下袁尚根據地鄴城[11]:73。而鄴城成為曹操的主要據點[34]。袁譚背叛曹操，曹操把袁譚女兒送回去後攻打袁譚，袁譚敗死[11]:73。并州高幹先投降曹操復叛，曹操反擊，逃至荊州途中被殺[11]:73。

建安十二年（207年），曹操大破烏丸；遼東太守公孫康斬殺袁尚和袁熙；袁氏滅亡[11]:333。袁尚逃到北邊幽州投靠二哥袁熙，遭到袁熙部下背叛，又逃到北邊遼西，在烏丸族助下繼續抵抗[11]:73。曹操乘勝追擊，在柳城擊潰烏丸騎馬軍團[11]:73。曹操以輕兵襲擊烏桓，將領張遼斬殺其首領蹋頓。袁尚和袁熙又逃到遼東公孫康處[11]:73。公孫康提著袁尚和袁熙首級獻給曹操[11]:73-74。

建安十三年（208年）正月，曹操花7年才平定河北，凱旋迴到鄴城；同年曹操在鄴城廢除三公制度，設置丞相，六月就任丞相，七月進軍荊州[11]:74。至此曹操大致上掌控了河北與中原地區，並且籌備南下[35]。

建安八年（203年），孫權平定豫章郡[11]:333。孫權在周瑜及張昭的輔佐下，穩定揚州局勢[36]。建安十三年（208年），黃祖猛將甘寧歸順孫權；六月[11]:333，孫權大勝黃祖軍，斬黃祖，乘勢進軍柴桑；八月劉表病死[11]:78。劉備在博望迎擊曹操派來之夏侯惇和于禁，並以伏兵擊退[11]:78。

建安十二年（207年），劉備請出諸葛亮[11]:333。劉備透過司馬徽與諸葛亮相遇，諸葛亮〈隆中對〉向劉備說明三分天下之計[11]:81。

建安十三年（208年）八月，劉琮繼位，九月投降曹操；劉備南逃[11]:333。張飛在當陽長坂坡上喝退曹操追兵[11]:83。後獲劉表長子劉琦的接應乘船至夏口[37]。孫權堂兄、豫章太守、征虜將軍孫賁準備投降曹操，吳郡太守朱治全力說服，阻止孫賁投降曹操[11]:83。魯肅和周瑜主張討伐曹操，魯肅以弔唁劉表為名轉往當陽，拜訪劉備[11]:83。魯肅說服劉備與孫權同盟抗曹，劉備移師東邊夏口與劉琦合流，魯肅則與諸葛亮回到柴桑，再和周瑜一同說服孫權[11]:84。雙方經過討論後決定結盟抗曹，成立的孫劉聯軍共約5萬，以周瑜、程普為正副都督。曹操從北方帶來30萬兵力，在荊州又得到10萬，總共約40萬，實際在前線作戰約20萬左右；孫權兵力約10萬，周瑜帶軍5萬，實際上戰場約3萬；劉備兵力僅2千[11]:84。曹操軍船隊由江陵下長江，在長江南岸赤壁一帶遭遇周瑜軍開火；大概是荊州水軍不能完全聽指揮，曹操不敵周瑜水軍；曹軍退到北岸烏林，兩軍隔江對峙；曹軍疫病蔓延，士氣低落[11]:84-85。周瑜採用部將黃蓋建議，使黃蓋詐降曹操；黃蓋帶領10艘小船打頭陣，船上裝著浸滿油脂薪柴，再用布覆蓋，從南岸駛向北岸，在接近途中點火，火船衝向曹軍船隊；東南風起，曹軍北方士兵不擅水戰，船以繩索牽連，船隊化為火海[11]:85。曹操損失所有船隊和大半兵力，殘兵經華容道到江陵；之後留曹仁固守，曹操逃到北方[11]:85。十月，在赤壁之戰[11]:333大敗的曹操從此失去了統一天下的機會，這場戰役也促使三國鼎立的雛型形成[38]。

戰後，孫權與劉備展開反攻。建安十三年（208年）十二月，孫權派兵包圍合肥未果，[11]:333。孫權並派張昭攻擊合肥北邊當塗[11]:105。守將劉馥與蔣濟的規劃使得孫權屢攻不下合肥而退，張昭的攻勢也失敗。荊州方面，孫權跟劉備在反攻過程出現競奪荊州的現象。曹操將江陵和襄陽交給曹仁和樂進把守[11]:87。周瑜乘勝追擊，率領程普、呂蒙、甘寧進攻江陵，經過一年多苦戰，終將曹仁趕到北方，占領江陵[11]:87-88。史稱江陵之戰。建安十四年（209年）十二月，周瑜打敗曹仁，占據南郡[11]:333。

建安十三年（208年）十二月[11]:333，劉備及諸葛亮奪取荊州南部武陵、長沙、零陵、桂陽四郡，周瑜只好默認劉備統治荊南四郡[11]:88。

建安十四年（209年），劉備與孫權之妹結婚[11]:333。劉備占領四郡後，將與江陵隔江對望之油江口改名為公安，當成根據地[11]:88。此時，長沙郡黃忠已加入劉備幕下[11]:88。三月，曹操於譙組織水軍，七月從淮水經肥水來到合肥，於芍陂一帶開設屯田，派張遼、樂進、李典駐屯合肥，自己回師譙縣[11]:106。

建安十五年（210年），劉備會孫權於京口，求借荊州[11]:333。周瑜去信孫權，提議將劉備扣留在京口，孫權未採納[11]:88-89。周瑜立即與孫瑜聯合提案攻打益州，獲得孫權同意後，即刻整軍回江陵，達成「竟長江所極」的目標[39]，建安十五年（210年）[11]:333，卻因舊傷惡化死於巴丘，年僅三十六歲[11]:89。周瑜臨終前推薦魯肅為後繼人，魯肅向來主張與劉備結盟[11]:89。魯肅一改周瑜政策，將南郡統治權借給劉備；魯肅認為吳國無法單獨抗曹，而且尚未完全收服荊州人心，應該利用劉備治理荊州，使曹操多一個敵人；出借南郡，將來整個荊州都能夠拿回來；手中還有江夏郡和漢昌郡，掐住要害[11]:91。最後，孫權聽從魯肅的建議，第一次分割荊州[11]:333，從而得以聯合抵禦曹操[38]。

赤壁之戰前夕，劉璋派部下張松到荊州拜會曹操，順便窺探軍情；曹操志得意滿，根本不把張松放在眼裡；離開曹操後，張松拜訪劉備，劉備待他如上賓，張松向劉備詳細介紹益州；回到益州後，張松建議劉璋與曹操斷絕關係，改與劉備結盟[11]:96。

張魯勢力迅速擴大，到劉璋時已不受控制；劉璋一怒誅殺張魯母親及弟弟，雙方成仇，曹操乘虛而入[11]:98。曹操赤壁戰敗，積極延攬人才，專心內政[11]:98。建安十五年（210年）春天，曹操宣布用人唯才；於鄴城建立銅雀台[11]:333。之後任命曹丕為五官中郎將[11]:98。

建安十六年（211年），曹操命司隸校尉鍾繇和將軍夏侯淵前去討伐漢中張魯[11]:98。曹操率軍到潼關，迎戰關西聯軍馬超、韓遂，再從潼關北渡黃河西進，再渡黃河南下側擊聯軍；聯軍退到渭水南邊後，向曹操和談被拒；曹操西進，迫使安定郡楊秋投降，曹操東歸，留夏侯淵在長安；夏侯淵向西追擊馬超；韓遂不久戰死[11]:99。九月，曹操以討伐漢中為名，擊敗關中馬超、韓遂[11]:334。曹操進一步將涼州、雍州收為領地[40]。十二月[11]:334，鍾繇和夏侯淵征討張魯，張魯驚懼不已；張松建議劉璋在曹軍之前攻打張魯，宜向劉備借力；劉璋不顧部下反對，採納張松提案；張松立即派法正請劉備到益州[11]:100。劉璋邀請劉備入蜀[41]。劉備留下諸葛亮及關羽、趙雲守荊州，自率龐統前往益州；劉璋親迎劉備[11]:100。劉備率軍與黃忠、魏延等人入蜀[42]。歲末，劉備前往葭萌，收買人心[11]:100。

建安十七年（212年）五月，曹操誅殺馬騰一族[11]:334。孫權來信，請求劉備返回荊州一起抵禦曹操；劉備以荊州告急為藉口，要求劉璋給予1萬兵及口糧，但劉璋只給4千兵；張松寫信勸劉備留在益州，信傳到劉璋手中，劉璋處死張松；劉備與劉璋反目，殺掉楊懷和高沛，然後揮軍直闖成都[11]:101-102。九月，孫權於秣陵築石頭城，命名建業；十月，曹操於濡須口與孫權對戰；十二月，劉備對劉璋展開軍事行動[11]:334。劉璋頑抗，成都久攻不下；中途諸葛亮、張飛、趙雲前來支援，但圍攻成都北雒城1年餘，龐統中箭身亡[11]:102。劉備先後降伏吳懿及李嚴軍團，張任堅守雒城。在劉備受阻的同時，關羽鎮守荊州。建安十八年（213年）五月，曹操任魏公；九月，馬超投靠張魯[11]:334。之後劉備攻下雒城，逼近成都[11]:102。

建安十九年（214年）五月[11]:334，劉備派密使勸降馬超，馬超加入包圍成都；10天不到，劉璋開城投降劉備；劉璋移駐公安，荊州入吳後，孫權任劉璋為益州牧[11]:102。同時，曹操南下攻擊孫權，最後雙方不分勝負[43]。十一月，曹操殺伏皇后[11]:334。

建安二十年（215年）一月，曹操次女封后；三月，曹操討伐漢中張魯[11]:334。四月，曹操過散關入漢中，破陽平關直逼南鄭，張魯南逃巴中[11]:103。司馬懿建議討伐劉備，曹操說：「人苦不知足，既平隴，復望蜀。」[11]:103曹操不願趁勢南攻蜀地，派夏侯淵、張郃等人防守漢中[44]。五月，劉備與孫權第二次分割荊州；八月，孫權攻打合肥，大敗；十一月，張魯投降曹操[11]:334。十二月，張飛擊退張郃[11]:103，於巴郡打敗曹操軍[11]:334。

建安二十一年（216年）五月，曹操任魏王[11]:334。曹操加九錫，開始擁有分立於東漢的軍事政治機制[45]。建安二十二年（217年）一月，曹操再於濡須口攻打孫權未果，立即撤退[11]:335。建安二十三年（218年）一月，耿紀企圖殺曹操失敗；四月，曹彰平定烏丸族叛變，鮮卑族軻比能投降；九月，曹操進駐長安，準備迎戰劉備[11]:335。建安二十四年（219年）一月，平定南陽侯音之亂，劉備於定軍山斬夏侯淵[11]:335。三月，曹操從斜谷入漢中，劉備據險堅守，曹軍死傷不斷，至五月全軍撤退[11]:103-104。七月，劉備平定漢中，自稱漢中王[11]:335。劉備佔領漢中後以魏延為太守[43]。

建安十六年（211年），孫權任命步騭為交趾剌史，平定嶺南[11]:334。建安二十年（215年），劉備平定益州後，孫權立即派遣諸葛謹前去要求歸還荊州，但劉備回以：「等我拿下涼州後，就把荊州全部還給你們。」[11]:94等於是不願歸還，孫權大怒，派呂蒙奪取長沙郡、桂陽郡、零陵郡；劉備見事態嚴重，便從成都返回公安，令鎮守江陵之關羽攻打三郡；孫權也親自到陸口，命魯肅阻擋關羽軍[11]:94。兩軍對峙，此時曹操準備率兵攻占漢中，劉備主動願與孫權講和，孫權再次派諸葛瑾前往交涉[11]:94。魯肅曾把關羽叫出來，雙方皆將兵馬停在遠處，只有少數將校單刀赴會；見到關羽後，魯肅將劉備不義數落一遍，據說關羽無言以對[11]:94。結果，雙方約定以湘水為界，東側江夏郡、長沙郡、桂陽郡歸孫權所有，西側零陵郡、武陵郡、南郡歸劉備所有[11]:94。孫權趁曹操西征張魯之際率大軍攻擊合肥，發動第二次合肥之戰，最後被張遼、李典與樂進等人擊潰。建安二十二年（217年）三月，魯肅死，孫權採納呂蒙建議投降曹操[11]:335。

建安二十四年（219年）八月，關羽攻打樊城；九月，魏諷計畫攻擊鄴都失敗；十一月，呂蒙突襲荊州；十二月，關羽被斬，孫權臣服曹操[11]:335。因為呂蒙的麻痺戰術，荊州守將關羽忽視江東守軍，於同年率主力軍隊北上進攻曹操。關羽於樊城之戰圍曹仁於樊城、俘于禁、斬龐德，威震華夏，使曹操有意遷離許都。而後曹操聽從司馬懿建議以漢江以南的襄陽等地拉攏孫權對付關羽，孫權也表示願意討伐關羽。後又發生關羽為解決于禁降兵的糧食問題，搶奪孫權米糧的事情。由于糜芳、士仁不滿關羽，不戰而降，關羽布置的東線防禦完全失效，使得呂蒙奪得江陵等地，招降武陵、公安與零陵等地區，最後於麥城擒獲關羽並處決，孫劉聯盟破裂。關羽被擊潰後，劉備的上庸守將孟達投降曹魏，至此劉備勢力完全退出荊州[46]。

曹丕稱帝

建安二十五年（220年）正月，曹操去世，曹丕繼任魏王、丞相，改元延康；二月，實施九品官人法；七月，孟達投降魏國；十月，曹丕即皇帝位，改元黃初，漢朝滅亡[11]:335。同年12月10日曹丕迫使漢獻帝禪讓帝位，國號「魏」，遷都洛陽，年號黃初，史稱曹魏，進入三國時期[47]。劉備不承認曹魏，故不用延康、黃初年號。曹丕剛繼父位時因錯判形勢放棄襄陽，襄陽為孫權所得，不久曹丕以孫權擅取襄陽為由派兵收復。

劉備稱帝

黃初二年（221年）正月，魏任命孔羨為宗聖侯；四月，劉備稱帝，孫權遷都於鄂改稱武昌；六月，曹丕殺甄夫人，張飛遭暗殺；七月，劉備攻吳；八月，孫遣使稱臣於魏，受封吳王[11]:336。劉備以漢室宗親身份繼續使用國號「漢」，史稱蜀漢，隨後以報關羽之仇為由東征孫權。由於遠在他鄉，劉備並無地緣、血緣可依靠；劉備除了一個兒子以外並無親戚，同鄉部下也僅有張飛、簡雍；要將眾人凝聚在一起，只能曉以大義，就是「復興漢室」；為實現大義，必須打倒魏國，所以諸葛亮北伐及姜維北伐成為蜀漢宿命，不然國家便無存在理由；因此蜀漢戰略與吳國開發江南相反；然而僅靠大義成立之組織是脆弱，更何況大義已經褪色；儘管名宰相諸葛亮鞠躬盡瘁，蜀漢仍是三國中最早滅亡，結果自不意外爆發[11]:55。

黃初三年（222年）二月，鄯善、龜茲等西域諸國赴魏進貢；閏六月，劉備敗於陸遜，逃回白帝城；九月，由於孫權不送人質，魏出兵伐吳；十月，孫權棄用延康、黃初，改以建安年號和自立的黃武等年號紀年；十一月，蜀漢與吳修復外交關係[11]:336。蜀漢軍慘敗于夷陵、猇亭，史稱夷陵之戰。劉備蟄居於白帝城，吳國使者鄭泉答劉備，劉備自行稱帝不討伐曹操父子，使天下人失望[11]:124。

黃初四年（223年）二月，吳將朱桓於濡須口打敗魏軍；四月，劉備死，翌月劉禪即位；十月，蜀漢將鄧芝赴吳結盟，吳與魏斷交[11]:336。軍政大權由諸葛亮掌握[48]。諸葛亮於同年向孫權聯繫後，雙方再度結盟，從此三國局勢再度成為東吳蜀漢同盟對抗曹魏，未再發生變化[49]。

黃初五年（224年）四月，魏國設立太學，設置博士，吳將張溫出使蜀漢；九月，曹丕親征吳，進軍廣陵失敗[11]:336。

黃初六年（225年）二月，諸葛亮率部將李恢、馬忠，兵分三路前往平定南方，深入異族居住地[11]:135。三月，魏將梁習打敗軻比能；七月，諸葛亮南征，打敗雍闓；十月，曹丕再次親征廣陵，失敗[11]:337。

黃初七年（226年），交趾太守士燮死，吳直接統治；五月，曹丕死，曹叡即位；八月，孫權出兵江夏、襄陽，失敗[11]:337。早在210年士燮即歸順孫權，226年吳將呂岱實質佔領交州，士燮之子士徽投降[50]。

孫權稱帝
太和三年（229年）四月，孫權正式稱帝，改元黃龍，成為吳大帝[11]:130。

蜀漢南中地區在劉備去世後發生叛亂，諸葛亮以心戰為方針平定南方之亂，並提出不留兵、不運糧作管理，令南中大致安定；雖然後來仍有零星動亂，但都被馬忠、張嶷等平定[49]。

諸葛亮對付曹魏，在227年至234年間與曹魏爆發六次戰爭，其中有五次北伐，一次抵禦魏將曹真的南征，史稱諸葛亮北伐。太和元年（227年）三月，諸葛亮上奏出師表，出兵漢中；十月，焉耆國王子向魏入貢；十二月，魏將孟達與蜀串通[11]:337。

太和二年（228年），遼東公孫康死，公孫淵繼位；一月，司馬懿斬孟達，諸葛亮第一次北伐；八月，吳將周魴詐降魏國，陸遜於石亭大破曹休；十二月，諸葛亮第二次北伐[11]:337。

太和三年（229年）春天，諸葛亮第三次北伐，占據武都郡、陰平郡[11]:337。諸葛亮屢次擊敗魏軍[51]，殺魏將張郃、王雙。但司馬懿堅守加上蜀道補給困難，諸葛亮最終未能攻克長安，在五丈原逝世。而魏延與楊儀因互鬥而先後去世，令蜀漢失去兩個人才[52]。孫權以為蜀漢將被曹魏所滅，就增兵巴丘助蜀漢守御，也準備一旦蜀漢敗亡則與曹魏分割蜀漢，全琮襲擊白帝城，未果，但吳蜀同盟沒有因此破裂。蜀漢政局由蔣琬、費禕與董允維持，並暫停大規模北伐[53]。蔣費二人相繼去世後，姜維對曹魏展開北伐，但沒能取得明顯效果，消耗國力。姜維專注北伐，在大臣董允去世後，劉禪寵信的宦官黃皓及陳祗敗壞朝政。等到姜維對付黃皓時反被迫害，只好遷鎮沓中以避禍[54]。

孫吳為了聯合蜀漢，派將領陸遜、諸葛瑾等人於合肥、襄陽、江夏與曹魏對抗，但成果不大。吳帝孫權任用顧雍為相十九年，使吳國大治。諸葛恪等人成功讓山越歸順，安定後方，增加了人口與軍隊[50]。然而孫權到了晚年發生不少失誤，為孫吳的未來帶來隱憂。他先是不聽大臣勸諫，誤信遼東公孫淵會歸降，最後軍馬錢糧被其併吞。淮泗集團和江東集團的利益之爭引發張溫、暨豔事件與呂壹亂政[55]。更嚴重的是二宮之爭，由於原太子孫登的去世，使得孫權鍾愛的孫霸與繼任為太子的孫和發生鬥爭，諸大臣亦分成派系分別支持。最後孫權廢孫和殺孫霸，選擇年幼的孫亮繼承皇位，並誅殺流放一些大臣，其中名將陸遜就在這場鬥爭中死去[56]。252年孫權逝世後，太傅諸葛恪輔佐吳帝孫亮，然而諸葛恪因北伐失利而罪責眾人，大失人心，不久被孫峻和吳帝孫亮所殺。孫峻與從弟孫綝掌握大權後並行恐怖統治，大臣世家牽連身死者多，吳帝孫亮亦被孫綝廢除。吳帝孫休繼位後，便與大將丁奉聯手將孫綝誅殺，但此時國政已江河日下[57]。

曹魏主要戰爭都是抗衡蜀漢與孫吳的攻擊，在魏帝曹丕去去世後由曹真、曹休、司馬懿及陳群四人輔佐魏帝曹叡，而張郃和滿寵都是一方大將。這些將領守衛著魏國，其中以司馬懿最為卓越，他成功抵禦蜀漢北伐，並於遼東之戰攻滅公孫淵的燕國。在曹叡死後，同為託孤大臣的曹爽與司馬懿發生權力鬥爭[58]。最後司馬懿在249年發動政變，史稱高平陵之變，曹爽及其黨羽被滅族，魏國朝政為司馬懿父子掌握[59]。其子司馬師、司馬昭相繼掌權，展開外除方鎮內廢魏帝的行動。當時守衛曹魏東方的重鎮壽春發生三次反抗司馬氏的舉兵，分別是王淩、毌丘儉與文欽、諸葛誕等三次叛亂，史稱壽春三叛。除王凌外的叛軍雖然獲得孫吳的援軍，最後仍被司馬氏擊潰。司馬氏專政期間，支持魏帝的將領與大臣有的反對司馬氏事敗，有的自危，于是或被殺害或逃亡至蜀吳二國，而司馬昭在殺害魏帝曹髦後，因已徹底清除異己而準備篡位稱帝[60]。

司馬昭做好篡奪準備，於263年趁蜀漢姜維避居沓中之際發動魏滅蜀之戰。他派鍾會、鄧艾、諸葛緒分兵三路南下漢中，但蜀漢將領姜維即時趕回劍閣，擋住鍾會攻勢。而鄧艾走陰平小路進逼成都，諸葛瞻綿竹戰死，劉禪投降，蜀漢亡。後姜維投降鍾會，促鍾會誣陷並囚禁鄧艾。鍾會意圖占據西川叛變，魏軍將士多有不服，後被衛瓘、胡烈所平。鍾會、鄧艾與姜維亂中被殺。當時孫吳也意圖攻入蜀地，但被蜀漢舊將羅憲擋在巴西郡而失敗[54]。

孫吳在孫休去世後，因為太子年幼，濮陽興和張布鑑於國家動盪不安，認為廢太子孫和之子孫皓年長守法又有膽略才幹，擁立為帝。然而孫皓繼位後不修內政，殘暴濫刑，濫殺大臣並任用岑昏等奸臣，百姓生活苦不堪言。濮陽興和張布不久也被殺。但孫皓尚能以陸凱為相、以陸抗鎮守荊州江陵，維持吳國軍政[61]。265年司馬昭去世後，其子司馬炎奪取曹魏政權，定都洛陽，國號晉，史稱西晉[62]。司馬炎稱帝後開始籌備伐吳，派王濬於益州大造船艦，以羊祜鎮守襄陽與鎮守江陵的吳將陸抗對峙。羊祜廣施恩惠，採用「各保分界，無求細利」的方針，使荊州百姓的民心被動搖。然而，當西陵太守步闡叛降西晉、羊祜率軍南下支援之際，陸抗仍擊退晉軍並瓦解叛軍，成功地守住荊州地區。嶺南地區亦發生兩次叛亂，264年孫皓即位後，交州向曹魏投降。兩年後吳軍意圖奪回但被晉將毛炅擊敗。269年孫皓以虞汜、陶璜及李勖等人分陸海兩路會師合浦，至271年方奪回交州。孫皓也發起一些北伐，但成果有限。279年，修允部屬郭馬於廣州（約今廣東省及廣西省）叛變，孫皓先後派滕修、陶浚、陶璜等多方圍剿方平定。同年晉軍率大軍南征，吳國岌岌可危[63]。

孫吳重臣陸凱及陸抗相繼去世後，晉將羊祜提議伐吳，但遭賈充反對而作罷。279年西北之亂始平，王濬、杜預上書司馬炎，認為是時候伐吳，賈充、荀勗等認為西北未定而反對。最後司馬炎決定於該年11月大舉進攻吳國，史稱晉滅吳之戰。他以賈充為大都督，上游王濬唐彬軍、中游杜預胡奮王戎軍、下游王渾司馬伷軍多路並進。280年1月孫皓急任丞相張悌率沈瑩、孫震渡江抵禦王渾軍，但皆戰敗而亡。而王濬軍沿長江配合其他晉軍攻下西陵、江陵、武昌及尋陽等地，杜預也奪下荊州南部。3月，孫皓見晉軍已包圍建業，認為大勢已去而投降。陶璜、滕修等見吳已亡，也都對晉表示歸附。孫吳滅亡，西晉統一天下。至此三國時期結束，進入晉朝時期[64]。

三國分為曹魏、蜀漢及孫吳三國。這三國大致繼承東漢的疆域及政區制度，為州、郡、縣三級制[65]。州設刺史或州牧。郡設太守。縣大者置令，小者置長[65]。郡制方面：曹魏河南郡治洛陽，為國都所在，稱河南尹。蜀漢蜀郡治成都，為國都所在。曹魏又設王國，置相，與郡同等；孫吳丹陽郡治建業，為國都所在。另外孫吳於毗陵（今江蘇常州）設有典農校尉，管轄三縣，等同郡。孫吳在一些轄區遼闊的郡下設都尉，冠以東、西、南、北部之名，並有駐所和領縣[e]，其中有不少在後期正式成為郡。縣制方面：曹魏有公國、侯國、伯國、子國、男國之封，蜀漢和孫吳則為侯國，這些皆相當於縣。孫吳又在丹陽郡設有一些都尉[f]，皆相當於縣[65]。

曹魏的疆域主要是在曹操時即大幅發展，至曹丕稱帝建國後定型，約佔有整個華北地區。大致上北至山西、河北及遼東，與南匈奴、鮮卑及高句麗相鄰；東至黃海。東南與孫吳對峙於長江淮河一帶及漢江長江一帶，以壽春、襄陽為重鎮；西至甘肅，與河西鮮卑、羌及氐相鄰。西南與蜀漢對峙於秦嶺、河西一帶，以長安為重鎮。在立國後原有87郡及十二州，有：司隸、徐州、青州、豫州、冀州、并州、幽州、兗州、涼州、雍州、荊州（佔東漢荊州北部）、揚州（佔東漢揚州北部）[65]。曹魏於西域設置管轄海頭（今新疆羅布泊西）的西域長史和管轄高昌的戊己校尉。221年孫權稱藩後，曹魏讓孫權領有荊州牧，將荊揚等孫權勢力則定為荊州，曹魏原直轄的荊州北部改稱為郢州。雙方決裂後曹魏復改郢州為荊州。220年至226年，分隴右置秦州，最後併入雍州。滅蜀漢後分益州置梁州，共增加兩州[65]。

蜀漢為劉備所建，他直到赤壁之戰後才在諸葛亮協助下，由荊州南部開始發展。其勢力一度涵蓋荊州（佔東漢荊州西部）、益州及漢中。立國前後與孫吳發生多次戰爭並損失荊州，於諸葛亮南定南中後獲得雲南一帶疆域，至此漸漸穩定。疆域範圍：北方與曹魏對峙於秦嶺，漢中為重鎮；東與孫吳相鄰於三峽，巴西為重鎮；西南至岷江、南中，與羌、氐及南蠻相鄰。蜀漢共有22郡、僅益州一州。於益州下設庲降都督，治味縣（今雲南曲靖），專轄南中[65]。

孫吳的疆域在孫策時即擁有大部分的揚州。孫權在赤壁之戰後陸續獲得荊州西部、交州，並在擊敗關羽後獲得整個荊州南部。至孫權稱帝後疆域方穩定下來。孫吳北與曹魏對峙在長江淮河一帶及漢江長江一帶，以建業、江陵為重鎮；西與蜀漢相鄰於三峽，西陵為重鎮；東及南至東海南海，其中最南達現在越南的中部。孫吳原有32郡及三州：荊州、揚州、交州。於226年設置廣州，後併入交州，至264年再復設廣州，共增加一州[65]。

曹操是因為朝廷大權集中於尚書台才得以掌握大權，魏文帝曹丕為了避免尚書台（行政機關）權力過大，正式分離出中書監（決策機關），政治制度開始走向三省六部制[67]。另外，又新設置移動式的行尚書台，稱為行台制。由尚書台分出部份官員來隨皇帝移動辦事。地方制度方面，出現類似軍區司令的都督制，其中「都督中外諸軍事」掌握中央軍政權力，司馬氏三世即皆以此職務掌握曹魏朝廷。孫吳也設有中書令與都督中外諸軍事。三國均設有類似御史台的監察機關[67]。

曹操鑑於東漢弊政，用人不重虛德，反對「阿黨比周」，採用「唯才是舉」的方式，並在先後提出三次求賢令。曹操以人為貴，任之以智力，御之以法術，運用到政治上大大改善在漢末戚、宦干政下，用人唯親，政治黑暗的局面[68]。220年曹魏建立，曹操之子魏文帝曹丕接受陳群等提議的九品中正制作為拔選人才的制度，以取代漢代的察舉制度。該制度的主要內容是在地方委任地方士紳為中正官，由中正官以家世、道德、才能為標準評定各地方人士。按這些標準評定出來的結果，會呈上中央作為對人才授官的依據。這一制度由于完全取決于中正官（通常由世族擔任）的喜好或利益，幾乎使世族完全壟斷官職。這為西晉世族政治打下基礎，形成「上品無寒門、下品無世族」的局面，直到隋朝才被科舉制度取代[69]。曹魏集團的人才可分為數個部分，核心成員是曹氏夏侯氏宗族勢力，如曹仁、曹洪、夏侯惇、夏侯淵等等。第二部分是漢末大量社會名士，例如荀彧、荀攸、鍾繇、陳群、司馬懿、華歆、王朗等等，這些人才一部分目標是平亂安定漢室，另一部分則是協助曹室篡漢立國。第三部分則是劉氏皇族成員，如劉曄、劉放、劉馥等，大多放棄本身正統包袱，擁護魏室。最後一部分，也是人數最多的，不論出身或是敵將、只要有一技之長的人才，曹操都會重用，如于禁、樂進、張遼、龐德等等[70]。曹魏集團最後形成兩個政治派別，即世族出身的汝穎集團和將帥曹氏夏侯氏為主的譙沛集團，在曹操時期尚共同支撐擁護。但是繼承權之爭，使得曹操長子曹丕與汝穎集團關係較好，其中與陳群、司馬懿、吳質、朱鑠關係最好，合稱四友，最後削弱譙沛集團勢力[71]。

蜀漢前期由諸葛亮以丞相總掌軍政，諸葛亮死後不再設置。政事改由尚書令掌握，軍權則以大司馬掌軍事行政，大將軍為最高軍事統帥。諸葛亮入蜀後即提倡治實精神，即「治實不治名」。對南中採取攻心為上，取得「夷漢粗安」的效果。對孫吳採取實質外交，為諸葛亮北伐解除「東顧之患」[72]。依法治國，「先理強、後理弱」，打壓豪強安撫百姓，提倡法度規範，約制官職，嚴格遵從權制，廣開誠心，公平行事[73]。人才的部分有三種，第一是隨劉備起家的關羽張飛，第二是在劉備發展過程不斷加入的人物或士大夫，如諸葛亮、龐統與法正等，構成中堅，第三則是蜀中原劉璋的部下，如吳懿、許靖、李嚴等。政律方面，《蜀科》即由諸葛亮、法正、劉巴、李嚴及伊籍等人共同編列。劉禪執政後，政策多由諸葛亮所主持。他在朝內制定規範，訓誡大臣；而朝外風氣清廉，人心不亂。即使連年與魏國交戰，蜀漢的經濟並未受太大負累，有「亮之治蜀，田疇辟，倉廩實，器械利，蓄積饒，朝會不華，路無醉人」的評論[74]。諸葛亮死後，蔣琬、費禕、董允、姜維等都繼續諸葛亮的政策；後來劉禪寵信宦官黃皓，朝政開始變壞。儘管如此，到蜀漢滅亡為止，地方的政風仍算清廉[75]。

孫吳也以丞相掌握政事，為常設之職，有議政參政之權。孫亮繼位時年幼，丞相由宗室孫峻、孫綝先後掌控，廢立君王，權勢盛大[76]。軍權以大司馬掌軍事行政，大將軍、上大將軍為最高軍事統帥，其中都督中外諸軍事的權任尤重。其治國方針大致以限江自保與施德緩刑為主，政治制度大致上跟東漢相近。其政權受南渡的江北世族張昭、周瑜及魯肅等和居住江南的吳姓世族如丞相顧雍和名將陸遜、陸抗輔佐支持[g]。在農業方面設有復客制來免除部份佃戶課役，實際上減輕地主負擔，開西晉蔭親制佃戶無課役之先聲。雖然孫權在顧雍協助下興修水利，江南獲得開發。但孫權在繼承人之事沒處理好，使得後來的政局不穩。孫權去世之後，朝政後來被權臣孫峻、孫綝等人挾持。吳景帝孫休去世後，大臣認為太子年幼，擁立年紀較長的孫皓為帝。但他卻是一個殘虐和好酒色的君主，進而導致孫吳亡國[80]。

於世界史上，中國是領土遼闊且長期之統一帝國；三國時代確立統一帝國強烈嚮往理念，並影響日本、朝鮮等周邊諸國[11]:25。

三國之間的外交關係，大多是蜀漢與孫吳同盟對抗曹魏，取得三國互相制衡。吳蜀聯盟是諸葛亮依據隆中對策制定下來的策略，此聯盟經歷建立、破壞、保持三個階段。曹操南征荊州之際，魯肅就勸孫權與劉備結盟[81]，並會劉備於當陽長阪，又對諸葛亮說我是諸葛瑾好友[82]。諸葛亮認為江東無法獨自與中原抗衡，孫權也不會屈服於曹操，認定孫、劉定須聯盟抗曹[83]。周瑜也認為曹軍數量雖多，但兵疲將疑，不需畏懼[84]。最後，孫劉聯盟於赤壁之戰擊敗曹操。破壞階段：劉備佔領荊、益二州後，孫權趁關羽北伐襄樊之際，派呂蒙襲取荊州，孫劉聯盟破裂。而後曹丕稱帝，孫權甚至願意成為曹魏藩屬，受封為吳王。孫權又任用陳化、馮熙、沈珩與曹魏外交，使得曹丕在軍事上猶豫不決。而後劉備伐吳，被陸遜於夷陵之戰擊敗。曹丕至此才以藉口發兵三路南征孫權，但都被孫權沿長江抵禦強敵。最後是保持階段：劉備去世後，諸葛亮馬上派鄧芝東去與孫權重修好，孫權聽從鄧芝建言後，就自絕曹魏，與蜀漢聯合，並且派張溫與蜀漢和好。之後諸葛亮又派費禕、陳震與吳通好。到孫權稱帝後，雙方甚至協議平分中原，這些都體現了諸葛亮治實精神[85]。

三國與外族互動的部分，或聯合攻擊敵人，或攻滅以除後患與補充人口。而匈奴、鮮卑、羯、羌及氐等族也陸續遷居中原，到西晉時涵蓋了關隴、并州及幽州等地區。中國東北方面，有東扶餘、高句麗、東沃沮、挹婁、濊貊、三韓、百濟[11]:25。204年在遼東割據的公孫康率軍攻破高句麗王都，迫使新王伊夷模東遷至國內城。246年，曹魏毌丘儉率軍擊敗高句麗。公孫康置帶方郡後與百濟聯姻，之後百濟併帶方郡而立國。日本的邪馬台國興起後，遣使納貢曹魏，魏明帝封邪馬台國女主卑彌呼為親魏倭王。魏晉以來天山以北及蒙古草原的民族主要有烏孫、堅昆、敕勒、丁零、呼揭、匈奴、鮮卑及烏桓等族。東漢之後匈奴分為南北；51年，南匈奴大多徙居在幷州中部的汾水一帶。188年單于于扶羅趁中原內亂之際率軍入侵。202年南匈奴歸附曹操後，曹操將南匈奴分成五部，每部立帥長，並派漢人監督。烏桓族長蹋頓與袁紹結盟，並獲得了單于的封號。205年，曹操擊敗袁尚，袁尚與袁熙兄弟逃至蹋頓處。而後曹操率精銳遠征烏桓，於白狼山斬殺蹋頓，降服烏桓。鮮卑在東漢末期由檀石槐統一，屢次入侵東漢，其死後鮮卑分裂為東部、中部及西部鮮卑。西部鮮卑軻比能重整鮮卑後兩度入侵曹魏，並響應諸葛亮攻魏。235年，曹魏幽州刺史王雄遣刺客將他暗殺，其勢瓦解[86]。

西部方面，西羌於三國時期開始遷居中原，分佈於中國中部的山地地區。當時河西諸羌和武都、陰平的羌族分別歸附曹魏及蜀漢。這兩國相互攻伐時都徵召羌族參加作戰。氐族方面，在東漢末期，興國氐王阿貴與百頃氐王千萬各擁部落，後為曹操所破。曹操恐劉備取武都以逼進關中，乃遷其人五萬餘落於扶風、天水等郡。曹魏初，又有武都氐部歸附內徙。當時西域地區有鄯善、高昌、焉耆、龜茲及于闐等國。魏文帝派官員管理西域地區，加強與西域各國聯繫，然而影響力不大。魏明帝還於229年封大月氏王波調為親魏大月氏王。西南方面，225年蜀漢丞相諸葛亮率軍平定南中之亂，降伏南蠻（西南夷）族長孟獲，並設置庲降總督管轄。往後雖有叛變發生，但皆不大。此時期在南方共有三大蠻族，分別是分佈巴郡、江陵及淮水一帶的廩君蠻；分佈武陵、長沙一帶的槃瓠蠻，又稱傒人；分布在巴郡閬中一帶的板楯蠻，又稱賨人。夷陵之戰時蜀漢也曾遣馬良聯絡武陵的槃瓠蠻共討孫吳[87]。

孫吳內部還有山越，其為據守江南山地各族人的總稱。他們自給自足，且與曹魏聯繫，孫吳屢次征討皆難以根除。234年諸葛恪使用堅壁清野的戰術圍山三年，降伏山越，並收編其精壯為軍隊。在嶺南地區還有俚人，範圍涵蓋孫吳廣州、交州及蜀漢益州南部。孫權也展開海上的發展，他派使臣朱應、康泰泛海到夷洲（可能為現今台灣或琉球）、亶洲補充人口、到遼東、朝鮮半島、林邑（今越南南部）、扶南（今柬埔寨）和南洋群島等地溝通聯繫，這些都擴大孫吳在海外的影響力。大秦商人和林邑使臣也曾到達吳都建業[88]。

三國軍事制度大部分沿用漢制，但是又有幾個重大變革，產生許多制度以及部曲的興盛[89]。世兵制是對于東漢募兵制、徵兵制並行制度的重要變革，並逐漸取代了前者，保持了很多勢力穩定的作戰力量[89]。內軍外軍制度與都督制：內軍或中軍負責政治中心的治安防衛，外軍負責邊境、軍事要地的守衛，並從事屯田，互不統屬。中軍的領導為中護軍、中領軍，除了掌握中軍還要負責各級軍事將領的選拔工作。由於中軍為「都督中外諸軍事」，掌握軍隊中樞，往往成為權臣奪權的重要途徑之一[h]。曹魏將分軍隊為中軍、外軍和州郡軍（地方軍隊）。而蜀漢與孫吳也有分外軍為中、前、左、右、後五軍。戰區依都督制可加設「都督諸州軍事」，其軍政和一，多跨越州郡。例如，曹魏設有雍涼都督和揚州都督。蜀漢設有漢中都督、永安都督和庲降都督。孫吳也於西陵、江陵、巴丘、交州及廣州等地設立都督[89]。部曲在漢代本是軍隊編制的名稱，後泛指私人統率的軍隊。其中孫吳實行世襲領兵制，合法化的使將領與士兵建立世代的隸屬關係[89]。

在三國各軍特性方面，魏軍主要區分為步軍、騎軍和水軍，此外還設有虎豹騎、烏桓騎兵等精銳軍隊。但是當時的馬鐙較少，比較珍貴[90]。在前期，兵員靠募集、徵發及強制降俘和少數民族為兵等。到後期，逐漸形成世兵制，並成為主要集兵方式。為了兵源穩定，曹魏實施軍戶、民戶嚴格分離，除其子世代為兵外，軍戶的妻女也只嫁軍戶，保證其繁衍[89][91]。

吳軍以舟師為主，步兵次之。孫吳水軍發達，在濡須口（今安徽巢縣東南）和西陵（今湖北宜昌）設有水軍基地，在侯官（今福建閩侯）設有造船廠。其所造名為「長安」、「飛雲」、「蓋海」等樓船，皆有五層，可載3,000名士兵[92]。272年晉武帝升王濬為益州刺史，並密命其於四川組建樓船，以滅東吳，其所造之船，最大的可載2,000多人，且能在船上馳馬往來[93]。孫吳的精銳軍隊有車下虎士、丹陽青巾軍與交州義士等，還有設有山越兵、蠻兵、夷兵等少數民族部隊。由于比較特殊的社會政治環境，孫吳除了有世兵制外，還有世襲領兵制。各將領所領軍隊算是其部曲，軍隊除了服從中央指揮參與戰役，但還要為其將領提供其它耕種雜役等。在將領死後軍隊須繼續聽令將領之子或其弟等繼承者[89][91]。

蜀軍以步兵為主，騎兵次之。蜀漢亦編有少數民族部隊，主要有賨兵、叟兵、青羌兵等，當中以「無當飛軍」最出名。在武器裝備方面，蜀漢比秦漢時有所發展。兵源方面，蜀漢實施世兵制，由于人口遠遠少于其它兩國，也實施徵兵制來補充兵源。諸葛亮發明八陣圖以利立營練兵。在補給方面設計出木牛流馬以利山地運輸[94]。他還製造出一弩發十矢的連弩，並以此編製成「連弩士」[95][89][91]。

黃巾之亂後，中原地區發生天災饑荒，以至出現人吃人事件[96]。董卓掌權後，放縱士兵淫略婦女，剽虜資物。在面對關東聯合軍逼近下，強遷洛陽數百萬人民到長安，還焚燒宮廟官府居家，二百里內無復孑遺[97]。曹操征徐州時，坑殺男女數十萬人，雞犬無餘，泗水為之不流[98]。當時李傕據關中，三輔尚還數十萬戶，但是李傕出兵掠奪，加上飢荒，人民在兩年自相食殺略盡[99]。益州的劉焉、劉璋及荊州的劉表鎮壓叛亂，揚州因為孫策等人的戰爭，使得人口數都減少[100]。

當時的人民朝三個方向流動：由關中西遷至涼州或是南遷至益州、沿漢水遷移至荊州，各約十萬戶。由中原地區往東北遷移至冀州或幽州，再遷至遼東。鮮卑和烏桓也因為這波流民而壯大。最後也是最大一股，是由中原地區遷移至徐州彭城，再南遷至江南地區。當時「是時四方賢士大夫避地江南者甚眾」，孫吳立國的基礎即建立在此上。例如：魯肅、諸葛瑾、呂蒙、張昭及徐盛等人就是此次南渡的中原士族之一[100]。

自三國鼎立局勢漸漸形成後，人民轉而因統治者或戰爭而被迫遷移。曹操攻擊張魯時及攻下後，共遷部份的川東漢中居民入關中。曹丕建都洛陽後，遷冀州五萬戶士家以實河南。魏滅蜀後遷蜀人三萬家至洛陽和關中。劉備領有益州，多次遷民于成都平原。諸葛亮第一次北伐失敗後，也遷隴西居民以實漢中。孫權在早期即擊敗江夏太守黃祖，虜掠男女數萬口。他建國後為了提昇人口數，平定山越並以其「羸者充戶，強者補兵」，並且騷擾淮南來獲得人口[100]。

由東漢晚期到西晉統一全國，雖然時間儘隔125年，但人口只有東漢人口峰值的35.3%。至此戶口一蹶不起，至到隋文帝在位時方漸復甦。當時三國控制的人口還有兵戶、吏戶、屯田戶等。例如曹操早在創建時期即推行屯田制。蜀漢人口雖只有九十萬，但是卻有十萬多的軍隊[101]。而屯田戶數量之大，對當時社會經濟的恢復和發展起著決定性作用[102][100]。

東漢末年，因為天災戰亂，社會受到破壞，使得經濟衰退，大量農地荒廢。部份豪強世族紛紛率領族人，建立塢堡以自衛。在其周圍從事生產活動後，漸漸成為自給自足的莊園制度。塢堡和莊園制度都影響後來魏晉南北朝的經濟模式。由於東漢朝廷的崩潰，無人重鑄磨損不堪的銅錢，加上大量私錢出現。到三國鼎立後，新發行的銅錢未能廣泛通行，只好正式以布帛穀栗等實物為主要貨幣[104]。

曹魏、蜀漢、孫吳三國當中，以曹魏人口最多，墾荒的面積最廣，這正是當時三國中以曹魏實力最強的原因。曹魏推行屯田制，組織流民耕種官田。使得稍加恢復社會秩序，增強曹魏實力。曹魏重視農業的另一實證是其大興水利，其工程的規模和數量在三國中首屈一指。如關中一帶闢建渠道，興修水庫，一舉改造了三千多頃鹽鹼地，所獲使國庫大為充實[105]。再如曹魏在河南的水利工程，其成果使糧食產量倍增，但《三國食貨志》也指出這些水利工程許多缺乏規劃，僅能收短期效果[106][107]。曹魏建置大型官營手工業作坊，發展手工業生產。鄴、洛陽等貿易城市，商業經濟發達，和海外有貿易往來。此外造船業、陶瓷業、絲織業、製鹽業等等也都十分發達。值得注意的是曹魏一直無法擺脫實物交易的經濟模式，少數幾次的貨幣改革嘗試都以失敗收場，這可能與其國土內缺乏大規模的銅礦礦山作為基礎有關[108]。

蜀漢土地肥沃，物產豐饒，東漢末年遭受的戰亂也較中原為輕。劉備入蜀後，巴蜀地區財政混亂，劉巴提出鑄直百錢，平衡物價，解決問題。當中五銖錢與直百錢並用，為犍為郡所鑄，從中知道蜀鑄錢不只在一地，而蜀錢終三國一代也一直是蜀國重要的輸出品，甚至連魏國都大量流入跟通行[104]。諸葛亮又派人整修和護理都江堰，保障農業灌溉[107]。蜀漢的手工業以鹽、鐵和織錦業等最為發達。張華《博物志》提到諸葛亮發展蜀鹽，利用天然氣，大幅提高蜀鹽產值[109]。左思《蜀都賦》中提到「闤闠之裏，伎巧之家。百室離房，機杼相和。」，所以蜀錦能遠銷吳、魏二國，諸葛亮亦認為蜀錦為支持國家的重要物資。[110] 而南中金、銀、丹、漆、耕牛、戰馬等貢品，令蜀漢軍費有所供給，國家富裕。至蜀漢亡時，官府仍有金、銀各二千斤。首都成都也是當時的商業都市之一，《蜀都賦》提到「市廛所會，萬商之淵；列隧百里，羅肆巨千；財貨山積，纖麗星繁。」[108]。

孫吳所處的江南，社會經濟起步較晚，在三國時還是人口稀薄之地[104]。然而由於這裡戰亂較少，使得北方人民大量遷居，帶來先進生產技術和勞動力。孫權登位後設置農官，實行屯田制，江南地區的農業生產和社會經濟得到發展[107]。紡織業方面，江南以產麻布出名，豫章郡（今江西南昌）的雞鳴布名傳千里。三吳出產「八蠶之綿」，諸暨、永安一帶所産絲的質量很高。冶鑄業以武昌（今湖北鄂州）爲最發達，孫權曾在開採銅礦，打造兵器。由於地處江南及海邊，吳國在造船和鹽業都相當發達，在海鹽（今浙江海鹽）、沙中（今江蘇常熟）設官員，來管理這兩地的鹽業生産。孫吳在建安郡（今福建福州）設典船校尉，海船南抵南海、北達遼東。海上貿易亦有所興起，孫吳的商業都市以建業（今江蘇南京）、吳郡（今江蘇蘇州）、番禺（今廣東廣州）為主，其中番禺以國外貿易為主[108]。

漢晉之際的學術思想發生劇烈的變動，主要受傳統思想的變化與政治鬥爭有關，前者成份居大。由尚交遊、重品藻，反動而變為循名責實，歸於申韓。因尚名務虛偽反動而為自然、率直，歸於老莊。由於東漢晚期政治敗壞，局勢混亂。曹操與諸葛亮採用名家或法家的思想來恢復社會秩序。曹操提倡信賞必罰，主張法治。提出「用人唯才」的觀念打破以門第或名教的標準。諸葛亮也提倡法治觀念，入蜀後修明法制，執法公平。提出「治國之要，務在舉賢」的主張以任才適用。他也重視軍法，如街亭之戰馬謖違反軍令而被斬，他也自貶三等。漢末魏初的名法思想為此後魏晉玄學思潮提供了基礎，使名士基於政治黑暗將焦點由名法的具體問題轉向玄學的抽象思辨[111][112]。

孔子之儒家經典，後人做大量注釋，其中東漢末年儒家學者鄭玄所做之注最受重視[11]:24。經學方面，鄭玄之註解備受推崇。然而在魏晉之世，王肅繼承父學而註經，其對經學的見解與鄭玄不同，遂有鄭、王兩派互相駁難。西晉篡魏後，晉武帝司馬炎為王肅外孫，王學遂被立為官學，黜鄭申王，王學成為一時宗主。然儒家經學已經陷於窮究章句之僵化境地，日益不能適應現實的需要。一些士人開始回歸傳統文化，研究道家思想。玄學應運而生[112]。

玄學是魏晉南北朝時期最突出的思想。《老子》、《莊子》和《周易》是主要研究對象，合稱三玄。玄學家好談玄理，不談俗事，稱為清談。曹魏後期正始年間，名士何晏、王弼尚談老、易，王弼注釋《老子》並以老子思想解釋《周易》，從而開啟玄學清談之門。主張萬物皆生於無，以無（道的原理）為本，有（表象）生於無。進而，提出『名教出於自然』，名教與道的關係，是子與母的關係[113]。魏末晉初，司馬氏已經權傾天下，黨同伐異，篡魏之心昭然若揭。一部分士人既不願意與司馬氏合流，又無力改變現實，於是生求道出世之意。提倡老莊思想的自然真性，鄙視司馬氏以儒家名教束縛世人的虛偽。以阮籍、嵇康等竹林七賢為代表，他們把焦點由思想理論轉移到人生問題上。當時司馬氏以崇尚名教自飾。嵇康提出『越名教而任自然』，嵇阮等人認為儒教禮法壓抑自然真性，強調『心與善遇』而回歸真誠無偽的人性。他們不拘禮俗，甚至放浪形骸，以此不賢行為拒絕為司馬氏徵用。嵇康被殺後，竹林玄學陷於沉寂。西晉武帝死後，晉惠帝時期，朝綱紊亂，政治凶險黑暗。玄學重新興起[114]。

而蜀漢繼承東漢儒學道統，蜀漢劉禪時期，諸葛亮奏請冊封甘夫人為漢帝劉備皇后，就是按照儒家禮制來做。劉備、諸葛亮對蜀地的儒學、儒生都是尊重的。任用杜微、周群、杜瓊、孟光等等人才，或為做官，或為儒林校尉、典學校尉、勸學從事，有的被任命為太子家令、太子僕、太子庶子。蜀漢的政治指導思想，和東漢一樣，都是儒。至於諸葛亮推崇法家，但並未放棄德政，儒家也要刑法，但以德政為最終理想[115]。

曹操是富個性、卓越之改革家，與兒子曹丕、曹植為傑出詩人；文學表現個性，首度在三國時代獨得獨立地位[11]:24。三國文學中以曹魏文學最盛，分為前期的建安文學及後期正始文學，其中建安文學反對靡弱詩風，被後人稱為「建安風骨」或「漢魏風骨」。這是因為自曹操等人熱愛文學，各地文士紛紛吸附[116][117]。建安文學代表人物為「三曹」及「建安七子」。其他的文學家還有邯鄲淳、蔡琰、繁欽、路粹、丁儀、楊修、荀緯等。曹操具有沉雄豪邁的氣概，古樸蒼涼的風格，著有《短歌行》、《步出夏門行》、《讓縣自明本志令》等文。曹丕及曹植才華洋溢，曹丕著有文學評論《典論》，導致文學開始自覺發展，加上他本身亦從事文學創作，擅寫七言詩，故亦躋身「三曹」之列。曹植具浪漫氣質，著有《洛神賦》等文。建安七子與蔡琰、楊修等人關心現實，面向人生。他們的作品反映了漢末以來的社會變故和人民所遭受的苦難，例如蔡琰的《胡笳十八拍》[118][119][120]。

正始文學時期，由於當時政治形勢受司馬氏操控，文人備受壓抑，難以直接面對現實。當代的作家有竹林七賢的嵇康、阮籍及何晏、夏侯玄、王弼等「正始名士」。司馬懿在高平陵政變擊潰曹爽等皇室勢力，至此司馬氏掌握魏室。而司馬師、司馬昭對反對派採取高壓政策，使得正始文人大多寒蟬不敢作為，轉而通老莊，好玄學。對於社會現實，不如建安作家那樣執著，持比較沖淡的態度。然而嵇康的散文和阮籍的〈詠懷詩〉尚繼承「建安風骨」，敢於面對司馬氏政權，其文學都有鮮明的特色。《文心雕龍》提到「正始明道，詩雜仙心。何晏之徒，率多浮淺。惟嵇志清峻，阮旨遙深，故能標焉。」說明了阮籍和嵇康皆為正始文學的代表詩人[121][122]。

孫吳作家有張紘、薛綜、華覈、韋昭等。張紘為孫權長史，與建安七子中的孔融、陳琳等友善。薛綜為江東名儒，居孫權太子師傅之位。華覈則是孫吳末年作家。蜀漢作家有諸葛亮、郤正、秦宓、陳壽等。諸葛亮作為一代政治家，他的作品有〈出師表〉等。其文彩雖不如他人豔麗，然而內容淺易，情意真切，感人肺腑，表露出他北伐的決心[123]。秦宓所寫的五言詩〈遠遊〉，是蜀漢流傳下來唯一可靠的詩篇。蜀中亦多有學者為書作注，如：許慈、孟光、尹默、李譔等，蜀漢後期有譙周、郤正都醉心於文學，譙周更寫下了《仇國論》討論過度征戰的缺點，及郤正以依照先代的儒士，借文表達意見的〈釋譏〉。 東漢末年亦有研究纖圖、術數的學者，如：任安、周舒，之後出現了周群、杜瓊等人[124]。

三國時期有名的史學家有王沈、魚豢、韋昭及陳壽。王沈的《魏書》被史學家劉知幾評為「其書多為時諱，殊非實錄」[125]，這跟他親附司馬氏勢力，打壓魏帝曹髦有關，故該書的參考價值也相對較低。韋昭善寫史，著有〈吳鼓吹曲十二曲〉，內容為整部孫吳發展史，與繆襲的〈魏鼓吹曲十二曲〉南北相對。他又著有《吳書》55卷等。陳壽編寫的《三國志》為前四史之一。他參考《吳書》及魚豢撰寫的《魏略》等資料，採三國並述的方式，創新紀傳體史書的寫作模式。雖仍有不足之處，但實為研究三國歷史不可或缺史籍之一[126][127]。

本時期為佛教與道教的發展時期。南中諸夷族的原始宗教，具有很濃厚的巫風。其性質是神話崇拜，具有多神、崇拜自然的特點。在西南地區有長遠的歷史，形成早期的原始宗教[128]。

東漢民間流行黃老之學。老子、莊子等道家思想正式成為宗教、開始進行教團活動，也是在東漢末年、三國時代[11]:24。張角的太平道和張道陵的五斗米道，都是道教的雛型，到西晉時則稱為天師道。黃巾之亂就是初期之道教集團太平道掀起，而張魯五斗米道更在曹操和劉備之間形成獨自宗教王國[11]:24。張角的太平道，在道術方面較重「守一」。以《太平經》為主要經典，又稱《太平青領書》。內容龐雜，「其言以陰陽五行為家，而多巫覡雜語」。其社會思想既有維護統治階級利益的部分，也有呼籲公平、同情貧苦人民的部分。張角擁有廣大教眾後，於東漢末期率其弟張梁、張寶與部屬張曼成發起「黃巾之亂」，最後被東漢朝廷擊敗而漸漸式微[129]。張道陵於漢順帝時入四川鶴鳴山，造作符書，創建五斗米道。該教可能是黃老之學與當地宗教的融合[130]，符文大多源至巴蜀巫術[131]。五斗米道與太平道教理教義基本相同，事奉黃老之學。五斗米道後來稱為天師道，張魯子孫歷代以張天師之姿掌握教團大權[11]:24。張魯使教內祭酒誦習《老子五千文》，《道德經》成為主要經典之一。《老子想爾注》反映早期道教對《老子五千文》的解釋。經其子張衡、其孫張魯的傳播，流行於四川與漢中一帶。張魯投降曹操後，五斗米道由巴、漢流傳到江南一帶[132][133]。

佛教自印度傳至中國是在1世紀後半、東漢明帝時期[11]:24。不同於兩漢時傳入中國的小乘佛教，東漢後期源於印度的大乘佛教受貴霜帝國影響而傳播四周。西域受其影響，于闐、龜茲等地佛教興盛。大批僧侶來到中國從事譯經、傳教等活動，佛教在民間廣泛傳播開來，是在東漢末年、三國時代以後[11]:24。又有天竺曇柯迦羅、安息曇諦和康居康僧鎧等僧侶到洛陽翻譯經典，將大乘佛教傳至中國。曇柯迦羅推廣戒律，這是中國僧侶有戒律受戒之始，後世以其爲律宗的始祖。曇諦所譯的《曇無德（法藏）羯磨》受朱士行等人戒守，一般以此爲中國僧侶出家之始。由於當時經文翻譯未善，朱士行為求原經研讀，於260年自雍州出發至于闐，成為首位西行求法的中國僧侶。他寫得《大品般若》的梵本，後由弟子於282年送回洛陽，最後由竺叔蘭譯成《放光般若經》。發展方面，在東漢末期笮融曾於江東大興佛寺。三國時期的佛教重鎮，北方以洛陽為主，南方則為建業。曹魏魏明帝大興佛寺。曹植寫過梵唄（佛教詩歌），顯示佛教在三國時代已相當普及[11]:24。孫吳方面，當支謙、康僧會先後入吳，受孫權推崇並支持發展。孫權為傳教僧康僧會創建建初寺[11]:24。孫皓稱帝時，本要毀壞佛寺，因康僧會說法感化，終而放棄。在蜀漢，佛教不是很興盛，規模不大[134]。

三國在藝術方面，孫吳有很多擅長各種藝術的名士，時人稱為吳國八絕。有吳範、劉惇、趙達、嚴武、皇象、曹不興、宋壽和鄭嫗等人。例如嚴武擅下圍棋，同輩中無人能勝，有「棋聖」之稱。至於曹不興則擅繪畫、皇象則擅書法[135]。

東漢末期動亂不堪，許多畫作被破壞或遺失，造成損失。佛教的發展，開始出現以佛教為題材的繪畫。三國時期的繪畫，因政治動蕩、社會混亂而沒有取得更大的成就。三國之前，繪畫主要屬於「百工之苑」的技術性職業，尚未藝術化，在本時期開始出現現實題材的內容，亦是由禮教宣傳過渡到宗教宣傳的時期。畫家也由黃河流域的中原地區轉移到長江流域。當時有名的畫家有曹不興、吳王趙夫人，其他擅長繪畫的有桓範、楊修、魏帝曹髦、諸葛瞻等人。孫吳曹不興，擅長寫生與繪佛畫，譽稱「畫佛之祖」[136]。他曾把五十尺絹連在一起，畫一人像，心明手快，運筆而成[137]。孫吳吳王趙夫人，是趙達之妹，善於書法山水繪畫，時人譽為「針絕」。她為孫權繪各國山川地形圖，實開山水畫之首[138]。漢末楊修相傳有《西京圖》等畫。曹魏桓范擅長丹青，魏帝曹髦繪畫人物史實[139]。蜀漢諸葛亮父子亦工書畫[140][141][142]。

書法藝術興起於東漢末期。從三國到西晉，隸書仍是官方通行的書體，當時的碑刻大都用隸書寫成。曹魏碑文書體方正、氣度莊嚴，少有生趣。孫吳的著名碑刻有《天發神讖碑》、《禪國山碑》、《谷朗碑》等。其中《天發神讖碑》以圓馭方，勢險局寬，氣勢雄偉奇恣。本時期主要的書法家有張芝、張昶、韋誕、鍾繇及皇象等人。張芝擅章草，並創新出今草。出名的作品有《冠軍帖》、《今欲歸帖》等。張昶為張芝季弟，擅長章草與隸書。韋誕總結書法經驗，著有《筆經》。鐘繇《宣示表》、《薦季直表》等作品為楷書經典之作。皇象擅小篆、隸書，尤精章草。流傳作品有《急就章》、《文武將隊帖》及《天發神讖碑》等。諸葛亮亦長于書法，有《遠涉帖》（現今流傳版為王羲之臨摹）存世[143][144][142]。

機械學方面：馬鈞是曹魏陝西扶風（今陝西興平縣）人，知名發明家。他擅長機械應用，提昇生產量，製作出水轉百戲[i]和指南車，榮獲「天下之名巧」的美譽。他改良漢代的織綾機，使織出花紋具立體感，能與蜀錦相媲美[146]。改良漢末畢嵐的龍骨車，發明出龍骨水車來灌溉較高位的農田。現在部份梯田仍在使用。他還將發石車改造成輪轉式發石車，提昇拋擊量與速度[147]。諸葛亮為了方便在山地棧道運輸，發明「木牛流馬」。其構造歷代文獻有異，學者一般認定木牛為四輪車及流馬為獨輪車[148]，目前未有最終定論。他發明可以連續發射十箭的連弩，又稱「元戎」[149]。

劉徽是曹魏數學家，山東淄博淄川人。他自幼對數學有興趣，學習中國古代數學的重典《九章算術》。年長後於曹魏景元四年（263年）著有《九章算術注》，藉由自己的註解，使其容易了解。之後劉徽又著作《九章算術注》的第十卷，即《重差》。唐代將《重差》從《九章》分離出來，單獨成書，按第一題「今有望海島」，取名為《海島算經》，是《算經十書》之一。劉徽運用二次、三次、四次測望法，是測量學歷史上領先的創造，使中國測量學達到登峰造極的地步。劉徽另著有《魯史欹器圖》、《九章重差圖》等[150]。

醫學方面，有名的有華佗、張仲景和皇甫謐。華佗醫術精湛，擅長外科手術。他與董奉、張仲景被史書稱為「建安三神醫」。華佗可能是最早使用麻醉劑「麻沸散」進行外科手術的醫者。張仲景鑑於當代動亂頻繁，疫病流行，致力研究疾病，參考各家書籍寫出《傷寒雜病論》，該書序言中有提到自己從醫的動力之一便是其家族中有過半的人死于傷寒等疾病。該書集兩漢醫經、經方二派的大成，是中醫史上第一部理法方藥具備的經典，喻嘉言稱此書：「為眾方之宗、群方之祖」。後世奉其為「醫聖」。皇甫謐自幼家貧，學習廢寢忘食，淡於名利而不願任官。他對針灸深入研究，將晉代之前各種經脈理論與針灸方法整理成《針灸甲乙經》，該書成為後世針灸學的範典。他還著有《寒食散論》，魏晉之後服食寒食散逐漸的流行起來[151]。

關於其他技術，天文學方面，有先後擔任孫吳與西晉太史令的陳卓。他收集各派資訊，完善中國星官體制，並繪製星圖，為後世所沿用[152]。裴秀的「制圖六體[j]」在中國地圖史上占有重要的位置[154]。蒲元擅長鍛鍊鐵器，他在斜谷（今陝西省眉縣西南）為諸葛亮製刀。其刀能劈開裝滿鐵珠的竹筒，譽為神刀[155]。由於孫吳位於江南地區，水路發達，造船技術發達。其戰船有的上下五層，有的還能容納士兵三千人[156][157]。蜀漢盛産井鹽，利用當地的天然氣來煮鹽，提昇了產能[158]。







