日本是世界人口第十一大國，在已開發國家中排名第二，僅次於美國。根據總務省統計局資料，截至2021年，日本人口為1.25億[1]，人口集中在以東京、大阪、名古屋為中心的三大都市圈。日本正面臨少子高齡化的人口問題，2011年，日本人口總數開始進入下降時期。目前，日本總人口與勞動人口仍持續減少。

1600年左右的慶長時期，日本人口總數一直低於2000萬，至江戶時代，人口開始快速增長，明治時代至第二次世界大戰時期，人口呈波動式增長趨勢。

第二次世界大戰後，日本從常年的戰時生活轉入平和狀態，激勵了家庭的生育願望，在1947-1949年迎來第一次嬰兒潮。1949年新生兒人數約270萬，創下日本最高出生人數紀錄，出生率為4.5。1971-1974年期間，在日本戰後經濟奇蹟推動下迎來第二次嬰兒潮，生育率維持在2.14前後。第二次嬰兒潮之後生育率持續保持在2.0以下，進入1980年代末期，下降趨勢進一步加速。1989年，日本的總和生育率創下1.57新低，引起了日本政府和民眾的極大關注。1992年，日本政府發布以「低生育率社會：其影響和應對措施」為題的《國民生活白皮書》，首次出現「少子化」政策概念。日本的總和生育率從1995年至今一直低於1.5，2005年降到1.26的歷史最低點，首次出現死亡人口大於出生人口的人口自然減少情況[2]，隨後緩慢回升至1.4上下。隨著新增人口的不斷下滑，日本的老年人口占比也逐漸增加，2020年65歲以上的老年人口比重已經達到29%，老齡化程度為全球最高水平。

日本人口主要集中於瀨戶內海及太平洋沿岸地區，特別是以東京、大阪、名古屋為中心的三大都市圈，人口呈現地區分布不均的趨勢，近九成的道府縣持續人口減少的同時，地方人口持續向大都市集中，目前東京都內人口已突破1400萬人，而以東京為中心的首都圈人口則超過3600萬，接近全國人口的三分之一，形成「東京一極集中」現象。

日本是多民族國家。除了大和族之外，本土少數民族是琉球族（估計約187萬人）和阿伊努族（約20萬人[4]），還有被俄羅斯驅逐的鄂羅克人與尼夫赫人。此外，在大和族內部還有地位較低的部落民。

據OECD公布的數據顯示，日本已成為世界第四大外國勞動力輸入國[6]。截至2020年6月，居住在日本的外國人達288萬，按國籍計居前列的是中國（27.3%）、韓國（15.1%）、越南（14.6%）、菲律賓（9.8%）、巴西（7.3%）[7]。

厚生勞動省調查結果顯示，截至2014年9月1日，全日本100歲以上的人瑞高達5萬8820人，較去年增加4423人[8]，然而當中有人瑞曾有發現是已死亡的「幽靈人瑞」，日本的老人家退休後可領取國民年金，有家人為了繼續領取老人家的年金和其他福利，就假裝老人家依然在生，不交死亡說明書，以他的印鑑和戶口續領年金。對此日本警察已經開始詳細調查[9][10]。並且因為逃稅、未能全面掌握國民資料、福利濫用等問題，日本開始討論引入My Number制度。[11]

日本警察廳於2010年5月13日公佈的調查結果顯示，2009年日本共有32854人自殺。其中在20－30歲年齡層的年輕人自殺率創歷史新高。根據數據統計，日本2009年的自殺人數較去年同期增加了596人，此時已連續12年自殺人數超過3萬人。

在各年齡段分佈中，20多歲年輕人的自殺率為十萬分之24.1，30多歲為十萬分之26.2，比例創歷史新高。不同年齡段的自殺比率均比2008年略有增加，其中20多歲的自殺者較前年增加了0.9%；40多歲較前年增加了5.9%；50多歲人的自殺率較前年增加了2.0%，已佔到自殺者總數的19.8%；60多歲人的自殺率較前年增加了3.9%。20－40歲人群的自殺率已高於歷史紀錄。

根據有關部門羅列出的52項自殺原因，排在第一位的是健康問題，達15867人，其中死於「抑鬱症」的人排在首位，達6949人。排在第二位的是經濟、生活問題，達8377人。其中「失業」導致自殺的人數為1071；「就業失敗」為354人；「生活苦悶」為1731。這三類人群在所有自殺者中約佔4成。另外，「無業者」則佔自殺人群的57%。

在各年齡層的自殺原因中，「失業」和「生活苦悶」的比例提高。此外，超過50歲的中老年人「感到孤獨」者也逐漸增加。

日本從1970年代初，便步入老齡化社會，日本65歲以上的老人占整體人口比例為7.1%，經過40多年的發展，根據聯合國的《世界人口展望》，日本已成為世界上老齡化趨勢最快的國家，2010年時日本的65歲以上人口比例已經增至23%。預計到2060年65歲以上老人將接近全國總人口的40%。老齡化的加劇加重了日本社會保障的負擔。[12]

目前日本少子化問題嚴重，已經連續十年自然減少，2017年日本厚生勞動省公布日本人口減少創紀錄，人口下降了33萬786人，2016年日本新生兒數量為97萬6979人，而死亡人數為130萬7765人。[13]

日本的人口密度為每平方公里337人，位居世界第30位，高於印度，低於比利時。

與其他後工業化國家一樣，日本面臨人口老化的問題。在1989年，老齡人口占日本人口比例為11.6%，預計在2030年會攀升到25.6%，然而事實上，現在這一數字已經達到27.3%。

Source: CIA Factbooks 2000-2007.

年齡結構：

（2015年估計）

性別比：

嬰兒死亡率：

出生時預期壽命：

平均生育數：

感染愛滋病人口比例：	

愛滋病患者攜帶者：

感染愛滋病死亡人數：	

《日本國憲法》保障國民的宗教自由，不設國教，故日本宗教呈現多元性。但由於歷史因素，神道教與日本佛教是日本的主要宗教，文化上，多數日本人同時信仰神道與佛教，日本神道教約佔人口比率99%，佛教徒約佔人口的八成[16]。但也有許多年輕的日本人雖然依然參加宗教儀式，但卻自認是不可知論者或無神論者。

