北條氏是日本鎌倉幕府的執權（實質為幕府的最高執行人），伊豆國的貴族，自稱出自平高望。自從協助源賴朝消滅平氏，自第二代北條義時執權起，便掌握了鎌倉幕府的實權，之後每代以不同的手法使幕府將軍下台，其後更使親本成為了將軍。第八代執權北條時宗曾應付元朝的入侵。第九代執權北條貞時在平禪門之亂消滅了內管領平賴綱(他是時宗心腹)。

在第16代執權北條守時時期遭到了足利尊氏和新田義貞的討伐，鎌倉府被攻陷，北條氏的執權於1333年正式完結。其後北條氏嘗試在日本各地再次起兵，可是每次以失敗而終。之後的子孫以橫井氏的身分為南朝效力，但詳細不明。其中一個子孫以是幕末熊本藩的藩士橫井小楠。

初代：北條時政（1203年-1205年）第2代：北條義時（1205年-1224年）第3代：北條泰時 （1224年-1242年）第4代：北條經時（1242年-1246年）

第5代：北條時賴（1246年-1256年）第6代：北條長時（1256年-1264年）第7代：北條政村（1264年-1268年）第8代：北條時宗（1268年-1284年）

第9代：北條貞時（1284年-1301年）第10代：北條師時（1301年-1311年）第11代：北條宗宣（1311年-1312年）第12代：北條熙時（1312年-1315年）

第13代：北條基時（1315年-1316年）第14代：北條高時（1316年-1326年）第15代：北條貞顯（1326年-1326年）第16代：北條守時（1327年-1333年）

