樺太廳（日語：樺太庁〔樺太廳〕／からふとちょう Karafuto chō */?）是日本治理庫頁島（日本稱為樺太）時期，所設立管理當地的地方行政官廳。當時日本的管轄範圍，是北緯50度以南、經由1905年《樸茨茅斯和約》取得的「南樺太」。

樺太廳成立於1907年（明治40年）4月1日，取代原本的樺太民政署，是根據日本在同年3月15日頒布的敕令33號「樺太廳官制」所成立。最初是設於大泊町，後於1908年8月13日遷至豐原市（現稱南薩哈林斯克）。

根據1920年公佈的《關於施行於樺太的法律特例》（日語原文：勅令第124号樺太ノ郡町村編制ニ関スル件），樺太原本被編入為日本的外地；直到1942年才畫歸到日本內務省的管轄之下，並開始適用日本的國內法，成為內地。

廳名源自阿伊努語名稱「kamuy kar put ya mosir」，意思為神在河口（黑龍江）創造的島。

1945年8月蘇聯發表蘇聯對日宣戰公告之後，蘇聯軍隊進入樺太廳的管區，並在同月底佔領全區。之後日本將樺太廳的機能轉移到日本外務省，並且根據1949年6月1日施行的國家行政組織法而廢除樺太廳。

在1945年8月時，樺太廳轄有42個市町村（1市12町29村）、10個郡、以及4個支廳協助分擔樺太廳在各地的的業務。

昭和14年（1939年）當時

昭和16年（1941年）當時

昭和16年（1941年）當時

昭和14年（1939年）當時並沒有太多紀錄

昭和14年（1939年）當時

昭和7年依樺太廳告示，廳道以下之道路線如下。

