執權，日本鎌倉幕府官職名。原為政所的輔佐官職，後來轉為征夷大將軍的政務佐理。

初代執權為源賴朝的岳父北條時政。北條時政確立了北條家在鎌倉幕府中的權力地位，執權一職遂由北條家獨佔世襲。2代執權北條義時又兼侍所輔佐，於是執權成為幕府中事實上的最高官職。3代將軍源實朝被暗殺後，北條家所擔任的執權成為幕府政權的實際支配者。

自6代執權北條長時開始，首次為非得宗家系（擁有北條家督繼承權的家系）者擔任，但實際權力為得宗家系掌握，於是執權變成虛位，除非是由得宗家系擔任。14代執權北條高時時，大權又落於北條家執事長崎氏手中。

初代：北條時政（1203年-1205年）第2代：北條義時（1205年-1224年）第3代：北條泰時 （1224年-1242年）第4代：北條經時（1242年-1246年）

第5代：北條時賴（1246年-1256年）第6代：北條長時（1256年-1264年）第7代：北條政村（1264年-1268年）第8代：北條時宗（1268年-1284年）

第9代：北條貞時（1284年-1301年）第10代：北條師時（1301年-1311年）第11代：北條宗宣（1311年-1312年）第12代：北條熙時（1312年-1315年）

第13代：北條基時（1315年-1316年）第14代：北條高時（1316年-1326年）第15代：北條貞顯（1326年-1326年）第16代：北條守時（1327年-1333年）

