本表列出明朝（國號大明）時期各政權君主：包含追尊未實際統治的君主，及不被廣泛承認的君主；亦包括明朝滅亡後，其皇族與官員南遷後所建立的，統稱「南明」的各政權君主。

（太祖朱元璋追尊）

（太祖朱元璋追尊）

（太祖朱元璋追尊）

（太祖朱元璋追尊）

（惠宗朱允炆諡）[參 2][參 3]

（成祖朱棣累諡）[參 2]

（世宗朱厚熜累諡）[參 2]

（惠宗朱允炆追尊）

（成祖朱棣去廟號）

（安宗朱由崧追復廟號）

（安宗朱由崧追尊）

（安宗朱由崧追諡）[參 5]

（清高宗弘曆追諡）[參 8]

（世宗朱厚熜改廟號）

（世宗朱厚熜改諡）[參 9][參 10]

（憲宗朱見深追諡）[參 14]

（安宗朱由崧追尊）

（安宗朱由崧追諡）[參 5]

（世宗朱厚熜追諡）

（世宗朱厚熜追尊）

（世宗朱厚熜累諡）[參 19]

（安宗朱由崧尊上廟號）

（安宗朱由崧諡）[參 27]

（安宗朱由崧改上廟號）[參 27]

（紹宗朱聿鍵改上廟號）[參 27]

（順治元年清朝尊）

（順治元年清朝諡）[參 29]

（清世祖福臨諡）[參 30][參 31]



（崇禎帝朱由檢諡）

（南明弘光帝朱由崧追諡）[參 36]

（南明弘光帝朱由崧改諡）[參 37]

（南明永曆帝朱由榔追尊）[參 37]

（南明永曆帝朱由榔累諡）[參 37]

（監國魯王朱以海尊上廟號）[參 38]

（南明永曆帝朱由榔尊上廟號）[參 39]

（南明永曆帝朱由榔諡）[參 39]

（南明永曆帝朱由榔尊上廟號）[參 45]

（南明永曆帝朱由榔追諡）[參 45]

（南明永曆帝朱由榔追尊）[參 46][參 47]

（南明永曆帝朱由榔追諡）[參 46][參 47]

（延平王鄭經尊上廟號）[參 48][參 49]

（延平王鄭經諡）[參 48][參 49]

圖例：

德祖玄皇帝 ～ 懿祖恆皇帝 ～ 熙祖裕皇帝 ～ 仁祖淳皇帝 · 興宗孝康皇帝 · 睿宗獻皇帝

太祖高皇帝［洪武］ → 惠宗讓皇帝［建文］ → 成祖文皇帝（太宗）［永樂］ → 仁宗昭皇帝［洪熙］ → 宣宗章皇帝［宣德］ → 英宗睿皇帝［正統］ → 代宗景皇帝［景泰］ →  英宗睿皇帝
（復辟）
［天順］ → 憲宗純皇帝［成化］ → 孝宗敬皇帝［弘治］ → 武宗毅皇帝［正德］ →  世宗肅皇帝［嘉靖］ → 穆宗莊皇帝［隆慶］ → 神宗顯皇帝［萬曆］ → 光宗貞皇帝［泰昌］ → 熹宗悊皇帝［天啟］ → 思宗烈皇帝［崇禎］

1644–1645

恭宗孝皇帝 ～ 安宗簡皇帝［弘光］ → 潞閔王

（監國）

1645–1649

惠皇帝 ～ 順皇帝 ～ 端皇帝 ～ 宣皇帝 ～ 紹宗襄皇帝［隆武］ → 唐王［紹武］ → 淮王
（監國）
［東武］

1645–1655

悼皇帝 ～ 魯王
（監國）
［監國］

1646–1662

禮宗端皇帝 ～ 昭宗匡皇帝［永曆］

1646–1664

明朝皇室（後宮 · 皇后）

 · 皇宮

（南京 → 北京）

 · 皇陵 · 祖訓、寶訓、大誥 · 實錄 · 玉璽、文華大訓



三皇五帝 → 夏 → 商 → 周 → 秦 → 漢 → 三國 → 晉 / 十六國 → 南朝 / 元魏 – 北齊 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 遼 / 金 → 元 → 明 → 清 → 民國 / 共和國

獻陵（仁宗昭皇帝、誠孝昭皇后）

景陵（宣宗章皇帝、孝恭章皇后）

裕陵（英宗睿皇帝、孝莊睿皇后、孝肅皇后）

茂陵（憲宗純皇帝、孝貞純皇后、孝穆皇后、孝惠皇后）

泰陵（孝宗敬皇帝、孝成敬皇后）

康陵（武宗毅皇帝、孝靜毅皇后）

永陵（世宗肅皇帝、孝潔肅皇后、孝烈皇后、孝恪皇后）

昭陵（穆宗莊皇帝、孝懿莊皇后、孝安皇后、孝定皇太后）

定陵（神宗顯皇帝、孝端顯皇后、孝靖皇太后）

慶陵（光宗貞皇帝、孝元貞皇后、孝和皇太后、孝純皇太后）

德陵（熹宗悊皇帝、孝哀悊皇后）

