平成（日語：平成／へいせい Heisei */?）是日本第125代天皇明仁使用的年號。自1989年1月8日明仁繼位開始使用，至2019年4月30日明仁退位結束。

昭和六十四年（1989年）1月7日，昭和天皇駕崩，享年87歲。即日皇太子明仁繼承皇位。同日下午，日本政府高層召開會議，討論新天皇即位後採用的年號名稱。當時曾經考慮採用的名稱，包括「平成」（平成／へいせい Heisei）、「修文」（修文／しゅうぶん Shūbun）、「正化」（正化／せいか Seika）；但「修文」及「正化」二者若以羅馬字略寫，首字母皆為「S」，會與剛結束的「昭和」（昭和／しょうわ Shōwa）年號混淆，故此一致決定以「平成」為新年號。當日14時10分（以下時間均為JST），日本內閣召開的臨時會議正式決議新年號之名稱。稍後的14時36分，內閣官房長官小淵惠三召開記者會，正式公佈將以「平成」作為新年號。

同日，日本政府基於《元號法》的規定公布《改元政令》（1989年〔昭和64年〕1月7日政令第1號）。翌日（1月8日）施行該政令，自此日起改元平成[1]。日本銀行於同年開始發行改元之新日圓紙鈔與硬幣。

平成是出自《史記·五帝本紀》中的「父義，母慈，兄友，弟恭，子孝，內平外成」以及《尚書·大禹謨》之中的「俞！地平天成，六府三事允治，萬世永賴，時乃功」，取其「內外、天地能夠平和」的意思。[2]

平成於慶應（1865-1868）改元之際曾為年號候選之一。

平成n年與西元g年的對應關係是n = g - 1988。

由於無法預知與年號相關的日本天皇情況，因此在有關有效期限與未來預期、計畫事件中，會直接以同一個年號推算，例如，原先記載的"平成32年"等平成32年後的年分（例如日本駕照的有效期限、執照的有效期限、工程告示牌的預計完工日期等），則按照平成年分 - 30 ，換算成令和年號，例如原先的"平成33年"的記載（2021年），即令和3年，其餘依此換算，而北海道新幹線從新函館北斗駅延伸至札幌的區間，預定於平成42年（2030年）開業，即令和12年[3][4]

內閣基於元號法（昭和五十四年法律第四十三號）第一項的規定，制定本政令。

改元號為平成。

附則


本政令自公布之日翌日起施行。


