昭和（日語：昭和／しょうわ Shōwa */?）是日本昭和天皇在位時所使用的年號，使用時間為1926年12月25日至1989年1月7日，是日本各年號中使用時間最長的，合共64年；但由於開始時是年底、終結時是年初，所以實際上為62年又13日。

大正15年（1926年）12月25日，大正天皇駕崩，而當時的日本內閣召開會議，討論新天皇即位後使用的年號名稱。當時主要由宮內省及日本內閣提出年號的候選方案。

根據當時的提案可分為以下：

大正15年（1926年）12月25日，大正天皇駕崩。同日，皇太子裕仁親王（昭和天皇）踐祚，公布改元的詔書，改元為昭和。1926年12月25日既是大正15年，也是昭和元年。另外，12月25日發生東京日日新聞刊登新年號為「光文」的誤報事件（日語：光文事件）。

《昭和改元詔書》（1926年〔大正15年〕12月25日）部分內容如下：

朕賴皇祖皇宗之威靈，以承大統、總萬機，茲遵定製，建元號，改大正十五年十二月二十五日以後為昭和元年。（以下略）
昭和64年（1989年）1月7日上午6時33分，昭和天皇崩御。同日，皇太子明仁繼承皇位。因此，基於《元號法》的規定公布《改元政令》（1989年〔昭和64年〕1月7日政令第1號）。翌日（1月8日）施行該政令，改元平成。

《改元政令》（1989年〔昭和64年〕1月7日）內容如下：

內閣基於元號法（昭和五十四年法律第四十三號）第一項的規定，制定本政令。

改元號為平成。

附則


本政令自公布之日翌日起施行。
昭和兩字出自中國《尚書》堯典的「百姓昭明，協和萬邦」。當時候選的年號尚有「元化」與「同和」。

此典故亦在以前用於明和此年號，分別只在於取「昭」字抑或「明」字。

昭和n年與西元g年的對應關係是n = g - 1925。



