座標：35°24′44″N 139°24′47″E﻿ / ﻿35.41224°N 139.41302°E﻿ / 35.41224; 139.41302

東京都（日語：東京都／とうきょうと Tōkyō to */?）是位於日本關東地方的一級行政區，也是日本實際上的首都[b]，是日本唯一以「都」命名的行政區。面積在日本一級行政區中排名第45位，但日本最南端（沖之鳥島）和最東端（南鳥島）均位於其轄區內，因此擁有日本各一級行政區中最大的經緯度跨度。截至2020年，全境人口接近1,400萬，是日本人口最多的一級行政區[2]。

東京都轄有23區、26市、5町、8村，其中都廳所在地為新宿區。實務上，東京都可分為3大構成區塊，分別為東京都區部、多摩地域與東京都島嶼部（簡稱島嶼部）。東京都區部包括所有23個特別區，相當於1936年至1943年期間東京市的轄區範圍，也是一般狹義上「東京」所指的範圍。多摩地域指東京都在本州轄區中特別區以外的部分，包括26市、3町、1村。島嶼部則包括伊豆群島、小笠原諸島等太平洋上的島嶼。多摩地方和島嶼部合稱為「東京都下」。

東京都是世界GDP總量第一的都市，亦是日本經濟、文化、政治、交通的中心。以東京都為核心的日本首都圈人口超過3,800萬人，約佔日本人口的三成，也是世界第一大都會區。東京都亦被認為是世界上最重要的全球都市之一。據日本民間智庫森記念財團在2019年的排名，東京在世界都市綜合競爭力排行中位列第三，僅次於倫敦及紐約[3]。據經濟學人資訊社在2019年的全球宜居城市排名（英語：Global Liveability Ranking），在調查對象城市中，東京是排名第七位的宜居都市[4]。

東京都旗啟用於1964年，其底色是江戶紫，中央是白色的東京都徽圖案，旗幟長寬比是2:3[5]。東京都徽啟用於1889年，也是舊東京市市徽的圖案。其外觀意為太陽發出六道光芒，象徵東京是日本的中心，並祈求東京的發展[6]。東京都在1943年取代東京府之後，繼承使用了東京市徽，而非東京府徽[7]。除了都徽之外，東京都在1989年啟用了象徵標誌，其外形取自於「Tokyo」的首字母「T」，由三個相同圓形的圓弧構成，顏色使用綠色，象徵東京都的躍動、繁榮、滋潤、安寧。這一標誌廣泛使用在東京都交通局的地下鐵及公車車輛[6]。

因1898年10月1日是東京市設立的日子[c]，每年10月1日是東京都民之日（日語：都民の日）[6]。3月10日則是東京都和平之日（原於1945年3月10日東京大空襲）。東京都花是誕生於染井村（現豐島區駒込）的櫻花品種染井吉野櫻[6]，都木是由東京都民選出的銀杏[6]。都鳥是每年秋冬在東京越冬的紅嘴鷗[6]。東京都歌制定於1946年，由原田重久作詞，加須屋博作曲[6]。

東京都在本州部分東西寬度約有85公里，南北長度約有25公里[9]。1982年時，東京都的土地面積中有39.2%是山地、7.6%是丘陵、29.1%是台地、12.7%是低地、11.4%屬於其他地形（多是填海地）[10]:24。在土地利用方面，2000年時，東京都有35.8%的土地是森林、0.2%是水田、3.9%是旱田、48.8%是市街地、11.3%是其他用地[10]:26。

東京都區部及多摩地方的地形由東至西可以大致分為中川低地、武藏野台地、多摩丘陵、關東山地四個部分[10]:2。中川低地位於武藏野台地和下總台地之間，包括了東京都區部的東部地區，是由利根川分流江戶川、荒川等河流沖積形成[10]:8-9。在江戶川區、江東區等地有大片海拔高度低於0公尺的地區[11]。武藏野台地包括了東京都區部西部和多摩地方東部地區，是更新世時形成的平原因隆起運動而形成的台地。武藏野台地的東部有眾多河流沖刷形成的小型谷地，山手線西側三大副都心之一的澀谷就屬於這種地形[12]。這些河谷地形也是東京都區部的西部地區有眾多坡道的原因[10]:9。多摩丘陵（日語：多摩丘陵）是武藏野台地和關東山地之間的過渡地帶，其西端至高尾山麓，東端至町田市[13]，主要由第三紀地層構成[10]:165。多摩地方西部則屬於形成於古生代至中生代的關東山地，其部分地區被劃入富士箱根伊豆國立公園、秩父多摩甲斐國立公園、明治之森高尾國定公園[10]:25-26。東京都的最高峰是位於東京都、埼玉縣、山梨縣交界處的雲取山，標高2,017.13公尺[14]。東京都的多摩地方在關東山地和關東平原的交界處有較多活斷層存在。東京都區部地表被較新的堆積物覆蓋，較難發現活斷層，但同樣有活斷層存在，並且是都市直下型地震的原因[10]:53。

東京都的島嶼部分主要由伊豆群島和小笠原群島構成，以及並無民間人士居住的火山列島、西之島、南鳥島、沖之鳥島。伊豆群島位於東京本土以南120至600公里的海域上，包括大島、利島、新島、式根島、神津島、三宅島、御藏島、八丈島、青島九個有人居住的島嶼，以及超過100個無人島[10]:285。伊豆群島都是火山島，火山活動十分活躍，其中又以大島的三原山和三宅島的雄山活動最為頻繁[10]:285。小笠原群島由聟島列島、父島列島、母島列島三個群島構成，其中面積最大的是父島，面積23.45平方公尺[10]:288。由於其遠離其他陸地的地理環境，小笠原群島有「東洋的加拉帕戈斯」之稱，擁有極為豐富的自然生態系統[10]:288，在2011年入選世界自然遺產[15]。位於小笠原群島西側的西之島自2013年開始發生多次火山噴發，令面積擴大至4.1平方公里[16][17]。火山列島位於小笠原群島南側，最大島嶼是硫磺島[18]，在二戰時這裡曾是硫磺島戰役的戰場[19]。沖之鳥島和南鳥島都是孤立島嶼，前者是日本領土最南端[20]，後者是日本領土最東端[21]。憑藉島嶼地區的經緯度跨度，日本約三成的專屬經濟區由東京都管轄[10]:160。

東京都海岸線長度有763.9公里[22]，其中東京灣沿岸海岸線長193.8公里，幾乎全部都是人工海岸[23]。自江戶時代開始，德川幕府就通過挖掘神田山台地的土砂進行填海造地。日本橋、新橋等地都是江戶時代的填海地[24]:85。明治至二戰時期，東京通過填海獲得了月島等新土地[24]:86。二戰結束後，駐日盟軍總司令通過填海對東京國際機場（羽田機場）進行了大規模擴建[24]:86。東京都最大規模的填海造地開始於1955年，以羽田機場所在地大田區及江東區的填海地面積最大[25]。江東區有超過70%的面積都是填海地[26]。東京的填海地中有眾多是垃圾填埋場用地，典型案例有夢之島[24]:86-90。

東京都內共有107條河川，總長度約858公里[28]。這些河川中有92條河川是一級河川，分屬多摩川水系、荒川水系、利根川水系、鶴見川（日語：鶴見川）水系。15條河川是二級河川[28]。隅田川、荒川等水量較多的河川流經的東京都東部也是地勢較為低窪的地區，在歷史上多次發生水害。在江戶時代，德川幕府就通過變更荒川流路來治水，並在這一地區修建堤防，但也導致荒川上游洪水頻率提高[29]。東京都自1911年開始著手修建荒川放水路，以便於荒川在洪水發生時進行洩洪[30]。現在東京都在這一地區通過修建高規格堤防（日語：高規格堤防）等措施以防止洪水災害的發生[31]。自17世紀開始，江戶幕府修建了玉川上水等多個水渠從多摩地區引水，為江戶提供引用水源，現在仍在使用[32]。位於東京都和山梨縣交界處的奧多摩湖是一座由小河內大壩形成的人工湖，也是東京都重要的水源[33]。

東京都的氣候屬於太平洋側氣候，按柯本氣候分類法則屬於副熱帶濕潤氣候[10]:62。東京在夏季受到太平洋高氣壓的影響，氣候高溫多濕，較為悶熱[34]。冬季受到西伯利亞高氣壓溢出的西北季風的影響，氣候少雨乾燥[34]。東京都大部分降水分佈在梅雨及秋季的颱風、秋霖（日語：秋雨）時期[10]:62。春季和秋季則受到低氣壓、高氣壓交替通過日本上空的影響，天氣以數日為週期進行變化[35]。受到都市化的影響，東京都熱島效應明顯，導致東京都心和郊外地區溫差較過去有明顯擴大[10]:65-66。自1901年開始的100年內，東京的平均氣溫上升了3攝氏度[10]:160。受都市溫暖化產生的上升氣流和海風的影響，東京都區部西側的環狀八號線（日語：東京都道311号環状八号線）附近地區在夏季時有發生積亂雲，導致局部容易發生短時間豪雨[10]:66-67。

伊豆群島受到黑潮的影響，氣候高溫多濕，其夏季氣溫和東京都本土相差無幾，但冬季比東京都本土更加溫暖，年降水量超過3,000公釐[10]:62。小笠原群島的氣候接近熱帶氣候，全年氣候溫暖，溫差較小。小笠原群島在春夏之交也受到太平洋高氣壓支配，因此並無梅雨，年降水量略少於東京都本土的平均值[10]:62。

東京都在舊石器時代就已經有人類活動[37]:14-15。在東京都本土的舊石器時代遺跡還發現了來自神津島的黑曜石，顯示這一時期本州島已經和伊豆群島之間展開交流[38]:226。秋留野市的前田耕地遺跡（日語：前田耕地遺跡）是繩紋時代初期遺跡，考古學家在這裡發現了土器及當時的住宅痕跡[37]:15-16。東京都島嶼地區歷史最古老的遺跡是伊豆大島的下高洞遺跡，其歷史同樣可追溯至繩紋時代早期[38]:227。位於品川區、大田區交界處的大森貝塚（日語：大森貝塚）是東京都內代表性的繩紋時代末期遺跡，顯示當時東京地區的人類活動範圍已經擴大到海岸[37]:20-22。

在文京區彌生的貝塚發現的土器是日本最初發現的彌生式土器，「彌生」這一地名也成為彌生時代的語源[37]:27。彌生時代和繩紋時代最本質的不同在於人類的食物來源從狩獵改為農耕為主[37]:28。在北區飛鳥山發現的環濠遺跡是東日本最大規模的彌生時代中期環濠遺跡[39]。4世紀時，東京地區開始出現前方後圓墳，開始進入古墳時代[37]:31。東京地區最初的古墳群出現在多摩川下游。大田區的田園調布古墳群和世田谷區的野毛古墳群合稱為荏原台古墳群（日語：荏原台古墳群），是東京都內最大的古墳群[37]:34-37。

飛鳥時代後期實施律令制後，東京都本土部分均屬武藏國[37]:42。當時的武藏國國府位於現在的府中市，武藏國府遺跡（日語：武蔵国府跡）和武藏國分寺遺跡（日語：武蔵国分寺跡）現均已判明地點，並進行了考古發掘[37]:43-48。9世紀後律令制走向瓦解，武藏國被捲入平將門之亂，地方豪族開始成為武藏國的支配勢力[37]:61-63。平安時代後期，武藏國是武士團（日語：武士団）勢力武藏七黨（日語：武蔵七党）的勢力範圍。現存文獻記載中最早使用「江戶」一詞的武藏江戶氏（日語：江戸氏）也是這一時期的武士團之一[37]:65-67[d]。1180年（治承4年），武藏江戶氏第二代當主江戶重長（日語：江戸重長）投降源賴朝，江戶氏成為源氏的下屬勢力[37]:70-73。至12世紀，江戶一族已廣泛佔據武藏國的江戶灣沿岸地區[37]:79-80。13世紀後，北條氏成為武藏國新的統治者[37]:81-82。進入14世紀後，包括武藏國在內的關東地方先後經歷南北朝[37]:92-94和戰國時代的長期混戰[37]:104。

1476年（文明8年），武藏國割據勢力之一的扇谷上杉家家宰太田道灌修築了江戶城。太田在江戶築城的同時還在江戶城下的河口地區開闢港口，令江戶城下成為貿易據點[37]:108-112。但太田在1486年（文明18年）被暗殺，江戶再次陷入戰亂[37]:113。1520年代，後北條氏控制了武藏、相模等國，成為關東地方最大勢力[37]:122-129。1582年（天正18年），北條氏照開始修建八王子城，作為後北條氏本城小田原城的支城使用[37]:140-142。1590年（天正18年），後北條氏在小田原之戰中投降豐臣秀吉，宣告滅亡[37]:144。此後豐臣秀吉將德川家康轉封至關東地方。德川家康決定選擇當時規模較小的江戶城作為新領地的經營據點，並對江戶城進行全面擴建開發[37]:146。同時德川家康還對江戶城附近的低濕地帶進行排水，並挖掘運河，以開發市區[37]:147。德川家康還令大久保忠行（日語：大久保忠行）修建了神田上水（日語：神田上水），確保江戶的飲用水[37]:148。

德川家康在關原之戰獲勝後，於1600年（慶長5年）就任征夷大將軍，開啟了江戶時代，江戶因此一躍成為日本的中心[41]。1603年（慶長8年）開始，德川家康下令利用神田山的土石填埋水路，以擴大江戶市區用地[37]:148-149。而江戶城的重建工作則開始於1606年（慶長11年）[37]:150。在重建江戶城及擴充平民居住的城下町的同時，德川幕府對大名及旗本的屋敷地進行重新劃分，並且令寺社搬遷至江戶的外沿部[37]:151。農民的土地也被德川幕府徵收或交換至其他土地，以為不斷擴張的江戶提供土地[37]:153。

17世紀初期，江戶的城市結構已經成型[37]:162。江戶時代的日本社會有著極為森嚴的階級規定，江戶的市民亦按照身份而居住在不同地區。而各階層居住的地區亦有著不同的行政結構。當時平民居住的地區被稱為町人地，由兩名町奉行負責管理。武士居住的地方被稱為武家地。寺廟、神社等宗教場所則是寺社地。町人地雖然只佔江戶面積的約15%，但佔據江戶約半數的人口[37]:181。江戶城外的江戶四宿（千住宿、板橋宿、內藤新宿、品川宿）是距江戶最近的宿場，既是交通和資訊的節點，也是江戶市民重要的娛樂場所[42]:106-107。1818年（文政元年），德川幕府將江戶的範圍正式定為朱引（日語：朱引）內的地區，東至中川、西至神田上水、南至南品川、北至荒川及石神井川（日語：石神井川）下游。同時德川幕府將町奉行管理的區域定為「墨引」，其大致位於朱引以內，但比朱引多出目黑附近地區[43]。

1657年（明曆3年）3月2日至3月4日，江戶發生明曆大火。這次大火的起火地點是本妙寺（日語：本妙寺 (豊島区)），包括江戶城（西之丸除外）在內的江戶大部分地區都被燒毀[44]。德川幕府在這次大火後對江戶進行了徹底的都市改造，將德川御三家的屋敷遷出江戶城，並在原址設立園林，作為延燒防止帶。同時德川幕府還命令武家屋敷（日語：武家屋敷）、大名屋敷、寺社搬遷，並利用火災後的廢土填海，以提供這些設施的搬遷用地[37]:166。德川幕府還在江戶城北部至西北部集中設置了防止大火延燒的空地火除地（日語：火除地），並鼓勵修建耐火建築[37]:167。設立消防組織定火消（日語：火消）是德川幕府在明曆大火後另一防止大火發生的措施。至1704年（元祿17年）時江戶已有10組定火消[37]:167-168。

在第5代征夷大將軍德川綱吉統治時期（1680至1709年），隨著商品經濟的發展，江戶的日本經濟中心地位得到強化。1634年（寬永11年）時，江戶的町人（非武士）人口約有15萬人。1721年（享保6年）時，這一數字增加到超過50萬人。加上武士人口，江戶在18世紀初期成為人口百萬都市[37]:174-175。但在綱吉統治時期，受禁止殺生的生類憐憫令影響，江戶郊外的中野等地曾設置收留流浪犬的犬小屋，給民眾造成經濟負擔。第6代征夷大將軍德川家宣上任後廢除了惡名昭著的生類憐憫令，犬小屋也因此廢除[37]:173-174。

隨著人口的增加，江戶開始出現各種都市問題。對此第8代征夷大將軍德川吉宗在1717年（享保2年）任命大岡忠相為南町奉行，對江戶市政進行改革[37]:189。吉宗還頒布了《奢侈禁止令（日語：奢侈禁止令）》，實施緊縮貨幣政策，這一系列改革措施被稱為享保改革。但吉宗的經濟政策引發物價的劇烈變動，導致江戶陷入嚴重不景氣。1736年（元文21年）德川幕府實施金銀幣改鑄後，江戶的物價才趨於安定[37]:191-193。但同樣在18世紀初期，江戶的町奉行設立了供貧困病人使用了免費療養設施養生所，是江戶最早的社會保障嘗試[37]:195-196。1720年代後，德川幕府在武藏野台地積極進行新田開發，以支援幕府財政並增加糧食供給[37]:199-201。

18世紀後期，江戶資本已經發展至足以和上方（大阪及京都）資本分庭抗禮的規模。江戶的市民文化也不再被上方文化壓倒，開始向外輸出自己的獨特文化[37]:208-209。1770年代後，江戶出現了蘭學熱潮，促進了日本醫學及科學的發展[37]:224-226。1772年（明和9年），江戶發生明和大火，造成超過1萬人死亡或失蹤[37]:228。1787年（天明7年），受到自然災害頻發和大饑荒的影響，江戶發生天明暴動（日語：天明の打ちこわし），範圍波及全江戶，導致德川幕府老中田沼意次被解職，成為寬政改革的契機[37]:229-232。1806年（文化3年），江戶發生文化大火，超過7,000人死亡[45]:102。19世紀初期的大御所時代是江戶的一個新的文化繁榮期。因寺子屋的普及，民眾的識字率有了大幅提高，為出版業及藝術的繁榮創造了條件[37]:276-277 。浮世繪畫師葛飾北齋和歌川廣重都是這一時期的畫家[37]:277。歌舞伎也在這一時期成為江戶庶民重要的娛樂方式[37]:277。

歐美殖民者在19世紀前期的擴張行動令日本沿海開始頻繁有外國船隻出沒，動搖了鎖國狀態。1841年（天保12年），第12代征夷大將軍德川家慶宣布進行天保改革。這次改革由老中水野忠邦主導。他實施了極為嚴格的強制節約政策，抑制人口流動。但時任江戶町奉行遠山景元和矢部定謙（日語：矢部定謙）認為這些政策對江戶的繁榮無益，並未嚴格實施幕府的政策。水野因此撤換矢部，改派鳥居耀藏（日語：鳥居耀蔵）擔任町奉行，強化管制政策的執行，在江戶市民中惡評如潮[37]:286。水野還全面強化對出版的管制，將江戶的無業遊民強制遣返回農村[37]:287-289。水野認為江戶物價高漲的原因是中間商哄抬物價，因此強制解散中間商組成的壟斷聯盟株仲間（日語：株仲間），命令商品自由流通。但這反而惡化了經濟狀況[37]:289-291。因並未獲得預期的成效，天保改革只進行了兩年就告結束[37]:289。

1853年（嘉永6年）美國海軍將領馬休·佩里率領黑船來航後，德川幕府在江戶海岸修建品川台場，加強江戶在海上的防禦[37]:294。1855年（安政元年）安政江戶地震後，江戶各地發生大火，受災嚴重[37]:296。且橫濱開港後因物資流出導致經濟蕭條，江戶市民的生活更加窘迫，城市治安也嚴重惡化，民眾對德川幕府的不滿與日俱增[37]:297-298。1866年（慶應元年）6月和9月，江戶發生大規模暴動[37]:300-301。翌年11月9日，第15代征夷大將軍德川慶喜宣布實施大政奉還，德川幕府的統治宣告終結[37]:302。1868年（慶應3年）7月4日，彰義隊等舊幕府軍和新政府軍在上野爆發大規模衝突，是戊辰戰爭期間江戶規模最大的武裝衝突[37]:303-304。

伊豆群島在江戶時代是德川幕府的直轄地，由伊豆代官統治[37]:252。同時伊豆群島在江戶時代也是犯罪者的流放地。但這些流放者也為伊豆群島帶來了新技術，促進了伊豆群島的發展[37]:253。

明治新政權成立時，政府內部對首都地點的意見並不統一，大久保利通主張遷都大阪，而前島密主張遷都江戶。此後遷都江戶派逐漸佔據優勢，而大久保等人也接受了這一主張[37]:306。1868年，日本政府宣布將江戶改名為東京，江戶城改作為皇居使用，實質遷都東京。但為緩和遷都後公家及京都地區的強烈不滿，明治新政權使用「奠都」而非「遷都」一詞，在名義上實行東西兩京制[37]:308。1868年9月3日，東京府正式成立[37]:307。同年和東京府接壤的近郊農村地區設立了武藏縣（日語：武蔵知県事）[37]:309。東京府最初的管轄地區僅相當於江戶的町人地[46]，而佔江戶面積約60%的武家地在當時幾乎是荒廢狀態[37]:313。對此新政府在決定將武家屋敷開墾為桑田或茶田以換取外匯（但這些農田大多因收成欠佳而在後來改為農場）[42]:62，並將部分規模較大的屋敷改建為政府辦公場所或軍用地。現在的赤坂離宮、新宿御苑、明治神宮等大規模綠地也曾是武家屋敷[37]:313-314。1871年廢藩置縣後，日本政府設立了新的東京府。在經過數次合併後。1873年時的東京府轄區範圍基本接近現東京都區部的範圍[47]。

1868年東京開市後，明治政府曾在築地設置外國人居留地，但並未有太多外國人入住這裡[37]:314。同年明治政府開始著手在銀座地區修建西洋風格的煉瓦建築街區，象徵文明開化[37]:314-315。這也意味著東京市容近代化及日本產業革命的開始。1877年，明治政府在上野公園舉辦第一屆內國勸業博覽會，展示當時最新的產業技術，吸引45萬人參觀[37]:315-316。同時各政府部門在武家屋敷土地上開始設立官營工場及研究所（如海軍省的石川島造船所），令東京開始工業化進程[37]:316。1888年，東京府公佈了《東京市區改正條例》，開始進行市區改正，以巴黎改造為仿效對象，對東京市容進行全面改造。其重點內容包括設立公園、擴寬道路、改善上水道、鋪設路面電車。但由於預算限制，實際達成的市區改正內容比計劃要少得多[42]:86-87。

1878年，日本政府頒布了《郡區町村編製法（日語：郡区町村編制法）》、《府縣會規則（日語：府県会規則）》、《地方稅規則（日語：地方税規則）》三部法律，合稱「地方三新法（日語：地方三新法）」。東京府因此進行政區調整，將府稅納稅額較多的地區設「區」，而農村地區設「郡」，共設有15區6郡[48]。同年伊豆群島自靜岡縣劃入東京府[37]:323。1880年，內務省以東京府財政較為充裕為由，將小笠原群島劃入東京府[37]:323。日本在1888年實施市制後，東京市在翌年5月1日成立，其範圍相當於東京府的15區[49]。1893年，日本政府將神奈川縣的多摩三郡（南多摩郡、北多摩郡和西多摩郡）劃入東京府。多摩多地出現武裝抗議，反對政府的這一決定。除了北多摩郡部分町村之外，多摩三郡的各町村首長同時辭職，表達反對意志。但這些行動並未改變政府的決定，多摩三郡在同年4月1日劃入東京府。至此東京府確立了和今日東京都基本相同的轄區範圍[37]:323-325。1898年10月1日，東京市根據《市制中追加法律》與京都市、大阪市兩市一同失去原《市制》所賦予的特例制度（日語：市制特例），並重新改制為實行一般制度的市[8]。

東京的都市規模在二戰前不斷擴大，與此同時頻發的交通事故、大火等都市問題也逐漸凸顯。1923年9月1日，相模灣海底發生關東大地震，導致東京府內有約10萬人死亡或失蹤，住宅密集的下町地區的燒毀率達44%，城市機能陷入癱瘓[37]:328。震後翌日，前東京市長後藤新平就任內務大臣，並設立帝都復興院。他提出了耗資11億日元的《東京復興計劃》（實際因預算限制而減少至6億日元），在東京導入土地區劃整理等現代都市計劃手法，對東京進行全面的都市改造[37]:329-330。關東大地震也成為東京人口郊外化的契機。大量災民在震後搬遷至郊外居住。在1920年至1925年，和東京市人口減少相對，與東京市接壤的六郡在五年內人口幾乎翻番。而連接東京市中心和郊外的鐵路網也因此得到快速發展[37]:330。這也帶動連接都心和郊外的交通節點新宿、澀谷兩地的發展[10]:13。受田園城市理論影響，東京郊外這一時期還出現了田園調布等高級住宅區[10]:12。  

在東京市區範圍擴大的同時，市中心和郊外由不同行政區管轄的弊端也逐漸凸顯。1932年，東京市合併了接壤5郡的82個町村，轄區範圍大幅擴大[50]。這時的東京市管轄有35區（日語：東京35区），人口超過580萬人，成為當時世界僅次於紐約的人口第二多城市[37]:330。1936年，北多摩郡砧村（日語：砧村）、千歲村（日語：千歳村 (東京府)）劃入世田谷區。至此東京市的轄區範圍和現在東京都區部的範圍相同[50]。在1930年代，東京市先後完成了羽田飛行場（今東京國際機場）、築地中央批發市場等大型工程，都市機能得到提升[37]:332。

經過1932年的市轄區範圍大幅擴張後，東京市的人口和負擔的府稅額均佔東京府的九成以上，導致東京府和東京市之間的關係出現顯著變化，兩者權責分擔不明確之處眾多，引發二重行政的問題[37]:331。太平洋戰爭爆發後，日本政府對經濟活動和地方自治的管制加劇。1943年6月，日本政府公佈了《東京都制（日語：東京都制）》，並於同年7月1日實施。該制度廢除了東京府和東京市，設立了東京都，且東京都長官由官派產生[51]。

東京都設立時，日本在太平洋戰爭中的戰局已開始惡化，東京都民的生活也日益緊迫。在東京都成立之前，民眾將家中鐵器上交以提供煉鋼材料已經是家常便飯[37]:334-335。1944年3月，日本政府實施《決戰非常措施要綱》，帝國飯店等高檔餐飲住宿設施和眾多娛樂場所被勒令停業[37]:334-335。同年8月，東京都開始實施學童集體疏開，學齡兒童被疏散至鄉村地區[37]:335。這一年秋季開始，東京成為無差別空襲的對象。在二戰期間，東京都遭到超過100次空襲，其中以1945年3月10日的空襲規模最大，本所、深川、京橋等地化為灰燼[37]:335。在整個二戰期間，東京都有超過9萬人死於空襲，超過70萬棟房屋被毀[37]:336。

日本投降之後，駐日盟軍總司令（GHQ）在1945年9月8日開始進駐東京各地，開啟了盟軍佔領時期[37]:336。當時東京都雖然因疏散政策而人口劇減，但糧食不足、衛生問題等都市問題十分嚴重，秩序混亂不堪。1945年時，東京市民每日的大米配給量只有315克，難以維持生活，導致戰後東京出現黑市遍地的情況[37]:336。因空襲被燒毀的建築瓦礫被用來填埋水域，得到土地則作為宅地使用[37]:337。1947年3月，東京都實施了特別區制度，將35個區整並為22個特別區。同年8月，板橋區自練馬區獨立，確立了現在的23個特別區的體制[37]:337。1947年4月，保守派人士安井誠一郎（日語：安井誠一郎）當選東京都第一任民選長官[37]:338。

1956年，日本政府制定了《首都圈整備法（日語：首都圏整備法）》，將東京市中心半徑15公里範圍定為既成市街地，其外側半徑15至25公里地區則是近郊地帶，並促進近郊地帶綠帶（英語：Green belt）化，抑制當時已經出現的市區無序擴張等問題[37]:339。同時東京都政府還在東京灣展開大規模填海計劃，以在解決垃圾處理問題的同時提供新土地[37]:339。東京都區部的通勤流入人口從1955年的38萬人增加到1970年的162萬人，在15年增加了4.3倍[10]:14。為舉辦1964年奧運會，東京都在1960年代前期迎來了空前的基礎設施建設熱潮，並且也令奧運場館聚集的山手線西側地區得到開發。但這也加大了東京都心和未和奧運會有直接關聯的東部地區及多摩地區的開發差距[37]:340。經濟的發展也導致環境問題日益嚴重。例如江東區在1965年發生蒼蠅大量出現的事件，杉並區在1970年發生光化學煙霧公害[37]:342。1967年，提倡「革新都政（日語：革新自治体）」的美濃部亮吉當選東京都知事，東京都開始將更多行政資源傾注在社會福利領域[52]。翌年美軍將小笠原群島等地歸還日本，重新交由東京都管轄[53]。在美濃部知事的12年任期中，東京都公佈了「保護都民免受公害計劃」，環境問題有明顯改善[54]。但財政狀況出現顯著惡化[37]:344。

1979年，鈴木俊一當選東京都知事，東京都再次進入保守派人士執政時代[37]:344。在鈴木擔任知事期間，隨著多摩地區的人口增加，東京的人口中心出現西移傾向，城市結構也因新宿、澀谷、池袋三大副都心的開發而呈現多中心化[37]:345。1991年，東京都廳從有樂町搬遷至西新宿的東京都廳舍[55]。在日本泡沫經濟時期，由於東京都心地價暴漲導致土地緊缺，東京都將填海產生的臨海副都心作為新的開發重點地區[56]。然而泡沫經濟崩潰後，東京都的財政狀況嚴重惡化。1995年當選東京都知事的青島幸男中止了世界都市博覽會（日語：世界都市博覧会）計劃，導致臨海副都心的開發被迫進行重新定位[57]。

1999年東京都知事選舉（日語：1999年東京都知事選挙）創下6人得票率超過10%的空前混戰記錄。石原慎太郎在這次選舉中以超過30%得票率當選東京都知事，開啟了13年的石原都政時代[58]。在石原慎太郎執政時期，隨著地價下跌令企業和學校出現回歸市中心的現象，加上規制緩和令超高層建築修建的門檻降低，東京都心在21世紀初期出現空前的都市更新開發熱潮[37]:346-347。2016年，小池百合子當選為東京都第一位女性知事[59]。現在東京都面臨人口高齡化、東京一極集中等議題[60]。對此東京都將構築社會安全網、促進政府數位化、提升金融產業地位並促進新產業成長等政策作為重點施政方針，應對上述問題[61]。

明治維新初期，由於眾多武士歸鄉，導致東京的人口一度減少至約70萬人[10]:12。1872年時，東京府有人口859,345人，佔日本全國人口的2.47%[62]。此後東京府人口長期以高於日本平均水準的增長率穩定增加。東京都人口在1876年超過100萬，1901年超過200萬[62]。1923年，受到關東大地震的影響，東京府人口從前一年的398.42萬減少至385.94萬，但在翌年即迅速回升至418.55萬人[62]。1928年，東京府人口超過500萬人[62]。東京府人口在1940年達到735.5萬人，佔日本全國人口的比例也超過了10%[62]。但受太平洋戰爭疏散政策的影響，東京都人口在1945年劇減至348.83萬人[62]。1953年，東京都人口達746.89萬人，恢復至太平洋戰爭前的數字[62]。東京都的人口在1962年超過1,000萬人，但這一時期東京都的人口增幅已經開始放慢[62]。在日本人口增長減緩、外來人口流入減少、郊區化的三重影響下，東京都的人口在1975年達到1,167.36萬人後出現連續五年的減少。這一人口增長停滯的局面持續至1990年代中期[62]。1996年後，受到地價下降引發回歸市中心（日語：都心回帰）現象，以及外來人口流入重新增加的影響，東京都人口再次開始持續增長[62]。2020年10月1日時，東京都人口有1,397.11萬人[2]。每平方公里人口密度超過6,000人[63]。東京都人口的年齡構成中，生產年齡人口（15至64歳人口）佔比近七成，年少人口（15歲以下人口）佔比約一成，老年人口（65歲以上人口）佔比約兩成[64]。東京都的出生率水準一貫低於日本平均，總和生育率長期居於日本末位[64]。2018年，東京都的總和生育率只有1.2[65]。獨身家庭是東京最多的家庭形態。2015年，東京有669萬戶家庭是獨身家庭。戶均人口有1.99人，首次低於2人[64]。

和世界上大部分大都市類似，東京都的日間人口遠多於夜間人口，2015年時，東京都日間人口有1,592萬人，而常住人口有1,352萬人，晝夜人口比是117.8。日間流入東京都的人口中，93.6%來自和東京都相鄰的神奈川、埼玉、千葉三縣[66]。東京都的郊區化現象開始於1923年的關東大地震，受災嚴重的都心各區人口紛紛向西外流至現杉並、中野、目黑、世田谷等東京都區部的西部地區，以及多摩地區的東部地區[10]:217-219。二戰後人口的快速增加及都心地價高漲更加快了多摩地區的開發[10]:221-225，並導致東京都心出現甜甜圈化現象（日語：ドーナツ化現象）。2005年時，東京都心的千代田區、中央區、台東區、港區、澀谷區、新宿區的日間人口均是夜間人口的2倍以上，千代田區更超過23倍[10]:186-187。而東京都區部外圍的江戶川區、葛飾區、足立區、荒川區、北區、板橋區、練馬區、中野區、杉並區、世田谷區的夜間人口均多於日間人口[10]:187。多摩地區大多數城市的夜間人口同樣多於日間人口，顯示出睡城特徵[67]。但2000年後，受東京都心及沿海地區修建了眾多高層公寓的影響，東京都心各區出現明顯的人口增長[10]:66-67。例如江東區在2005年至2015年人口增加數超過10萬[68]。而多摩地區開發於1960年代至1970年代的新市鎮則因高齡化而在1990年代後人口轉趨減少[69]。

東京都是日本最為國際化的地區，外國人人口比例也遠高於日本平均值。東京都的外國人人口從1979年的11.09萬增加到2020年的57.73萬[70]。東京都的外國人人口中以中國人數量最多，有23.12萬人；其次是有9.36萬人的韓國人。越南人及菲律賓人均超過3萬人；尼泊爾人（日語：在日ネパール人）、台灣人均超過2萬人；美國人（日語：在日アメリカ人）、印度人（日語：在日インド人）、緬甸人均超過1萬人[70]。在地區分佈方面，東京都84%的在日外國人居住在23區內，其中以新宿區最多，江戶川區、足立區、江東區次之[70]。部分國籍的外國人分佈有明顯的聚居特徵。例如中國人較多聚集在新宿區、豐島區；韓國人較多聚集在新宿區，以及都心外沿的足立區、荒川區；美國人較多聚集在港區、世田谷區、澀谷區；印度人較多聚集在江戶川區[10]:101-102[71][72]。

江戶有15%的土地是寺社領（日語：寺社領），和町人地面積相當，可見宗教勢力在江戶有重要地位[42]:42。和神道教相比，佛教在江戶的影響力要大得多。禪宗、天台宗、淨土宗、真言宗在江戶的寺院面積之差在伯仲之間，是江戶影響力較大的佛教宗派[42]:43。寬永寺、增上寺、淺草寺是江戶面積最大的三座寺院。由於寺社領在江戶時代不必納稅（日語：朱印地・黒印地），因此不少寺院境內或附近地區商業發達，成為娛樂、文化和觀光的中心[42]:44-53。但在明治維新時期，由於政府的廢佛毀釋政策，佛教勢力遭到打壓，寬永寺、增上寺等大型寺廟都有部分境內土地改劃為公園[42]:120-121。同時東京出現了明治神宮、靖國神社、東鄉神社、乃木神社等眾多和皇室、軍人有關的神社[42]:84-85。截至2018年，東京都有1,454座神社，2,814座佛教寺院[73]。

日本最大的新教團體日本基督教團在東京都設有兩個教區[74]。天主教東京總教區是天主教會在日本的三個總教區之一，也是信徒數最多的日本天主教會教區，主教座堂位於東京都文京區的關口教會[75]。位於東京都千代田區的尼古拉堂是日本正教會的總部[76]。截至2018年，東京都有超過800座基督宗教的教堂，基督徒近87萬人[73]。東京都亦有伊斯蘭教、印度教信徒，大多是在日外國人[77]。

東京都由以下23個特別區、26個市、5個町、8個村構成[78]。

特別區屬於特別地方公共團體，原則上行使相當於一般市町村的地方自治權限（但諸如上下水道、消防等廣域性事務由東京都管理），區長由公選產生，和政令指定都市的市轄區並非同級的行政區劃單位[79]。多摩地區及島嶼地區各市町村的地方自治權限和日本其他地方相同[80]。2015年，八王子市成為東京都第一個中核市，擁有比其他市更多的條例制定權[81]。

按照文化和歷史政區，千代田區、中央區、港區是東京都區部最傳統的核心區域。這三個區和山手線西側三大副都心所在的新宿區、澀谷區、豐島區構成了東京都區部最核心的區域[82]。城東地區包括了台東區、墨田區、荒川區、足立區、葛飾區、江東區、江戶川區，也是傳統意義上的「下町」地區[83][10]:167。城西地區包括世田谷區、中野區、杉並區、練馬區，其範圍接近傳統意義上的「山手」地區[84][10]:167。城南地區包括品川區、大田區、目黑區[85]。城北地區包括北區、板橋區[86]。多摩地區有「三多摩」的別稱，指二戰後大規模設市之前存在過的北多摩郡、南多摩郡，以及現仍存在的西多摩郡[87]。舊北多摩郡轄區範圍包括立川市、武藏野市、三鷹市、府中市、昭島市、調布市、小金井市、小平市、東村山市、國分寺市、國立市、狛江市、東大和市、清瀨市、東久留米市、武藏村山市、西東京市[88]。舊南多摩郡轄區範圍包括八王子市、町田市、日野市、多摩市、稻城市[89]。西多摩地區除了現在的西多摩郡之外，還包括了青梅市、福生市、羽村市、秋留野市[90]。

在東京都的歷任知事中，除了曾獲得社會黨、共產黨推薦的美濃部亮吉，以及政黨色彩較淡的青島幸男之外，其他知事皆是保守派人士。石原慎太郎在2012年辭去東京都知事職務後，前東京都副知事豬瀨直樹在2012年東京都知事選舉（日語：2012年東京都知事選挙）中以超過65%的得票率當選[91]。但豬瀨在2013年底因政治獻金問題辭職[92]。前厚生勞動大臣舛添要一在2014年東京都知事選舉（日語：2014年東京都知事選挙）當選[93]。但舛添在2016年因政治資金公私不分的問題而辭職[94]。在2016年東京都知事選舉中，保守陣營同時有退出自民黨的小池百合子，以及自民黨推舉的增田寬也兩人參選。最終小池憑藉44.49%的得票率當選[59]。翌年小池引領都民第一會在2017年東京都議會議員選舉亦取得大勝，取得三分之一以上得票率和55個議席[95][96][97]，成為小池在同年創建希望之黨的契機。2020年，小池以近六成的得票率成功連任[98]。就這次選舉結果來看，小池在東京都區部中心、西南地區得票率偏低；主要左派候選人之一宇都宮健兒在中央線沿線地區有較高得票率；另一位主要左派候選人山本太郎和日本維新會推薦的候選人小野泰輔（日語：小野泰輔）雖然政見大相徑庭，但兩者均在東京都區部的西南部地區獲得較高得票率[99]。東京都議會有127名議員，其中東京都區部有87名議員、多摩地區有39名議員、島嶼部地區有1名議員[100]。2021年東京都議會議員選舉時，自民黨是東京都議會的最大政黨，有33人當選；和自民黨有合作關係的公明黨有23人當選。和小池關係密切的都民第一會有31人當選，是東京都議會第二大政黨。日本共產黨、立憲民主黨則各有19人、15人當選[101]。

在1998年度創下1,068億日元的赤字後，東京都致力於重建財政，並自2005年度開始實現財政盈餘[102]。東京都在2020年度的一般預算規模達7兆3,540億日元，加上公營企業的合計預算規模達15兆4,522億日元，和挪威的國家預算規模相當[102]。收入和支出基本相同[102]。地方稅佔東京都財政收入中的比例高於日本平均水準，並且東京都是日本唯一沒有獲得中央政府地方交付稅（日語：地方交付税）支援的一級行政區[102]。東京都的財政支出計畫中以福利保健、教育文化這兩個領域佔比最大[102]。

東京是日本政治的中心，國會、各中央政府機關、主要政黨總部均集中在東京都心。國會議事堂的所在地永田町是日本政治的代名詞。而財務省、外務省等重要行政部門集中的霞關則是日本官僚的代名詞[103]。東京都在日本眾議院擁有25個小選舉區（其中17個位於東京都區部和島嶼部，8個位於多摩地區）[104]，以及17個比例代表議員名額[105]。

在2017年眾議院選舉時，東京都的25個小選舉區中有19個由自民黨議員當選；4個由立憲民主黨議員當選；自由民主黨的盟黨公明黨有1名議員當選；希望之黨有1名議員當選（該議員後加入自民黨）[106]。自民黨在小選舉區的合計得票率近43%，同屬執政黨的公明黨得票率近2%；希望之黨得票率近20%；立憲民主黨得票率約有22%、日本共產黨得票率近11%[107]。在比例代表選舉方面，自民黨有6人當選，公明黨有2人當選；希望之黨有3人當選；立憲民主黨有4人當選、日本共產黨有2人當選[108]。和小選舉區相比，自民黨在比例代表區的得票率相對較低，有30.47%；日本另一執政黨公明黨的比例代表得票率有10.81%；希望之黨的比例代表得票率有19.89%、日本維新會的比例代表得票率有3.32%；左派政黨立憲民主黨的比例得票率有23.58%、日本共產黨有10.37%[109]。而在2021年眾議院選舉時，自民黨獲勝的小選舉區由19個減少至16個；立憲民主黨獲勝的選區則從4個增加到8個；公明黨維持在1個選區獲勝[110]。自民黨的比例代表得票率則是31%，取得6個議席；立憲民主黨的比例代表得票率有20%，取得4個議席；日本維新會、公明黨、日本共產黨的比例得票率均超過10%，各取得2個議席；令和新選組亦以超過5%的得票率在比例代表獲得1個議席[111]。

東京都選舉區在日本參議院有12名議員，每三年改選6名議員[105]。目前東京都的12名參議員中，有4人是自民黨議員、3人是立憲民主黨議員、2人是公明黨議員、2人是日本共產黨議員、1人是日本維新會議員[112][113]。

2018年度，東京都的都內生產總值有107兆7,000億日元[114]。2016年時，東京都的GDP為105.5兆日元，約佔日本GDP的19%，高於土耳其的GDP總值。礦業及製造業在東京都經濟中佔比不足日本平均值的一半，而批發零售業、資訊通訊業、金融保險業、專門服務業在東京都經濟中的地位則大幅高於日本平均水準[115]。在2015年財富世界500強公司中，有38家總部位於東京[116]。東京都雖然經濟總量是世界最大的城市，但人均GDP在2015年時是紐約市的約三分之二。人均可支配收入亦遠低於紐約市，但和倫敦、巴黎基本是同一水準[116]。

東京都在2016年的農林水產業產值有477億日元[114]。2015年，東京都的農家戶數有11,222戶。農業就業人口平均年齡是63.9歲，其中53%以上超過65歲[117]。同年東京都的耕地面積有7,130公頃，佔東京都總面積的3.4%。東京都超過76%的耕地位於多摩地方，其中以北多摩地區耕地面積最大[118]。東京都的農產品以注重鮮度的生鮮產品為主，其中以蔬菜類的金額最多，其次是鮮花、水果、畜產品[118]。自江戶時代開始，蔬菜就是東京的主要農作物。練馬蘿蔔（日語：練馬大根）、城南小松菜、東京獨活（日語：東京うど）等蔬菜品種被登錄為江戶東京蔬菜[119]。隨著交通的發達，東京本地生產農產品距消費市場較近而易保持鮮度的優勢相比以往縮小，因此東京都積極推進農產品的品牌化，提高附加值[10]:242。例如耗時7年雜交成功的品牌肉豬品種TOKYO X（日語：TOKYO X）[120]、東京原創的露天栽培草莓品種東京公主莓[121]、全年可栽培的分蔥（日語：ワケネギ）品種東京小町[122]。

東京都的漁業可以分為伊豆群島、小笠原群島等島嶼地區的漁業；東京灣的內灣漁業；以多摩川水系為中心的內水漁業[123]。2017年，東京都的漁業生產量有3,070噸，生產金額有38.7億日元，生產量和生產金額最多的魚種都是紅金眼鯛[22]。

2018年度，礦業及製造業產值佔東京都內生產總值的9.1%[114]。東京都的製造業事業所數佔日本的8.9%、従業者數佔日本的4.6％、工業品出產金額佔日本的3.1％、付加價值額佔日本的4.0%，均位於日本前列，但人均附加值額低於日本平均值[124]。從業員9人以下的製造業事業所佔東京都製造業事業所總數的81.6%，事業所平均從業員數也只有日本平均的約半數，顯示中小規模是東京都製造業的主力[124]。就產業比例來看，東京都的製造業事業所中以印刷及關聯產業最多，佔17.1%。其次是金屬製品，佔14.1%[124]。但工業品出產額和附加價值額均以輸送用機械最多[124]。近年東京都工業品出產金額和製造業事業所數均持續減少[124]，工業用地轉換為住宅用地的情況也不在少數[10]:205-206。

東京都83.9%的製造業事業所分佈在東京都區部。大田區集中了東京都一成以上的製造業企業，是東京都工業最為密集的地區。大田區的眾多小企業創業於1950年代。受《工場等制限法》的影響，京濱工業地帶出現大規模完成品工場向神奈川縣內陸轉移，而大田區以小規模機械加工工場為主的產業分工結構[10]:130。1970年代後，大田區的工場集體搬遷至京濱島、城南島等填海地[10]:204。但受到日元升值導致製造業外流的影響，大田區的工場數自1984年開始減少[10]:205。城東的足立區、墨田區、葛飾區、江戶川區也是工廠較為密集的地區[124]。另一方面，東京都下佔東京都製造品出產金額的54.6%[124]。多摩地區的製造業事業所平均從業者數、工業品生產金額、附加價值額均遠高於東京都區部，顯示多摩地區的工業企業平均規模遠大於東京都區部[124]。1930年代後期開始，由於京濱工業地帶的過密化，日本政府積極促進將東京都區部的軍工廠等重工業搬遷至多摩地區，促進了多摩的工業化[10]:220。

東京都內的工業分佈有著明顯的地區特色。東京都心地區、城北地區的製造業以印刷產業為主。城南的大田區以機械金屬製造業為主，品川區和目黑區則以電氣機械製造業為主[10]:127。城東地區的工業構成較為多樣化，並無佔比極端突出的製造業，但日用消費品產業的比例相對較高[10]:120。城西地區以資訊通訊機械、食品製造業為主[10]:127。電氣機械製造業、汽車工業在多摩地區的工業佔比最高，顯示出多摩地區工業以大規模工場為主的特色[10]:237。多摩地區的汽車工業可追溯至二戰前的軍需產業轉移，日野汽車的工廠所在地日野市尤其工業中輸送用機械佔比突出[10]:127。電機產業則主要自二戰後興起[10]:237-238。2010年代後，多摩地區有多家大型工廠關閉，工業空洞化問題是多摩地區的嚴峻挑戰[125]。

第三產業佔東京都內生產總值的九成以上，其中以批發零售業的比例最大，達21.5%；其次是佔比12.5%的不動產業、佔比11.9%的專門·科學技術服務業、佔比11.3%的資訊通訊業[114]。據英國智庫Z/Yen（英語：Z/Yen）的排名，東京在2020年是世界第四位的金融中心，僅次於紐約、倫敦、上海[126]。三大巨型銀行（三菱UFJ銀行、三井住友銀行、瑞穗銀行）、野村證券等日本大型金融機構的總部均位於東京。東京證券交易所的股票總市值僅次於紐約證券交易所和納斯達克，是美國以外市值最大的證券交易所[127]。東京都亦將國際金融都市作為重要的發展目標[128]。

以東京站為中心的丸之內、大手町、八重洲、有樂町地區聚集了眾多大企業總部。1990年代末期後，因泡沫經濟崩潰後地價下降加上JR東日本出售東京站上空的空中權[e][130]，使得這一地區得以修建眾多摩天大樓，實現了大規模都市更新[10]:93-94。近年這一地區的商業設施快速增加，在維持中心商業區特徵同時亦開始呈現商業消費區的色彩[10]:113-114。雖然自1960年代至1980年代，因新宿副都心計劃的推行而是東京的中心商業區一度出現向西轉移的傾向[131]。但在21世紀後，隨著新橋站兩側的汐留及虎之門地區先後進行大規模再開發[10]:114[132]，以及JR東日本在品川站地區亦進行大規模開發計劃[133]，山手線東側地區的中心商業區地位重新得到強化。被劃入亞洲總部特區的澀谷地區則是山手線西側在近年的企業總部設置熱點地區[134]。

位於東京站東南側的銀座是東京的傳統商業區，三越、松屋（日語：松屋 (百貨店)）、松坂屋等日本代表性百貨店均在銀座設有旗艦店[10]:182。中央通和晴海通交叉的銀座四丁目路口（日語：銀座四丁目交差点）長期以來穩居日本商業地地價榜首[135]。範圍橫跨港區和澀谷區的表參道地區是東京的另一傳統高級商業區。開業於2006年的表參道Hills在日本最初的近代公寓之一青山公寓（日語：青山アパートメント）原址上就地修建，一時引發話題[10]:183。山手線西側的池袋、新宿、池袋在1958年被指定為東京最初的三大副都心[10]:188。池袋在大正時期曾是文教地區，在20世紀初期因私鐵公司武藏野鐵道（現西武鐵道）和東上鐵道（現東武鐵道）在此設站而成為交通中心，成為東京前往埼玉縣方向的交通樞紐[10]:193-194。車站西口的東武百貨店（日語：東武百貨店）和東口的西武百貨店是池袋的兩大地標[10]:194。新宿在江戶時代就已經是一大娛樂中心[10]:189，在20世紀初期因京王電鐵和小田急電鐵的開通而成為連接東京都心和郊外的交通樞紐[10]:189-190。1965年東京都廳關閉淀橋淨水場（日語：淀橋浄水場）後，將其所在的新宿西口地區開發為一大商務中心，並將東京都廳舍從丸之內搬遷到西新宿，令新宿西口地區成為東京都摩天樓最密集的地區之一[10]:190。而新宿東口及南口地區則是商業及娛樂色彩較強的地區，在外國亦有高知名度的歌舞伎町、新宿黃金街區域，伊勢丹百貨店的旗艦店均位於新宿東口地區[45]:102。澀谷地區開始大規模開發的契機同樣是因為鐵路開通。1907年玉川電鐵（日語：東急玉川線）（現東急田園都市線）的開通令澀谷成為自東京都心前往西南郊方面的交通據點。此後東急電鐵曾長期主導了澀谷的開發[10]:192。但1968年西武百貨店在澀谷開店後，東急和西武兩大私鐵公司在澀谷展開了激烈的開發競爭，亦確立了澀谷以青年文化為主的獨特氣氛[10]:192。位於台東區中部的上野·淺草副都心（日語：上野・浅草副都心）是東京都區部下町地區傳統的商業中心，但在經過關東大地震及東京大空襲打擊，以及東京商業中心在戰後西移的影響下，其地位相對下降[10]:12。而錦糸町·龜戶副都心（日語：錦糸町・亀戸副都心）則發展為城東地區的另一主要商業中心[136]。立川市是多摩地區的交通樞紐，並也因此成為多摩地區最主要的商業中心[125]。為促進均衡發展，東京都廳現將八王子、立川、青梅、町田、多摩新市鎮五地作為多摩地區的核都市，並在八王子、立川、町田重點發展商業機能[137]。

IT、娛樂等新興的第三產業亦在東京都經濟中有重要地位。以澀谷地區為中心[138]，東京都的IT產業企業大多集中在六本木、惠比壽等東京都區部的西南地區[10]:131。東京都也是日本動畫製作公司最密集的地區，且大多數動畫公司都分佈在池袋線、西武新宿線、中央線三條路線的沿線，呈現高度的集中特徵[10]:131-132。這些地區在交通便利的同時振動及塵埃較少，滿足製作動畫的條件。加上這些地區屬於住宅區，兼職主婦曾是動畫企業重要的勞動力來源。因此中央線和西武線沿線地區得以成為動畫產業集中的地區[10]:256-257。

在舊東京市時期，東京方言可以分為主要在城西山手地區使用的山手方言（日語：山の手言葉），以及主要通行於城東下町地區的江戶方言（日語：江戸言葉）[139]:5-7。和其他關東方言（日語：関東方言）相比，東京方言受到更多近畿地方方言的影響，並且存在元音的無聲化現象[139]:8-9。20世紀後，由於人口流動的增加和東京市區範圍的擴大，山手方言的使用區域沿中央線出現大幅擴張[139]:31-35，而山手方言和江戶方言之間的界限也幾乎消失[139]:36。1980年代時，東京本地人已大多認為自己平時使用的語言就是日語標準語，方言意識淡薄[139]:35-36。多摩方言（日語：多摩弁）和東京都區部方言在重音上有明顯不同。但在二戰後因標準語的普及，多摩地區的方言和東京都區部的方言日益趨同[139]:26。1980年代後亦出現多摩地區方言詞彙在東京都心得到廣泛使用的現象[139]:36。

伊豆諸島大部分地區方言的重音和東京都本土基本相同，但八丈島、青島使用的八丈方言保存有較多奈良時代及以前通行於日本東部的上古日語特徵，和伊豆群島其他地區的方言有著明顯不同[139]:12-13。小笠原群島因曾被美軍佔領，當地的小笠原語受到英語的強烈影響。但美軍將小笠原群島交還日本後，受人口結構變化的影響，小笠原群島的方言已和日語標準語相差無幾[139]:13。

自出生至死去的大部分人生都主要在東京度過的著名作家有夏目漱石、樋口一葉、芥川龍之介、三島由紀夫等人。夏目漱石出生在現新宿區喜久井町，曾在東京帝國大學擔任英文學講師。他的名作之一《三四郎（日語：三四郎）》即以東京為舞台[140]。樋口一葉是日本近代第一位職業女性作家，她在文京區的故居現仍得到保存[141]。芥川龍之介畢業於東京帝國大學英文科，在學生時期就開始創作。他的作品以短篇小說為主，其代表作《羅生門》被選入日本國語教材[142]。三島由紀夫是在海外擁有高知名度的日本作家之一，其代表作有《假面的告白》、《潮騷》、《金閣寺》、《豐饒之海》。他不僅為日本文學產生了深遠影響，亦因堅定的皇國主義立場和三島事件而在戰後日本政治史及社會史上亦有一席之地[143]。東京都有眾多的文學館，紀念雖非東京出身，但在東京活躍著書的作家的生涯與作品[144]。

神田祭、山王祭（日語：山王祭 (千代田区)）、深川祭（日語：深川祭）有「江戶三大祭」之稱，前兩者又並稱為「天下祭」[145]。神田祭是神田明神的祭禮，原本在9月舉辦，但從1892年開始為避開颱風而改在每年5月中旬舉行。神田祭也是江戶三大祭中規模最大的祭禮，和京都的祇園祭、大阪的天神祭並列為日本三大祭[146]。山王祭是日枝神社的祭禮，每兩年在6月舉辦一次[147]。深川祭是富岡八幡宮的祭禮，在每年8月15日前後舉辦，又有「潑水祭」的別稱[148]。淺草神社的三社祭在每年5月舉行，是東京另一大型祭禮活動，其歷史超過700年[149]。自1978年開始在每年夏季舉辦的隅田川花火大會是東京都規模最大的煙花大會[150]。

東京都現在將41種傳統工藝品認定為傳統工藝品[151]。村山大島紬（日語：村山大島紬）原產於多摩地區的武藏村山市、瑞穗町、昭島市等地，是使用生絲生產的傳統紡織品，起源於19世紀初期[152]。多摩織（日語：多摩織）則是特產於八王子市的傳統絲織品[153]。黃八丈（日語：黄八丈）是八丈島特產的絲綢服飾，提取於八丈島自生草木中的染料是黃八丈擁有獨特著色的原因[154]。江戶和竿（日語：江戸和竿）是起源於18世紀，採用柱子生產的釣竿，主要在城東的台東區、葛飾區、荒川區生產[155]。江戶切子（日語：江戸切子）和江戶硝子都是東京的玻璃特產品，主要產地在墨田區、江東區、江戶川區[156][157]。

江戶時代的東京形成了和以大阪為中心的上方料理完全不同的飲食文化，在調味上偏好濃口醬油[158]，並廣泛使用清湯[159]。鰻魚蒲燒、江戶前壽司（日語：江戸前寿司）、天婦羅、蕎麥麵是當時的江戶四大料理，現在仍是日本料理的代表菜餚[160]。同時因民眾對生活品質的追求和識字率的提高，當時的江戶已經出現大量食譜書籍[161]。在江戶時代，漁民多在日本橋附近出售鮮魚，形成了魚河岸文化[10]:186。關東大地震後，東京府設立了多家大型批發市場，其中主要銷售水產品的築地市場不僅有「東京的廚房」之稱，亦是重要的觀光景點[10]:186。2018年，築地市場的批發市場機能轉移至豐洲市場，但面向遊客的築地場外市場仍繼續營業[162]。今日東京是世界屈指的美食之都。除了傳統日本料理之外，西洋、中華等外國飲食令東京的飲食文化更加多樣充實。2020年，東京有多達464家店鋪登上米其林指南，是世界擁有米其林指南星級餐廳數最多的都市[163]。

東京都有多達272家博物館，其中以歷史博物館最多，其次是美術博物館[164]。上野是東京的一大博物館中心，日本四大國立博物館之一的東京國立博物館；日本最大的科學博物館之一國立科學博物館；國立西洋美術館、東京都美術館、上野之森美術館等美術館均位於上野地區[165]。東京國立博物館是日本最古老的博物館，由五個展示館和資料館構成，在2019年3月時收藏有89件日本國寶和644件重要文化財，收藏品總數有119,064件。此外東京國立博物館收藏的寄託品中有55件是日本國寶、253件是重要文化財[166]。國立西洋美術館的建築作為勒·柯布西耶的建築作品入選世界文化遺產[167]。東京都擁有東京國立近代美術館、國立新美術館兩座國立美術館。前者收藏展示明治時代後期之後的近現代美術作品[168]；後者是不設固定藏品的新形態美術館，擁有日本最大的展覽面積，建築由黑川紀章設計[169]。江戶東京博物館開館於1993年，著重收藏展示和東京的歷史文化有關的藏品[170]。

國立國會圖書館是日本唯一保存日本國內出版的所有出版物的法定送存圖書館，實質上是日本唯一的國立圖書館[171]。東京都立圖書館由位於港區的中央圖書館和位於國分寺市的多摩圖書館構成，是日本規模最大的公立圖書館[172]。東京都各自治體均設有公立圖書館[173]，公立圖書館總數有388家[174]。

日本管弦樂團聯盟（日語：日本オーケストラ連盟）的25個正會員中，有9個是東京都的交響樂團[175]。東京都交響樂團的據點東京文化會館是東京都最著名的公營音樂演出場地，除了交響樂之外亦舉辦歌劇等高雅音樂藝術的演出，有「音樂的殿堂」之稱[176]。位於千代田區隼町的國立劇場主要上演歌舞伎、日本舞等日本傳統的表演藝術[177]。與之相對的是位於澀谷區本町的新國立劇場則主要作為歌劇、芭蕾、現代舞、話劇等西洋、現代表演藝術的演出場地[178]。由東寶營運的帝國劇場是日本第一座西洋式演劇劇場[179]。起源於京都的歌舞伎在江戶展開了不同於上方的獨特發展，即使德川幕府屢次打壓，仍不能降低江戶庶民對歌舞伎的熱情。歌舞伎在江戶時代和相撲、遊里並列為三大娛樂，現在仍有很高人氣[180]。位於銀座的歌舞伎座是歌舞伎專用劇場，亦是日本最著名的歌舞伎劇場之一，設立於1889年，其現在的建築是修建於2014年的第五代建築[181]。

較為寬容的社會氣氛令東京擁有容許眾多次文化發展的環境。位於東京站和上野站之間的秋葉原地區在戰後初期發展為電器街，現仍有眾多銷售特殊電子部品的小型店鋪。1980年代後，隨著家用遊戲機的普及，秋葉原成為遊戲愛好者的聖地，並進一步發展為御宅族文化的中心。現在秋葉原地區除了銷售ACG關聯商品的店鋪之外，亦有眾多女僕咖啡廳等面向御宅族的服務業店鋪存在[10]:183-184。和秋葉原類似，池袋、中野亦以御宅族文化中著稱。池袋的乙女路聚集了眾多面向女性御宅族的店鋪；中野百老匯擁有包括面向御宅族在內的眾多次文化店鋪[182]。下北澤地區以音樂和戲劇次文化而著稱，被旅行雜誌《Time Out》選為世界第二酷的街區[183]。新宿二丁目是日本最大規模的同志村[184]，但近年因觀光地化而增加了眾多異性戀遊客[185]。

東京都設有137所大學，佔日本的17.6%[186]。大學生和短期大學生佔東京都區部總人口的近6%，這一比例在日本的大都市中位列第二[187]。東京大學創立於1877年，是日本第一所近代大學，也是日本的最高學府[188]。2020年時，東大共設有11個學院，學生數超過2.8萬人[189]。東京大學的五個校區中，除了位於千葉縣柏市的柏校區之外，其他四個校區（本鄉、駒場、白金、中野）均位於東京都區部[188]。日本人諾貝爾獎得主中，物理學獎得主朝永振一郎、江崎玲於奈、小柴昌俊、梶田隆章；化學家得主根岸英一；生理學醫學獎得主大村智、大隅良典；文學獎得主川端康成、大江健三郎；和平獎得主佐藤榮作都畢業於東京大學[190]。東京工業大學和一橋大學亦是東京都頂級的大型國立大學。前者主校區位於目黑區大岡山，歷史超過130年，是日本最頂級的理工科大學[191]。後者位於國立市，以商科和社會科學為主[192]。除了上述的三所大學之外，東京都還有東京外國語大學[193]、東京醫科齒科大學[194]、東京藝術大學等在專業領域享有盛名的國立大學[195]。東京都立大學的前身是成立於2005年，由四家大學合併而成的首都大學東京，在2020年改為現名，是由東京都政府成立的公立大學[196]。由大隈重信創建的早稻田大學[197]和由福澤諭吉創建的慶應義塾大學[198]合稱「早慶」，被認為是東京都私立大學的雙璧。有基督宗教色彩的上智大學、國際基督教大學；以理工科為主的東京理科大學；常被合稱為MARCH的明治大學、青山學院大學、立教大學、中央大學、法政大學[199]；和日本皇室有密切聯繫的學習院大學亦是東京都代表性的私立大學。御茶之水一帶因聚集了眾多大學，有「日本的拉丁區」之稱[200]。自關東大地震後，東京都心的大學開始出現向多摩地區轉移的現象。二戰後軍需用地的騰空加快了多摩地區設置大學校區的速度，並在1970年代後期至1980年代前期中央大學、法政大學部分搬遷至多摩時達到高潮。但泡沫經濟崩潰後由於地價下降，多摩地區不少大學又遷回東京都心[10]:254-255。

東京都在2020年度有1,328家小學校，學生人數接近62萬人；803家初級中學，學生人數超過30萬人；428家高等中學，學生人數超過30萬人[201]。荒川區的開成高中（日語：開成中学校・高等学校）長期以來是東京大學合格者最多的高中[202]。

東京已三次成功申辦夏季奧林匹克運動會。東京原本獲得過1940年夏季奧林匹克運動會的舉辦權，但因中日之間戰爭導致的緊張局勢和軍部壓力，東京後來辭退了這屆奧運會的主辦權[203]。1964年夏季奧林匹克運動會是東京首次舉辦奧運會。這屆奧運會有93的國家及地區的5,152名選手參加[204]，會場大多設在東京都區部的西部地區[205]。東京都在2013年獲得2020年夏季奧林匹克運動會的主辦權[206]。這次奧運會的會場主要分佈在沿用1964年奧運會會場的東京都區部西部地區，以及東京灣沿岸地區[207]。主會場新國立競技場修建在1964年奧運會主場館國立霞丘陸上競技場的原址上[208]。但受到嚴重特殊傳染性肺炎疫情在全球擴大的影響，2020年奧運會延期至2021年舉行[209]。除了奧運會之外，東京還舉辦過1991年世界田徑錦標賽（英語：1991 World Championships in Athletics）等國際體育賽事[210]。自2007年開始舉辦的東京馬拉松現已加入世界馬拉松大滿貫，成長為世界主要馬拉松賽事之一[211]。

東京都擁有讀賣巨人和養樂多燕子兩家日本職棒球隊。讀賣巨人的主場球場是東京巨蛋，母公司是讀賣新聞社，是迄今獲得日本冠軍次數最多的棒球隊[212]。養樂多燕子的主場球場是明治神宮棒球場，現在的大股東是養樂多本社（日本國有鐵道、產經新聞社亦曾是該隊的大股東），曾經五次獲得日本冠軍[213]。東京都現在有FC東京[214]、東京綠茵[215]、町田澤維亞[216]三家J聯賽球隊。大相撲的六個本場所中，初場所、夏場所、秋場所均在東京的兩國國技館舉辦[217]。

東京是日本出版業及媒體業的絕對中心。包括講談社、集英社、KADOKAWA、小學館等大型出版社在內，日本80%以上的出版社位於東京[218]。神田神保町地區擁有世界最大規模的舊書街神田古書店街[219]。日本五大全國性報社（讀賣新聞社、朝日新聞社、每日新聞社、日本經濟新聞社、產經新聞社）的總部均位於東京，其中讀賣新聞、朝日新聞是世界發行量最大的兩份報紙[220]。東京新聞則是東京都唯一的地方報紙[221]。有樂町地區曾聚集了讀賣新聞、朝日新聞、每日新聞三家報社的總部，因此曾有「新聞街」之稱。但現在這三家報社均已搬離有樂町。現在大手町聚集了讀賣新聞、日本經濟新聞、產經新聞三家報社的總部，成為新的報社集中地[222]。

總部位於澀谷區神南的日本放送協會（NHK）是世界規模最大的公共廣播機構之一，提供在日本國內播出的無線電視、衛星電視、AM及FM廣播，以及面向海外的廣播電視服務[223]。晨間的帶狀連續劇《連續電視小說》[224]和時代劇《大河劇》[225]是NHK最著名的代表節目。東京都的商業廣播電台有AM電台TBS電台、日本放送、文化放送，以及FM電台TOKYO FM、J-WAVE、InterFM[226]。日本五家商業電視核心局（日本電視台、朝日電視台、TBS電視台、東京電視台、富士電視台）均位於東京都港區[227]。各核心局製作的節目透過其電視聯播網在日本全國播放。TOKYO MX則是唯一以東京都為播出地區的電視台[228]。東映、東寶、松竹等日本主要電影公司亦位於東京。東寶東京攝影所、圓谷製作等映像產業企業的所在地世田谷地區曾是東京的一大電影製作中心[229]。

2019年度，有5.58億人次的觀光客到訪東京都，其中1,517.6萬人次是外國人觀光客。觀光產業為東京都帶來超過6兆日元的消費[230]。東京都的歷史文化觀光資源主要集中於東京都區部地區。台東區的上野公園至淺草寺一帶是最能體現東京下町風情的地區。上野公園設立於1871年，是日本第一個公園[231]。設立於1882年的上野動物園則是日本第一家動物園，以熊貓展示而著稱[232]。阿美橫丁是一條起源於戰後初期的商店街，亦是東京都民採購年貨的著名地點[233]。淺草寺的歷史可以追溯至628年，是東京都歷史最悠久的寺院，亦是東京庶民文化的據點[234]。位於隅田川東側的東京晴空塔高634公尺，是世界最高的電波塔，既作為電視號誌發射塔使用，亦是能一覽東京全景的著名景點[235]。竣工於1958年的東京塔是東京晴空塔啟用之前的電視號誌發射塔[236]，現在仍然是著名的瞭望景點[237]。位於東京塔腳下的增上寺是德川家的靈廟，德川將軍15人中有6人長眠在此[238]。汐留東側的濱離宮恩賜庭園是江戶時代代表性的大名庭園（日語：大名庭園），是日本的特別名勝[239]。

東京都亦有眾多文化和娛樂主題的景點。由宮崎駿擔任館主的三鷹之森吉卜力美術館完整再現吉卜力工作室作品的世界觀[240]。豐島區的常盤莊漫畫美術館（日語：トキワ荘マンガミュージアム）再現了漫畫家手塚治虫、赤塚不二夫等人居住過的常盤莊[241]。長谷川町子美術館則是展示《海螺小姐》作者、國民榮譽賞得主長谷川町子收藏美術品的個人美術館[242]。位於新宿站附近的新宿御苑擁有日式庭園、法式花園、英式花園等不同類型的園林景觀[243]。文京區的六義園和小石川後樂園在江戶時代是江戶的兩大庭園[244][245]。以台場為中心的東京臨海副都心以都市型度假地為開發概念，在1997年富士電視台遷入後成為一大觀光地區。現在台場地區有大型遊戲中心Joypolis（日語：ジョイポリス）、大江戶溫泉物語（日語：大江戸温泉物語）等多樣景點。在東京國際展示場舉辦的Comic Market是日本最大規模的動漫盛典[10]:184-185。六本木地區在二戰前設有陸軍基地。戰後這些基地被美軍接收，並出現眾多面向美軍的酒吧等娛樂場所。現在的六本木仍是東京一大夜生活中心[246]。

東京都西部的自然公園是眾多東京都民在假日親近自然的去處[10]:144-145。位於八王子市的高尾山每年有約300萬人攀登，是世界登山者數最多的山峰[247]。等等力溪谷公園是東京都區部唯一的溪谷[248]。伊豆群島在日本是著名的海釣聖地，並擁有溫泉等觀光資源[10]:145。小笠原群島在2011年列入世界自然遺產後，觀光客數從之前的年均2萬人前後增加到近3萬人[249]。

東京擁有世界最複雜的通勤鐵路網，鐵路交通承擔了東京都區部48%的交通量[250]。新宿站每日乘客數超過230萬人，是世界最繁忙的車站[251]。通勤時段擁擠不堪的列車是東京都的一大社會問題。在1970年代中期，東京圈主要鐵路區間的平均混雜率曾超過220%[10]:195-196。因鐵路公司提升運量及錯峰通勤等措施奏效，東京圈在2019年的主要區間平均混雜率已經降至163%。但東京圈的平均混雜率及平均通勤所需時間仍遠高於大阪、名古屋大都市區[252]。

東京鐵路的歷史開始於1872年新橋（後來的汐留）至橫濱（現櫻木町）的鐵路[10]:230。多摩地區的第一條鐵路則是開業於1889年的新宿至立川的中央線[10]:229。甲午戰爭前後，日本爆發民營鐵路熱潮。多摩地區也在這一時期出現了青梅鐵道等私營鐵路公司[10]:230。關東大地震後的郊外化進展更加速了多摩地區鐵路網的成型，並同時成為通勤鐵路高速化的契機[10]:231。1950年時，東京都就已經形成了都心基本由國鐵（現JR）壟斷，各私鐵路線及部分國鐵路線自東京、新宿、澀谷、池袋等據點車站向郊外延伸的放射形路線網[10]:194。自1950年代至1970年代，東京都的鐵路建設以都心地區的地下鐵路網為主[10]:194。與此同時，多摩地區的眾多貨運鐵路改為客運鐵路，以適應不斷增加的通勤客需求[10]:232-234。1960年京成電鐵和都營地下鐵1號線（現淺草線）之間實施直通運轉後，東京的國鐵、私鐵、地下鐵之間開始廣泛實施跨越不同公司路線的直通運轉，大幅提高了鐵路交通的便利度[10]:197。1980年代，郊區的鐵路新線及複線化成為東京都新的鐵路建設中心，京葉線、埼京線等路線修建於這一時期[10]:194。1990年代後，隨著臨海副都心的開發，百合歐號、臨海線等沿海地區的路線成為這一時期的東京都鐵路新線[10]:194。今後東京都鐵路建設的焦點大多聚集在自羽田機場前往東京都心的路線，以及地下鐵有樂町線和南北線的延伸計劃[253][254]。

JR東日本是東京都最重要的鐵路公司，在東京都心環狀運轉的山手線是東京最重要的鐵路交通大動脈，每週乘客人數達1,581萬人[255]。JR東日本在東京都區部內的山手線東側路線有京濱東北線、橫須賀·總武快速線、上野東京線（由東海道線、宇都宮線、高崎線、常磐線組成的運轉系統）、京葉線；西側路線有埼京線、湘南新宿線（由宇都宮線、橫須賀線、高崎線、東海道線組成的運轉系統）。中央線快速、中央·總武緩行線橫貫東京都中央，是東京都的東西方向大動脈。青梅線、五日市線是JR東日本在多摩地方的東西方向路線；八高線、武藏野線則是南北方向路線[256]。東京都有東京、品川、上野三個新幹線車站，東京站是東海道·山陽新幹線、東北·北海道新幹線、秋田新幹線、山形新幹線、上越新幹線、北陸新幹線的起點[257]。JR東海將品川站作為修建中的中央新幹線的起點[258]。

關東地方的9家大手私鐵公司中，小田急電鐵、京王電鐵、京濱急行電鐵、京成電鐵、西武鐵道、東急電鐵、東武鐵道、東京地下鐵在東京都內有自公司的路線。相鐵·JR直通線在2019年11月30日通車後，相模鐵道亦開始有列車直通至東京都心，令關東的全部大手私鐵均有列車行駛進入東京都區部[259][260]。小田急電鐵[261]、京王電鐵[262]在東京都心的最主要車站都是新宿站，兩者路線在東京都的主要覆蓋範圍也都是西南部地區。東急電鐵在東京都心的最主要車站是澀谷站，路線主要覆蓋東京都南部[263]。京濱急行電鐵在東京都心的最主要車站是品川站，主要服務前往神奈川縣東部及羽田機場的乘客[264]。京成電鐵在東京都心的最主要車站是上野站，主要服務前往千葉縣及成田國際機場的乘客[265]。西武鐵道在東京都的據點車站是西武新宿站和池袋站，路線主要覆蓋東京都西北地區[266]。東武鐵道擁有關東地方各私鐵公司最長的營業距離數，在東京都的據點車站有池袋、淺草、龜戶，是自東京前往埼玉、栃木、群馬的重要交通方式[267]。

1927年開通的上野至淺草的地鐵是東亞第一條地鐵[268]。東京的地下鐵系統由東京地下鐵和東京都交通局（都營地下鐵）營運。東京地下鐵的前身是由日本政府和東京都政府共同出資的帝都高速度交通營團，在2004年實現民營化[269]。東京地下鐵有銀座線、丸之內線、日比谷線、東西線、千代田線、有樂町線、半藏門線、南北線、副都心線9條路線，總營業長度195公里，設有180個車站，2019年度的日均乘客數有755萬人[270]。都營地下鐵有淺草線、三田線、新宿線、大江戶線4條路線，總營業長度109公里，設有106個車站，2018年度的日均乘客數有282萬人[271]。整合東京地下鐵及都營地下鐵是東京都政的議題之一[272]。

和JR埼京線・川越線直通運轉的臨海線、連接東京都和茨城縣的筑波快線是東京都的兩條第三部門重鐵路線[273]。除了上述的重鐵路線之外，東京都還擁有連接東京都心的和羽田機場的東京單軌電車[274]；多摩地區西部的南北向交通動脈多摩都市單軌電車[10]:262-265；前往臨海副都心的重要交通方式百合鷗號[10]:185-186；東京都北部的自動導引鐵路（英語：Automated guideway transit）日暮里-舍人線[275]；東京唯一公營路面電車荒川線[276]；唯一私營路面電車世田谷線[277]等中運量鐵路交通系統。

都營公車是東京都區部主要的公車業者，由東京都交通局營運。2019年時，都營公車共有130條路線，營業距離740.6公里。2018年度，都營公車的日均乘客數約有63.9萬人[278]。除了都營公車之外，各私鐵公司持有的公車公司也在東京都區部設有公車路線。相比於東京都區部，公車在多摩地區的交通中有更重要地位。多摩地區的公車路線網自1950年代開始成型，在1970年代基本完成。但此後受汽車普及導致交通堵塞現象日益嚴重，公車的準點率明顯下降，引發公車乘客數開始減少，公車路線網也因此整併[10]:234。為應對人口高齡化導致交通弱者增加，多摩地區大部分城市均有開設社區公車[279][10]:234-235。

自東京都出發可乘坐高速公車前往北海道和沖繩縣以外的日本各地[280]。2016年，位於新宿站南口的日本最大客運總站Busta新宿開業。其第一年的日均乘客數就有2.8萬人，日均班次約1,470班[281]。

2018年時，東京都的道路總長度約有24,623公里，其中21,854公里是區市町村道、2,371公里是都道、348公里是一般國道、49公里是高速汽車國道[282]。二戰後隨著汽車的普及，東京都開始積極建設一般道路和高速公路網，形成了以東京為中心，包括東關東自動車道、常磐自動車道、東北自動車道、關越自動車道、中央自動車道、東名高速公路在內的放射性高速公路網[10]:111-112。然而隨著車流量的增加，環繞東京都心的首都高速中央環狀線陷入慢性擁堵狀態，並波及到其他高速公路[10]:112。為此東京都積極推進東京外郭環狀道路（日語：東京外かく環状道路）、首都圈中央聯絡自動車道兩條環狀高速公路的建設，以減輕交通堵塞[283]。現在東京都區部的大部分高速公路由首都高速公路管理[284]。在一般道路方面，東京都在23區將環狀道路和前往多摩地區的道路作為重點改建道路。在多摩地區則重點修建南北向道路[283]。

在江戶時代，江戶中心運河網密布，水運在江戶的交通及物流中有著極為重要的地位。但在20世紀後，由於都市化的進展，東京都心的水路網快速縮小，大量水路被填平或改為暗渠，用於修建道路[10]:177-179。現在東京都主要的水運交通是連接本土和伊豆群島、小笠原群島的航路。郵政局在1875年開設了東京和伊豆群島之間的命令航路。1891年，東京灣汽船開設了東京和伊豆群島之間的自由航路[10]:47-48。現在東京都本土和伊豆群島之間的航運由東海汽船（日語：東海汽船）負責營運[285]。東京都本土和小笠原群島之間的定期航路開始於1876年，但在1942年受太平洋戰爭影響而暫停[10]:48-49。現在東京都本土和小笠原群島之間的航運由小笠原海運（日語：小笠原海運）負責營運[286]。

東京港的歷史可以追溯至太田道灌在1457年開闢的江戶湊。1880年，東京府開始進行築港調查，開始東京港的近代化進程。關東大地震後，因陸上交通中斷而導致救援物資只能從海上搬運，令東京港的重要性凸顯，東京府也因此對東京港進行大幅擴建，使大型船得以停靠東京港，並在1941年成為國際貿易港。1949年，東京都發布了東京港修築計劃，開始著手建設豐洲、晴海、品川碼頭。1967年，日本第一個貨櫃碼頭品川碼頭在東京港竣工[287]。2019年，東京港處理的貨櫃總量達501萬TEU[288]。東京港設有竹芝（日語：竹芝埠頭）、有明（日語：東京港フェリー埠頭）、青海（日語：東京国際クルーズターミナル）、晴海（日語：晴海客船ターミナル）四個客船碼頭及一個渡輪碼頭[289]。2020年，位於青海的東京國際遊輪碼頭開業，令東京港可停靠大型遊輪[290]。

東京國際機場，通稱「羽田機場」，是東京都最主要的民航機場。羽田機場開業於1931年，最初名為「東京飛行場」。二戰後羽田機場被駐日盟軍總司令佔領，並在1952年交還日本，此後更名為東京國際機場。1978年成田國際機場開業後，羽田機場絕大部分國際航線都轉移至成田機場，幾乎成為國內航線專用機場。在1988年至2000年，羽田機場先後擴建了三條跑道，並在2004年開設了第二航廈[10]:206。2010年，隨著D跑道的竣工，羽田機場開設了國際線航廈，再次開始大規模國際化，並實現24小時運轉[291][292]。現在羽田機場設有三個航廈。第1航廈主要由日本航空使用；第2航廈主要由全日本空輸使用；第3航廈主要由國際線航班使用[293][294]。現在羽田機場開設有前往日本國內外超過100個都市的航班[295]。在2017年，羽田機場的利用乘客數超過8,540萬人，位居世界第四[296]。

位於調布市的調布飛行場開設有前往伊豆群島的定期航班[297]，均由新中央航空營運[298]。伊豆群島有大島機場、新島機場、神津島機場、三宅島機場、八丈島機場五個機場[299]。

東京都和以下城市是姊妹友好都市（其中部分締結對象實際上是一級行政區）[300]：

1 日本現在沒有任何法律規定首都之地點，但東京都區部為日本的中央政府所在地，因而使東京都被廣泛認知為日本首都。此外日本在1950年制定過《首都建設法》，但已廢除。1956年制定的《首都圈整備法》則將東京都、埼玉縣、千葉縣、神奈川縣、茨城縣、栃木縣、群馬縣、山梨縣規定為首都圈。
2 自1949年海峽兩岸分治後，臺北市普遍被中華民國官方及民間認定為首都。參見中華民國首都條目。
3 全名為斯里賈亞瓦德納普拉科特。
4 有時會被歸類為美拉尼西亞群島之一。
5 新加坡是城邦國。
6 國際一般公認以色列首都為特拉維夫。
7 土耳其國土橫跨亞洲及歐洲，因而有時會被同時歸類為歐洲國家。
8 因沙那被胡塞運動占領，葉門首都臨時遷往亞丁。
9 東耶路撒冷為巴勒斯坦國主張之首都，實際之政府所在地為拉姆安拉。



