源賴朝（日語：源 頼朝〔源 賴朝〕／みなもと の よりとも Minamoto no Yoritomo，1147年5月9日－1199年2月9日），日本鎌倉幕府首任征夷大將軍，也是日本幕府制度的建立者。他是平安時代末期河內源氏的源義朝的第三子，幼名「鬼武者」，或者是「鬼武丸[1]」。著名的武將源義經是他的同父異母弟。

久安3年（1147年）4月8日出生於尾張國熱田（今愛知縣名古屋市熱田區），其父是源義朝，母親是熱田神宮大宮司藤原季範（日語：藤原季範）的女兒由良御前（日語：由良御前）。1159年，源義朝在平治之亂中戰敗被殺，賴朝被流放於伊豆國；1180年，後白河法皇的第三皇子以仁王向日本各地的源氏族人發出討伐平家的令旨，賴朝與岳父北條時政舉兵打敗平氏軍，佔據關東地區，以鎌倉為根據地，積聚力量。後來攻滅堂弟木曾義仲的勢力，1185年滅平氏。隨後放逐並誅殺了有戰功的源義經，強化了對諸國守護和地頭的支配。1189年發動奧州合戰（日語：奥州合戦），攻滅了割據陸奧國地區的奧州藤原氏勢力，統一全國。

建久3年（1192年），正式出任征夷大將軍，建立了被後世史學家稱為鎌倉幕府的武家政權。[2]

由於過河拆橋殺死功勞最大的義經，使源賴朝在日本成為很不受歡迎的歷史人物，後世不少創作都把他的形象化為妖魔鬼怪或是奸險卑鄙之反派人物。

第1代：源賴朝（1192年 - 1199年）第2代：源賴家（1202年 - 1203年）第3代：源實朝（1203年 - 1219年）

第4代：藤原賴經（1226年 - 1244年）第5代：藤原賴嗣（1244年 - 1252年）第6代：宗尊親王（1252年 - 1266年）

第7代：惟康親王（1266年 - 1289年）第8代：久明親王（1289年 - 1308年）第9代：守邦親王（1308年 - 1333年）

