經濟政策財政政策 ·  貨幣政策貿易政策 · 投資政策農業政策 · 產業政策能源政策 · 社會政策政策組合

稅收政策  · 預算政策政府收入 · 政府支出政府預算 · 赤字政府債務（外債  · 內債）財政部 財政聯盟

貨幣供應 ·  利率貨幣基數 ·  貼現窗口存款準備金比率存款準備金 ·  黃金儲備貨幣當局 (中央銀行 ·  聯繫匯率制)貨幣聯盟

關稅 ·  非關稅壁壘淨出口 ·  貿易利得貿易創造 ·  貿易轉移貿易保護主義 · 自由貿易商務部 · 貿易壁壘

公債指一個國家的政府所借的債，中央政府累積的負債稱為國債，地方政府累積的負債稱為地方債。

根據中華民國財政部統計，至2019年9月13日為止，中華民國政府所1年以上債務未償餘額為新臺幣5兆3,066億元、短期國債金額為760億元，上述兩項債務的總金額合計5兆3,826億元，除以中華民國內政部最新公布的台灣人口數，平均每位國民負債22.8萬元[2]。

中華民國財政部自2010年12月起，每月7日固定在網站首頁及電子看板發布「最新國債訊息」，仿效美國設置的「國債鐘」，讓全民共同監督國家債務情況。

另外，根據台灣的民間團體「公平稅改聯盟」指出，2011年中華民國中央政府隱藏性債務高達15兆7,090億新台幣，加上已公開債務4兆6,285億元，合計實際國債總額為21兆1370億新台幣（當時約7,355億美元），平均每位國民背負91萬9000新台幣（約31,981美元）的債務。根據監察院去年10月對財政部提出的糾正文，中央政府隱藏性債務在軍公教退休人員退休金為8兆6千多億元、社會保險提存不足部份為4兆8千多億元、積欠社會保險之保費補助款為1千2百多億元、道路徵收補償費為2兆元等項目，合計達15兆7090億元。根據公平稅改聯盟估算，15兆7090億潛藏債務，加計1年以上債務未償餘額為4兆6185億元，短期債務未償餘額2300億元，再加計截至2010年底的中央非營業基金舉措債務5795億元，國債總額已高達21兆1370億元。[3]。

根據行政院主計總處106年度（2017年）中央政府總預算案總說明第41頁[4][5]，潛藏負債—舊制軍公教退休金及公務人員退撫及公保約7.9兆（近三年皆為此數上下），勞保則高達8.9兆（103年為8兆，104年為8.7兆）。

根據日本財務省的統計，2011年3月底日本國債金額到達924.359兆日元（約11.6兆美元）。2012年11月9日統計，截至2012年9月底包括國債、借款和政府短期債券的國家債務達983.295兆日元（約合人民幣77.3兆元，亦等於約15兆新加坡元），創歷史新高。較上次公佈的6月末的數據增加了71,098億日元。根據總務省估算的10月1日現在的日本總人口1億2753萬人計算，人均負債約771萬日元。

根據共同社的報道，建設國債和為填補暫時性資金缺口發行的短期政府債券的發行餘額有所增加。由於公債發行特例法案尚未通過，2012年度尚未發行新的赤字國債。其中國債為803.7428兆日元，用於東日本大地震災後重建的「復興債」為14.989兆日元。源自民間金融機構等的借款為54.1853兆日元，政府短期債券125.3669兆日元。

日本財務省根據國際貨幣基金組織的標準，每三個月公佈一次國家債務餘額數據，至2012財年末，預計將達1085兆日元。[6][7]以日本內閣府官方統計來看，2010年日本年度實際國內生產總值為538.5兆日圓〈約6.7兆美元〉，名目國內生產總值為475.8兆日圓，[8]國家負債總額佔全國年度GDP高達171%、194%，此比例為世界各國中最高。

2014年11月，日本宣布加大量化寬鬆貶值，目前中國已經成為日本最大海外債券持有國，約20兆日圓左右，日本國債主要還是由本國國民持有。[9]2015年11月，安倍經濟學實施2年多後，債務佔GDP升至250%，為全球最高國債的國家。

至2018年3月末統計，日本國家欠款1087萬億日元,折合為國民每人欠債859萬日元。[10]

2013年時，美國的國債數額為17.75兆美元，占美國國內生產總值的106.8%[11]。

20世紀50年代至60年代初，中華人民共和國的地方政府曾經發行過地方債，1981年中華人民共和國政府恢復發行公債債券制度後一直到2009年只發行國債券沒有發行過地方債券，2009年4月3日，新疆維吾爾自治區政府債券（一期）在上海證券交易所上市，這是中華人民共和國的地方政府在文化大革命後首次發行地方債[12]。改革開放後人民幣國債逐漸國際化，陸續被納入巴克萊全球綜合指數和摩根大通債券指數。

日本的地方債由一般地方公共團體和特殊地方公共團體通過發行地方政府債券的形式舉債，前者是指郡政府、道政府、府政府、縣政府、市政府、鎮政府、村政府，後者是指特別地區、地方公共團體聯合組織、開發事業團等。

歷史上，曾經出現多次因欠債國家債務違約而引發的武力追債戰爭。例如1861年的法國武裝干涉墨西哥；1902年德英意三國艦隊封鎖委內瑞拉海岸並炮轟卡貝略港；1912年美軍佔領尼加拉瓜；1916年美軍佔領多明尼加和海地。

