源氏（日語：みなもとうじ Minamoto uji，又作：げんじ Genji）是日本一個著名的氏族，活躍於平安時代，最著名的分支為清和源氏。平安時代末期，與另外一支氏族平氏爆發了源平合戰，最終勝利，而開啟了幕府時代。

氏族是天皇臣籍降下的姓氏，通常是下賜給被降為臣籍的皇子皇女。第一代的源氏是嵯峨天皇的子孫，後來漸漸成為了日本全國各地駐留的武士。清和天皇的清和源氏更是成為了源氏系譜中最有名，源平合戰討伐平氏的將領源義經、源賴朝等非常活躍，源賴朝更成為了開創鎌倉幕府的征夷大將軍。其他的分支有村上源氏、仁明源氏、陽成源氏、宇多源氏、花山源氏、後白河源氏、後嵯峨源氏及正親町源氏等。平安時代以後，很多源氏的人物開始成為守護大名而更改姓氏。

〈源氏（嵯峨源氏）〉[vol.1 正良親王~源寬]


〈源氏（嵯峨源氏）〉[vol.2 源弘]


〈源氏（嵯峨源氏）〉[vol.3 源常・定]


〈源氏（嵯峨源氏）〉[vol.4 源明~源安]


〈源氏（嵯峨源氏）〉[vol.5 源融]


〈源氏（嵯峨源氏）〉[vol.6 源勤~源繼]


〈源氏（嵯峨源氏）〉[vol.7 有智子內親王~源善姫]



〈源氏（仁明源氏）〉[vol.1 道康親王~本康親王]


〈源氏（仁明源氏）〉[vol.2 源多~源登]

〈源氏（文德源氏）〉[vol.1 惟喬親王~惟恆親王]


〈源氏（文德源氏）〉[vol.2 源每有~源富有]

〈源氏（清和源氏）〉[vol.1 貞明親王~貞保親王]


〈源氏（清和源氏）河內源氏〉[vol.2 貞純親王]


〈源氏（清和源氏）〉[vol.3 貞辰親王~源長頼]


〈清和源氏満政流〉


〈源氏（清和源氏）摂津源氏〉[清和源氏の正嫡の流れ]


〈清和源氏頼親流・大和源氏〉


〈清和源氏・河內源氏義綱流〉


〈清和源氏・河內源氏義光流〉



〈源氏（陽成源氏）〉[vol.1 元良親王]


〈源氏（陽成源氏）〉[vol.2 元平親王~源清鑑]

〈源氏（光孝源氏）〉[vol.1 是忠親王]


〈源氏（光孝源氏）〉[vol.2 是貞親王~源音恆]


〈源氏（光孝源氏）〉[vol.3 源是恆~源友貞]



〈源氏（宇多源氏）〉[vol.1 敦仁親王~載明親王]


〈源氏（宇多源氏）〉[vol.2 敦実親王~行明親王]



〈源氏（醍醐源氏）〉[vol.1 克明親王~重明親王]


〈源氏（醍醐源氏）〉[vol.2 常明親王~持明親王]


〈源氏（醍醐源氏）〉[vol.3 長明親王~兼明親王]


〈源氏（醍醐源氏）〉[vol.4 源高明～源為明]


〈源氏（醍醐源氏）〉[vol.5 勤子內親王~康子內親王]



〈源氏（村上源氏）〉[vol.1 広平親王～昌平親王]


〈源氏（村上源氏）〉[vol.2 守平親王～昌平親王]


〈源氏（村上源氏）〉[vol.3 具平親王～永平親王]


〈村上源氏顕房流〉

〈源氏（花山源氏）〉



〈源氏（三條源氏）〉



源氏（後三條源氏）〉


〈源氏（後三條源氏）〉[vol.2 貞仁親王]



〈源氏（順徳源氏）〉



〈源氏（後嵯峨源氏）〉



〈源氏（後深草源氏）〉



