七七事變，又稱蘆溝橋抗戰、盧溝橋事變[3]:472、馬可波羅橋事變（英語：Marco Polo Bridge Incident）[4]:660，是中華民國時期公元1937年7月7日發生在河北省宛平縣蘆溝橋的侵華日軍有預謀的一宗軍事衝突，為中國抗日戰爭（八年抗戰）全面爆發的起點[5]:304-315。中華民國抵抗日本發動全面戰爭之作戰[3]:472。
1937年7月7日晚，日本駐屯軍在蘆溝橋附近演習[6]。駐豐台日軍稱演習中一名士兵「失蹤」，要求進宛平城搜查，遭拒絕後，即攻擊城西蘆溝橋[3]:472。當晚10時40分，結束演習之日軍稱演習地點傳來槍聲，並有一名士兵叫志村菊次郎「失蹤」，要求進入宛平城搜查，遭守城的國民革命軍第二十九軍（前身之一為西北軍）拒絕[6][7]。國軍第二十九軍奮起抵抗[3]:472。翌日清晨5時許，日軍炮轟宛平城[6]。隨後發生了平津作戰。第二十九軍在之後的平津作戰中戰敗，撤退至保定，平津地區為日本佔領，侵華戰爭隨後全面爆發。

蘆溝橋在北京西南郊，跨永定河（舊稱蘆溝河）上[3]:470。蘆溝橋始建於1189年，成於1192年，長266.5米，寬約7.5米，由11孔石拱組成；橋旁建有石欄，其上共有精刻石獅485個[3]:470。蘆溝橋高10餘米，兩旁欄柱石獅精工雕琢，形態各異，經馬可波羅推崇，西方人稱為馬可波羅橋[4]:660。全國重點文物保護單位，其旁另建有新橋；橋東附近宛平城，1937年「七七蘆溝橋事變」從這裡開始[3]:470。

1901年八國聯軍攻入北京後，依《辛丑條約》約定，日本開始在華北駐軍[6]。

清廷被推翻後，駐華日軍由「清國駐屯軍」改名「中國駐屯軍」，駐地就在蘆溝橋所在宛平城外[6]。日本侵占中國東北後製造傀儡政權，1932年3月9日在長春成立滿洲國[3]:2557。

1935年日本推動華北五省自治，12月國民政府設立冀察政務委員會應對[8]:85-120。

從1936年5月起，日本陸續增兵華北，並於6月和9月製造兩次「豐臺事件」逼迫國軍第二十九軍撤離豐臺。日本華北駐屯軍占領豐臺後，已經控制北平的北、東、南三面，盧溝橋成為北平對外的唯一通道。

兩廣事變和西安事變之後，中國不但未發生內戰，反使更加團結[4]:659。1936年12月3日，日本海軍陸戰隊千餘人在青島登陸，佔領中國國民黨市黨部以武力搜索，還赴各日營紗廠毆捕罷工工人[9]:368。12月23日，日本首相廣田弘毅在樞密院報告，如果國民政府以容共為條件，與張學良妥協，日本即斷然排擊[4]:659。12月28日，關東軍聲稱，倘中國政府接受共產主義與抗日政策，關東軍將採任何必要方法，以防衛滿洲國及維持東亞和平[4]:659。

1937年初，天津日本駐屯軍司令田代皖一郎再與冀察政務委員長宋哲元談判華北經濟問題，以南京不同意日方之要求，仍無結果[4]:659。1月6日，中國外交部向駐華日使館抗議，天津日機散布荒謬傳單刊物[10]:332。3月，外交部長王寵惠發表談話，謂國家主權必須完整，國際關係必須以平等互惠為原則[4]:660。蔣介石招待日本經濟考察團，強調「己所不欲，勿施於人」，希望日本停止在中國活動[4]:660。4月1日，日軍在上海演習[9]:369。4月，日本再增兵平、津；外務、大藏、陸軍、海軍四大臣會議，決使華北成為防共、親日、親滿地區[4]:659。4月2日，日海軍武官與天津會商，議決興築塘沽港口[9]:369。報紙聲言擴大塘沽協定及冀東防共自治政府，不令華北「中央化」、「中央集權化」，甚至有驅逐第二十九軍之說[4]:659。4月25日，華北日本駐屯軍開始在北平、天津郊區及通縣附近演習[9]:369。5月，關東軍司令植田謙吉在熱河承德，田代皖一郎在天津分別召開會議，加緊壓迫綏遠、華北[4]:659。5月22日，汕頭日本領事館巡查青山尋釁鬧事，毆傷中國警員；日軍調軍艦赴汕頭港威脅嚇，製造汕頭事件[9]:369。6月初，近衛文麿組閣，廣田改任外相，一意將就軍人[4]:659。6月4日，國民政府要求日本拆除天津日軍用無線電台[9]:369。關東軍參謀長東條英機揚言，為對俄作戰，應先予南京政府以武力打擊，清除後方威脅[4]:659-660。6月25日，日本駐華大使川越茂發表談話，希望「中國再認識日本」[9]:369；謂中國須認清日本生存與發展之權利，及滿洲國生存與華北之必然聯繫[4]:660

1930年3月20日，中原大戰爆發，由韓復榘、孫殿英兩部在隴海鐵路歸德開其端（「中原大戰」地方實力派閻錫山、馮玉祥、李宗仁、張發奎等挑戰中央政府之內戰[10]:241）。

七七事變前，中國士兵大多是文盲[11]，截至1936年底，全國訓練完畢之高中及同等學歷之合格預備兵，僅17,490人，專科以上文化程度之候補軍官全國僅880人；當時一粒子彈價值約相當於7斤半大米或35個雞蛋，因此平時訓練多為空槍射擊，訓練素質非常低下，槍法不準[12]。7月初，日本中國駐屯軍在北平城外的蘆溝橋、長辛店、回龍橋、平漢線等處進行軍事演習，製造摩擦[13]:163。事變時，中國全國75毫米以上火炮只有800多門，其中重炮只有48門[12]。

1937年上半年以前，國軍在華北前線駐防只有宋哲元的第二十九軍一個軍兵力[14]:53，轄4個步兵師、1個騎兵師、1個特務旅、2個保安旅，總兵力約10萬人[14]:56，分散於張家口、北平、天津及平綏鐵路、北寧鐵路沿線，兵力十分單薄[14]:53。

1937年6月，第二十九軍第三十七師第一一〇旅第二一九團第三營（約1,400人）為加強蘆溝橋地區防禦，將第十一連配置於鐵路橋西端大王廟（營部所在地），重迫擊砲連置鐵路橋西，輕迫擊砲連置城東門內，重機槍槍連置城內東北、西南部；並從6月26日開始，實行夜間特別警戒[14]:55。

至於中國之決計應戰，一以勢迫出此，日本野心並無止境，如再忍讓，不惟華北將為東北之續，且欲求偏安而不可得；二以人心憤激已至極點，中共主戰尤力，此次如再不抵抗，內戰勢將重起；三以中國雖非日本之敵，然以土地之廣，斷非日軍所能全部據有；四以英、美深忌日本勢力之擴張，假以時日，國際情勢定有變化，彼時如與日本談判，為害亦較目前為輕，何況中、蘇正在談判互不侵犯條約，短期內可望獲得援助[4]:663。事變發生前，第二十九軍軍長為宋哲元，副軍長為佟麟閣、秦德純，參謀長為張樾亭，副參謀長為張克俠，總參議為張維藩，兵力編成如下表[15]:141。

而河北省和察哈爾省中除第二十九軍以外的部隊（7月上旬）則有第三十九師（師長龐炳勛）、第六十八師（師長李服膺）、第九十一師（師長馮占海）、第一〇一師、第一一六師（師長繆澄流）、第一一九師（師長黃顯聲）、第一三〇師、第一三九師、第一四一師、第一四二師、騎兵第二師（師長黃顯聲），總兵力約153,000名。

日軍強占中國東北地區後，繼續對河北省、察哈爾省及綏遠省等，施行其武力壓迫及政治分化等，造成各種傀儡組織，在冀東有「冀察防共自治政府」，在察北則有「蒙漢回自治政府」；更於各該區積極培養成立保安自治等部隊[16]河北事件發生以來，日軍任意作非法演習[4]:660。日本軍部積極作侵華之動員準備[17]:111。宋哲元與田代皖談判之時，川越茂亦晉見蔣介石有所表示[4]:660。1936年上半年，日本向華北增兵，強化華北駐屯軍，司令部設在天津[14]:53。4月，華北日軍開始演習[4]:660。5月，在古北口等處築炮台，在北寧鐵路沿線派駐重兵[14]:53。自5月起，日本不斷擴充華北駐屯軍[14]:56。9月，強佔豐台[14]:53。

1937年1月20日，日本參謀本部提出要給中國「給予致命的痛擊」[18]:333。2月外務省制定《第三次處理華北綱要》，聲言「要對南京政權採取措施」[19]:356-357。2月18日，日本華北駐屯軍在豐台等地駐軍；3月24日，日艦70艘擬在青島大演習，以中國為假想敵[9]:369。5月22日，日本駐汕頭領事館巡查青山清偕四戈遷入汕頭永平路神州行居住，拒報戶口，並毆傷中國警察，遭中方拘捕，日艦開赴汕頭威嚇，稱「汕頭事件」[20]:5430；5月25日，日本駐華大使館及廣州領事館為汕頭事件向中國外交部及廣東省政府提出抗議[20]:5432；5月26日，日本內閣討論汕頭事件，日駐台灣海軍軍艦奉命開抵汕頭[20]:5433；5月27日，中國外交部發言人就「汕頭事件」發表談話，說明日人拒不登記戶口，且行兇毆傷中國警員，日本政府訓令駐使館日高代辦，第二次向中國提出「汕頭事件」抗議[20]:5433-5434；5月28日，中國外交部駐兩廣特派員刁作謙派秘書凌士芬飛汕頭調查日人毆警案，日駐廣州領事館副領事竹吉貞治（日語：竹吉貞治）同行[20]:5434；5月29日，中日雙方人員在汕頭調日人清山清歐擊，證實為日人先行兇[20]:5434；5月30日，汕案已查明，日方表示願就地和平解決，駐汕頭日艦已撤退3艘[20]:5435；6月8日，離汕頭日艦復折回示威，日艦駛至汕頭者增至7艘[20]:5442；6月12日，日本對解決「汕頭事件」又復提出新要求[20]:5445；6月15日，日艦違例駛回汕頭，外交部特派員刁作謙向日本領事抗議[20]:5446。6月日本集中其河邊旅團於北平近郊[17]:111，駐軍根據《昭和十二年度帝國陸軍作戰計劃要領》進行軍事演習[15]。6月21日，華北日軍駐屯軍司令部成立臨時作戰課，以準備侵華戰爭[9]:369。6月25日，日軍在蘆溝橋附近舉行軍事演習[10]:335。日軍開始在蘆溝橋一帶連日舉行夜間演習[9]:369。豐台的駐屯軍第1團第3營在蘆溝橋附近的軍事演習及挑釁活動日趨頻繁[14]:55。日軍逐日不斷訓練、示威，更計畫以豐台到蘆溝橋一帶60多公頃土地建飛機場，要求中國賣出這塊土地，中方不予理睬。日軍一面向中國地方當局施壓，一面增加在蘆溝橋一帶演習，最初不過每月或半月一次，用虛彈射擊，白晝演習；後來漸增到3天或5天一次，改用實彈射擊，夜間演習。演習部隊有幾次想進入宛平縣城，被中國守軍嚴厲拒絕。6月28日，關東軍司令官、朝鮮總督、南滿鐵路總裁、華北屯駐軍司令官在大連會議，侵華形勢，日趨積極[10]:335。

日本之所以於此時發動戰爭，一以中國共產黨再與中國國民黨合作，容共、聯俄之局復成，必須及時遏制，先控有華北；二以中國國力尚待充實，必須早予以挫折，不信蔣介石真有作戰決心；三以德、日防共協定及日、義協定已於1936年11月成立，日本已不孤立，英、美不致斷然行動[4]:663。事變發生前，日軍中國駐屯軍約5,600名（另說8,400人[14]:56），其中主力駐紮在天津，北平城內以及城外豐臺鎮各駐紮一支部隊。天津駐有步兵第2團主力、炮步獨立團、戰車隊、工兵隊、機器化學戰隊及騎兵隊一部[14]:56。日駐軍兵力如下[15]：

加上日本之偽軍，足以對華北安全構成威脅；駐中國東北關東軍轄4個師、4個旅及5個獨立守備隊，成為進攻華北二線部隊；另外，日本台灣軍和朝鮮軍共有2個師兵力[14]:53。

1937年7月6日，日軍駐豐臺部隊要求通過宛平縣城到長辛店地區演習，三十七師駐軍不許，相持達十餘小時，至晚始退去。7月7日三十七師駐軍接到報告說：日軍今日出外演習，槍炮都配備了彈藥，與往日情況不同。旅長何基灃當據以報告了正在保定的三十七師師長馮治安，並促其速返。馮立即趕回北平，聽取了何基灃的情況報告，並與何布置了應戰的準備。

根據蔣介石傳記《蔣中正》中收錄的《何（應欽）上將軍事報告》一文，以及遠東國際軍事法庭記錄的秦德純的證詞：

「民國二十六年（1937年）七月七日夜十一時，駐紮在豐臺的日本軍隊在未通知中國北平地方當局的情況下，在國民革命軍駐地附近進行夜間軍事演習，並之後以『一名士兵失蹤』為理由，要求進入宛平城內搜查。當時駐紮在蘆溝橋的是國民革命軍第二十九軍（軍長宋哲元，當時在山東樂陵縣老家修祖墳）第三十七師（師長馮治安，7日當天由保定返回北平指揮）第一一零旅（旅長何基灃，在西苑旅部）第二一九團（代理團長吉星文，由廬山軍官訓練團回防長辛店車站）第三營（營長金振中，營部在宛平縣城負責第一線戰鬥指揮，重傷後由陳光然團長接防指揮）。駐宛平和蘆溝橋的守軍，有「步兵四個連，重機槍一連，重迫擊炮一連，輕迫擊炮一連，合計戰鬥力1400餘人」。由於時間已是深夜，中國駐軍拒絕日軍的要求。之後日軍包圍蘆溝橋，雙方都同意天亮後派出代表去現場調查。但是日本的寺平副官依然堅持日軍入城搜索的要求，在中方回絕這一要求後，日軍開始從東西兩門外炮擊城內，城內守軍未予反擊。在日軍強化攻擊後，中方守軍以正當防衛為目的開始反擊，雙方互有傷亡。隨後蘆溝橋北方進入相持狀態。」

根據日本陸軍1937年發表的消息[21]:3-8：

「1937年7月7日晚10時40分許，日本陸軍中國駐紮步兵第一連隊第三大隊第八中隊在北平西南12公里的蘆溝橋北側，永定河左岸荒地進行夜間軍事演習。演習結束後，在河畔的龍王廟方向突然響了三發槍聲。隨後清水節郎中隊長，野地第一小隊長等人看到在河畔和蘆溝橋城牆之間，有人用手電筒發出明暗交替的光亮，隨即判斷為中方軍隊士兵在用暗號互相聯絡。之後又有十幾發子彈從龍王廟方向射出，日軍未予以反擊。清水中隊長派遣岩谷曹長和兩名傳令兵馬上向豐臺駐軍報告。收到報告的第一連隊長牟田口廉也[22]在聯絡北平特務機關後，決定在天亮後與宛平縣縣長王冷齋一同前往事發現場。

隨後清水中隊長率隊向東面的西五里店轉移，與從豐臺趕來的第三大隊在一文字山會合。凌晨3時25分，龍王廟方向又有3發射擊。牟田口連隊長認為頻頻出現的射擊目的在於進攻日本軍隊，於是在4時20分下達戰鬥命令。

此時之前由森田中佐帶領的對中談判代表到達該地區，森田中佐作為代理連隊長命令禁止裝填子彈。日軍代表隨即要求中方將集結在蘆溝橋周圍的部隊撤走，但該地區的中方部隊已開始從龍王廟附近及長辛店高地方向開始對日軍陣地進行迫擊炮炮擊。日軍開始還擊的時間是1937年7月8日凌晨5點30分。戰鬥開始後，日軍殲滅龍王廟附近的中方部隊，進入永定河右岸，包圍蘆溝橋。從被擊斃的士兵身上搜出的證件表明，該士兵屬於二十九軍正規軍。至此中方戰死20名，負傷60名左右。

5時30分，日軍第8中隊開始向中方軍隊進攻，雙方進入全面衝突，戰鬥持續2個小時後逐漸沉靜。

戰鬥打響後，又有保安四團二營700人奉師長命令前來增援。

上午9點半，中方提出停戰，雙方進入僵持狀態。」

1937年7月7日，日軍侵蘆溝橋，戰事爆發，蔣委員長派兵北上，決心應戰，並令宋哲元駐保定指揮[23]:35。日軍在北平西南15公里交通要道蘆溝橋演集夜戰[4]:660。下午，第1聯隊第3大隊第8中隊由大隊長清水節郎率領，到蘆溝橋北面回龍王廟至大瓦窯一帶演習[14]:55。19時30分，駐豐台日軍河邊正三旅團第一聯隊第三大隊第八中隊，由隊長清水節郎率領至蘆溝橋西北龍王廟附近舉行軍事演習[20]:5463。22時40分，在日軍演習方向響起槍聲[14]:55。宛平守軍突聽到城東北日軍演習位置響起槍聲[20]:5463。23時[4]:660，幾名日軍來到宛平城下，聲稱有一名叫志村菊次郎之士兵「失蹤」[6]，要求入宛平縣搜查[4]:660，遭守城之國軍第二十九軍第三十七師第一一〇旅第二一九團拒絕[6]。午夜，日軍在宛平縣蘆溝橋一帶演集，藉口失蹤士兵一名，欲入城搜查[17]:111。日軍向宛平縣城射擊，進而向蘆溝橋一帶發起進攻[9]:369。「蘆溝橋事變」爆發[10]:336。繼稱失蹤日兵雖然歸隊，仍須明瞭經過情形[4]:660。中國答應共同調查，日軍竟突然進攻[4]:660。夜十二時，日使館武官（北平特務機關長）松井太久郎電冀察當局聲稱：「有日本陸軍一中隊，頃間在蘆溝橋演習，仿佛聽見由駐宛平城內之軍隊發槍數響，致演習部隊一時呈混亂現象，結果失落日兵一名，要求進入宛平縣城搜索失兵。」中方因其所稱各點不近情理，顯系別有企圖，當即拒絕了他的要求。少頃，松井又來電話，聲稱：中方如不允許，彼方將以武力保衛前進。又為中方所拒絕。中國駐軍吉星文團以時值深夜，恐引起地方不安，婉加拒絕；旋經冀察當局與日本駐屯軍司令交涉，商定雙方各派員5人實地調查[17]:111。「七七事變」於是爆發[4]:660。中方派出河北省第四區行政督察專員兼宛平縣長王冷齋、冀察政務委員會外交委員會專員林耕宇、冀察綏靖公署交通處副處長周永業3人，與日方代表纓井、日軍補給官寺平、秘書齊藤三人，於7月8日晨四時許到達宛平縣署。夜11時藉口搜查失蹤哨兵，突砲轟宛平城；國軍第二十九軍第二十九軍第三十七師馮治安部吉星文團奮起抵抗，雙方互有傷亡，成為抗日戰爭之導火線[10]:336。

7月8日凌晨2時，日駐屯軍第3營主力佔領宛平城外唯一制高點沙崗（日稱一文字山）[14]:55。日駐屯軍佔領宛平城東門外1公里的沙崗。晨5時，日方仍堅持入城搜查，中方未允，日軍竟突向縣城攻擊，中國軍隊以守土有責，奮起抵抗，日軍不支敗退，由是戰端乃啟[17]:111。日方代表纓井、日軍補給官寺平堅持入城搜查。中日雙方談判，日方要求中國軍隊於8月11日先自蘆溝橋撤退，中國方面堅決予以拒絕，談判無結果[9]:370。5時30分左右，日軍聯隊長牟田口廉也率步、砲兵400多人，向宛平城外第二十九軍陣地進攻[14]:55。正交涉間，忽聞東門外槍聲大作，頃刻間，西門外大炮機槍聲又起。第二十九軍司令部（代理軍長馮治安）立即命令前線官兵：「確保蘆溝橋和宛平城」，「蘆溝橋即爾等之墳墓，應與橋共存亡，不得後退」[6]。上午11時戰鬥再起[9]:370。一木清直帶領第3營主力向回龍廟、鐵路橋陣地進攻，在回龍廟與中國守軍激戰[14]:55。第二十九軍第二一九團第三營守衛蘆溝橋和宛平城，在營長金振中指揮下奮起抵抗，雙方互有傷亡[6]。中國守軍英勇抗擊，兩個排官兵幾乎全部壯烈犧牲；接著，日軍繼續向中國守軍進攻，猛烈炮火炸毀宛平縣公署及大批民房[14]:55。13時，牟田口廉從北平到達宛平城外沙崗前線；16時許，日華北駐屯軍旅長河邊正三到達豐台，命令日軍將兵力集結於蘆溝橋車站附近，準備明天天亮時進攻[14]:55。至7月8日下午，何基灃旅從長辛店以北的第219團及八寶山以南的第220團一齊向日軍反攻，並與敵實行白刃戰，復將鐵路橋及龍王廟等處奪回。16時許，日華北駐屯軍旅長河邊正三到達豐台，命令日軍將兵力集結於蘆溝橋車站附近，準備明天天亮時進攻[14]:55。河邊旅團第一聯隊長牟田口廉也函約王冷齋與守軍吉星文團長、金振中營長出城會商，王冷齋等以未便擅離職守卻之；18時5分，日軍炮擊宛平專署，金振中負傷，國軍步兵兩連手持大刀、手槍突襲蘆溝橋附近日軍陣地，斬獲甚眾[20]:5465。日軍利用緩兵之計，弔誘中國冀察政務委員會委員長宋哲元，表示係地方事件，願作和平之解決；而暗中緊急動員，分三路向平津採取包圍形勢[17]:111。當晚馮治安下反攻令，並發表聲明稱，「和平固所願，但日方如一再進攻，為自衛計，唯有與之周旋」，日方獲悉後，即多方派人疏通，又允無條件撤兵，秦、馮二人乃收回反攻令；北平市區及四郊臨時戒嚴司令部成立，馮治安任司令，宣布每晚8時起城門全閉，11時後全市斷絕交通，禁止行人通行，並封鎖至通州交通[20]:5465。

日軍為爭取時間調整部署，與中國方面談判，雙方達成臨時停戰協議[14]:55。國軍與日軍在蘆溝橋附近相持，第二十九軍副軍長兼北平市長秦德純等與日軍代表談判，拒絕日軍要求國軍蘆溝橋方面撤退至永定河西岸；戰事復起，日軍向龍王廟附近等處進攻，占據龍王廟、鐵路橋及豐台等地，晚上進攻宛平城，國軍奮起反擊[20]:5466。雙方協議，軍隊各返原防[4]:660。至7月10日，日軍未撤，馮治安等又下反攻令，日方派人疏通，致反攻未成事實[20]:5465。

據時任美國駐華大使館武官的助手戴維·巴雷特上校在東京審判期間作證證詞，他當時判斷衝突的規模非常小，並表示，「我相信事件本來很容易就可以解決，假如日本人真的那樣希望的話」[24]:162。

110旅對日軍的堅決回擊，出乎日方意料。日方稱失蹤日兵業已尋獲，向中方提出和平解決的要求（實際是緩兵之計）。此後，中日兩國談判，兩軍對峙[6]。7月9日，冀察政務委員會與日軍議定停戰辦法：一、雙方立即停止軍事行動；二、雙方部隊撤回原防；三、蘆溝橋由河北保安隊石友三部駐守[9]:370。7月9日凌晨2時，日本駐華大使館北平陸軍助理副官今井武夫與秦德純達成口頭停戰協議，各自立即停止射擊，雙方軍隊撤回原防[20]:5469。中日交戰雙方對「日軍占領永定河東岸，中方占領永定河西岸，日方撤走交戰軍隊」達成一致，直到12時20分撤軍完畢。後交戰雙方開始談判，主要圍繞「相關地區撤軍」，「今後的治安保障」，「中方對挑起事端道歉」以及「取締當地抗日活動」展開爭論。在兩國談判期間，日本持續向北平、天津增兵[6]。晨6時許，日軍又向宛平城炮擊[14]:55。城內居民傷亡頗重，團長吉星文亦負傷。敵人並於是日占領大井村、五里店等處，截斷了北平至盧溝橋的公路。日軍又攻[4]:660。是日晨，蔣介石電令第二十六路總指揮孫連仲派2個師向保定或石家莊集中；令龐炳勳第四十軍及高桂滋所部也向石家莊地區集中，並命宋哲元由樂陵速回保定指揮[14]:56。但日軍並未撤兵，並於傍晚炮轟宛平城[20]:5469。

中方為了加強蘆溝橋一帶的兵力，乃於九、十兩日先後將駐保定的陳春榮旅之一團、東北軍五十三軍萬福麟部之騎兵團及鋼甲車兩列開到長辛店一帶，計劃在十日夜間襲擊豐臺之敵。九日晚七時左右，日方托人以電話勸說何基灃旅長：「你們要大打，是愚蠢的。如果打起來，有兩方面高興：一方面是共產黨，符合了他們的抗日主張；另一方面是國民黨，可以借抗戰消滅我們。帶兵不怕沒有仗打，但是不要為了個人去打仗。」何答以「現在的情況，不是我們要打日本人，而是日本人要打我們。」見無法勸服何基灃旅長，就通過29軍軍部給何發布命令，嚴令「只許抵抗，不許出擊」本來何已經商得師長馮治安的同意，決定乘敵人大部兵力尚未開到的時候，抓住這一有利時機，出其不意，予豐臺之敵以殲滅性的打擊，軍部命令到達後，這一計劃未能實行。從此，盧溝橋的戰事就完全陷於被動。 

7月10日凌晨2時30分，蘆溝橋日軍復行進攻，包圍宛平縣城，拆毀平漢鐵路豐台至北平路軌[20]:5470。蘆溝橋附近日軍包圍宛平縣城；外交部向駐華日使館提出書面抗議，要求立即制止制止軍事行動[10]:336。外交部就日軍發動蘆溝橋事變，向日本駐華大使館提出書面抗議，要求：一、日本方面須正式謝罪與處罰負責人員；二、對於死傷之軍民及轟毀之建築物，須賠損失；三、為防止再發生不祥事件，日本方面須提出今後保障；並聲明保留一切合法要求；日本大使館參贊日高表示，日方不願以中國外交部為對手，而願就地商談[20]:5470。日軍陸軍部決定從關東軍中抽調2個混成旅，駐朝鮮軍中抽調1個師，從日本本土調航空兵團及3個步兵師趕赴華北[14]:56。下午5時，日軍又進攻宛平駐軍，戰事復起；北平市政府深夜召開重要會議，將日軍違約挑釁經過情形，電中央及各省、市[20]:5471。蘆溝橋一帶中國軍隊遵約撤軍，但日軍卻大批調兵共向中國軍隊進攻[9]:370。日軍繼續進攻蘆溝橋一帶中國守軍，擴大事態[14]:299。

7月11日，宋哲元由山東抵達天津。7月11日，國民政府電北平市長秦德純，對蘆溝橋事變指示三點：一、不准接受任何條件；二、不許後退一步；三、必要時準備犧牲[20]:5474。中國允撤退蘆溝橋及其附近駐軍，懲罰負責官員，而日方表示遺憾[4]:660。秦德純與松井達成停戰協定：一、第二十九軍代表聲明向日軍表示道歉，並對責任者給以處分，負責防止令後不再惹起類似事件；二、中國在蘆溝橋周圍及龍王廟駐軍，改由保安隊維持治安；三、各抗日團體今後要採取措施並徹底取締[20]:5474。日本召開首、外、陸、海、藏五相和內閣緊急會議，通過陸軍佔領華北、平津地區之計劃，決定「軍部必須把預先在關東軍和朝鮮軍方面準備著皂隊趕快增援在中國的駐軍。同時，在國內也必須動員所需的部隊，迅速派到華北」[25]:365-366。日軍於凌晨向蘆溝橋一帶猛烈攻擊，國軍抵抗，上午11時日軍又炮轟蘆溝橋一帶，雙方沖鋒，當晚日軍向蘆溝橋、南苑等處向國軍猛攻[20]:5474。日本內閣決定增兵：調關東軍及駐朝鮮日軍各一部進攻北平，調日本國內陸海軍一部進攻天津[3]:472。18時，日本政府發表增兵華北聲明，並改稱蘆溝橋事變為「北支事變」，聲稱「內閣會議下了重大決心，決定採取必要的措施，立即增兵華北」[20]:5474。日本政府命朝鮮、滿洲駐軍開往華北[4]:660。日本五相會議決定：火速告知關東軍及朝鮮駐屯軍司令部，迅速調遣已準備好之兵力（5個師團，目前用了3個師團和18個飛行中隊）迅速進入華北戰區以加強中國駐屯軍之力量；同時，日本昭和政發表《關於向中國增兵的政府聲明》及臨參命第56號、第57號，並速調關東軍（獨立混成第11旅團、獨立混成第1旅團）、朝鮮軍（第20師團）各一部以加強中國駐屯軍戰鬥力[9]:370。同日，日本陸相任香月清司中將為華北駐屯軍司令官，接替田代皖一郎病危，並限當日到達駐地天津，行前分別晉見陸相、參謀總長等接受指示[20]:5475。

7月12日，宋哲元在天津對新聞界發表了如下的談話：「此次盧溝橋發生事件，實為東亞之不幸，局部之衝突，能隨時解決，尚為不幸中之大幸。東亞兩大民族，即是中日兩國，應事事從順序上著想，不應自找苦惱。人類生於世界，皆應認清自己的責任。余向主和平，愛護人群，決不願以人類作無益社會之犧牲。合法合理，社會即可平安，能平即能和，不平即不能和。希望負責者以東亞大局為重。若只知個人利益，則國家有興有亡，興亡之數，殊非盡為吾人所能意料。」7月12日，獨立混成第11旅團，從古北口出發。日軍不履行撤兵協議，復在原陣地布置工，繼續向北平增兵，凌晨日軍進犯財廟被擊退，晚上在宛平一帶大範圍進攻與國軍激戰，日機飛長辛店、保定偵察，天津日軍佔領東滄[20]:5480。日軍四處向中國挑釁[17]:111。7月12日，日本新任中國駐屯軍司令官香月清司到達天津[14]:56。香月清司午前下令華北駐屯軍要「作好適應全面對華作戰的準備」，增加豐台、通縣兵力；關東軍部隊主力集結於密雲，航空隊集結於天津；香月清司並召開軍事會議決定動用第一批增加之兵力，「一舉殲滅中國第二十九軍」，要求在7月20日以前完成部署[20]:5480。日本參謀本部擬就作戰計劃，決擊潰北平、天津附近宋哲元軍[4]:660。豐台、通縣等地日軍向中國軍隊挑釁，並在天津集結飛機200餘架助戰[9]:370。中國外交部於抗議之外，於是日聲明，任何解決辦法，未經中央核准者，概屬無效[4]:662；外交部發表聲明，日軍在蘆溝橋之行動屬非法，中國願以外交方式和平解決[10]:336。

7月13日，關東軍獨立混成第一旅團從公主嶺出發。蔣介石電令宋哲元，謂「中央已決心運用全力抗戰，寧為玉碎，不為瓦全，以保持我國家之人格」。同時採取緊急措施，編組第一線戰鬥部隊100個師，預備部隊80個師，後備兵員100萬人。蔣介石下令總動員，集結中國軍隊於保定、滄縣一帶[17]:111。日軍400餘名乘汽車65輛，配有坦克4輛及迫擊炮5門，進犯北平永定門，意欲入城，國軍奮力抵抗，擊退日軍[20]:5483。

7月14日，新任華北司令香月清司要求撤退北平駐軍、冀察中央機構及藍衣社、CC團，罷黜排日要人，徹底鎮壓共產黨活動，取締排日言論機關、學生運動及學校與軍中排日教育[4]:660。中日雙方開始和平談判，中方代表陳覺生、鄧哲熙，日方代表華北駐屯軍參謀長橋本、參謀和知、專田等，就日方七項要求談判[20]:5486。蔣介石設行營於石家莊[4]:662。日本騎兵200餘人向北平南苑第二十九軍軍部進攻，為國軍擊退[20]:5487。

7月15日，日軍在平、津地區已逾2萬，有飛機百架[20]:5491。

7月16日，日軍至平津一帶兵力已達10萬以上[17]:111。日軍在豐台強築飛機場[20]:5496。日本中國駐屯軍對平津完成包圍[14]:56。日本五相會議過陸相杉山元提議，對華北事件談判以7月19日為履行最後期限，不容許遷延；若談判不能圓滿達到目的，即大舉進攻中國[20]:5496。日軍增援部隊先後到達北平附近[14]:299。英國駐華大使試圖斡旋，提議中日停止調兵，為日本所拒[4]:662。中國方面，擬定預備作戰命令，任馮治安為總指揮官，決定第一三二師一部守北平城，其餘所部協同第三十七師進攻豐台、通縣之敵[14]:57[26]。

7月17日，獨立混成第一旅團到達指定地區。拂曉，日軍三次向北平大教場國軍挑釁，國軍予以還擊[20]:5499。朝鮮軍第20師由朝鮮龍山出發，主力於7月20日抵天津集結，其一部集結於唐山、山海關[14]:57。日軍佔據天津西站、北寧路沿路各站[20]:5500。日本內閣決定在預算中增加臨時軍費，積極備戰[9]:370。

7月18日，冀察政務委員會委員長宋哲元以弔祭7月16日病逝之前任中國駐屯軍司令官為名，偕張自忠拜訪新任華北駐屯軍總司令香月清司，對中、日軍隊在蘆溝橋衝突表示遺憾[27]:375。宋哲元與日本華北駐屯軍司令香月清司談判[14]:57。蔣致宋哲元、秦德純巧電：「倭寇不重信義，一切條約皆不足為憑。上海「一·二八」之戰，本於開戰之前已簽和解條約，乃於簽字後八小時仍向我滬軍進攻。此為實際之經驗，特供參考，勿受其欺。」香月清司指揮部設到豐台；此時，入關日軍已超過10萬[14]:56。宛平城外日軍炮轟城內，並在北平至蘆溝橋大道南北兩側構築工事，天津日軍源源開往豐台，日機6架在天津高空偵察，駐朝鮮日軍第二十師團全部向中國開拔，師團長川岸率先頭部隊到達天津[20]:5501。日軍步兵第2團及騎兵隊、炮兵團、工兵隊在通縣集結[14]:57。中國第二次向日本提議停戰，和平談判毫無進展，而日本之騷擾行為，則繼續不絕[28]:61。

宋哲元由天津抵達北平。7月19日，第二十九軍軍長宋哲元接受日軍中國駐屯軍所提出：一、冀察政務委員會向日軍道歉；二、第二十九軍從平津、蘆溝橋、永定門以東撤退；三、鎮壓抗日救亡運動，實行中日共同防共等「停戰」條件[9]:371。宋哲元接受香月清司所有要求[4]:660。宋哲元看到北平城內通衢各要路口均設有準備巷戰的防禦工事，當命令立予撤除，將關閉數日的各城門也完全開啟，並且在返平後的次日（7月20日）又發表了書面談話，其內容是：「本人向主和平，凡事以國家為前提。此次盧溝橋事件之發生，決非中日兩大民族之所願，蓋可斷言。甚望中日兩大民族，彼此互讓，彼此相信，彼此推誠，促進東亞之和平，造人類之福祉。哲元對於此事之處理，求合法合理之解決，請大家勿信謠言，勿受挑拔，國家大事，只有靜聽國家解決。」宋哲元被迫接受日軍和談條件，以要求恢復至蘆溝橋事變之前狀態為代價[29]:164，而準備將北平守軍撤往保定以保全實力[30]。日軍獨立步兵第11旅團主力抵到達高麗營，其一部經山海關到天津[14]:57。華北日軍已形成對平、津包圍，22時，日本華北駐屯軍司令官發表聲明稱，「從二十日午夜以後，駐屯軍將採取自由行動。」[20]:5504-5505。23時，第二十九軍張自忠、張允榮簽訂就地停戰協議；當夜日軍又炮轟宛平城[14]:57。

7月20日，日本中國駐屯軍各部隊先後到達集結地[14]:57。獲得增援的日軍再次發動進攻[31]。宋哲元以19日秘密協定下令國軍第三十七師向西苑集結。第二十九軍令第一三二師在永定河以南集結，另該師獨立第二十七旅進入北平擔任城防。日軍向北平進攻部署就緒[14]:299。宋哲元下令撤除北平市內防禦設施，請北來中央軍停止前進[4]:660。上午，日軍突然開炮轟擊宛平縣城及長辛店，千餘人配合坦克40輛及汽車隊增援蘆溝橋，下午第二次開炮猛轟宛平城，數度向蘆溝橋衝鋒；國軍沉著應戰，吉星文負傷[20]:5507-5508。日軍便轟炸廊坊，平津危急[14]:56。香月清司下令日軍完成對蘆溝橋地帶攻擊準備[20]:5508。

7月21日，日軍控制北寧鐵路，截斷第二十九軍聯絡，繼續向平、津大舉增兵，已有42列運兵車到天津，並不斷由天津向豐台、楊村等地增兵[20]:5510。國軍第三十七師集結完畢。

7月22日，日軍向華北秘密運送機械化部隊，並運送大量部隊秘密向華北集中[20]:5512。國軍第三十七師開始撤退。

7月23日，中國獲得確切報稱，日軍8個師團約16萬人，已抵達平、津地區，或正在乘船駛華途中；日本拒絕遵約從前線撤軍，繼續由國內向中國華北增派空軍，大量運送軍事物資[20]:5512-5514。

日本政府通過《動員計劃》，要求中國撤退進入河北部隊；宋哲元以日軍大舉向關內輸送，同時知道蔣介石之抗戰決策，補給已經到達，亦決定發動攻勢[4]:662。

7月24日，北平市政府恢復夜間各娛樂場所之營業，市內各處所有沙袋等防禦物連夜撤除；日軍用飛機50架、重轟炸機一中隊出發來華[20]:5516。

7月25日，日軍仍拒不撤兵，上午日軍鐵甲車一列開到豐台，下午通縣日軍步炮兵500餘人舉行演習威脅駐通縣國軍[20]:5517。日軍向廊坊駐軍挑釁[14]:299。日本第一支運輸船隊在塘沽卸下軍用品達10萬噸[20]:5518。是夜，日軍第20師團77聯隊11中隊，對廊坊中國第三十八師第一一三旅第二二六團進攻[14]:57。中、日兩軍在廊房車站因電信線路修理問題而爆發「廊坊事件」[10]:336：19時，日軍200餘人由天津開到廊房車站，藉口修理電線，佔據車站，切斷平、津交通；國軍還擊，雙方衝突[20]:5517。

7月26日，日軍中午佔領廊坊，下午即由豐台派兵一中隊分乘軍車數十輛，冒充北平城日使館衛隊野外演習歸來，企圖進入北平城內[20]:5521。日軍佔奪平、津間之廊坊，但進攻北平之日軍則被擊退[4]:662。守軍退至通州，下午，日軍向第二十九軍發出最後通牒，要求第二十九軍撤出[14]:299。香月清司向宋哲元發提出最後通牒[10]:336，要求第二十九軍退往永定河以西[4]:662。日軍行抵廣安門時，為國軍獨立第二十五旅第六七九團劉汝珍所阻，日軍堅欲入城並作攻城狀[20]:5521。19時，日軍第一大隊乘車向北平城內開進，在廣安門與中國守軍衝突[14]:299。宋哲元聞報後，即令劉團備戰，劉團即啟開城門誘日軍入城，及其進至一半，劉團開始射擊，日軍混亂損失甚重，即所謂「廣安門事件」[20]:5521。日本華北駐屯軍於22時20分下達於7月27日正午開始攻擊之命令，並規定各進攻部隊之方向[20]:5521。

7月27日，日軍陷廊坊、寶珠寺等地[3]:472。日軍分別對通縣、團河、小湯山等地進攻[14]:57。日軍圍攻我通縣駐軍傅恩營，傅部衝出重圍，撤出南苑[20]:5524。冀東保安隊第一、第二總隊在張餘慶、張硯田率領下反正，全殲駐通州縣城日軍1個連及特務機關人員，活捉殷汝耕[14]:300；日人死者約180人[10]:336。在通州總共400名日本軍政人員全部被消滅[32]:43。日本政府聲明在中國華北採取「自衛」行動；還向國民政府發出最後通牒，要求中國軍隊在7月28日以前撤離北平及其附近地區[9]:371。7月27日上午特務機關長松井往見宋哲元，限三十七師（即馮治安師）於7月28日正午以前退盡。宋派張維藩代為接見，張將通牒送交宋哲元看過後，宋立即命張予以拒絕，並將通牒退還松井。同時，宋將情況報告了南京，並且表示「決心固守北平，誓與城共存亡」，隨即發出自衛守土的通電，電文是：「自哲元奉命負冀察軍政之責，兩年來以愛護和平為宗旨，在國土主權不受損失的原則下，本中央意旨處理一切，以謀華北地方之安寧，此國人所共諒，亦中日兩民族所深切認識者也。不幸於本月七日夜，日軍突向我盧溝橋駐軍襲擊，我軍守土有責，不得不正當防禦。十一日協議雙方撤兵，恢復和平。不料於二十一日炮擊我宛平縣城及長辛店駐軍，於二十五日夜，突向我廊坊駐軍猛烈攻擊，繼以飛機、大炮肆行轟炸，於二十六日晚，又襲擊我廣安門駐軍，二十七日早三時又圍攻我通縣駐軍，進逼北平，南、北苑均在激戰中。似此日日增兵，處處挑釁，我軍為自衛守土計，除盡力防衛，聽候中央解決外，謹將經過事實推誠奉聞，國家存亡，千鈞一髮，伏氣賜教，是為至禱。第二十九軍軍長宋哲元叩感。」同時，下令設立北平城防司令部，派張維藩為城防司令，並配備了城防部隊，準備固守北平。7月27日下午，日軍步、騎約400人，附坦克數輛，猛攻團河[20]:5524。北平四郊激戰[14]:299。另有日軍400餘名，在空軍配合下，進攻小之商鎮[20]:5524。守軍分別退至南苑及北苑；發現和平無望的宋哲元，拒絕日軍一切要求，急令第二十九軍各部集結平津一帶，派人星夜赴保定，催促孫連仲北上支援[14]:300。宋哲元當天晚間，又派戈定遠星夜馳赴保定，催促孫連仲、萬福麟等北上作戰。日機多架次屢在北平上空偵察，並在城外投彈數十枚[20]:5524。日軍進迫北平四郊[4]:662。宋哲元下令第二十九軍備戰[10]:336。宋哲元向全國發出守土通電[14]:300。日軍參謀總長下達武力佔領平津的命令。同日，日本在30,000名冀東反共保安隊幫助下解除通州800名第二十九軍獨立第三十九旅武裝[32]:34-44。

7月28日至7月30日，發生平津作戰。

7月28日晨，宋哲元下令全線總攻，國軍一度收復豐台、廊坊[20]:5525。上午8時，日軍發動總攻擊，中國軍隊處處被動，犧牲慘重[17]:111。8時，日軍第20師團及華北駐屯軍步兵旅團，向駐守南苑之第二十九軍第一三二師發動進攻，國軍與日軍激戰[20]:5526。拂曉，香月清司率日軍鈴木混成旅團、河邊正三旅團和機械化旅團，自北、西、南3個方向對北平城發起總攻擊[6]。第二十九軍駐地南苑[6]，日軍猛攻[4]:662。在飛機、砲兵支援下，日軍第20師團主攻北平地區第二十九軍[14]:57。當時，二十九軍軍部已移駐北平城內，駐在南苑的部隊共有四個步兵團和一個騎兵團，兵力約七千人左右。這時一三二師趙登禹部已由河間、任邱北調，向北平增援，于于27日傍晚到南苑指揮部，以一三二師後續部隊已過永定河，擬挨全部到達後再變更部署。不料日軍鈴木混成旅團及華北駐屯軍河邊正三步兵旅團和機械化旅團於28日拂曉即由西、南兩面向南苑開始進攻，另以一部切斷南苑至北平的公路，同時以飛機數十架低空輪番轟炸，由晨至午，片刻不停。南苑由於事先未構築堅固的防禦工事，僅以營圍作掩體，在敵人空軍的轟炸掃射之下，部隊完全陷於不能活動的地步，且通訊設備又被炸毀，各部隊與指揮部之間的聯絡完全斷絕，指揮失靈，秩序混亂。敵人從營圍東面沖入之後，戰至13時南苑遂告失守。日軍猛攻南苑，守軍副軍長佟麟閣、師長趙登禹殉職[3]:472。第二十九軍副軍長兼教導團團長佟麟閣、一三二師師長趙登禹向城內撤退時被敵人截擊，相繼陣亡[33]。第二十九軍副軍長佟麟閣在激戰中殉職，為中國抗日戰爭中第一位殉職之高級將領，時年45歲[6]。日軍攻佔南苑[17]:111。傷亡2,000餘人[10]:336。北苑、黃寺為日軍佔領，清河鎮、沙河鎮亦分別被日獨立混成第十一旅團和獨立混成第一旅團攻占[20]:5526。位於豐台的日軍駐屯旅團主力，前進到大紅門地區，切斷南苑到城內的道路，阻擊向城內撤退的第二十九軍。第二十九軍特務旅、第三十八師第一一四旅、騎兵第九師等部發起攻擊。第二十九軍第三十七師一部向豐台日軍進攻；15時，參加南苑戰鬥之日軍返回豐台支援，打退第三十七師所部進攻[14]:57。7月27日駐天津附近的三十八師，在副師長李文田和旅長黃維綱等的策劃下，進行了作戰的部署，因師長張自忠去北平未回，故尚在待命出擊中。至7月28日，得到日寇大舉進攻南苑的消息，同時看到報紙發出二十九軍克復豐臺和通州保安隊張硯田、張慶余兩部已反正的號外，隨後又接到宋哲元發出的守土自衛的通電，於是，李文田、劉家孿（天津警備司令）和馬彥翀（天津市府秘書長）等，一面發出通電，響應宋的號召，一面調集天津保安隊配合三十八師各路部隊分向海光寺日軍兵營、北寧路天津總站、天津東站和東局子飛機場等處日軍進攻，自28日夜一時開始，先後與敵接觸。7月28日下午3時，宋哲元委派張自忠代理冀察政務委員長、冀察綏靖公署主任兼北平市市長。宋哲元與馮治安、秦德純、張維藩在一起。當晚，宋哲元等移到保定，第三十七師奉令由宛平、八寶山、門頭溝一線撤離北平[14]:57。7月28日，日軍攻陷北平，蔣發布抗戰全軍將士書，勉以犧牲到底，驅逐日軍，復興民族[23]:35。北苑黃寺亦被占領[10]:336。而第二十九軍全軍部隊在北平、天津一線與日軍全面交火[34]。在通州總共400名日本軍政人員全部被冀東反共軍官訓練團消滅[32]:43。

7月29日張自忠到冀察政委會就職，將原冀察政委會委員秦德純、蕭振瀛、戈定遠、劉哲、門致中、石敬亭、石友三、周作民等免職，並用冀察政委會名義派張璧、張允榮、楊兆庚、潘毓桂、江朝宗、冷家驥、陳中孚、鄒泉蓀等為委員，同時發表潘毓桂兼北平市公安局長。張就職後，日方即直接指使潘毓桂、張璧等辦事,而對張自忠則採取了置之不理的態度。緊接著，張又得到了三十八師在天津與日軍作戰的消息，始知大勢已去，全局皆非，乃立即隱匿於東交民巷，旋即化裝逃出北平。7月29日上午8時，獨立混成第11旅團一部進攻北苑與黃寺，遭到中國守軍獨立第三十九旅、冀北保安隊頑強抗抗[14]:57。日軍轟炸南開大學[32]:41。18時，黃寺失守[14]:57。日本參謀本部制訂《中央統帥部對華作戰計劃》，決定「以中國駐屯軍四個師為基幹，擊潰平津地方的中國軍隊」；「根據情況，以一部分兵力，在青島及上海附近作戰」；同日，北平失陷[9]:371。北苑守軍獨立第三十九旅轉移，北平陷落[14]:58。獨立第三十九旅退至古城，戰後回到北苑。北京城內獨立二十七旅改編為保安隊維持治安；日軍進攻天津[14]:300。宋哲元離開北平[4]:662。同日，天津大約有3,000日軍[32]:36；李文田召集600名中國警察同日軍作戰[32]:38。19時，軍事會議部署，天津保安隊一中隊攻打東站[14]:58。駐防天津的第二十九軍第三十八師部隊，凌晨主動向日軍進攻，攻佔天津總站日軍駐地，並向駐海光寺日軍司令部和東局子飛機場攻擊。在日軍空中轟炸、地面強力抵抗下，中國軍隊進攻失利，退至靜海、馬廠一帶，天津失守[14]:58。第二十九軍開始撤退[6]。冀東保安隊第一、第二總隊在張餘慶、張硯田率領下反正，全殲駐通州縣城日軍1個連及特務機關人員，活捉殷汝耕[14]:300；日人死者約180人[10]:336。

至7月30日，平津陷落日軍手中[3]:472。駐通縣偽冀混成第1旅團進佔長辛店西面高地，日軍侵佔大沽[14]:300。何基灃旅撤離長辛店。國軍退靜河馬廠[10]:336。天津經激戰後陷落[4]:662。江朝宗之北平治安會成立[10]:336。

7月31日，獨立三十九旅被解除武裝；獨立第二十七旅改編為保安隊，突圍到察哈爾回歸第一四三師序列[14]:300。華北兩大名城均入日本之手[4]:662。同日美國駐華大使館武官約瑟夫·史迪威以及他助手戴維·巴雷特到現場調查，他注意到數以百計的男屍和大量的物資散布在路上，幾百具中國軍人的屍體塞在卡車裡，在炎熱的夏天腐爛。戴維·巴雷特在東京審判作證時說：「中國軍隊遭到突然襲擊，來不及部署。」[24]:162

8月1日，高凌霨之天津治安維持會成立；中國婦女慰勞自衛抗戰將士總會在南京成立，發動海內外婦女同胞共同抗日[10]:337。8月上旬，日軍進佔南口、張家口、保定、石家莊、邯鄲鐵路沿線地區[9]:371。8月，上海爆發淞滬會戰[35]。8月19日，冀察政務委員會自行解散，8月22日日本正式宣布[20]:5564。

1937年底，前行政院駐北平政務整理委員會委員長王克敏等人在日軍扶持下，成立「中華民國臨時政府」，「北平」改回清朝舊名「北京」[6]。

7月7日，蔣介石時在九江廬山，正要與社會領袖舉行國是談話會[4]:660。

7月8日，蔣介石電令冀察當局：「宛平城應固守勿退。」[14]:299蔣介石電令宋哲元速回保定指揮軍事，固守宛平[10]:336。蔣介石得知事變消息，即命中國國民黨宣傳部盡量發布新聞，令宋哲元積極準備，就地抵抗，如果談判，須不喪失絲毫主權[4]:660。蔣介石令何應欽速由四川返南組編部隊；令孫連仲部兩個師及龐炳勳部第三十八師開往石家莊、保定一帶增援[20]:5465。

7月9日，蔣介石獲悉日軍啟釁後，立即電示宋哲元主任：「守土應具必死決戰之決心，與積極準備之精神應付；至談判，尤須防其奸狡之慣技，務期不喪絲毫主權為原則，吾兄忠貞亮節，中所素念，此後尚希共為國家民族前途互勉」[20]:5471。蔣介石致宋哲元密電稿[36]:179。旋接冀察當局電呈：「勢已緩和，擬請將前派北上四師，在原地集結待命，以免刺激」[37]:49。蔣介石派4個師向河北石家莊、保定集中，命行政院政務處長何廉速返南京，面告軍政部長何應欽，可知他已下決心[4]:660-662。

7月10日，蔣介石向全國各行營、綏靖公署及各省市發秘密動員令，要求「全國各地方、各部隊仍應確實準備，勿稍疏懈，以防萬一」[14]:56。蔣電調孫連仲第二十六路軍馮安邦、池峰城兩師，龐炳勳部一師一旅，劉戡第八十三師，速開保定、石家莊一帶，以備應援；另令第二十一師李仙洲，第二十五師陳耀明繼續開拔；又令第五十三軍萬福麟部向前推進，第十師李默庵部開拔，第十七師趙壽山，第八十四師高桂滋，第三軍曾萬鐘等部隊準備動員[20]:5471。以阻止日軍進一步侵略的同時，也在進行軍事準備和部隊調動[38]:164。

7月12日，中國國民黨中央決定，廬山談話會第一期7月17日召開，第二期月25日召開，第三期月5日召開[20]:5478。蔣介石致電宋哲元：對日方針為不屈服，不擴大，就地抵抗[14]:299。外交部於抗議之外，並於7月12日聲明，任何解決辦法，未經中央核准者，概屬無效；再電宋哲元，全力抗戰，勿為敵人所欺，7月11日之協議絕不能了事[4]:662。命令黃河北岸中央軍集中保定、滄縣地區[14]:299。秦德純、馮治安、張自忠密電蔣介石、馮玉祥稱：「蘆溝橋戰事復經磋商解決辦法，規定雙方會同派員監視前方部隊於現狀下各撤原防，刻下正在進行。惟彼不顧信義，能否履行，尚不敢必信。宛平城及鐵路橋仍為我軍駐守。」[20]:5476

7月13日，蔣介石以時局日趨嚴重，令駐廬山各部、會長官及辦公人員即日返南京，處理要務[20]:5481。7月14日，設行營於石家莊[4]:662。嚴寬致何應欽密電[36]:166。此時南京國民政府判斷日軍有擴大侵略的可能，於是在通過談判、美英調停[39]:168

7月16日，廬山談話會上午9時在牯嶺圖書館舉行，談話會邀集人汪精衛、蔣介石同時蒞臨，汪精衛任主席並致詞，張君勵、張志讓、王雲五、張壽鏞、江恆源相繼發言，會場嚴肅和協，與會者精神大為振奮，11時結束[20]:5492-5493。中國國民黨廬山談話會第一期會談開始，7月20日結束，討論對日作戰方針[14]:299。

7月17日，蔣介石表示應戰[3]:472。召集全國教育、文化、社會各界賢達在廬山開會，蔣介石發表主張四點，強調希望和平，而不求苟安；準備應戰，而決不求戰[23]:35。蔣介石在廬山發表談，「蘆溝橋事變」為最後關頭，中國當堅持最低限度立場[10]:336。指出全國應戰以後之局勢，就祗有犧牲到底，無論何人，皆有守土抗戰之責任，皆應抱定犧牲一切之決心[23]:35。蔣介石對廬山談話會鄭重宣布：「蘆溝橋事變的推演，是關係中國國家整個的問題，此事能否結束，就是最後關頭的境界。……事件能否不擴大為中日戰爭，全繫於日本政府的態度，和平希望絕續之關鍵，全系於日本軍隊之行動，在和平根本絕望之前一秒鐘，我們還是希望和平的，希望由和平的外交方法，求得蘆事的解決。但是我們的立場有極明顯的四點：（一）任何解決，不得侵害中國主權與領土之完整；（二）冀察行政組織，不容任何不合法之改變；（三）中央政府所派地方官吏，如冀察政務委員會委員長宋哲元等，不能任人要求撤換；（四）第二十九軍現在所駐地區，不能受任何的約束。……我們希望和平，而不求苟安；準備應戰，而決不求戰。我們知道全國應戰以後之局勢，就祗有犧牲到底，無絲毫僥倖求免之理。……皆應抱定犧牲一切之決心。」[4]:662蔣介石在廬山發表談話，「如果戰端一開，那就地無分南北，人無分老幼，無論何人，皆有守土抗戰之責任」[14]:299。蘆溝橋事變遂成為中日全面戰爭爆發的標誌[40]。

7月19日，蔣介石同意紅軍主力改編為國民革命軍第八路軍，設立總指揮部[14]:299。廬山談話會舉行分組談話[20]:5504。7月20日，蔣介石返抵南京[4]:662，召見各國大使，表示中國抗戰決心[23]:35。國民政府軍事委員會把全國劃分為四個戰區[14]:299。7月中旬，蔣介石在南京策定：「將日本人從長江上趕走，沒收所有的日本商船和戰艦」，打一場非局部而是全面之戰爭[20]:5508。

7月21日，蔣介石會見英駐華大使許閣森，望英國調解蘆溝橋事件；英國僅表示停止原計劃進行之英日談判[20]:5508。7月24日，蔣介石接見英國駐華大使許閣森，說明日本之和平談判為其再生事端之準備[20]:5515。

7月25日，蔣介石接見自北平歸來之美國駐華大使詹森，希望美國以《九國公約》發起國地位，出面阻止日本侵華行為[20]:5517；德國駐華大使陶德曼晤見王寵惠，謂日本不願第三國干涉，德國不能調解[20]:5519。7月26日，蔣介石認為日軍進犯北平廊房、廣安門，和平絕望，大戰已開始[10]:336。蔣介石接見德國大使陶德曼及法國駐華那齊雅，兩人均認為日本政府已為軍人控制[20]:5519。

7月27日，外交部為日襲擊廊坊發表重要聲明稱，中國極度容忍，維護和平，但日軍繼續大量軍隊向平、津出動，進攻廊坊，復提出無理要求，蓄意擴大事態；中方已盡和平最大之努力，嗣後一切事態之責任自應完全由日方負之[20]:5522。7月29日晚，蔣介石再發表談話，說是這不能算是戰爭了結，惟有一致奮鬥，此後決無局部解決之可能與妥協屈服之理[4]:662。

7月31日，蔣介石發布「告抗戰全軍將士書」[10]:336，謂「和平既然絕望，只有抗戰到底」，勉勵全軍「驅逐日寇、復興民族」[20]:5531，與倭寇死併[4]:662-663。國民政明令褒揚佟麟閣、趙登禹，追贈二人為陸軍上將；軍事委員會下達紅軍改編後三個師之番號，同意中共所提之人數及編制[20]:5531。釋放全國各界救國會之沈鈞儒、王造時、章乃器、鄒韜奮、李公樸、沙千里、史良[10]:336。

8月初，蔣介石復宣示抗戰方針，隨時隨地抵抗，使日本人戰而不取；各地重要軍事將領，如廣西白崇禧、山西閻錫山、四川劉湘、雲南龍雲、中共朱德等，不論以往與蔣有何意見，均會集南京[4]:663。8月1日，蔣介石宴平津教育學術界領袖張伯苓、蔣夢麟、胡適等，宣示對日抗戰方針[10]:336。

8月6日，蔣介石派宋哲元、劉峙分任第一、第二集團軍總司令，反攻平津[10]:337。

8月12日，中國國民黨中政會決議，設置國防最高會議，以蔣介石為主席，為戰時統一指揮黨、政、軍之最高決策機構[10]:337；推蔣介石為陸海空軍總司令，以軍事委員會為統帥部[4]:663。

8月16日，改以蔣介石為大元帥，組織大本營；南京失守後，大本營撤銷，仍由軍事委員會總攬軍事[4]:663。

7月8日，中國共產黨為日軍進攻蘆溝橋向全國通電發表了號召抗戰的宣言：「全國同胞們！平津危急！華北危急！中華民族危急！只有全民族實行抗戰，才是我們的出路。我們要求立刻給進攻的日軍以堅決的抵抗，並立刻準備應付新的大事變。全國上下應立刻放棄任何與日寇和平苟安的打算。全國同胞們！我們應該讚揚和擁護馮治安部的英勇抗戰，我們應該讚揚和擁護華北當局與國共存亡的宣言。我們要求宋哲元將軍立刻動員全部第二十九軍開赴前線應戰。我們要求南京中央政府切實援助第二十九軍，並立即開放全國民眾的愛國運動，發揚抗戰的民氣。立即動員全國陸海空軍準備應戰，立即肅清潛藏在中國境內的漢奸賣國賊分子和一切日寇的偵探，鞏固後方。我們要求全國人民用全力援助神聖的抗日自衛戰爭。我們的口號是：『武裝保衛平津華北！為保衛國土流最後一滴血！全中國人民、政府和軍隊團結起來，築成民族統一戰線的堅固的長城，抵抗日寇的侵略！國共兩黨親密合作，抵抗日寇的新進攻！驅逐日寇出中國！』」號召全國軍民抵抗日本侵略[14]:299。中國共產黨通電全國，號召全民族作戰[3]:472。中國共產黨毛澤東及紅軍將領於事變之次日，亦請蔣嚴令第二十九軍保衛平、津、華北，動員全國海陸空軍，驅逐日寇出中國，紅軍願在其領導之下為國效命[4]:662。中共中央就蘆溝橋事變指示北方局在華北工作方針：「迅速組成堅固的統一戰線……立在平綏、平津以東地區，開始著手和準備組織抗日義勇軍，準備進行艱苦的游擊戰。」[20]:5466

從7月8日起，北平中共地下組織立即動員中華民族解放先鋒隊、北平學聯等救亡團體，組織戰地服務團，出動到前線救護傷員；組織勞軍團，攜帶大批的慰勞品，分赴前線及醫院慰問；並進行了支援抗戰的各方面工作，如募集麻袋供作防禦工事等。

7月11日，周恩來、秦邦憲、林祖涵到廬山，會商陝、甘、寧邊區地位及紅軍改編問題[4]:662。7月13日，周恩來會見蔣鼎文、宋子文，商談紅軍改編人數及指揮機關問題[20]:5482。

7月13日在延安召開了共產黨員和革命機關工作人員參加的緊急會議。毛澤東號召：「每個共產黨員與抗日革命者，應沉著地完成一切必須準備，隨時出動到抗戰前線。」

7月14日，中共中央、中央軍委發布《關於紅軍改編開赴抗日前線》命令[14]:299。中共中央向國民政府表示：「願在蔣指揮下努力抗戰，紅軍主力準備隨時出動抗日，已命令各軍十天內準備完畢，待令出動，同意擔任平綏線國防。」[20]:5487

7月15日，中國共產黨宣布取消「蘇維埃政府」，成立「陝甘寧三省邊區政府」[10]:336。中共中央發布《關於組織抗日統一戰線擴大救亡動給各地黨部的指示》[20]:5490。

7月16日，毛澤東、朱德就紅軍準備參戰與改編電彭德懷、任弼時等，在國民政府「許可主力紅軍參戰條件下，擬以原一、二、四方面軍出動，即以方面軍編為師，軍編為旅，師編為團」[20]:5495。

7月17日，周恩來、秦邦憲、林祖涵與蔣介石、張沖、邵力子在廬山進行第二次國共合作談判[14]:299。張聞天、毛澤東電葉劍英轉周恩來、秦邦憲、林伯渠稱，紅軍改編指揮機關，可以承認平時設政訓處指揮，朱德為正主任，彭德懷為副主任；但戰時不能不設以資統率之軍事指揮部[20]:5499。

7月18日，延安舉行盛大援助平、津抗戰將士民眾大會，到會數千人，通過致第二十九軍將士電，毛澤東出席大會，報告蘆溝橋事件經過及最新情況[20]:5501。

7月20日，周恩來、林伯渠在上海收到張聞天、毛澤東來電稱，日軍進攻形勢已成，抗戰有實現可能，我們決定採取蔣介石不讓步不再同他談判的方針；要求周、林二人留在上海觀察形勢[20]:5506。7月21日，周恩來、秦邦憲、林伯渠電告朱德、毛澤東稱，我們在廬山力爭無效，遂來上海、南京暫觀時局變化，如中日全面開戰，則《中共中央為公布國共合作宣言》即可發表[20]:5509。

7月23日，朱德在陝西三原雲陽鎮紅前敵總指揮部召開紅軍高級幹部會議，討論紅軍改編和開赴抗日前線等問題[20]:5513。

9月6日，中國共產黨設立「陝甘寧邊區政府」[23]:35。

時任美國駐華大使館武官約瑟夫·史迪威將軍在七七事變期間命令助手戴維·巴雷特上校調查此事。抗日戰爭結束後，戴維·巴雷特前往位於東京的遠東國際軍事法庭作證。[24]:162

