 日本

中國國民革命軍：最高近500餘萬（另民兵達200萬）[2]:1881,700,000人（1937年的陸軍）[3]:192,600,000人（1939年的陸軍）[4]5,700,000人（1945年的陸軍）[5]

國民革命軍：中華民國官方數據[8]：1,328,501人陣亡1,769,232人受傷130,126人失蹤總傷亡：3,227,926人

印度洋戰區（英語：Indian Ocean in World War II）

東南亞戰區

 緬甸戰區

西南太平洋戰區

北美戰區

日本本土戰區

滿洲及朝鮮戰區

中國抗日戰爭，或稱日本侵華戰爭；國際稱第二次中日戰爭[註 5]（英語：Second Sino-Japanese War）；史稱八年抗戰，中華人民共和國在2017年改稱為十四年抗戰[11][註 6]。指20世紀30年代至40年代中國與日本之間發生的戰爭，也為第二次世界大戰東亞戰事的主要部分。中日戰場主要位於中國境內，同時也包括緬甸北部等鄰接地區[13]。戰爭時間若從1941年12月9日國民政府對日正式宣戰算起僅4年，為二戰期間太平洋戰爭中同盟國陸上戰鬥部分；自1937年7月7日日本全面侵華的七七事變算起則有8年，宣戰文告中有「之前四年餘神聖抗戰」一句，故稱「八年抗戰」，為中日全面衝突；若追溯自1931年9月18日九一八事變入侵中國東北算起，至1945年8月15日日本投降止，則戰爭總共14年。

1931年9月18日，日軍發動九一八事變，在100天內佔領整個中國東北地區[14]:608。次年3月1日，日本帝國參謀本部及關東軍在中國東北地區建立一新政權，定名為「滿洲國」[14]:612。1937年盧溝橋事變，日軍從盧溝橋進攻平津地區，不久華北地區淪陷，中日全面開戰。8月13日，蔣發表自衛抗戰書，發動淞滬會戰，中日在上海及周邊大規模激烈會戰數月。然而12月13日，南京保衛戰南京失守，日軍主導南京大屠殺，遠東國際軍事法庭統計20萬至30萬人遇難；中國首都遷至重慶進行游擊，為中國戰時陪都。

1941年12月8日，日本艦隊突襲太平洋美海軍基地珍珠港，太平洋其他地區日軍亦四出攻擊，美國、英國與日本互相宣戰，中國亦正式對日本及德國、義大利宣戰[14]:689。因為ABCD包圍網逐漸形成，日本在中國的消耗戰發覺資源吃緊，故奪取了東南亞的石油。1943年11月，中、美、英三國元首發表《開羅宣言》，宗旨在於使日本所竊取於中國之領土，例如東北四省、臺灣、澎湖群島等，歸還中華民國。1945年7月26日，美、英與中國對日本發出《波茨坦公告》，重申開羅宣言，命日本無條件投降[14]:712-713。同年8月14日，日本天皇敕令，保證實行波茨坦公告規定之條件；9月9日，日本中國派遣軍總司令岡村寧次向中國陸軍總司令何應欽投降，中日戰爭告終[14]:715。

第二次中日戰爭於二次世界大戰中有顯著影響，使日軍約百萬的主力部隊被牽制於中國戰場[15][16]，而無法向北進攻蘇聯配合納粹德國的要求牽制蘇聯兵力，使得蘇聯遠東部隊調往歐洲得以保衛莫斯科，並調派精銳兵力支援太平洋和印度洋的戰事，減輕其他同盟國在各個戰場的作戰壓力；雖然日軍占領東南亞及印尼等地，但日本海軍無法登陸澳大利亞阻斷同盟國印度洋石油供應鏈的計劃以失敗告終[17]。抗日戰爭間接幫助盟軍在太平洋戰場反攻[18]，令日本無法和德國配合共同進攻蘇聯，亦間接改變蘇德戰場雙方的兵力對比，紅軍之所以能夠全力對付德軍，也是因日本必先通過擊敗中國，才能完全配合在緬日軍進而入侵英屬印度及其它地區，甚而打破當時日本和德國及義大利戰略合作的構想及打通歐亞大陸的目標[19]。

這場戰爭在華人社會常稱為「抗日戰爭」、「八年抗戰」，簡稱「抗戰」[20]，亦稱「第二次中日戰爭」、「抗日衛國戰爭」。台灣地區史料常稱為「中華民國抗日戰爭」[21][22][23]，中國大陸地區則通常稱作中國人民抗日戰爭[24]，並於2017年將「八年抗戰」改稱「十四年抗戰」[25]。當描述的主語為日本時，則稱為「侵華戰爭」、「日本侵華戰爭」或「日軍侵華」。

日本方面，紛爭爆發之初稱為北支事變，1937年日本全面侵華時，9月日本近衛文麿首屆會議（日語：第1次近衛内閣）官方稱戰爭為「支那事變」（日語：支那事変／しなじへん Shina jihen ?）[26][27][28]。

中國方面認為此舉用以規避「戰爭」字眼，構成「中日雙方從未正式宣戰」的理由，並在1941年偷襲珍珠港成功以前，成功以此避免作為重工業物資主要進口國的美國執行美國中立法「禁止出口戰爭原材料（war materials）至任何交戰國」的措施，以免日本國內軍備工業斷炊[28]。而日方表示之所以沒有被稱為戰爭，是因為沒有宣布國際法要求對國家發動戰爭的意圖[29]。

1941年，日本發動太平洋戰爭後，東條英機內閣將其納入為「大東亞戰爭」的一部分，更名為「日支戰爭」（日語：日支戦争／にっしせんそう Nisshi sensō ?）[30]。但在第二次世界大戰結束後，1946年6月，在中國抗議下，以外交部總務局長名義提出「關於中華民國的稱呼」，要求避免使用「支那」，次官通報《關於避免支那稱呼的事》傳達給各省次官等，日本禁止繼續使用「支那」這個詞稱呼中國[31]，日本陸軍省軍事科長田中新一上校在8月14日的內閣會議上稱：「北支事變應該改稱為日華事變。因為由於對方是擴張主義者，所以我方的不擴大是不可能的。」（日語：「北支事変は日華事変と改称すべきだ。相手が拡大主義だから我が不拡大は成立たない。」）[29][32]，遂改名為「日華事變」，而「支那事變」一詞僅作為一個歷史名詞在歷史書中出現[33]。

日本高等學校學習指導要領（日語：高等学校学習指導要領）從1951年（昭和26年）修訂開始，中學學習指導要領社會課編（日語：中学校学習指導要領）從1955年（昭和30年）修訂開始，從1957年（昭和32年）開始全社會的中學歷史教科書中使用日華事變。從1975年（昭和50年）開始，教科書中出現「日中戰爭」（日語：日中戦争／にっちゅうせんそう Nicchyū sensō ?）[註 7]，但學習指導要領仍然是「日華事變」。隨著強調日本對華「侵略」的傾向與使用「日中戰爭」的稱呼成比例增加，歷史的認可也對該稱呼產生重大影響，且隨著中日聯合聲明，1970年代「日中戰爭」普及，「日華事變」不再使用[31]。

在國際上，出於中立性考慮，「第一次中日戰爭」指中日甲午戰爭；而將「抗日戰爭」稱作「第二次中日戰爭」（Second Sino-Japanese War）[13]。

工業革命後，中國和日本作為東亞傳統農業國家，在政治、軍事上皆面對西方列強的威脅。日本在1868年開始的明治維新，推動日本國家的現代化、工業化。而主政中國的清政府在同一時期開始推行的洋務運動並未完全成功。至抗日戰爭結束，中國亦未能完成國家的工業化。

明治維新後，日本國力日漸強大，在各種因素之下，日本對外擴張，確立「大陸政策」。此後，日本亦進入瓜分中國的列強行列。1874年，日本入侵台灣製造牡丹社事件，事後與清政府簽訂《北京專約》[35]:77-79。1878年，日本設立直屬於天皇的參謀本部[35]:76-77。1894年，甲午戰爭爆發。1895年，清政府求和，訂立《馬關條約》，依照條約：中國承認朝鮮獨立，賠款二億兩白銀，割據台灣全島、澎湖列島及遼東半島，並開四處商埠與日通商；隨後，俄國立即聯合德國、法國等，要日本把遼東半島歸還滿清政府，增加賠款3千萬兩，此為三國干涉還遼事件，因此種下日俄之間仇恨，而引起1904年之日俄戰爭[36]:8。

1900年，中國發生庚子拳亂，引起八國聯軍事件[36]:9。中國紛爭不斷，積弱不振，成為日、俄兩國覬覦侵奪目標[37]:1。

1905年，在日俄戰爭中，俄國戰敗，與日本訂立《樸次茅斯和約》，俄國承認日本在朝鮮有各種優越利益，及監督保護之權；俄國將旅順、大連讓與日本；俄國築長春、旅順間之鐵路及其支線，及附屬利益讓與日本[36]:10。

1914年7月，七月危機，隨後第一次世界大戰爆發。8月，日本因與英國同盟關係，對德國宣戰；中國則宣佈中立[36]:10。日本第一步即以參戰國姿態出兵山東半島，奪取德國租借地；進而兵臨濟南，佔領膠濟鐵路全線[36]:10。日本隨後在龍口登陸，竟完全越出租借地區，以及中國政府所劃之日德交戰區域，進佔濰縣，兵臨濟南，其間日軍徵收物資，役使人民，把中國視同敵人一般，直到德國在青島守軍完全降服後[36]:10。

1915年1月7日，中國北洋政府認為戰事已告一段落，照會日本駐華公使日置益，要求日本撤兵[36]:10。日本大隈重信內閣訓令駐華公使答覆中國日本拒絕撤兵，另外再令其向袁世凱直接提出分為五號之《二十一條》要求[36]:11。1月18日，五號《二十一條》條約由日本駐華公使親手交到袁世凱手裡，打破國際慣例[36]:11。5月7日，袁世凱政府承認日本二十一條要求[36]:16。

1928年5月，日本以保護僑民爲名，試圖阻止國民革命軍北伐，炮轟濟南城，與中國北伐軍發生交戰，造成濟南慘案，殺害國民政府外交部山東交涉員蔡公時等17人[38]。 1929年2月28日，日本政府與國民政府達成協定[39]，並從濟南撤軍，濟南事件即告結束。

1928年，中國共產黨在朱毛會師後不斷發展壯大，在湘贛粵閩等地建立起多個「蘇區」[40]:50。

1931年6月19日，日本參謀本部制定《滿蒙問題解決方策大綱》，決定在一年內侵佔中國東北，旋命令關東軍執行[42]:296。關東軍、陸軍省和參謀本部在東京策劃入侵中國東北的軍事行動[43]:247。6月25日，為進犯中國東北尋找藉口，日本製造「中村上尉事件」[42]:296。1931年7月1日，日本警察在萬寶山地區屠殺中國農民，製造「萬寶山事件」，並煽動朝鮮排華[42]:296。蔣介石親任總司令，動用30萬兵力對中央蘇區進行第三次圍剿[42]:296。7月6日，張學良密電東北政務委員會[44]:24：「此時如與日本開戰，我方必敗，敗則日方將我要求割地款，東北將萬劫不復，亟宜避免衝突，以公理為周旋。」[45]:3875。傳「8月16日，蔣介石以「銑電」密電張學良：『無論日本軍隊此後如何在東北尋釁，我方應不予抵抗，力避衝突，吾兄萬勿逞一時之憤，置國家民族於不顧，希轉飭遵照執行。』」[42]:296，但為張本人一貫否認，「瞎說，瞎說，根本沒有這種事情」，至今也未發現蔣有所謂的「不抵抗指令」[46]:195-220。1931年9月6日，張學良從北平發「魚」電給東北邊防長官公署軍事廳長榮臻[47]，與東三省政務委員會代主席臧式毅[48]:488：「查現在日方對外交漸趨吃緊，應付一切，亟宜力求穩健，對於日人無論其如何尋事，我方務當萬方容忍，不可與之反抗，免滋事端。希迅即密電各屬切實注意為要。」[49]:125[50]9月6日，張學良電令駐瀋陽北大營旅長王以哲稱：「中日關係現甚嚴重，我軍與日軍相處須格外謹慎。無論受如何挑釁，俱應忍耐，不准衝突，以免事端。」，同日張學良電臧式毅、榮臻稱：「對於日人，無論其如何尋事，我方務須萬萬容忍，不可與之反抗，致釀事端。」[45]:3915同日，日本在東北召開領事會議，準備發動事變[36]:27。

1931年9月18日，日本關東軍製造「柳條湖事變」，攻打瀋陽北大營中國駐軍，「九一八」事變爆發[42]:296。當夜11時15分，日本關東軍自動將南滿鐵路柳條溝段鐵橋炸毀，誣指為東北軍所為，開始攻進瀋陽北大營[51]:97。時張學良方滯留北平，嚴令駐軍王以哲旅不作抵抗，日本軍遂於9月19日晨6時佔領瀋陽[51]:97。東北軍在「少帥」張學良指示之下，不予抵抗[52]:12。齊齊哈爾江橋抗戰。東北三省遂全部失陷[36]:28。

1932年，蔣重返南京主持政府後，就開始秘密準備抗日[52]:19。1月2日，蔣發表演講，指陳宣戰之弊害[53]。第一次淞滬會戰，發生於1932年1月28日，又稱「一二八事變」，日方稱「第一次上海事變」[54]。「九一八事變」後，日方為轉移國際視線，並壓迫國民政府屈服，在上海不斷挑起事端[54]。1932年1月28日晚11時半，日本海軍司令官鹽澤以發動事宜準備就緒，乃命日軍向上海閘北區、虬江路、青雲路、天通菴等地進犯，中國駐軍國民革命軍第十九路軍以守土有責，遂奮起抵抗[51]:99。淞滬抗戰開始[42]:296。2月1日，日本軍艦砲轟南京；2月4日，國民政府召集各界領袖，在洛陽舉行國難會議，惟軍政負責人仍留南京，至12月政府正式遷還[14]:611。2月3日，蔣抵洛陽，會商對日抗戰計劃，2月5日由洛陽往鄭州，行經黑石關以東至汜水之間，觀察地形[55]:126。2月8日，以最精銳之第八十七、八十八兩師編成國民革命軍第五軍，馳滬增援，仍以第十九路軍名義加入戰鬥[51]:99。2月14日，張治中奉命率第五軍到上海增援[42]:296。陳銘樞第十九路軍在軍長蔡廷鍇、總指揮蔣光鼐率領下奮起抵抗[54]。日軍三度增兵，四易主帥，前後出兵10萬人，戰線延及吳淞、太倉、嘉定一帶，日機並轟炸蘇州、杭州，軍艦亦逼近南京威脅[54]。3月2日，第十九路軍因後援不繼，蔣光鼐、蔡廷鍇、戴戟發表撤退通電[42]:296。

戰役歷時33天，3月2日，日軍在太倉瀏河登陸，第十九路軍腹背受敵，被迫全線撤退；其後日軍佔領真如、南翔，宣布停戰[54]。3月19日，中國在上海英國領事館與日方舉行會議，5月5日簽訂《淞滬停戰協定》五款[51]:100。主要內容如下：劃上海為非武裝區，規定中國在上海至蘇州、崑山地區無駐兵權，只能保留保安隊，日本在該地區則可以駐兵[42]:297。日軍返回戰前原駐地，國軍暫留現駐地位[14]:611。5月19日，蔣下令調十九路軍開往福建剿共[42]:297。是役參戰日軍約6萬人，國軍約7萬人，武器雖遠遜於日本，仍能力戰月餘，士氣民心之旺，博得各界贊佩與同情[14]:611。11月，蔣在參謀本部下設立「國防設計委員會」，悄悄展開與德國軍事和經濟合作[52]:19-20。

1932年1月16日，鄭孝胥、臧式毅等在瀋陽舉行「滿洲善後大會」，籌備組織日本傀儡國滿洲國[51]:101。3月9日，傀儡組織舉行建國典禮，以清朝遜帝溥儀為「執政」，定年號為「大同」，定都於長春（改名為「新京」），重要機關或由日本人任顧問，或由日本人充要職[51]:101。鄭孝胥任國務總理[42]:296。由駒井任「國務院」總務廳廳長，總攬大權，日本人分任次長及司長把握主權，各機關均有日本人[36]:28。日本關東軍司令本庄繁，於是時對外國干涉提出威嚇[36]:29。6月14日，日本政府對「滿洲國」予以承認[36]:29。8月8日，日本派關東軍司令官武藤信義為駐「滿洲國」特派全權大使及關東長官，其權力等於總督[36]:29。9月13日，日本武藤信義為大使，於9月15日與其總理鄭孝胥簽訂「日滿協定書」，許日軍駐紥東北，確認日本人在東北之權利與利益[51]:102。於是攫取東北鹽稅、郵權，及關稅，東北遂淪入日本人鐵蹄之下[51]:102。

由於國際社會對日本在中國東北侵略態度放任，日本扶植「滿洲國」傀儡政權得以出籠[54]。1934年3月1日，滿州國發佈日人代擬之「滿洲國組織法」[51]:101。溥儀在長春由「執政」改稱「皇帝」，改年號為「康德」[42]:297。

1933年1月1日，日軍進攻山海關，中國守軍何柱國所部安德馨營英勇抵抗，經兩晝夜激戰，全部殉國[42]:297。日本關東軍在山海關炮擊榆縣城，中國守軍奮力還擊，與日軍巷戰[56]。1月3日，日軍攻陷山海關[51]:100。隨後日軍加緊西進，關東軍司令官武藤信義部署3路進犯熱河，東北軍守凌源腹背受敵，退守長城要塞喜峰口[56]。3月1日，熱河省政府主席湯玉麟扣留軍用汽車偷運鴉片輸送天津，3月3日夜竟率所部滿載私物潛逃[51]:101，不戰棄守承德[42]:297。3月4日，日軍以120名騎兵先頭部隊佔領承德[42]:297，熱河各地隨之陷落[51]:101，日本將熱河併入滿洲國[57]:8。3月6日，蔣由漢口乘車北上，3月7日到鄭州；3月8日抵達石家莊；3月9日到保定；3月25日，蔣才乘機離開[58]:357。3月8日，政府通緝湯玉麟，命軍政部長何應欽駐節北平，馳調國軍北上增援[51]:101。3月9日，日軍搶佔喜峰口，傍晚，奉軍長宋哲元令，第一〇九旅旅長趙登禹率兵跑步馳援抵達戰場；考慮到日軍日間火力優勢，宋哲元派趙登禹帶隊夜襲，並將第三十八師董升堂團也交趙登禹指揮[56]。3月10日，第二十九軍趙登禹旅在喜峰口與日軍激戰[42]:297。3月11日深夜，趙登禹親自帶「大刀隊」500人只帶大刀和手榴彈分兩路雪夜行軍，於3月12日凌晨夜襲日軍，砍死砍傷逾千人，繳獲坦克11輛、裝甲車6輛、大炮18門、機槍36挺、飛機1架，500名大刀隊員僅23人生還[56]。此後，日軍繼續進攻，突破中國守軍的長城防線[57]:8。中日兩軍在長城爆發軍事衝突，雖然中國軍隊在幾次戰鬥中占上風，但在日軍迂迴包抄下，北平、天津受到威脅，因而簽訂《塘沽協定》，中國軍隊撤到長城以南[52]:12。5月31日，黃郛遣代表熊斌與日方代表岡村寧次簽訂《塘沽協定》[51]:101。

1933年5月，日本關東軍派遣偽軍劉桂堂部、張海鵬部、李守信部，共約1萬6千多人向察哈爾進攻[59]:126。5月26日，馮玉祥、方振武、吉鴻昌等在張家口組織察哈爾民眾抗日同盟軍，馮玉祥任總司令[42]:297。6月22日，察哈爾民眾抗日同盟軍收復康保[42]:297。一個月後，偽軍反攻重占多倫[59]:131-135。

1934年11月7日，蔣在綏遠會見榮王、德王、潘王等蒙人與黨政人員，並對各主席和邊外將領指導一切[58]:366。

1935年與1936年，中國為保衛華北，兩度不惜一戰[14]:659。1935年4月起，日軍開始積極策動「華北自治運動」[60]。日本軍方以動武威脅，迫使中央政府黨、政、軍人員和機關撤出河北省、察哈爾省，並要求中方取締軍民排日行為[52]:12。6月27日，察哈爾省政府代主席秦德純接受關東軍特務長土肥原賢二之條件，撤退張家口駐軍及中國國民黨黨部，解散排日機關，協助日本人在內蒙活動，允許不向察哈爾省移民，是為「秦土協定」[14]:634。7月6日，國民政府軍事委員會北平分會代理委員長何應欽與日本中國駐屯軍司令官梅津美治郎達成《何梅協定》[57]:11。從此軍事委員會北平分會，繼駐平政務委員會之後，同歸終了，國民政府失去對河北省之統馭力[14]:634。國民政府在北平成立冀察政務委員會，由第二十九軍軍長宋哲元出任委員長，第二十九軍各師師長分任北平、天津等市市長[52]:13。土肥原賢二催宋哲元與商震宣布自治[14]:637。冀察政務委員會是受南京國民政府節制之地方行政機關；但對日本軍部，宋哲元等人就是下一個溥儀[52]:14。

1935年11月9日，上海公共租界發生日本海軍中山水兵射殺事件（日語：中山水兵射殺事件）。11月，土肥原賢二操縱多個漢奸組織聯名致電北平宋哲元、河北商震、山東韓復榘、山西徐永昌、綏遠傅作義、察哈爾張自忠等，要求開放政權，允許「自治」[61]。11月24日，河北省薊州密雲區兼灤州榆關區行政督察專員殷汝耕在日軍唆使下[14]:637，在通縣通電全國，宣布脫離國民政府獨立，「冀東防共自治委員會」[14]:637宣告成立，殷汝耕擔任「委員長」[60]。12月25日，殷汝耕又宣布將「冀東防共自治委員會」改組為「冀東防共自治政府」，轄25縣[14]:637，自任「政務長官」[60]。1935年12月18日，國民政府設立冀察政務委員會，對抗殷汝耕的冀東防共自治政府，使日本軍方所期盼之「自治」政府完全失去設立之根據，土肥原擾攘數月之分離華北陰謀只得暫時擱置[62]:378。1937年7月，日軍相繼攻陷北平、天津，在日軍指令下，冀察政務委員會經濟委員會主席王克敏等人在北平成立「中華民國臨時政府」；「冀東防共自治政府」也被併入[60]。

1936年5月12日，成吉思汗第三十世孫、察哈爾省原政府委員德穆楚棟魯普親王（即德王）在日軍支持下，宣布成立「蒙古軍政府」並自任「總裁」[60]。11月，德王自組織內蒙古軍政府，「西北蒙漢防共自治軍」改稱大漢義軍，並一再侵攻綏遠[63]:51-66。1936年11月26日，綏遠省政府主席傅作義部克復蒙軍盤踞之百靈廟，是五年來中國首次攻勢[14]:639。戰爭最終以晉綏軍大獲全勝而告終，大漢義軍在此次戰爭中幾乎全軍覆沒，並最終被撤銷編制，日本方面因為此次嚴重失利而減少了在總攻中使用日偽軍的次數[64]。陳誠率軍赴援，稱：「人所待我者為不戰而屈，今後我決戰而不屈。」[14]:639

蔣提倡的「先安內，後攘外」國策，即先剿平中共和地方割據勢力，再凝聚力量抗日，與國內激昂的民族主義浪潮背道而馳[52]:20。

1931年起，留俄國際派掌控中國共產黨大權，觀念和目標並不切合中國實際狀況，仍然高談無產階級革命，企圖占領都市，繼而使各省獨立[65]。1931年11月7日，中國共產黨於蘇聯國慶日在中央蘇區創建中華蘇維埃共和國，定都江西瑞金[66]。1932年4月15日，中華蘇維埃共和國臨時中央政府對日宣戰[67]。

1933年11月20日，在福州召開「人民代表大會」，成立「中華共和國」，李濟深任主席，廢除中國國民黨[14]:615-616。11月21日，中華蘇維埃中央政府及工農紅軍曾與福建省政府及第十九路軍訂立同盟協定，雙方停止軍事行動；第十九路軍允盡力消滅福建與蘇區間一切障礙勢力，雙方恢復商品貿易，並採互助合作原則；福建省政府及第十九路軍贊同福建境內革命之一切組織之活動[14]:624。

中國軍隊擁有龐大陸軍系統，從1933年起陸軍裝備、編制整頓[42]:53。

1935年，蔣加快備戰，首先在全國各地推行「新生活運動」，灌輸民眾「軍國民教育」；接著，國防設計委員會改為資源委員會；藉著追剿「長征」紅軍，中央軍政進入西南各省；統一貨幣，實施「兵役法」[52]:20。8月1日，中國共產黨和蘇維埃政府發表《為抗日救國告全國同胞書》，是關於建立抗日民主統一戰線之嶄新綱領，又稱《八一宣言》；宣言果斷放棄中共自九一八事變以來一直執行之左傾關門主義的「反帝下層統一戰線」策略，首次提出建立第二次國共合作之主張[68]:93。12月9日，中共北平臨時市委的彭濤等人通過「北平學聯」發動反對蔣介石「攘外必先安內」，要求「停止內戰、一致對外」的一二·九學生運動[69]。學生1,000餘人出動示威，反對自治運動，要求停止一切內戰，與軍警衝突，數人被捕[14]:641。12月中共中央政治局在陝北召開瓦窰堡會議，正式將「反帝下層統一戰線」策略發展為反日反蔣、上層與下層雙管齊下之統一戰線策略[68]:93。

1936年，蔣暗中和中共談判，積極和各個地方軍系談和，完成中央軍30個師整編[52]:20。5月，日本破壞海關緝私，並增兵華北，中國一再提出抗議[70]:33。日本總想待中國內變，但是不若其所希望，兩廣問題不但未引起內戰，反使團結加強[14]:659。9月，基於建立「抗日民族統一戰線」大局，中共中央發布《關於逼蔣抗日問題的指示》，放棄反蔣方針，確立「逼蔣抗日」[68]:93。12月12日，張學良、楊虎城趁蔣中正親自到西安指揮剿共之機，發動西安事變，對蔣「兵諫」，震驚中外[71]。史達林聞訊後下令限十日內釋放蔣介石，毛澤東對於蘇聯不殺蔣介石的命令感到憤怒[72][73]:238。最後，中共派周恩來赴西安同中國國民黨協商解決問題，在宋子文、宋美齡斡旋下，蔣放棄「攘外必先安內」的基本國策而獲釋，國共兩黨聯合抗日，成爲日後影響中國抗日戰爭與國共內戰關鍵因素之一[74]。12月23日，日本首相廣田弘毅在樞密院報告，如果國民政府以容共為條件，與張學良妥協，日本即斷然排擊[14]:659。國內各股勢力都願意服從蔣指揮，共同對抗日本；促使蔣必須一改從前暗中準備抗日之態度，採取更強硬立場回應日本挑釁[52]:20。中共在西安事變後樂觀認為：「目前只要三方面團結，真正的硬一下，使中央軍不敢猛進，有可能釋放張學良，完成西北半獨立之局面。」[75]:37

1937年初，天津日本駐屯軍司令田代皖一郎再與冀察政務委員長宋哲元談判華北經濟問題，以南京不同意日方要求，仍無結果[14]:659。日本有「甲等師團」17個陸軍常備師團，加上各特種部隊，兵力約40萬人；有後備軍人動員體系，完全編組後備師團，兵力可達400萬人[52]:21-22。4月，日本再增兵平、津；外務相、大藏相、陸軍大臣、海軍大臣會議，決使華北成為防共、親日、親滿地區；報紙聲言擴大塘沽協定及冀東防共自治政府，不令華北「中央集權化」，甚至有驅逐第二十九軍之說[14]:659。

從明治維新開始，日本就模仿普魯士參謀本部建立參謀作業；戰術靈活，戰場部署不苟，單兵戰鬥基本動作完全按照教典展開；砲兵測量與步兵、裝甲部隊協同作戰熟練，空中火力到位[52]:21-22。戰爭開始時，日本在軍事和經濟方面都佔有強大優勢，計劃採用速戰速決之作戰方針，甚至提出「三個月滅亡中國」；面對日軍強大攻勢，在中國形成以國共兩黨合作為基礎之抗日民族統一戰線，制訂全國抗日軍事方針，建立全民族抗戰之政治、軍事體制[76]:164。中國在抗戰爆發前夕，陸軍共138個師，180多萬人，部隊編制、器械和訓練落伍，戰力低落，沒有後勤動員能力；部隊有三分之二以上是原來地方勢力之武力，靠主官個人關係維繫士氣，沒有國家觀念；政府國軍德械師只有8萬人；軍隊現代後勤、醫療和訓練體系建立不久，個別省區部隊裝備是民初單發槍械，停留在清末水平[52]:22。戰爭初期，日軍憑藉軍事裝備，相繼佔領北平、上海、南京等城市，控制主要交通點線；中國軍隊武器裝備落後，利用廣闊國土空間，採取逐漸消耗乃至消滅日軍之防禦作戰方針，挫敗日軍速戰速決之計劃[76]:164。日本艦艇有285艘，排水量1,400萬噸，空軍飛機2,500架；中國艦艇有50多艦，排水量5萬7千噸，空軍飛機500架[52]:22-23。

面對日本侵略，在中國抵抗日本侵略之戰爭中，正面戰場之中國軍隊頑強抵抗日軍之進攻，在淞滬抗戰、武漢保衛戰、長沙保衛戰等多次大規模戰役中顯示中國軍民之決心[76]:164。可見，倘若不是中國百般忍讓，全面戰爭早就發生；倘若不是日本要在華北製造另一滿洲國，全面戰爭或將再延遲相當時日[14]:659。

1937年5月，關東軍司令植田謙吉在熱河承德，田代皖一郎在天津分別召開會議，加緊壓迫綏遠、華北[14]:659。6月初，近衛文麿組閣，廣田改任外相，一意將就軍人；關東軍參謀長東條英機揚言，為對俄作戰，應先予南京政府以武力打擊[14]:659。6月以來，駐豐台日軍演習漸增至三至五日一次，初為虛彈射擊、晝間演習，後竟實彈射擊、實行夜間演習，且有數次演習部隊竟要求穿宛平城而過[45]:5457-5458。

1937年上半年以前，中國軍隊在華北前線駐防只有第二十九軍1個軍兵力，分散於張家口、北平、天津及平綏鐵路、北寧鐵路沿線，兵力十分單薄[42]:53。宋哲元的第二十九軍，轄4個步兵師、1個騎兵師、1個特務旅、2個保安旅，總兵力約10萬人[42]:56。

7月6日，駐豐台日軍不顧大雨、道路泥濘，在蘆溝橋鐵路橋東北龍王廟演習場地，以蘆溝橋為攻擊目標，進行攻擊演習，至宛平城東門外要求通過宛平城到長辛店地區演習，遭中國軍隊拒絕，雙方交涉至晚間，日軍退回豐台[45]:5463。在日本的寺平副官依然堅持下，日軍包圍盧溝橋，開始從東西兩門外炮擊城內，中國軍隊第二十九軍吉星文奉命率團反擊，是為盧溝橋事件或七七事變[35]:307-308。

7月7日，盧溝橋事變爆發，晚7時30分，駐豐台日軍河邊正三旅團第一聯隊第三大隊第八中隊，由隊長清水節郎率領至蘆溝橋西北龍王廟附近演習，晚10時40分宛平中國軍隊突然聽到城東北日軍演習響起槍聲，數名日軍到宛平城聲稱丟失一士兵，國軍拒絕其進城搜查要求，日軍立即包圍宛平城，並開槍示威；北平東交民巷日本華北駐屯第一聯隊長牟田口廉也大佐據清水節郎報告，即令豐台一木清直大隊長帶領第三大隊前往盧溝橋指揮戰鬥，夜12時，日本駐北平特務機關長松井久太郎電話通知冀察政務委員會外交委員會，第二十九副軍長兼北平市長秦德純當即答覆，「蘆溝橋是中國領土，日本軍隊事前未得我方同意在該地演習，已違背國際公法，妨害我國主權，丟失士兵我方不能負責；日方更不得進城檢查，引起誤會」[45]:5463-5464。日本則稱為「北支事變」[35]:317。7月8日凌晨2時，冀察政務委員會派宛平縣長王冷齋與松井久太郎交涉，當時失落之日軍已歸隊，4時日方代表要求宛平城內國軍從東門撤至西門，由日軍佔據東門再行調查被拒；談判期間，4時50分日軍向宛平城開炮轟擊，國軍第二十九軍吉星文第二一九團金振中營開槍還擊，中國抗日戰爭揭幕[45]:5464。「七七事變」在日方看來，仍然算是許多大小衝突之一；日軍在宛平縣郊演習，姿態耀武揚威，還要求進城搜索，全是在製造藉口，壓迫中方讓步；實際上，日本並不將中國放在眼裡，軍部設定假想敵是蘇聯；東京根本沒有打算在中國擴大戰事，只打算鞏固華北勢力範圍，擴大日本利益；但華北、東北日本少壯軍官卻嫌打打停停太緩慢，主張再給中國「一擊」，令中國就範；七七事變後，日本內部「擴大」與「不擴大」兩派相持不下；擴大派占上風，東京下令增兵華北[52]:12-13。

7月8日，蔣在當日寫下：「倭寇在蘆溝橋挑釁：一、彼將乘機我準備未完之時，使我屈服乎；二、與宋哲元為難乎，使華北獨立化乎；三、決心應戰，此其時乎；四、此時倭無與我開戰之利。」[52]:19中共中央發表通電，向中國人民呼籲：「平津危急！華北危急﹗中華民族危急！只有全民族實行抗戰，才是我們的出路！……全中國同胞，政府，與軍隊，團結起來，築成民族統一戰線的堅固長城，扺抗日寇的侵掠！國共兩黨親密合作抵抗日寇的新進攻！」[68]:94

事變發生時，宋哲元在山東老家，幾天後才趕回天津坐鎮；宋為保存實力，不願拿地盤和部隊與日本硬碰，想透過與日方交涉保持局面，盡量委曲求全；於是宋擱置部下之備戰計畫，不顧南京電報，和日軍私下洽談停戰協議；宋為「表示談判誠意」，下令撤除北平沙包和拒馬[52]:18。

7月17日，蔣寫道：「倭寇使用不戰而屈之慣技暴露無餘，我必以戰而不屈之決心待之，或可制彼兇暴，消彌戰禍乎。」[52]:21蔣發表《對於蘆溝橋事件之嚴正表示》（第二次廬山講話），正式表明準備全面抗戰的方針[35]:328-329。

7月14日，毛澤東等致葉劍英電，向南京政府表示：「願在蔣指揮下努力抗敵，紅軍主力準備隨時出動抗日，已令各軍十天內準備完畢，待令出動，同意擔任平緩線國防。」[68]:94中國共產黨毛澤東及紅軍將領，請蔣嚴令第二十九軍保衛平、津、華北，動員全國海陸空軍，驅逐日寇出中國，紅軍願在其領導之下為國效命[14]:662。中國共產黨首要毛澤東、朱德、周恩來等，聯名電呈蔣，願在領導之下，為國效命[51]:120-121。蔣之嚴正表示得到中國各地勢力支持，陝北中國共產黨及紅軍、四川川系、廣西桂系、山西晉系、西北馬家軍、雲南滇系等軍政將領一致表態擁護南京國民政府，要求共同抗日[35]:330-332。

日軍於7月25日攻占廊坊車站[35]:334。7月26日，日本總攻北平、天津，第二十九軍缺乏戰備，奮力抵抗[52]:27。月底，日軍進佔天津、北平，第二十九軍主力退守保定一線，餘部由張自忠率領接受日軍條件而困居北平，平津作戰結束[35]:335-344。

7月27日開始，日本軍根據參謀總長之命令組建派往中國戰場之化學部隊；此後，又培訓各部隊中從事化學戰之人員，並在中國戰場上使用化學武器[76]:134-135。據統計，日軍使用化學武器超過2,000次，有9萬餘中國軍民受害，其中國軍士兵受傷4.7萬，死亡6,000；八路軍士兵受傷3.7萬，死亡1,500；平民與戰俘傷亡1萬餘人[76]:135。

7月31日，蔣發表《告抗戰全體將士書》[14]:662-663，只有抗戰到底，與倭寇死拚[14]:662-663。8月初，蔣復宣示抗戰方針，隨時隨地抵抗，使日本人戰而不取；各地重要軍事將領，如廣西白崇禧、山西閻錫山、四川劉湘、雲南龍雲、中共朱德等，不論以往與蔣有何意見，均會集南京[14]:663。8月7日，蔣召開國防黨政聯席會議，各地方軍事領袖都出席參加，蔣在會上宣示，戰事一起，「各省與中央須完全一致，各無異心，各無異言。」[52]:33與會人員全體起立，一致贊成[52]:33。

1937年8月8日，日本曾擬有《停戰條件》及《國交調整案綱要》，準備談判[14]:663。8月12日，中國中央政府決設置國防最高會議，推蔣為陸海空軍總司令，以軍事委員會為統帥部[14]:663。國民政府設立國防最高委員會[51]:111。推蔣為陸海空軍大元帥，統率全局，領導對日抗戰[51]:112。8月15日，日本正式下動員令，編組上海及華北派遺軍[14]:664。8月16日，改以蔣為大元帥，組織大本營；南京失守後，大本營撤銷，仍由軍事委員會總攬軍事[14]:663。8月20日，中國劃分南北各戰區[14]:664。8月20日至25日，中共召開洛川會議，確立抗戰方針[77]:32：「創造根據地，牽制消滅敵人，配合國民黨軍作戰，保存和擴大紅軍，爭取共產黨對「民族革命」戰爭的領導權。」[78]同日，毛澤東則命令八路軍跨越山西至河北，支持傅作義部隊作戰，卻事後透過無線電告知前線指揮官，早先命令純粹為宣傳，事實上八路軍應盡量放慢移動速度，「每天移動五十里（徒步25公里），每行軍三天，休息一天。」[79]:40-41

8月22日，國民政府軍事委員會發布命令，宣布將紅軍主力改編為國民革命軍第八路軍；8月25日，中共中央軍委發布改編令，將中國工農紅軍第一、第二、第四方面軍及陝北工農紅軍改編為國民革命軍第八路軍（簡稱八路軍），紅軍前敵總指揮部改編為八路軍總指揮部，朱德任總指揮，彭德懷任副總指揮，葉劍英任參謀長、左權任副參謀長，任弼時任政治部主任、鄧小平任副主任[68]:96。八路軍轄3個師（第115、120、129師），計3萬人，師長為林彪、賀龍、劉伯承，副師長為聶榮臻、蕭克、徐向前，政治委員聶榮臻（兼）、關向應、鄧小平[14]:665。全軍共4.6萬人[68]:97。8月25日，中共中央軍委決定從第115、第120、第129師各抽一部共9,000餘人，組成直隸中央軍委的八路軍後方總留守處，蕭勁光任主任[68]:97。9月11日，按全國統一戰鬥序列，八路軍改番號為第十八集團軍，朱德、彭德懷由正副總指揮改稱正副總司令，但八路軍稱呼仍被指戰員和群眾習慣沿用[68]:97。

10月12日，國民政府軍事委員會宣布將南方八省紅軍和游擊隊改編為國民革命軍陸軍新編第四軍（簡稱新四軍），任命北伐名將葉挺為軍長；爾後，由中共中央提名經國民政府軍事委員會核定，又任命項英為副軍長，張雲逸為參謀長、周子昆為副參謀長，袁國平為政治部主任、鄧子恢為副主任[68]:97。新四軍轄4個支隊，計1萬餘人，支隊長為陳毅、張雲逸等[14]:665。全軍共1.03萬餘人[68]:98。

8月28日，日本宣佈封鎖中國港口，對沿海一帶，中國苦無海軍，僅由陸軍固守[36]:75。日軍曾砲轟廈門[36]:75。9月6日，日軍攻赤灣，威脅香港，日艦巡行於伶仃洋面，港粵航行陷於停頓[36]:75。

9月22日，中共中央發表《共赴國難宣言》（即《中共中央為公布國共合作宣言》）[51]:121。宣示服從國民政府領導，紅軍改編為國民革命軍，並且派遣朱德、周恩來、葉劍英等到南京[52]:33。9月23日，蔣為中共共赴國難宣言發表談話：「……余以為吾人革命所爭者，不在個人之意氣與私見。……中國共產黨人既捐棄成見，確認國家獨立與民族利益之重要，吾人惟望其真誠一致，實踐其宣言所舉之諸點，更望其在禦侮救亡統一指揮之下，人人貢獻能力於國家，與全國同胞一致奮鬥，以完成國民革命之使命。……」[52]:34-35中國國民黨中央通訊社發表《中共中央為公布國共合作宣言》[80]:323，第二次國共合作和抗日民族統一戰線正式成立[35]:355-357[80]:323[81]。

1937年北平蘆溝橋事變後，蔣為長期作戰，將日軍入侵方向由北向南改為由東向西，同時也為引起國際社會 (上海公共租界)注意日本侵華，在上海主動攻擊日軍；中日兩國不宣而戰，由地區衝突真正升級為全面戰爭[54]。蔣對麾下稱：「上海這一仗，要打給外國人看看。」[52]:337、8月之交，中國部分軍隊已開抵上海附近，並計劃封鎖江陰要塞，使長江日本船艦無法逃脫；行政院秘書黃濬受日本收買，洩露消息，漢口一帶日艦、日僑先期退出[14]:663-664。7月中旬，日本駐上海艦隊司令長谷川清建議東京，不宜將戰場局限於華北，應同時攻取上海、南京，分散中國兵力，制其死命[14]:664。7月下旬，長谷川清藉口陸戰隊1名失蹤，布防上海閘北[14]:664。8月9日，中、日士兵在上海機場衝突[14]:664。8月11日，京滬警備司令張治中接南京電話：「進軍上海」[52]:39；8月12日，國軍德械師第八十七師、第八十八師分別出現在江灣、閘北[52]:37。

1937年8月13日上午9時15分，淞滬會戰揭幕[14]:664。國軍第八十八師先頭部隊在八字橋遭遇日軍，雙方互指對方先開火[52]:39。淞滬會戰是中國抗日戰爭中首場大型會戰，是規模最大、戰鬥最激烈之戰役[82]。中方稱「八一三戰役」，日方稱「第二次上海事變」[54]。中日雙方約有100萬軍隊投入戰鬥，戰役持續3個月，日軍宣布死傷4萬多人，國軍統計死傷30萬人[54]（日軍死傷實則近10萬人[83]）。上海日軍初僅陸戰隊1萬人，中國陸軍4萬人，空軍轟炸日本軍艦；此後雙方陸續增兵，國軍雖不惜犧牲，終不抵日本砲火[14]:664。據學者李君山統計，30個國軍德械師，有21個師先後派到淞滬戰場[52]:42。

日軍機13架轟炸杭州[14]:664。日本軍機分批襲杭州及廣德機場，時國軍第四大隊各機甫自周家口抵筧橋機場，即緊急升空作戰，由大隊長高志航率機27架，分途攔截，結果擊落日軍九四式轟炸機3架，後世稱八一四空戰[84]:283-286。中國空軍取得九比零戰績，1940年國民政府明令訂8月14日為空軍節[52]:40。

1937年8月14日，國民政府宣布自衛抗戰[14]:664。中國可供作戰飛機僅220餘架[14]:664。中華民國空軍分批出擊上海敵軍事據點及船艦，並以驅主力防衛首都南京[84]:283-286。8月23日，日軍松井石根率兩個師團登長江南岸，上海戰事從市區攻防轉為大規模陣地戰[52]:40。第一階段，日軍剛登陸，國軍在長江沿岸強攻圖打擊日軍；第二階段，9月11日起，國軍因傷亡過大改採守勢，將主力撤到瀏河－羅店－蘊藻濱－江灣一線，日軍轉守為攻，主攻羅店，國軍死戰不退；第三階段，日軍在北線進展，南面防線突出，一部向南迴轉，欲包抄國軍後路，鏖戰蘇州河[52]:42。9月中旬，國軍退守第一預備陣地；日軍約10萬人，國軍約30餘萬，制空權則在日本之手[14]:664。日本啟動後備動員體系，共12個師團抵上海[52]:42。戰役後期，國軍敗退，上海將失守[82]。由於國軍抗敵死傷極為慘烈，戰史學家喻之為「血肉磨坊戰爭」，甚至被喻為「中國版凡爾登戰役」[54]。9月28日，國際聯盟譴責日本暴行[52]:54。9月下旬，國軍退守第二預備陣地；10月26日，主要陣地失陷，退向上海西部[14]:664。10月，國府決議遷都重慶[54]。10月下旬，日軍迂迴包抄後方，國軍主力開始撤向蘇州河南岸[52]:45。10月21日，國軍以廣西軍隊為主力兵分三路總攻頓挫，日軍立刻跟縱逆襲；10月26日，蔣親自下達「固守」命令，第八十八師師長孫元良手令：「著第五二四團中校團附謝晉元，率該團第一營（加強）楊瑞符部，於本晚先在北火車站附近，占領陣地，掩護師主力轉進後，迅速進入四行倉庫固守待命。」[52]:49謝晉元率領由約430人組成一個加強營，固守四行倉庫；他們從此成為上海「孤軍」[82]。10月27日，最多三萬民眾在蘇州河畔四行倉庫觀戰；10月29日，由女童軍楊惠敏冒險送入之中國國旗在四行倉庫頂樓升起[52]:50。

11月7日，日軍組成華中方面軍，司令官松井石根；同日日軍在金山衛登陸[52]:55。日軍2個師（第10軍）登陸杭州灣，國軍全線西撤[14]:664。11月9日，國民政府發表自上海撤退之聲明：「各地戰士，聞義赴難，朝命夕至，其在前線以血肉之軀，築成壕塹，有死無退。……陣地化為灰燼，軍心仍堅如金石，陷陣之勇、死事之烈，實足昭示民族獨立之精神，奠定中華復興之基礎。」[14]:64111月11日，國軍撤出上海[52]:55。11月12日夜，上海淪陷，淞滬會戰結束[54]。11月17日，蔣於陵園官邸召開第三次會議，獨排眾防守南京，陸軍訓練總監唐生智表示願意防守首都[52]:63。11月20日，國民政府宣言，決不為城下之盟[14]:664，「國民政府茲為適應戰況，統籌全局，長期抗戰起見，本日移駐重慶。此後將以更廣大之規模，從事更持久之戰鬥。以中華人民之眾、土地之廣，人人本必死之決心，以其熱血與土地凝結為一。吾人外得國際之同情、內有民眾之團結，繼續抗戰，必能達到維護國家民族生存獨立之目的，特此宣告，惟共勉之。」[52]:59由於苦戰之後，實力喪失十之六七，無法遏止日軍前進，預設之長江至蘇州、嘉興及江陰至無錫國防線不守[14]:664-665。除軍隊耗損，淞滬會戰後期毫無章法之撤退令戰線完全崩潰，令日軍得以長驅直入，間接導致南京保衛戰提早開戰[54]。東京大本營主張不進攻南京，設下追擊「統制線」，限制日軍在蘇州、嘉興以東之線；日軍前線將領則主張「暴支膺懲（懲罰暴戾的支那）」，認為只要逼迫中國，占領北平、天津、上海、南京，就能屈服中方求和，逐漸成為日本輿論主流；12月1日，東京大本營頒布《大陸命第八號》，正式下達「敵國首都南京攻略」之命令[52]:62-63。根據相關研究，日本陸軍自1937年7月7日至12月31日至少在華東死亡24,026人，其中戰死至少18,344名，戰傷死至少3,554名，病死至少2,093名，事故死至少35名（實際死亡人數很可能遠高於上述數據）[85]。

1937年11月下旬，松井石根5萬部隊兵分6路，進兵南京[52]:63。12月3日，數十架日機飛臨南京上空，中國空軍只剩下兩架零件完整能起飛之戰機，樂以琴、董明德駕駛美國造「霍克III型」雙翼驅逐機迎戰，樂以琴殉國，年僅23歲[52]:63-64。12月8日晚，日軍全線突破中國軍隊的外圍防線，直逼南京城[86]:99。
12月12日，中國首都南京陷落，12月24日，杭州繼之[14]:665。攻陷南京後，日軍入城大肆搜捕中國士兵，第6師團奉命「不論婦孺，一概格殺」，又以「未和中國宣戰」為由，中國士兵不具俘虜資格，默許集體殺戮、施暴[52]:66。12月13日南京失守後，日軍遂進行震驚世界之「南京大屠殺」[54]。當時南京各國記者（包括日本隨軍記者）報導：民眾被迫自掘墳坑，然後日軍以機槍集體射殺；中國人遺體堆疊山高，成堆拋入長江[52]:66。日軍進入南京後，大肆劫掠、姦淫、屠殺，被擄官兵、平民婦孺，或遭集體掃射或被砍死，為時一週[14]:665。國軍第七十三軍七十七師排長徐朝祿少尉見到「沿街滿是屍體，還有好多赤裸的女人及女孩，被日本人用刺刀從下體挑得肚破腸流，躺在那裡。」[52]:66日軍用繩索，將數百名徒手士兵或民眾捆綁在一起，用機槍掃射，或用汽油焚燒[87]:31-32。由1937年12月13日至1938年1月底，日軍在6個星期內，屠殺至少20多萬人[52]:68。在張純如《被遺忘的大屠殺：1937南京浩劫》裡，列出不少機構和學者對南京大屠殺遇難人數之研究數據：根據當時南京之埋葬紀錄，最少也有20萬人；遠東國際軍事法庭錄得死亡人數為26萬；南京軍事法庭提出遇難者總數在30萬人以上，在中國被普遍接受[88]:169。12月15日，蔣發表《為我軍退出南京告國民書》：「中國持久抗戰，其最後決勝之中心不但不在南京，抑且不在各大都市，而實寄於全國之鄉村與廣大強固之民心。」[52]:6512月17日，中支那方面軍舉行南京入城式[86]:103。而根據日本陸軍內部資料，自1937年11月8日至12月13日止，日本華中方面軍總共死傷兩萬六千多人[89]。

華北日軍占領北平後，一方面以主力沿平漢鐵路進攻河北保定、滄州、石家莊、德縣一線；另以一部在主力右翼，沿平綏鐵路北攻南口[14]:665。1937年日軍在關東軍參謀長坂垣策劃下，以相當大兵力主攻南口，中方由湯恩伯部之王仲廉師苦守，8月9日，日軍開始正式攻擊[36]:94。察哈爾境內日軍南攻張家口，激戰16天，8月下旬，南口失守，張家口亦陷[14]:665。8月31日，日軍中國駐屯軍與到達的國內援軍編組為華北方面軍、第1軍和第2軍[86]:82。9月，日軍為確保華北主力側翼安全，以第5師團、察哈爾派遣兵團分東、西兩路從北面進攻山西。日軍進陷山西大同[14]:665。9月13日，李服膺部在天鎮、陽高一線守護不力，大同棄守[36]:95。第二戰區司令長官閻錫山在平型關、雁門關一線組織防禦[86]:83。

1937年9月24日，日軍攻占重鎮平地泉。第八路軍朱德部奉命增援，與山西王靖國部配合兩方夾擊[36]:96。9月25日，日軍第5師團第21旅團被八路軍第115師在平型關以東設伏，經過激戰，該部日軍1,000餘人被全殲，並繳獲大批軍用物資[80]:323；擊毀汽車100輛、大車200輛，繳獲步槍1,000多支、輕重機槍20多挺、戰馬53匹[90]。甫經編為國民革命軍第八路軍之紅軍林彪師會同晉軍、陝軍重創4,000日軍於晉北平型關，為中國在北戰場之首次勝利[14]:665。9月26日，中國軍隊殲敵一個聯隊，日軍向蔡峪口潰退，中國軍隊繼伏重兵於平型關之土溝，待其增援之兩聯隊經過，盡予以殲滅，遂成平型關大捷[36]:96。蔣致電嘉獎[80]:323。9月26日起，日軍於連雲港與中國軍隊發生炮戰，圖在墟溝登陸[36]:75。9月27日，中國軍隊乘勝攻靈丘，兩敗日軍[36]:96。10月2日，日軍佔領連雲港外東西島[36]:75。

10月初，衛立煌率國民革命軍第十四集團軍從河北石家莊轉赴晉北增援，並負責指揮忻口會戰[86]:87。忻口正面中國守軍與處於日軍後方第十八集團軍密切配合，多次重創日軍，使日軍在晉北苦戰[35]:434-452。10月26日，日軍左縱隊進抵娘子關側後，中國守軍主力倉促後撤，日軍當日攻破娘子關，並追擊潰退的中國守軍[86]:91。中央軍及晉軍破之於忻口，軍長、師長戰歿，而戰地不為之動[14]:665。

10月，日軍一支西陷綏遠省城歸綏，一支南犯太原[14]:665。11月2日，晉東方向日軍占領昔陽，形成與晉北日軍會攻太原之勢，忻口中國守軍當夜南撤保衛太原[35]:470-475。日軍改自河北攻晉東；11月9日，日軍佔領太原[14]:665。

8月8日，蔣分析國軍作戰態勢時認為：「全部戰略之弱點，乃在山東，應設法補救。」[52]:82南口之戰告一段落後，日軍循平漢鐵路南下：9月，攻陷河北保定；10月，攻陷石家莊；11月，攻陷河南安陽；另一路由津浦鐵路南下，攻陷德州[14]:665。山東省政府主席韓復榘不戰而走，12月27日放棄濟南。青島以陷於海陸夾攻，守軍於炸燬紗廠後西撤[14]:665。1938年1月11日，蔣由武昌飛開封，召集第一戰區、第五戰區團長以上軍官會議，演講「抗戰檢討與必勝要訣」，要求各將領要剷除保存實力、擁兵自重之亡國思想，演講完畢，當場下令逮捕韓復榘[52]:83。1月14日，經國民政府法院將韓復榘判處死刑，之後槍決[91]。

根據利用日方官報死者名單所做出之研究，1937年日軍至少在華北戰死8,177人、戰傷死1,164人、病死546人、事故死87人、原因不明死去1人，總共在華北至少死亡9975人；在內蒙至少戰死112人、戰傷死13人、病死5人，總共在內蒙至少死亡130人，合計1937年日軍在華北與內蒙至少死亡10,105人[92]（然華北戰場實際戰死者數量應該有更多的上修空間，因為根據日軍之後的機密文件顯示，當場戰死的人數往往是傷重不治者的十多倍[93][94]，所以華北戰場實際的當場戰死人數應比8,177人多出不少）。

1938年2月，津浦鐵路北段日軍（華北方面軍）深入魯南，南段日軍（華中派遣軍）越過淮河，企圖合犯徐州[14]:665。面對徐州北面門戶洞開，李宗仁調整部署，同白崇禧商定改為節節抵抗、誘敵深入，吸引日軍孤軍南下，相機將敵圍殲[52]:85。3月，南來日軍進攻臨沂，為時8日，傷亡頗大[14]:665；在津浦鐵路南段，張自忠第五十九軍（30,000人）強行軍不到24小時到臨沂近郊沂河西岸，3月12日分兩路強渡沂河，同時龐炳勳第三軍團（第四十師5個團，13,000餘人）從臨沂殺出，坂本支隊（第5師團第21旅團為主力）向北潰退[52]:86-88。3月17日，國軍第二十二集團軍第一二二師師長王銘章3,000多人殉國；3月18日，瀨谷支隊（第10師團第33旅團為主力，配屬砲兵、工兵、裝甲車之「戰鬥群」，約萬餘人）攻下滕縣[52]:85-86。徐州東北台兒莊攻守尤為激烈，為時4週[14]:665。瀨谷支隊以第63聯隊組成「台兒莊派遣隊」，3月24日開始進攻台兒莊；同日蔣帶白崇禧到徐州，隔日白崇禧向蔣建請調來有德式反戰車炮之中央砲兵第十團；孫連仲第二集團軍第三十一師池峰城部守台兒莊，至3月31日全師傷亡超過七成，孫連仲掛電話給池峰城：「士兵填完了，你就填上去，你填進了，我就來填進去！」[52]:88-89。中國以4倍兵力，截斷日軍補給，殲其16,000人，日軍於4月7日後撤，證明其並非無敵[14]:665。4月7日，湯恩伯第二十軍團（10個師，72,000人）大敗坂本支隊；同日李宗仁、白崇禧下令全線反攻，湯恩伯軍團、孫連仲集團軍反攻大破瀨谷支隊，重創坂垣師團[52]:91-92。3月16日至4月15日之「台兒莊會戰」，中國軍隊約29萬人和日軍約5萬人在徐州台兒莊激戰一個月，中方傷亡5萬餘人，斃傷日軍2萬多人；中國最高統帥蔣介石曾3次赴徐州視察督戰[90]。捷報傳到武漢，10萬人上街遊行慶祝[52]:95。南京失守後之士氣為之重振，人心尤為興奮[14]:665。日軍兩個師團傷亡近2萬人，中方死傷3萬餘人[52]:95。日軍改向山東、河南之交與安徽北部進攻[14]:665。5月17日，李宗仁主動放棄徐州，國軍主力撤出[52]:95；月底，河南蘭封、歸德相繼失陷，日軍攻打襄陽、樊城[52]:106。5月，國軍放棄徐州，戰場移於豫東[14]:665。歷史學家黃仁宇稱：「不是先有國軍才有抗戰，而是因為抗戰才造就出國軍」；4月25日，李宗仁呈蔣四月敬電：「前次台兒莊作戰，孫總司令連仲指揮所部，固守台兒莊各村落，雖敵屢以主力，集中炮火，猛烈攻擊，皆能不恤傷亡，沈著應戰，並時反擊，予敵以重創，使湯軍團及張軫師，達成包圍，把握勝利。湯軍團長恩伯，指揮主力，迂廻棗、嶧，行動敏捷，側擊敵軍，果敢攻擊，獲取勝利之基礎。該總司令、軍團長，忠勇奮發，指揮洽當，寔已開國軍勝利之途徑，樹袍澤奮鬥之楷模，懇予特別褒獎，以勵有功，至所部各級官長作戰功績，已令查明呈報，以資分別獎敍。謹電呈鑒核」[52]:96。

1938年6月5日，國軍不守開封[14]:665。國軍掘毀鄭州以東花園口黃河堤防，洪水向南泛濫，人民損失慘重[14]:665-666；6月9日決口成功，開始放水[52]:109。總計淹沒40餘縣，河南民宅沖毀140餘萬家，陸沉800餘萬畝，安徽、江蘇耕地陸沉1,100餘萬畝，傾家蕩產者480餘萬人[14]:666；奪去89萬民眾性命[52]:109。日軍進攻鄭州、南窺武漢之企圖為之滯延[14]:666。

武漢為南京撤退後最高統帥部所在地，亦為日本次一攻擊目標[14]:666。1938年2月以來，日本空軍不斷轟炸，遭到堅強抵抗：2月8日，中國空軍及蘇俄義勇軍擊落日機14架，中國大隊長李桂丹戰歿；4月29日，擊落日機21架，中國損失9架，蘇俄損失2架[14]:666。6月15日，日本海軍溯長江西上攻陷安慶，會同陸軍突破江西馬當要塞[14]:666。7月25日，九江失守，武漢外圍會戰開始，日軍分3路前進[14]:666。

9月底，日軍主力第106師團孤軍深入到江西九江德安縣萬家嶺地區，國軍第九戰區部隊由薛岳指揮下屬10萬將士，在南潯鐵路戰場與日軍約28,200人激戰13晝夜，殲敵1.4萬，日軍前所未遇重挫[90]。

10月12日，日軍4萬人登陸大亞灣，10月21日佔領廣州[14]:666。10月24日，國軍主動退出武漢，武漢會戰結束；11月11日，日軍占領岳陽；11月12日長沙大火，20萬人無家可歸[52]:114-115。《中國大百科全書》認為：「由於蔣介石實行片面抗戰和單純防禦之戰略方針，致使中國大片土地相繼淪陷」[95]:472。蔣致孔祥熙十一月皓電：「湖南省政府主席張治中用人失察，防範疏忽，致長沙大火人民受殃，著即革職留任，責成善後，以觀後效。」[52]:117尤其是武漢失守以後，抗日力量嚴重削弱[95]:472。

中國敵後軍民展開「地雷戰」、「地道戰」、「麻雀戰」（即散兵作戰）等廣泛之遊擊戰爭，牽制與消耗日軍，並在1940年進行「百團大戰」；正面戰場與敵後戰場相互配合抗日持久戰，使戰線延長[76]:164。日軍雖然佔領大片中國國土，但無力全面進攻中國，無法實現征服中國之目的；於是，日軍在正面戰場採取局部軍事打擊以迫使國民政府投降之策略，把軍事進攻之重點轉向後方，對敵後抗日根據地發動大規模「掃蕩」作戰；1941年太平洋戰爭爆發後，中美英等盟國成立中國戰區，在中國建立空軍基地，中國則出兵緬甸聯合盟軍對日作戰[76]:164-165。

1937年，「蒙古聯盟自治政府」成立[60]。1937年12月14日，冀察政務委員會經濟委員會主席王克敏等人在北平成立「中華民國臨時政府」，並併入「冀東防共自治政府」[60]。1938年3月28日，北洋軍閥段祺瑞心腹梁鴻志任「行政院長」之「中華民國南京國民政府」在南京成立[60]，並與日本訂立條約[96]:21。1939年9月1日，日本人將蒙古聯盟自治政府、晉北自治政府和察南自治政府合併，在張家口成立「蒙古聯合自治政府」（1941年改稱「蒙疆聯合自治政府」），德王任「主席」[60]。1940年3月29日，汪精衛政權成立於南京，汪精衛自任「中華民國國民政府」代主席兼行政院長，主席之位為林森預留[57]:15；陳公博、周佛海等分據要津，「維新政府」取消，北平「臨時政府」改名「華北政務委員會」，由日本直接控制，非汪之權力所及[14]:679。

日本於1937年12月22日向中國提出更苛刻「和談」條件，並聲稱「蔣介石須在規定的時期內派遣和平談判代表至日本所指定的地點」[97]，蔣乃中止與日本談判[98]:1473。

1938年1月11日，日本御前會議通過〈處理中國事變的根本方針〉，決定：「如中國現中央政府不來求和，則今後帝國不以此政府為解決事變的對手，將扶助建立新的中國政權，與此政權簽訂調整兩國邦交關係的協定，協助新生的中國的建設。對於中國現中央政府，帝國採取的政策是設法使其崩潰，或使它歸併於新的中央政權。」[99]:385-386。1月16日[57]:13，近衛文麿發表由大本營和政府聯席會議通過之〈不以國民政府為對手的政府聲明〉，公然宣佈「今後不以國民政府為對手，而期望真能與帝國合作的中國新政權的建立與發展，並將與此新政權調整兩國邦交，協助建設復興的新中國」[100]:386，而與各省政府主席簽訂和約[14]:676。1月18日，國民政府發表〈維護領土主權及行政完整的聲明〉，嚴正表示「必竭全力以維持中國領土主權與行政之完整。任何恢復和平辦法，如不以此原則為基礎，決非中國所能忍受」[101]。同年底，第三次近衛聲明發表[57]:14。

1938年1月，孔祥熙繼蔣為行政院長，3月，蔣任中國國民黨總裁，汪精衛任副總裁，汪難免有不快之處[14]:677。12月19日，汪夫婦與追隨者從重慶出走，先到昆明，然後轉往河內[52]:149。12月29日，汪致電中國國民黨中央黨部，請依近衛之善鄰友好、共同防共、經濟提攜3點，與日本恢復和平[14]:678。1939年1月1日，中國國民黨召開臨時緊急會議，永遠開除汪精衛黨籍；撤革所有職務，國民政府下令嚴緝民族叛徒[14]:677。3月，汪在河內遇刺，未中，再宣布和平是中國獨立生存之要道，急於自立政府[14]:678。汪一行人在日方協助下，5月抵達上海，6月轉赴東京[52]:153。12月30日，日、汪簽訂《日支新關係調整要綱》，參與其事之高宗武及陶希聖竟逃往香港，將全文披露，證明汪之賣國證據，日、汪大感狼狽[14]:678。1939年9月12日，日本成立中國派遣軍總司令部，西尾壽造任司令官，板垣征四郎任總參謀長[57]:15。1940年3月26日，汪精衛偽組織在南京成立[70]:41。1940年，汪精衛在日本的保護下來到南京，以「還都」的名義於3月29日成立「中華民國國民政府」[96]:132。蔣嚴正駁斥，明令通緝[70]:41。

中共代表潘漢年在袁殊引薦下與日本駐上海領事館岩井英一會面，岩井要求中共與日本、東南局雙方情報相互交流，潘漢年答應會幫「岩井公館」（專門搜集重慶、英美情報的單位）在香港搜集關於英美、國軍的資料[102]:96-113。隨後岩井英一協助潘與汪政府的影佐禎昭會面，雙方達成了互不侵犯的基本共識[103]。1940年在經過饒漱石同意之下潘漢年與李士群取得聯繫，開始與新四軍展開交流合作[104]。1941年潘漢年住進李士群的私人寓所[105]，同年李士群成功捕殺國民政府最大地下抗日組織（上海區書記齊慶斌），戴笠：「李士群阻撓國府在淪陷區實施各種政策，凡足以獻媚日敵者，無所不用其極。另在杭州設無線電台，專偵察我軍事行動，實為抗戰以來罪大惡極之巨奸。」[106]陳恭澍對李士群與中共聯手感到痛心：「七十六號（汪政府下以李士群為首的組織）」是殺人不眨眼的，他們是一夥漢奸、強盜、流氓及共黨份子組成的罪惡集團，以往人們以為「七十六號」只是一個罪惡的淵藪而已，但很少人瞭解，它還在暗中掩護共產黨地下活動，並協助共黨份子直接、間接打擊國民政府抗日工作人員[107]。岩井英一的回憶錄《回想的上海》中說，「事實完全相反，是中共特務把通過國共合作得到的蔣介石為首的國民黨軍隊的情報提供給日方，目的存在弱化國民黨的意圖」[108][109]。1943年6月25日，陳布雷呈給國民政府中央的電報指出：「共黨潘漢年現充新四軍代表，由李士群之拉攏，在京滬江淮一帶公開活動與敵偽交往頻繁，延安代表馮延壽（實際上其為饒漱石的人）（化名）在南京與日軍及汪精衛洽商政治停止摩擦、軍事停止衝突、物資相互交換等。」[110]1943年9月5日，毛慶祥呈給國府中央的電報：「敵方（日本）極力獻媚蘇俄，企圖完成聯俄聯共政策，尤其希望在中國聯絡共產軍牽制國民革命軍作戰之兵力，現奉日軍命令汪逆精衛會見八路軍毛澤東代表進行談判，而潘漢年早與汪偽正式談判妥協，且由汪偽介紹潘漢年與日軍領袖見面，東條認為此舉是與東軍聯俄互相配合之行動，但駐南京之日軍總司令長官畑俊六大將則堅持反對聯合。」[111][112][113]。

為動搖國民政府抗戰決心，迫使其屈服投降，從1938年到1943年，日軍出動大量飛機，對成為中國抗戰政治中心之重慶持續數年「戰略轟炸」，使許多民眾遭轟炸而犧牲[76]:132。1939年後，日本空軍對中國後方轟炸遠及於西北蘭州、西安、西南之昆明，而以重慶為主要目標[14]:686-687。總計日軍對西南大後方，投彈60,174枚；重慶受創最烈，尤其是5月3日至5月4日，落彈上萬枚，傷亡慘重[114]:32。特別是1941年6月5日，日軍出動24架飛機分三批輪番轟炸重慶，空襲時間長達5個小時；十八梯大隧道內由於避難民眾人數過多，通風不暢，致使1,200名左右之避難市民被活活悶死；這就是「六五大隧道慘案」[76]:132。此一年之內，總計各地被空襲2,600餘次，人民死者28,000餘，傷31,000餘，房屋被毀138,000餘間[14]:687。除少數邊遠省份外，中國各省均曾遭到日機轟炸；這種不區分軍隊與平民目標之無差別狂轟濫炸，給民眾生活帶來深重災難，人們長期生活在恐怖之中[76]:132。

日本為鞏固已有據點，維護水陸運輸線，擴大佔領區，嚴密封鎖中國對外交通，1939年至1941年，一再發動攻勢[14]:686。重要戰役，一為兩次贛北之役：第一次在1939年3月，日軍約50,000人，進犯南昌，國軍約20萬迎擊，一週後南昌陷落；第二次在1941年3月，日軍約4萬，國軍倍之，激戰於南昌以西地區，為時2週，日軍頗有損失[14]:686。二為兩次鄂北、豫南之役：1939年4月，國軍在各戰區反攻，5月，武漢日軍5萬分路進攻，為10餘萬國軍所遏阻，成相持之勢[14]:686。歷史學家呂芳上稱，1940年棗宜會戰中，第三十三集團軍總司令張自忠與敵激戰九畫夜，命令部隊死守陣地，沒子彈用刺刀、用大刀、用石頭、用石齒與敵纏鬥、拚個死活，以原始身驅對付現代武器[52]:5。1940年5月，日軍再度進犯，兵力約增加一倍，中國國軍第三十三集團軍總司令張自忠陣亡，6月日軍佔領宜昌，截斷四川、湖南間水運[14]:686。三為兩次湘北之役：1938年11月，日軍自湖北侵入岳州，湖南省政府主席張治中下令縱火，長沙全市幾化為灰燼，1939年9月日軍10萬來攻，10天後為國軍20餘萬拒退，為第一次長沙大捷[14]:686。長沙會戰結束後，白崇禧在衡山軍事會議上分析，日軍有「快」、「硬」、「銳」、「密」4項優點；國軍在反擊時，應以穩定對快速、堅韌對強硬、伏兵對銳利、嚴明對機密[52]:162。

1939年2月10日，日軍佔領海南島[70]:39；6月發動潮汕戰鬥占領潮安、汕頭；11月，登陸欽州灣；兵力約5萬人，西趨廣西，襲陷省城南寧，完全斷絕中國與法屬印度支那間之交通[14]:686。11月15日，日軍70艘登陸艇在北海灣龍門港登陸，很快占領南寧；12月4日，占領崑崙關；桂林行營主任白崇禧要收復崑崙關，向蔣申請調用中央軍第五軍任主攻[52]:155。12月，國軍16萬於南寧東北崑崙關大舉反攻，歷時兩月[14]:686。12月18日，國軍反攻，血戰近兩週奪回崑崙關[52]:157。而在1939年10月下旬時，時任陸軍次官的阿南惟幾在省部聯合會議上發言表示，已經有數十萬名日軍陣亡於中國戰場（病死與意外身亡者應不含在內）[115]:46。

日本對外擴張政策，分南進與北進[14]:684。1939年5月起諾門罕戰役，蘇軍在朱可夫統領下以寡離眾，擊潰日本關東軍兩個師團[52]:155。7月，日本決定南進，為處理「中國事變」，更須解決南方問題，斷絕越南、緬甸與中國交通[14]:684。

1940年，日軍出兵侵入越南，威脅英荷南洋帝國[36]:257。6月，乘法國在歐洲戰敗，迫令維希法國停止滇越鐵路為中國運輸物資，中國通海口之交通線全斷[14]:684。7月，英國政府為討好日本，竟封鎖中國唯一國際邊道滇緬公路，使中國作戰物資之出口完全斷絕[36]:257。後因美國對日態度趨於強硬，3個月後，始行重開[14]:684。自此中國深感財政困難，通貨膨脹不已，軍民生活日益艱苦，直到1944年秋間，實為中國抗戰最艱苦階段[36]:257。9月，六萬日軍登陸安南北部進攻滇桂[70]:41。而日軍同樣付出極為慘重的代價，如東條英機在1941年10月14日的發言當中，就承認日軍已經有數十萬人在華作戰陣亡（應不含病死與意外身亡人數）[116][115]:611。另根據日本戰後研究，在華日軍作戰陣亡或因重傷殘廢無法再度返回戰場：1937年至少5.1萬人，1938年至少8.9萬人，1939年至少8.2萬人，1940年至少4.2萬人，1941年至少4.1萬[117]:204-205。

國民政府1938年11月劃分的十二個作戰區域，分別為第一戰區、第二戰區、第三戰區、第四戰區、第五戰區、第六戰區、第七戰區、第八戰區、第九戰區、第十戰區、魯蘇戰區和冀察戰區[118]:409-410。

為孤立抗日力量，日軍強迫大批老百姓遷徙到其劃定之變相集中營，建立「集團部落」，使許多地方成為「無人區」，以此割斷民眾與抗日軍隊之聯繫[76]:133。日本嚴格禁止老百姓在「無人區」居住和耕作；而在「集團部落」內部，則實行「米穀統制」政策，農民自己加工糧食之工具也被沒收；日軍規定農民生產之一切糧食果品統歸大倉，嚴禁私留或者買賣，否則受到嚴厲懲罰；生活在「集體部落」之老百姓已經失去一切人身自由[76]:133。

日本軍製造「滿洲國」後，萬里長城成為它與華北地區之所謂「交界」地帶；從1941年秋到1942年秋，中國共產黨領導之八路軍沿長城一線建立帶狀之抗日根據地；日本軍感到威脅，在「滿洲國」軍配合下，把居民強行遷移到集團部落，將原來之村莊燒毀，不願意遷移之居民則被屠殺，結果在沿長城一線建立500公里以上之無人區；因此，大量農民失去家園，因飢餓與疾病而死亡[76]:133。1940年10月2日至11月30日間，日軍在掃蕩八路軍晉冀魯豫邊區的太行區與太岳區時，下令：「這次作戰，與過去完全相異，乃是在於求得完全殲滅八路軍及八路軍根據地。凡是敵人地域內的人，不問男女老幼，應全部殺死；所有房屋，應一律燒毀，所有糧秣，其不能搬運的，亦一律燒毀，鍋碗要一律打碎，井要一律埋死或下毒。」[119]

1939年華北日軍總共有6,637人戰死、16,758人戰傷，1940年華北日軍則有6,337人戰死，13,200人戰傷[120]，上述傷亡都是國共游擊武裝力量在敵後作戰所取得的戰果。

1939年11月26日冬季攻勢晉系閻錫山爆發十二月事變，11月28日薄一波領導的山西新軍宣佈起義脫離晉系編入八路軍120師、129師編制，促使冬季攻勢擔任主力的第二戰區處於混亂[14]:682[86]:389。12月冬季攻勢，國軍動員80個師，55萬兵力，各戰區分別收復包頭、信陽、沁陽等城市；隔年更攻入開封、新野、襄陽、福州等地；日軍反攻回復原來戰線，日本軍部檢討時認為：「……我軍未依期望進展，掌握主動，致使中國軍隊能發動此一頑強之攻勢，直可視為事變以來陸軍最為黯淡之時期。」[52]:162

1940年3月，國軍由山西南部經太行山至河北向日軍發動攻勢，八路軍在距離日軍50英里外的情況下發動抗擊朱懷冰、石友三的6萬國軍，八路軍取得上風[86]:390[121]。在華中地區，國共雙方則發生竹溝慘案、平江慘案等事件，中共處於不利地位[86]:388。1940年10月，新四軍與蘇魯戰區之國軍游擊隊在江蘇泰州黃橋鎮衝突，消滅蘇北國軍[52]:171。蘇北地區的中國共產黨新四軍與當地駐紮的國民革命軍發生黃橋戰役，一舉擊潰江蘇省政府主席韓德勤所屬國民革命軍第八十九軍[86]:391。軍事委員會命令新四軍一律開赴黃河以北作戰；命令期限一再展延；第三戰區司令長官顧祝同指揮第三十二集團軍上官雲相部包圍新四軍主力10,000多人[52]:171-172。1941年1月4日至12日，新四軍在皖南涇縣遭國軍包圍（皖南事變），軍長葉挺以下5,000人被俘，副軍長項英被殺，番號撤銷；中國共產黨稱為第二次反共高潮，自行任命陳毅為新四軍軍長，劉少奇為政治委員，並要求恢復該軍番號，懲辦與事變有關人員，撤退華中國軍，平毀陝甘寧邊區封鎖線，廢除一黨專政，再要求承認中國共產黨之抗日政權，維持華北、華中及西北防地現狀，八路軍、新四軍編為6個軍，成立各黨派聯合委員會，國、共代表分任主席副主席[14]:682。最後中共統一整編隴海鐵路以南的八路軍、新四軍部隊為7個師[86]:400。

1941年4月，蘇聯與日本簽署《日蘇中立條約》、《共同宣言》，其宣言內有：「……蘇聯誓當尊重『滿洲國』之領土完整與神聖不可侵犯性，日本誓當尊重『蒙古人民共和國』之領土完整與神聖不可侵犯性」[122]:4681-4682。中國共產黨出於此條約有利於打破德日包圍蘇聯的局勢，為國際局勢考慮，表態全力支持。但其態度難以為民眾所接受[123]:8-9。4月15日，《新華日報》發表社論聲援兩國條約，並重申日蘇兩國條約並未變更中國領土權，反而確保了兩地的安全[124]。國民政府外交部王寵惠部長發表聲明，強調東北四省及外蒙均為中華民國之領土，《蘇日共同宣言》對中國絕對無效[86]:757-758。

1941年7月，美國總統羅斯福禁止對日本輸出石油等戰略物資，凍結日本在美財產，並要求日軍撤出越南[52]:178。珍珠港事件發生兩天後的12月9日，中國正式向德國、義大利和日本宣戰[125][126]。因此中國與英國簽訂了友好同盟條約，並與英美等國簽訂廢除部分不平等條約，令重慶國民政府的國際地位上升[127]。

1944年春季，中國軍隊在華北、華中、華南敵後戰場發動攻勢作戰；至1945年夏季，共殲滅日偽軍47萬餘人，攻克城市70餘座，收復大片國土[76]:165。

1939年9月至1944年8月期間，中國軍隊與日軍在第九戰區有過4次大規模會戰，日軍先後出動66萬人次、共傷亡10.7萬人，國軍出動100多萬人次、共傷亡13萬人，在中國抗日戰爭中規模最大、歷時最長；直到1944年5月第四次長沙會戰，激戰月餘，日軍才攻陷長沙[90]。1941年1月16日，日本陸軍中央部制定了《對華長期作戰計劃》，企圖在年內在不減少現有兵力，對重慶國民政府採取高壓的軍事態勢，利用國際形勢變化儘早解決中國作戰[86]:338。1941年9月，日軍第二次來攻，4天後退卻，此為第二次長沙之捷[14]:686。日軍第11軍司令官阿南惟幾目的在消滅第九戰區作戰主力，在9月28日攻入長沙，10月1日日軍主動撤退；國軍由西、北、南三面增援，損失嚴重[52]:177。第二次長沙會戰於1941年9月6日爆發，歷時33天，日軍攻占長沙，之後迅速撤離，國軍趁機收復失地，雙方恢復戰前狀態[86]:345。阿南惟幾為策應日軍奪取香港作戰，再次進兵長沙，薛岳領導國軍節節抵抗，削弱日軍攻勢後往兩翼撤退，誘使日軍抵達長沙城下，兩側國軍切斷日軍補給線；1942年1日日軍不支後撤，遭國軍攔截襲擊，損失慘重[52]:177。第三次長沙會戰是太平洋戰爭開戰以來，同盟國取得的首次勝利，極大提升了中國的國際影響力[128]:99。

1940年起，有說法表明中共根據地開始從事特貨鴉片種植銷售，1942年鴉片收入成為中共邊區經濟最重要收入來源，1944年更達到總財政收入30％的規模，透過此類貿易賺得許多金子、法幣等[129]:461-483[130]。美國駐華代辦艾哲遜於9月4日在重慶以呈國務卿1541號函，述瑞典人加斯塔夫·蘇得邦談話：「在山西共產黨地區種植鴉片所得之金錢，用以墊支共產黨的歲收，維持共產黨發行的貨幣，和購日本佔領區的商品……大部分鴉片似乎是在敵人控制的區域內出售或易貨」[131]。中共以晉北及陝北鴉片栽種區域最廣，並以武裝部隊護送[132][133]:41-117[134]:263-298，將鴉片統一收購運至耀縣及柳林銷售[135]:79-80，國民政府曾於1943年4月欲派內政部陝豫甘寧綏區煙毒檢查團赴陝北調查，遭蕭勁光拒絕[136]:1452-1455

1942年5月，日軍發動浙贛會戰，在打通浙贛鐵路，摧毀沿線機場後撤退[128]:99-111。

1943年5月9日至12日，日軍在華中方面軍司令官畑俊六的率領下，在湖南益陽南縣廠窖鎮屠殺平民3萬餘，強姦婦女兩千多人，燒毀房屋、船隻無數，史稱廠窖慘案[137][138]。

日本方面不滿足於控制東南亞的油氣資源，同時注意到滇緬公路對中國戰場的意義[57]:362。原本中英兩國軍隊預定在曼德勒籌劃與日軍會戰[128]:45，但是日軍先奪取了英軍控制的仁安羌，使得英軍開始向印度方向退兵，於是日軍迂迴至中國軍隊背後，令中國遠征軍右翼暴露，結果聯合作戰破局成為各自潰退慘劇，遠征軍國民革命軍第五軍殘部被迫自野人山回國或撤往印度，國民革命軍第六十六軍撤退回國[128]:46-49。

史迪威重一隅而忽略全局，與中國全面抗戰之戰略觀念不同；遂公開反抗蔣之命令[51]:131。1943年6月24日，史氏因要求撤換杜聿明軍長不獲中國政府同意，乃不經預告，於二日後將中國戰區作戰之美國第十隊轟炸機，全部調埃及助英軍作戰[51]:131。其後史氏曾拒絕將租借法案下撥給中美商業組織之中國航空公司兩架運輸機轉交中國空軍，不肯向華盛頓代轉中國前線500架飛機之作戰計劃，反對美軍1000桶飛機汽油之借用[51]:131。史氏甚至要求擔任中國三軍統帥，美援武器直接援助中共，大為中國朝野所不滿[51]:131。

1943年11月，中、美、英三國元首在埃及開羅發表新聞公報《開羅宣言》，要求戰後日本歸還自1895年占領中國的所有領土[128]:488。1943年11月，日軍進攻常德，戰鬥一直持續至12月20日，日軍一度攻占常德，但在中國軍隊反擊下最後撤退[128]:120-130。

1944年1月4日，支那派遣軍向東京大本營提交作戰計畫，準備大規模進攻，打通平漢鐵路及粵漢鐵路，破壞美國在中國空軍基地；1月24日，東京大本營批准作戰計畫，正式名稱是「大陸打通作戰」，行動代號為「一號作戰」，動員兵力51萬，轟炸機200架配合作戰，調集2年用空軍彈藥，軍用馬匹67,000頭[52]:223-225。爲了取得東南亞地區的物資，日本於1944年4月發起豫中會戰，擊潰湯恩伯在河南省的大軍，打通了平漢線之河南至武漢段[57]:841。4月23日、5月1日、5月25日，先後攻陷鄭州、許昌、洛陽[52]:225。6月19日，日軍攻破長沙[52]:235。6月2日，第十軍進駐衡陽[52]:241。第十軍軍長方先覺率部頑強抵抗47天，最終城破[57]:848。第十軍堀壕灌水，作背水一戰之決死陣勢，能夜戰，常逆襲，日方稱為「勇敢之重慶軍」[52]:243。華中日軍與華南日軍又聯手發起桂柳會戰，一路占領廣西，打通湘桂鐵路，最後打到貴州省獨山，震動重慶[57]:1032-1033。11月11日，桂林和柳州同時失守；12月5日，日軍攻陷獨山；12月10日，第二十九軍軍長孫元良率900餘人，跑步抵達獨山，擋住日軍攻勢[52]:272-274。

正面戰場之中國軍隊在1944年緬北滇西反攻作戰中也取得勝利，並在6月收復柳州後，制訂反攻計劃；日軍被迫開始收縮戰線[76]:165。1944年5月，由衛立煌指揮的中華民國遠征軍強渡怒江，發起滇西反攻，先後攻克日軍堅固防守的松山、騰衝、龍陵，搶通中印公路[128]:551-555。1945年1月，中緬國軍會師南坎[70]:46。中印公路首次通車，蔣決定命名為「史迪威公路」，自茲由印度運入作戰物資，得以暢通，印度輸油管亦接通至昆明[70]:46。

1945年2月以後，盟軍正逐步逼近日本本土，於是為了消滅美軍在中國的飛機場以維持大陸交通線的通暢並早日結束中日戰爭以集中全力於本土防衛，1945年3月起日軍先後發動豫西鄂北會戰和湘西會戰[57]:1034。在湖北，3月日本軍向西北部發動攻擊，於4月8日攻陷老河口[128]:559。「湘西會戰」從1945年4月9日起，止於6月7日，是中國抗日戰爭中最後一場會戰；日軍為爭奪芷江空軍基地，共投入5個師團10萬兵力，國軍由何應欽親自指揮9個軍26個師18萬兵力，戰線長達200餘公里[90]。戰場位置在湖南省中西部，此戰又稱「芷江攻略戰」[139]。日軍攻入湖南西部，但是在中國軍隊抵抗之下，日軍遭受挫敗而退回原陣地[57]:1035。雙方參戰總兵力28萬人，戰線長達200公里[139]。國軍在會戰主力王耀武指揮下，取得雪峰山大捷，會戰以日軍戰敗而結束，殲敵3萬餘人[90]。在湖南戰場上中國軍民一寸山河一寸血之浴血奮戰，激起中華民族戰勝日軍之信心和勇氣，日軍自此逐步收縮戰線[139]。湘西會戰之勝利，標誌中國抗日正面戰場由防禦轉入反攻階段[90]。

1945年7月27日，國軍反攻，收復桂林[70]:46。策定反攻廣州計劃，完成一切部署，陸軍總司令部推進桂林[70]:46。8月，美國第十航空隊調增中國[70]:46。

1944年9月，蘇聯駐伊寧縣領事公開支持肯定「伊寧解放組織」，隨後該組織在迪化市、阿山、塔城縣、阿克蘇等地建立分支機構，為之後的三區革命創造了有利的基礎[140]。

11月7日，東突解放組織特別選在蘇聯十月革命紀念日發動大暴動「伊寧起義」[141]。11月8日，穿著哈薩克共和國軍服的士兵乘坐十多輛馬車，車上架有機槍封鎖伊寧城北司令部橋頭，阻止國民革命軍增援[142]。11月12日，暴動者在封鎖伊寧市區後，開始針對漢族屠殺[143]。11月12日，爆發伊寧事變（中共譽之為三區革命，中華民國稱為「叛亂」），在伊犁、塔城、阿爾泰三個地區建立東突厥斯坦共和國，臨時政府主席伊力汗·吐烈（烏茲別克人）說：

1945年1月5日，「東突厥斯坦共和國」宣布脫離中華民國而獨立，和國臨時政府主席艾力汗·吐烈，副主席阿奇木伯克·霍加，總司令阿列克山德洛夫[145]。4月，曹達諾夫·扎義爾成為「東突厥斯坦共和國」民族軍政治部部長，在事後肯定蘇聯動員部隊參與伊寧起義的貢獻[146]。9月，國軍新編第46師徐汝誠到達迪化前線，第八戰區副司令郭寄嶠進入新疆[147]。9月13日，國府吳忠信、朱紹良、郭寄嶠分析情勢：「三區叛亂軍已推進到瑪納斯河，距迪化僅兩日路程，目前屯兵瑪納斯西，有向迪化進攻之勢。現守迪化之軍隊僅六營，援軍由青海或蘭州最快八到十日才能到達。」[148]

暴動期間中國的《新華日報》、《解放日報》、《東北日報》、《邊疆服務》等報刊則對國民政府壓迫新疆少數民族、殘酷剝削政策進行報導，並聯合中共中央共同聲援伊寧事變的民族起義[149]。新疆暴亂的革命者（如阿合買提江·哈斯木、伊斯哈克拜克·木農阿吉）自稱「東突厥斯坦共和國政府」、「民族軍」或「11月革命」[150]。中共1950年以前稱新疆暴動者為「伊犁當局」、「伊塔阿三區」，在伊寧事變領導者「空難死亡」後改稱為「中國新民主主義革命的一部份-三區革命」[151][152]。

1945年7月26日，中國蔣委員長（未被邀請與會）、美國總統杜魯門與英國首相邱吉爾，在波茨坦發表聲明，對日本提出最後通諜，促其宣佈無條件投降，否則將使用三國巨大之陸海軍全部力量，使日本武力及其本土完全毀滅[36]:225。三國予以日本「最後之打擊」[153]。日本始終認為如果無條件投降，等於毀滅日本；公告中雖有將來可依日本人民的意志，成立一個傾向於和平及負責之政府之字句，然而未提及日本最關心之是否保存天皇，因之不肯接受[154]:715。

1945年8月6日，為避免採取大量傷亡的登陸戰以及在先蘇聯一步拿下日本本土，美軍在日本廣島市投下第一枚原子彈，8月9日又在長崎市投下第二枚原子彈[57]:1245、1250。8月8日，蘇聯根據雅爾達秘密協議宣布對日作戰，隨後出兵中國東北，相繼佔領朝鮮北部[76]:165。8月9日，中國各個敵後根據地軍民開始大規模反攻作戰，取得重大戰績[76]:165。8月10日下午7時，日本政府正式向中、美、英、蘇四國發出《日本請降照會》[155][57]:1256。下午7時50分，日本政府請降書，已請由瑞士、瑞典轉達盟方，日本願意接受盟方《波茨坦宣言》之各項規定，無條件投降，但僅要求保留天皇，仍為日本元首[36]:227。晚上8時許，日本無條件投降消息經中央通訊社收獲，發佈號外，「頃刻震動全市，街頭人山人海，遍處歡呼吶喊……超過十萬以上之男女老少市民……奔赴國民政府暨中央黨部前歡呼，向蔣主席致敬……」[156]:668-669同日，在延安總部，八路軍總司令朱德發佈大反攻第一號命令[157]，令山西、河北、山東、綏遠軍隊進向察哈爾、熱河、遼寧，配合蘇聯及外蒙軍作戰，亦即搶先進入東北[14]:720。8月13日，毛澤東對幹部演說[14]:720。8月14日，朱德、彭德懷電陳蔣，公開表示抗拒統帥部8月10日給予該軍駐防待命之命令，8月15日朱德又自稱「中國解放區抗日軍總司令」致電岡村寧次飭其命令所屬日軍投降，受降地點及代表指定：一、華北在阜平地區，由聶榮臻負責；二、華東在天長地區，由陳毅負責；三、鄂豫兩省，在大別山地區，由李先念負責；四、廣東在東莞地區，由曾生負責[158]:404。

在中國軍民和蘇美盟國打擊下，日本已無力繼續戰爭，於1945年8月15日宣布無條件投降[76]:165。1945年8月15日晨，同盟國由瑞士政府之通知，獲悉日本天皇已頒勅令，接受《波茨坦宣言》之各項規定，宣告投降後，遂同時公佈日本無條件投降[36]:230。是日正午，日本昭和天皇通過廣播發表《終戰詔書》，宣布接受無條件投降[70]:46-47[57]:1280。8月15日15時，中國解放區抗日軍總司令朱德致電岡村寧次，飭其命令所屬向中國共產黨投降[51]:147。朱德另電岡村寧次，命令日軍分別向華北、華東、華中、華南（廣東）中共將領投降[14]:721。最終日軍拒絕朱德的要求，同盟國則完全不予理會。8月16日，日本大本營向全體陸海軍發佈命令，停止戰鬥行動[128]:681。於1944年接替汪精衛擔偽國民政府主席兼行政院長之陳公博，宣布解散偽國民政府，汪精衛政權宣告滅亡[60]。日本既已宣佈無條件投降，盟國遂委任麥克阿瑟將軍為盟軍最高統帥，接受所有日本皇軍投降（all Japanese armed forces by the Emperor）[註 8]，並負責主持佔領日本本土，日投降代表團由首席代表河邊虎四郎（日語：河辺虎四郎）參謀總長率領，於8月19日乘飛機至馬尼拉，簽訂投降條件[36]:234。國軍按照盟軍最高統帥麥克阿瑟於《一般命令第一號》所劃分之受降範圍，中國戰區受降範圍應為中國（東北除外，歸蘇軍受降）、台灣以及越南北緯16度以北地區，由陸軍總司令何應欽上將代表中國戰區最高統帥蔣委員長接受日本全面投降[36]:234。8月17日下午5時32分，岡村寧次覆電表示服從指示[36]:234-235。

蘇軍總參謀長安東諾夫大將發表聲明：「八月十四日日皇所發表的投降聲明，僅僅是無條件投降的一般宣言，給武裝部隊關於停止敵對行動的命令尚未布，而且日本軍隊還在繼續進行抵抗，因此，日本實際投降尚未發生。我們只有在日皇命令其軍隊停止敵對和放下武器，而且這個命令被實際執行的時候，才承認日本軍隊投降了。鑒於以上各點，遠東蘇軍將繼續對日攻勢作戰。」[159]8月9日，蘇軍佔領德王府，8月23日，八路軍攻克張家口，「蒙疆聯合自治政府」宣告結束[60]。



9月2日，日本外相重光葵、參謀總長梅津美治郎代表日本政府向盟軍統帥麥克阿瑟投降[14]:715，中國派徐永昌參加簽字見證[70]:47。9月8日，何應欽由芷江飛南京，9月9日上午9時，代表最高統帥，主持中國戰區日本投降簽字典禮[36]:237。日本中國派遣軍總司令岡村寧次向中國陸軍總司令何應欽投降，八年中日戰爭告終[14]:715。按盟軍指令，中國戰場上的日軍必須立即向國民政府投降，但中共中央則不這麼認為，除熱河、察哈爾之張家口、山海關等6都市由蘇聯軍所佔據轉交給中共外，其餘重要都市多未進入和平狀態，戰事仍然持續[160]:218-222。

8月，設置台灣省行政長官公署，以陳儀為長官[70]:47。10月，中華民國國民政府奉麥帥下達之命令接受在台日軍的投降並接管台灣[161][162]。10月25日，駐臺日軍在臺北公會堂完成受降儀式[163]，隨後，陳儀發表廣播稱恢復對臺灣、澎湖列島之主權，台灣已經光復。[164]。

至1945年3月，國軍共有31個集團軍，106個軍、316個師[165]。

常州以東到上海一帶是「忠義救國軍」控制，名義上司令官是戴笠，在上海郊區和黃浦江對岸一帶游擊，由青幫和洪門組成，暗殺間諜和漢奸，犧牲100多人；1938年8月13日「忠義救國軍」潛入日軍虹橋機場升起一面中國國旗[166]:268-269。

岡村寧次於1939年時曾表示：「看來敵軍抗日力量的中心不在於四億中國民眾，也不是以各類雜牌軍混合而成的二百萬軍隊，乃是以蔣介石為核心、以黃埔軍校青年軍官階層為主體的中央軍。在歷次會戰中，它不僅是主要的戰鬥原動力，同時還嚴厲督著逐漸喪失戰鬥力意志而徘徊猶豫的地方雜牌軍，使之不致離去而步調一致，因此不可忽視其威力。黃埔軍校教育之徹底，由此可見……有此軍隊存在，要想和平解決事變，無異是緣木求魚。」[52]:163

東北抗日義勇軍是九一八事變以後東北淪陷初期以舊軍隊為基礎的自發抗日武裝力量，人數最多時曾達五十萬人，但在日軍強大兵力的進攻下，缺乏統一領導而又成分複雜的義勇軍，於1933年即大部陷於瓦解。一部退入關內，一部分由中共領導組成東北抗日聯軍，繼續堅持鬥爭。

川軍為民國時期一軍閥派系，中華民國臨時政府成立後，川軍成為旗下的革命軍一支，而北洋政府成立後亦隨即被改編成北洋陸軍一部份，最後加入國民革命軍。

與其它的地方派系不一樣的地方是，川軍從來沒有形成一個統一的體系，川軍內部的派系繁雜，劉文輝、鄧錫侯、楊森、劉湘等人各據一方，其中較大者則為劉湘。川軍由於在抗日戰爭中有很重要的地位，聲名顯赫，四川（包括西康省）在抗戰中為全國提供最多人力的省份。在1938年-1945年，國民革命軍中尚有戰鬥力的部隊40%均為川軍，實際戰鬥人員甚至超過了中央軍。而提供純勞力的壯丁占了全國壯丁1/5以上，其陣亡將士亦居全國之冠。

第五次反圍剿失敗後留守南方的紅軍部隊和南方八省游擊隊改編為國民革命軍新編第四軍[167]。1938年5月，毛澤東寫出《論持久戰》，提出抗日戰爭應分為戰略防禦階段、戰略相持階段和戰略反攻階段[168]:59-61。

新四軍完成訓練後，分成4個師，分別命名為：團結師、前進師、勇敢師和抵抗師，於1938年4月27日離開皖西穎水根據地，開赴前線，5月10日抵達南陵，5月16日分成小股力量沿南京－蕪湖鐵路潛越敵人防線，首次同日軍交戰[166]:240。

著名的南洋華僑機工隊活躍在滇緬公路上，保證了抗戰物資的運輸暢通[169][170]:339。

抗戰初期，美國不願捲入中日戰爭；1937年9月14日，美國總統羅斯福宣布禁向中日兩國運送軍火[171]。直到戰爭進行17個月，即1938年12月，中國方行到美國1,500萬美元借款，以桐油抵償[14]:669。外交人員幾經努力，1942之前美國對華提供1.7億美元貸款[171]。

太平洋戰爭爆發後，美國開始全力援華，1942年向中國提供5億美元無償援助，並根據《租借法案》向對華租借大量軍事物資，包括「駝峰空運」[171]。

美國派員到中國參戰，包括「飛虎隊」、美軍第14航空隊和第20轟炸機隊，以及「中美特種技術合作所」[171]。飛虎隊正式名稱為中華民國空軍美籍志願大隊（American Volunteer Group，縮寫AVG），因為飛機頭部畫上鯊魚頭，而未見過鯊魚之昆明市民稱作「飛老虎」而得名[172]。1937年初，美國陸軍航空隊退役飛行員陳納德獲聘為中國空軍顧問；1941年4月，蘇聯撤走航空志願隊，陳納德遂成立以美國機師組成之美國志願航空隊，從租借法案爭取到約100架戰機，並在美國招募約100名後備役軍機機師及200名地勤人員[172]。志願隊員月薪750美元，擊落日機1架，給奬金500美元[14]:685。

1942年6月，根據《中美租借協定》規定，國府分別派遣中國空軍機師赴印度和美國受訓；1943年10月，中美混合聯隊（Chinese-American Composite Wing）成立，隸屬於美國第14航空隊指揮[173]。

1942年1月，日軍大舉進攻緬甸，5月切斷中國最後一條對外交通線滇緬公路；6月，中美兩國代表在華盛頓簽署《中美抵抗侵略互助協定》，中國正式成為「租借協定」受援國[174]。4月，中美決定開闢「駝峰航線」，為中國抗日戰爭及美國在亞洲戰場補給油桶、彈藥、藥品、食品和黃金等物資；美國空軍第10航空隊和中國航空公司共同承擔「駝峰」空運任務，其中以美國空運為主[174]。駝峰航線上600多架運輸機幾乎全天候運轉[174]。自1942年起，駝峰航線開闢，從喜馬拉雅山脈東側（橫斷山脈等高寒山區）由印度飛往中國，至二戰結束，中美兩國至少642架飛機失事或失蹤，1,382名機組人員犧牲；向中國運送物資65萬噸，佔外援物資總量八成[174]。駝峰航線不僅地形險峻複雜，氣候堪稱世界上最惡劣，天氣制約著空運數量；經常有暴風雨、湍流猛烈、橫風每小時160至240公里，結冰嚴重[174]。有時氣候急變影響飛行，使貨物甩出飛；結冰把機翼壓變形，令飛急降數千英尺[175]。數據顯示，在1941年到1945年之間，援助中國物資81%是透過「駝峰」空運，西起印度阿薩姆邦，向東橫跨喜瑪拉雅山脈、高黎貢山、橫斷山、薩爾溫江、怒江、瀾滄江、金沙江、麗江白沙機場，進入中國雲南和四川，總航程約800公里[174]。航線經過高山海拔4,500至5,500米左右，最高海拔7,000米以上；由於當年飛機設備落後，機上沒有加壓裝置，機員需要極大耐力[174]。

美國開闢中印空運之初，僅供給美國14航空隊之需要，直到1944年春季之後，方始運作戰物資，至於美國對中國之援助，空軍方面獲得數百架飛機及配件和燃油，陸軍則獲得29個師輕裝備，其價值約為5億美元，若按美方援助盟邦之物資2,800億美元計算，或相等於裝備588個裝甲師或2,000步兵師，中國所佔者實在微乎其微[36]:257。所有上述援助合計，中國在抗戰中所獲美援總額達16.02億美元，是所有國家中對華援助最多[171]。

1937年4月，國共和解已成，蘇聯表示願給中國以軍火借款，中國反應冷淡[14]:669。8月21日，蘇聯同中華民國簽訂《中蘇互不侵犯條約》[171]，第二條規定：「倘兩締約國之一方受一個或數個第三國侵略時，彼締約國協定，在衝突全部期間內，對該第三國不得直接或間接予以任何協助，並不得為任何行動或簽訂任何協定，致該侵略國得以施行。」另有口頭聲明，在中日關係未恢復前，蘇聯不與日本訂立互不侵犯協定，中國不與第三國訂立防共協定，蘇聯允3個至6個月內，實行參戰[14]:669。

蘇聯對華出售重型武器曾超德國，並先後分別對華貸款3筆，共計2.5億美元[171]。據統計，抗戰開始至1941年6月蘇德戰爭爆發前，中國利用蘇聯信用借款購買飛機904架（包括輕重轟炸機318架）、坦克82輛、汽車1,516輛、自動牽引車602輛、各種火砲1,140門、機槍9,720挺、步槍6萬枝、步槍子彈16,700多萬發、機槍子彈1,700多萬發、炸彈31,100顆、砲彈187萬多發[176]:486-491。

不久，朱可夫率蘇聯顧問團到中國[14]:669。蘇聯協助培養了部分飛行員、領航員及地勤人員[177]。

1937年11月，蘇聯給予中國以5,000萬美金借款，用以購買飛機，蘇聯空軍志願隊「正義之劍」繼至[14]:669。

1938年1月，中國派孫科赴莫斯科，商談中蘇同盟不成，蘇聯反向日本提議解決兩國懸案，日本未加理睬[14]:669。1938年冬，第二批志願隊來華，其中有當時被授予蘇聯英雄的雷恰戈夫，先後在武漢和台北給予日軍重創[177]。蘇聯空軍志願人員先後來華共700多人，其中200多人在華犧牲；從1937年8月至1941年，蘇聯空軍志願隊與中國空軍共擊毀日機1,049架[171]。

1941年《蘇日中立條約》簽訂，蘇聯對中國援助全面停止[171]。國民政府對於蘇日中立條約表達了嚴厲的批評，中國共產黨則認為，根據蘇聯的和平中立政策，無論與日本訂約與否，蘇聯都是不準備侵入東四省的；同時表示，必須收復全國一切失地、打到鴨綠江邊，驅逐日本帝國主義出中國，社會主義的蘇聯必然會支持中國[178]。

日本把幾十萬關東軍守在東北，準備大量化學武器一旦和蘇聯發生戰爭時用，直到2000年之後，還有中國人因為地下化學武器泄露而傷亡[179]。

直到1945年簽訂《中蘇友好同盟條約》，蘇聯出兵中國東北；但中國卻因此同意外蒙古公投獨立、允許蘇聯在東北和新疆享有特殊權益，整個東北工業設備被蘇軍洗劫一空，損失20億美元慘重代價[171]。

中德軍事合作早在1928年11月就展開，中國國民政府聘用德國顧問團；「九一八」事變後，中日關係日趨緊張，1934年起，德國顧問團協助國軍創建3個「示範師」，組建10個炮兵營，並組建工兵、汽車、高射炮、海岸要塞、電信、炮兵航空觀測隊等專業化部隊[180]。1937年中國全面抗戰開始時，中央軍是由德國軍事顧問訓練，其中最精銳部清一色是德式裝備；國軍從武器到兵工廠幾乎全部來自德國，甚至連防禦計劃也是德軍顧問制定[180]。

全面抗戰爆發前後，德國協助中國整訓30萬精銳部隊，並出售大量軍火物資；與此同時，中國還從德國購買大量軍火物資，特別是1937年底中日激戰期間，德國不但未像其他國家一樣限制對華出口武器，反而加緊對華軍火運輸[180]。但日本步步進逼，始終未能成功[181]。截至1938年8月，至少有1.44億馬克（約5,816萬美元）之德國軍火物資運抵中國[180]。1938年2月希特勒宣布德將正式承認「滿洲國」；4月德國禁止對華軍售，並召回全部在華軍事顧問，隨後更召回駐華大使[180]。但德國軍火在中國抗戰初期依然有重大影響。中德合作令國民政府軍裝備大大改進。「八一三淞滬會戰」時有大約70名德軍顧問直接參與指揮國軍各級部隊；在上海到南京之淞滬戰場上，儘管蔣介石將所有德式訓練之中央軍精銳全部投入戰鬥，卻仍遭慘敗[180]。外國輿論對於中國軍隊英勇智謀，亦再三贊譽；雖訓練猶未充足，裝備猶未齊備，外人以為不能支持一週之陣地，竟能抵抗十週[14]:664。

英國在19世紀時在中國擁有龐大利益；但是1930年代在東亞已是鞭長莫及，而且要與北非和西歐的德軍作戰。抗戰初期中國多次向英國求助都被拒，蔣甚至親自向英國大使卡爾表示，中國政府可以提供20萬人替英國保衛香港，依舊被英國拒絕[171]。

1938年10月，中國華南、華中相繼失守，英國在華勢力範圍基本為日本控制，英國開始援華；直至1941年12月太平洋戰爭爆發，英國對華提供財政援助貨款共1,550萬英鎊，其中三分之二是1940年後提供[171]。英國對中國抗戰支援基本上只限於道義，對中國的幫助包括開通滇緬公路和為駝峰航線提供基地。英國對華軍援微乎其微[171]。

中國抗日戰爭期間參與侵略中國的日本軍各部隊包括中國駐屯軍、關東軍、華北方面軍（北支那方面軍）、上海派遣軍、華中方面軍（中支那方面軍）、駐蒙軍、華南方面軍（南支那方面軍）、中國派遣軍（支那派遣軍）、參加攻擊中國東南沿海和長江沿岸的日本海軍部分軍隊[182]:87。

對於東北方面，1940年時的滿洲國軍人數正規軍約10萬餘人（30個旅）；武裝較好的警察隊約5萬名以上，『興安軍』約1萬名以上[183]。

1945年初，僅汪精衛政權統治區就有皇協軍40萬餘人[184]。

經過14年之衝突，中國士兵至少傷亡300萬人，可能另有一百萬人因病及營養不良而亡故；陣亡士兵有九成以上是蔣的部隊；炸死、燒死、餓死、淹死、被槍打死之中國人民還有900萬人；不同時期，前後有數千萬人成為難民，很多人顛沛流離死在路途中，不少人則在難民營過世[185]:23-24。在中國抗日戰爭中，中國軍民共傷亡3,500萬人，財產損失6,000億美元，中國人民為民族之獨立解放付出重大代價；中國戰場牽制日軍陸軍兵力之60%以上和大量海空軍力量，對世界反法西斯戰爭做出卓越貢獻；中國國際地位也因此而提高[76]:165。中國在戰爭中所承受的損失極大[186]:32。另外有統計，中國抗日戰爭直接傷亡合計可能達2,062萬人，合可累計之戰爭直接傷殘人口，軍民傷亡3,480萬人[187]。1947年2月15日，聯合國提出報告草案，詳述中國八年所遭戰爭破壞：據估計戰爭死亡人數逾900萬，由於戰爭死於疾病及受傷人數達數百萬，劫後餘生者亦陷於窮困和流亡；交通遭巨大破壞，教育受嚴重損害，工礦業十損其九，災荒和瘟疫波及廣西500萬人、湖南1000萬人[45]:8287。
附：中國政府歷年來公布的抗戰軍民受傷及死亡數據：
（1）1946年底，國民政府公布軍人傷亡331萬多人，人民傷亡842萬多人，共計1,173萬人。
（2）1947年5月20日，國民政府對1946公布的抗戰傷亡人員總數進行了修訂，軍人作戰傷亡3,227,926人，軍人因病死亡422,479人，平民傷亡9,134,569人，總計人口傷亡12,784,974人。
（3）中華人民共和國成立後，就日本侵華給中國造成的損失作了初步估計1,000萬人和500億美元以上的財產損失。
（4）1985年公布戰爭中的傷亡人數為2,100萬人以上。
（5）1995年，公布戰爭中中國軍民傷亡3,500多萬人。

中國抗日戰爭時任國軍參謀總長之何應欽在《開戰之前敵我兵力比較》中，對比「七七事變」中日軍力，開戰之初，日本兵員總數為448.1萬人，其中現役兵、後備役兵、預備役兵為戰鬥兵，數量199.7萬人，補充兵人數248.2萬[188]。陸軍常備師團17個，海軍艦艇190萬噸位，空軍飛機2,700多架[188]。據日本厚生省1964年調查後統計，日軍在侵華戰爭中死亡的人數約為455,700~700,000人[189]。（不包括印緬戰場上中國遠征軍和駐印軍和美英協同殲滅的約16萬日軍，及蘇軍在東北消滅的日軍。）

中國抗日戰爭中開始之初，國軍陸軍現役兵170多萬，補充兵約50萬；海軍艦艇11萬噸位，不足日本十分之一；空軍僅有戰機305架，各式飛機加起來共600架[188]；75毫米以上之火炮只有800多門，其中重炮只有48門[190]。1937年，中國飛機、大口徑火炮、坦克、汽車年產量為零；而日本年產飛機1,580架、大口徑火炮744門、坦克330輛、汽車9,500輛（設備能力為年產3萬輛）[190]。據台北中央日報社出版《蔣總統秘錄》第十一冊第122頁載：中國國民政府領導下的國軍與日本軍共有22次大型會戰、1,117次大型戰鬥、38,931次小型戰鬥[191]:64。據中華民國國防部1946年統計，國軍作戰傷亡322萬7926人、病亡42萬2479人，總計損失365萬0465人[192]:243[193]。軍令部統計自七七事變以來陸軍陣亡131萬9958人、負傷176萬1135人、失蹤13萬0126人，空軍陣亡4321人、負傷347人，海軍艦艇全部損失，損失戰機2468架[194]:36-37[36]:253[193]。據日本統計，「太平洋戰爭」爆發時，日本陸軍總兵力212萬人，中國派遣軍有62萬人；到日本投降，日軍總兵力約700萬人，中國派遣軍有105萬人[195]:222。日軍八年在中國戰場之傷亡，負傷131萬8670人，陣亡177萬9774人[36]:253。根據日本統計，日本軍在整個二戰死亡約185萬至186萬人，其中中國戰場死亡約40萬4千6百人，其中中共武裝打死3萬多人；蘇軍打死關東軍約8萬多人，太平洋戰爭南方軍約死亡125萬人[195]:221-222。至於1983年讀賣新聞社所出版的《戰爭：中國侵略》所給出的數據是自1937年7月7日至戰爭結束為止，總共有七十多萬日軍死於中國戰場[196]。

中國先後徵發兵員1,400萬人，傷亡官兵320萬人，人民生命犧牲以千萬計，財產損失約4,880億美元[14]:715。國民政府兵役部門實征壯丁總數為13,922,859人[197]:114。據蔣緯國《抗日禦侮》一書記載：「抗戰八年，國民政府兵役部門徵兵近1,400萬，至於游擊區、淪陷區、壯丁，則由戰區司令長官自己設法招募」。此外「凡屬軍事所需之工事、道路、機場，均由民工以義務勞動方式，參加土工作業。八年抗戰各戰區工事之構築，軍用道路之開闢，被炸橋梁之搶修，以及敵軍可能利用之道路的破壞，先後所發動之民工，當在10,000,000人以上。」[198]:120
據1943年7月中華民國駐英大使顧維鈞轉述，英國方面認為「我國抗戰公報多誇大不足信，尤以報告敵人傷亡數目為最，此次湘鄂一役所稱敵方傷亡三萬，超過不啻十餘倍云云。」[199]:118據何成濬日記記錄，薛岳在第三次長沙會戰後由於虛報戰績過於誇大，被同儕將領「笑斥」[200]:59。軍令部長徐永昌對國軍將領普遍虛報戰績的現象感慨：「由謊報一點看我國軍人無恥，可謂達於極點。」[201]:242日軍和中共軍隊一般會將內部報告和對外宣傳區別對待，內部報告較為真實，不過日軍官方戰報同樣往往也偏離事實極遠，其"大本營發表"的內容都是經過軍部言論統制機關加工的，此詞語在日本現在已成為"說謊"的代名詞[誰說的？][202]。例如棗宜會戰日軍資料聲稱僅傷亡一萬一千多人，然而根據日軍內部極機密檔案統計，1940年5月與6月的中國派遣軍死傷多達四萬以上，其中大部分應該傷亡於棗宜會戰[203]。又如在日本陸軍高層的報告當中，日本第21軍在1939年4月所發動的四月作戰僅陣亡14名，受傷39名[204]。然第21軍所送交的戰時旬報當中，就自承僅參戰的第104師團至4月20日就陣亡105人，受傷253人。而另一參戰的第18師團則僅在4月15~20日就陣亡36人，受傷142人[205]。然四月作戰在4月28日才告終止[204]。另外根據日軍第5師團師團長今村均在1940年3月的報告稱該師團自1939年11月16日登陸至隔年3月9日僅死亡1,161名（戰死與非戰鬥死亡皆算入）、受傷2,719名[206]，然而日軍第21軍參謀長根本博卻在戰時月報上給出第5師團僅於1939年12月19日至隔年1月底就至少戰死1,282名、戰傷2,800名的數據，足見今村均的報告很明顯與事實有嚴重落差[誰說的？][207]。即便今村均在報告中大幅壓低傷亡人數，然而依舊承認第5師團至1940年2月上旬接收補充人員4,700多人，根據日本陸軍運輸資料其中有3,389人約在1940年1月下旬抵達[208]，也就是說另有1,300~1,400名補充人員在2月上旬補充第5師團因為戰死與重傷後送回國所產生的缺額（輕傷現地住院應不在內），而此時的第5師團正在進行賓陽作戰，足見此1,300~1,400名補充人員幾乎都是補充因賓陽作戰戰死與重傷後送回國所造成之缺額（輕傷現地住院應不在內），而2月上旬第5師團接受補充的當下賓陽作戰還在持續進行當中，若將接受補充的當下尚未列入紀錄的戰死與重傷後送回國者以及補充後所承受的戰死與重傷後送回國者和輕傷現地住院者算入，第5師團在賓陽作戰傷亡人數便多達好幾千名，足見賓陽作戰給日軍之傷亡甚眾（該作戰除第5師團外，還有近衛混成旅團、第18師團、台灣混成旅團參戰[209]），然日軍第21軍司令部卻報告該軍僅戰死295人、受傷1,307人[210]。除此之外，華北方面軍於戰果報告中提出該方面軍於1941年僅陣亡2,352人，受傷5,001人[211]，然根據華北方面軍戰時月報，該方面軍於1940年11月至1941年10月間可確認之作戰傷亡共計為陣亡4,599人，傷重不治264人，受傷10,338人[212]。1941年7月華北方面軍司令官多田駿在其上奏裕仁天皇的報告中裡面給出華北方面軍1939年9月至1940年11月共有7,679人戰死的數據[213]，然而1941年1月華北方面軍軍醫部給出的報告數據卻顯示該方面軍1939年9月至1940年11月戰死人數是8,161人[214]，明顯多田駿少報了482名戰死者，且該份報告對於中條山會戰的傷亡報告根據華北方面軍幾份戰時月報與醫療報告推估也是明顯失實[誰說的？][215][216][217]。

據《中國人民解放軍全史》記載：八路軍、新四軍、華南遊擊隊共作戰125,165次，斃傷日軍52萬463人、偽軍49萬130人，俘虜日軍6,213人、偽軍51萬2933人，日軍投誠746人、偽軍反正18萬3632人。繳獲長短槍68萬2831支、輕重機槍1萬1895挺、各種炮1,852門[218]。繳獲和摧毀的輜重統計為：擊毀飛機57架、坦克69輛、裝甲車164輛、火車頭301輛、汽車和摩托車6,080輛；繳獲汽車、摩托車347輛，馬30,448匹[219][220]。

根據解放軍出版社《中共抗日部隊發展史略》之〈八路軍、新四軍、華南抗日游擊隊人員損失統計〉，中共軍隊八年損失統計為：傷290,467人，亡160,603人，被俘45,989人，失蹤87,208人，共計584,267人[221]。2015年7月14日，中華人民共和國國務院新聞辦公室舉行吹風會，中共中央黨史研究室原副主任李忠杰對「抗日戰爭時期中國人口傷亡和財產損失」調查研究成果作介紹[221]。李忠杰稱，抗日戰爭中，中國軍民傷亡3,500萬以上，其中軍隊傷亡380餘萬，佔各國傷亡人數總和三分之一；按照1937年比價，中國官方財產損失和戰爭消耗達1,000多億美元，間接經濟損失達5,000億美元[221]。

戰後，盟國在東京成立遠東國際軍事法庭，但由於日本跟美國的政治協商成功，所以只對東條英機為首的28名日本甲級戰犯宣判有罪，而對已經逮捕的其他數十名重要戰爭嫌疑犯陸續予以釋放[222]（當時日本天皇不需要上庭作供或辯護）。對於裕仁天皇的處置，在1943年開羅會議上，西方代表曾有在戰後廢除天皇一設想，羅斯福對此咨詢蔣中正意見，蔣中正則表示「應讓日本人民自己決定」[223]:147。戰後美日同盟的形成，最終使裕仁逃過一劫[224]。1947年2月24日，香港法庭判處第一名日本戰犯野間賢之助死刑[45]:8295。1948年4月20日，中國駐遠東國際軍事法庭首席檢察官向哲濬對法庭表示：中國政府要求對凡在對華戰爭中發生重要作用之日本戰犯，予以「嚴厲與公正」之處罰，這種處罰並非在報復，而實在為杜防日本侵略之重演[45]:8578。12月23日，日本戰犯東條英機、土肥原賢二、廣田弘毅、板垣征四郎、木村兵太郎、松井石根、武藤章7人，在東京巢鴨監獄執行絞刑[45]:8759。

1946年4月12日，江蘇高等法院以叛國罪宣判陳公博死刑確定。6月3日，發由蘇州獅子口執行槍決[225]。1947年3月10日，中國國防部審判戰犯軍事法庭判決侵華日軍第六師團長谷壽夫（南京大屠殺主謀、華南派遣軍司令官，中將軍銜）死刑；判決書宣布：「查屠殺最慘厲之時期，厥為二十六年（一九三七年）十二月十二日至同年二十一日，亦即谷壽夫部駐京之期間。計於中華門外花神廟、寳塔橋、石觀音、下關草鞋峽等處，我被俘軍民遭日軍用機槍集體射殺及焚屍滅跡者，有單耀亭等十九萬餘人。此外零星屠殺，其屍體經慈善機關收埋者十五萬餘具。被害總數達三十萬人以上。」[45]:8308。1947年5月19日，南京大屠殺日本主犯之一田中軍吉由日本押解到上海[45]:8357。6月17日，日本戰犯米村春喜、下田次郎行刑[226]。國府成立戰犯法庭，由石美瑜任審判長[36]:258。1949年1月26日，原日本中國派遣軍總司令岡村寧次在上海被國府國防部軍事法庭宣布無罪，引起全國人民的激憤[227]。中國共産黨對此向南京國府提出強烈抗議，得到國內輿論的廣泛贊同[228]。1月31日，南京政府遵從東京麥克阿瑟命令，將日本侵華戰犯260名連同岡村寧次等九人一起送往日本；2月4日抵東京[45]:8798。

中華人民共和國政府1956年4月宣布，對在押的日本戰犯從寬處理。6月至7月，最高人民法院公開審判無一人被判處死刑或無期徒刑；同年，其他1017名被認為罪行較輕、表現較好的日本戰犯被免予起訴釋放回國[229][230]。1964年3月，在中國服刑的最後一批日本戰犯共3人被特赦釋放。

周恩來也代表中華人民共和國政府聲明，不承認《舊金山和約》的合法性[231]。

在中日《台北和約》及舊金山和約中，日本聲明放棄台灣、澎湖群島、西沙群島及南沙群島之主權[232]。最早從美國政府內部提出台灣地位未定論後，美國在冷戰期間希望國民政府放棄外島[233]:153。另外一派學者則認為中日和約是與中華民國簽定的，主權當然是歸還給中華民國政府，而且約文第三條指出日本有關台澎包括債權之內的財產之處置對象為「在台灣及澎湖之中華民國當局及居民」[234]。

從1979年開始，日本對華ODA貸款總額超過3萬億日圓[235]。

中國收回了被日本占領的東北地區，並接管在馬關條約中割讓給日本的台灣、澎湖，二戰同盟國為首的美國在戰後為維持在台灣的戰略利益而提出台灣地位未定論。

抗日戰爭是自1842年第一次鴉片戰爭以來中國第一次全面勝利戰爭，中國軍民傷亡3500萬人以上，拖住60至80萬可能派遣到太平洋之日本部隊，減少美國在太平洋戰區之壓力[236]，使蘇聯避免東西兩線同時作戰之不利[237]。中國抗日的貢獻也使中國成為五個聯合國安全理事會常任理事國之一[238][239]。

抗日戰爭對中國影響很大[240][241]。隨著中國領土被日本佔領，中國金融、軍事、教育、工業、人口等都有很大改變[242]。

1947年6月4日，國民政府發表抗戰損失統計，中國抗戰直接損失達310億美元[45]:8367。

抗戰八年，國民政府兵役部門實征壯丁總數1392萬2859人[243]:114。其中有的隨國民政府遷都而調整與移動[244]，也有的不願轉移而被日本佔領[245]。據蔣夢麟回憶錄稱有1,400萬壯丁被國軍拉夫後死於饑餓疾病[246]。

經歷抗戰後，國共兩黨軍事實力產生巨大改變，中國共產黨軍隊由戰前約9.2萬人[247]:12猛增至約127萬人[248]，另有268萬民兵[249]。「解放區」面積達104.8萬平方公里，擁有1.255億「解放區」人民[250]。國軍則由抗戰初期的170萬[251]:89增加到524萬陸軍[252]。因此抗日戰爭對國共內戰結果有關鍵影響[253]。國軍把整個運輸力量集中到長江沿岸，從而影響到國軍敗於中國共產黨[254]:169-170。

八路軍在即早獲知情報[255]。此外，華中解放區和華南解放區亦收復大片國土[256]。八路軍第120師359旅更是在1945年8月抵達廣東省北部地區，開闢了「湘鄂贛邊抗日根據地」[257]。

抗日國軍後人、謝晉元之子謝繼民認為，中國國民黨在八年抗戰中，堅持抗日是主流，過份強調支流，不符合歷史事實，「對民族團結和國家統一大業沒有好處。」[258]

「在波瀾壯闊的全民族抗戰中，全體中華兒女萬眾一心、眾志成城，各黨派、各民族、各階級、各階層、各團體同仇敵愾，共赴國難。長城內外，大江南北，到處燃起抗日的烽火。中國國民黨和中國共產黨領導的抗日軍隊，分別擔負著正面戰場和敵後戰場的作戰任務，形成了共同抗擊日本侵略者的戰略態勢。以國民黨軍隊為主體的正面戰場，組織了一系列大仗，特別是全國抗戰初期的淞滬、忻口、徐州、武漢等戰役，給日軍以沉重打擊。中國共產黨領導的敵後戰場，廣泛發動群眾，開展游擊戰爭，八路軍、新四軍、華南遊擊隊、東北抗日聯軍和其他人民抗日武裝力量奮勇作戰。|2005年，時任中國共產黨中央委員會總書記胡錦濤在紀念抗日戰爭勝利60周年大會上的講話[259]」

謝晉元之子謝繼民與台灣學生交流中，聽到「我們台灣，你們中國」之說法[260]。

蔣介石於1950年6月11日在《革命實踐研究院軍官訓練團成立之意義》的演講時提到：「在抗戰以前，不論什麼事，我們總是平心靜氣，忍辱負重的和他們交涉，想法使他們能夠瞭解我們是同文同種的國家，決不能兄弟鬩牆，自相殘殺，否則只有同歸於盡。後來九一八事變爆發，日軍公開佔據了我們的東三省，到了七七又發動盧溝橋事變，我們迫不得已，才起來全面抗戰。但是我們抗戰的目的，只是打不平，希望戰爭結束，彼此立於平等的地位，做一個親善的兄弟之邦，真正達到共存共榮的目的，最後我們抗戰勝利，在日本宣布接受條件那一天，我立即發表文告，聲明今後中國對日本決不報復，以後一切處理，都一本寬大原則予以優待；這就是要貫徹我們抗戰的初衷，實現總理的外交政策。經過我們這一次抗戰之後，大部份日本人就都感悟中國真是他們一個兄弟之邦，而一般有識之士，更深切瞭解，亞洲如果沒有一個獨立自由的中國，日本決不能單獨存在。我們只要日本軍民真正覺悟到這一點，中日之間就有了合作的基礎；同時我們自己也要認清，如果亞洲沒有一個獨立自由的日本，中國也是不能單獨存在的。現在事實擺在眼前：日本經過八年戰爭，已經徹底失敗了，我們雖然獲得一時的勝利，但是因為蘇俄指使共匪作亂，到如今也是徹底失敗了。這兩個國家現狀，實在都等於亡國，過去所謂『同歸於盡』的話，不幸而中了。現在中日兩國既已明白日本不能侵略中國，中國亦不可敵視日本，兩國必須親睦合作，才能達到共存共榮的目的，至此總理的外交政策，亦才有實行的可能了。

……我這一次決定請日本教官來擔任我們軍事訓練。這些日本教官自到臺灣以來，對我們各方面的貢獻，十分誠摯，他們都知道中國今日的災禍，無異是日本的災禍，復興中國的工作，就是復興日本的工作，所以他們在這裏擔任教官，和在日本訓練他本國學生一樣的精誠，因此我們腦筋裏再不可留有過去的敵意，更不能存一種輕視的心理，以為他們是打敗仗的，不值得我們的尊重。我們要反省在抗戰中我們究竟憑什麼來打敗日本？老實說我們抗戰的勝利，一半是靠著總理的主義和正確的國策，一半是靠著友邦美國的援助，纔有此徼倖的勝利。難道日本真是被我們打敗的麼？現在我們國家在這樣存亡危急，到處受人欺凌，被人侮辱的時候，而日本教官反肯冒險來台，且能以其一片至誠，來幫助我們反共抗俄，教授我們作戰的精神技術，以及其他各國所不能學得的學問，願與我們共患難、同甘苦、同仇敵愾、同舟共濟，那我們更應該特別優禮他們，尊敬他們。……」

中華民國政府也在2008年《中華民國年鑑》中評論抗日戰爭：「從民國26年到34年，為8年全面對日抗戰時期。影響抗戰陣營最大的因素是中共，共軍的主力用在敵後擴張基地，國民政府除全面抗日外，還要防止中共的擴張。戰爭初期沿海各省及華北、華中、華南相繼撤守。民國30年珍珠港事變後，抗日戰爭變成同盟國對抗軸心國的戰爭，中國和盟邦並肩作戰，不僅中國戰場的情勢日趨穩定，而且派遣遠征軍支援緬甸戰場。8年抗戰使中國社會發生很大的變遷，民眾在抗日宣傳中獲得國家觀念，強化了民族主義，這種主義後來被中共用來對抗美國；民眾為逃避戰火，造成重大的人口移動，減少省際的隔閡，有助於社會的整合和政治的統一。但戰爭使各項產業蕭條，尤其田園荒蕪，生產減少，農村經濟衰退，造成許多退伍而不願歸田的人，成為政府和社會的負擔。」

美國歷史學者兼政治傳記作家、《蔣介石傳》作者布賴恩·克羅澤（英語：Brian Crozier）曾經和日本軍事作家末至磨爭論過，他認蔣以大撤退爭取時間之戰略是正確也是成功，但政治後果卻對蔣長遠不利，使大片土地由中國共產黨游擊隊滲透，並表現出抗日英雄主義氣概[261]:6。

陸軍總部確定計劃後，即下令各戰區、各方面軍、及日軍總司令岡村寧次，遵照實施，國軍遂依計劃空運、車運、水運及徒步各種方法，由各方面向各要點推進，日軍則於國軍到達後即遂次集中，並同時解除武裝[36]:244。

1945年8月15日，蔣介石發表了中國對日本「以德報怨」的著名講話。[262]從1945年9月11日起，到10月中旬止，日軍大部業已集中繳械完畢，經過情形十分順利，只有蘇北、山東及華北方面，因受阻礙及交通關係，致未能完全按照預定之日期完成，直到1946年2月初，這些地方始繳械完畢[36]:244-245。

當時受降之後，日軍及日僑共為2,039,974人，另外還有韓籍俘虜及韓僑與台胞10萬餘人，分別集中於中國大陸，及台灣、海南島越北各地，由塘沽、青島、連雲港、上海、廈門、汕頭、廣州、海口、三亞、海防、基隆、高雄等12個港口出港歸國[36]:245。並由美方使用85艘登陸艇、自由輪100艘，及部分日本船隻擔任輸送；此一遣俘工作，由1945年10月底開始，直到次年6月底始遣送完畢[36]:245。中國為遺返日軍及日僑，曾調配船舶30萬噸[263]:169。中國政府緊縮一般交通，為日軍及日僑動員火車輪船[264]:202-203。自1946年5月7日至12月31日，由葫蘆島遣返日僑合共158批，計1,017,549人；1947年6月25日至10月25日，又遣返12批，計29,627人；1948年6月4日至9月20日，再遣返3,871人[265]。

儘管日軍沒有帶武器，仍然維持原有軍隊系統，而且歸還一度被接收，但在指揮上必需器材、飛機、汽車、腳踏車，致使日軍順利獲得遺返[266]:201。日軍及日僑從中國回日本所持行李太多，阻礙日本鐵路運輸[267]:169。中國也曾給日軍及日僑增配火車[268]:169。

1947年1月7日，盟軍駐日最高統帥麥克阿瑟宣布：留中國各地約300萬日本僑民、日本戰俘已遺送完畢[45]:8260。2月4日，中國向日本追還善本古籍首批10箱運返，尚有108箱待運[45]:8280。

2月24日，遠東委員會決定授權麥克阿瑟將已指定之日本工業設備，先行分配30%與中國及菲律賓，作為初步賠償，由日本負擔所有拆卸、搬運費用；中國及菲律賓則負擔運輸船隻及其他費用。2月25日，中國、美國、蘇聯等國商討日本賠償問題[45]:8295。

3月7日，日本賠償物資約達1000萬噸，中國可獲得30%[45]:8305。4月3日，美國政府發言人宣稱：美國政府已訓令麥克阿瑟於短期內依照臨時計劃，提前將30%日本賠償品給中國、菲律賓、荷屬東印度、緬甸與馬來聯邦各國，中國可得15%[45]:8327-8328。

4月5日，據《大公報》南京電：美國政府授權麥克阿瑟以日本賠償物資之30%提前分配，其中中國應得之5%，將達130餘萬噸；駐日盟軍總部已將65家機器廠及12家火力發電廠之名單公佈，為先行拆遷之賠償物資之一部分，供中國、美國、荷蘭、菲律賓之選擇。中國之運輸計劃已擬就，第一批賠償物資將分兩次運回，所需費用將達8,000餘億元；須俟遠東賠委員會之通知到達，即可派員前往拆運[45]:8329。4月7日，中國海軍總部副參謀長高如峰談稱：關於日艘六十四艘平均分配中、美、英、蘇四國一事，海軍總部已接獲通知，刻正遴選官佐士兵，候令赴日接收[45]:8330。4月11日，美國國務院宣布：日本驅逐艦級軍艦140艘，將立即平均分配與中國、美國、英國、蘇聯；是為根據1943年四國宣言，對239艘軍艦之首次分配[45]:8332。4月18日，遠東委員會決定：「日本應保留足以使其維持1930年至1934年間生活水準之工業動力。」[45]:83374月19日，國民政府特派商震為盟國對日委員會中國代表兼中國駐日代表團團長[45]:8337。4月22日，中華民國海軍總司令部派馬德建、姚璵赴日接收日本賠償中國之軍艦[45]:8338。6月27日，首批日艦抽籤分配：中、美、英、蘇各得8艘，下月將由日本分駛各國[45]:8375。根據美、英、蘇、中四國協議，解散日本海軍所得戰艦92艘，四國平分，中國獲23艘；7月3日，日本賠償中國首批軍艦8艘抵達上海[45]:8378。7月17日，日本賠償艦隻第二次抽籤，中國共得8艘8,000餘噸；7月26日自日本啟碇，7月28日到達上海[45]:8384。

4月，因中、美、英、蘇、法、荷、澳、加、印、紐西蘭對日要求賠款數目超過日本資產之總額，麥克阿瑟宣稱，必須堅持二原則：一、充許日本留存維持最低國民生活水準之產業；二、水準以上之資產，由各國分配[45]:8345。

5月1日，國民政府派秦汾為賠償委員會副主任委員，決定將日本賠償物資分上海、南京、塘沽、漢口、廣州、青島、廣州灣、葫蘆島、馬尾、廈門、營口、石灰窰、基隆、高雄14地起卸；賠償物資包括工具機、造船器材、鋼鐵、化工原料、電力以及輕金屬等[45]:8346。5月5日，中國駐日本代表團賠償組長吳半農與其他7國賠償代表赴日本南部視察掠奪物品[45]:8349。5月12日，中國賠償及歸還代表團組成，吳半農為團長，負責處理日本賠償事宜，和盟軍總部賠償執行處及民間物資保管組聯繫，執行賠償事宜[45]:8353。

6月2日，上海各報在《日本野心未戢》之標題下刊載法國通訊社東京消息，日本希望獲得「跟美國共同託管琉球群島，在千島群島和庫頁島外有捕魚權及在台灣有特別移民權」等項權利[45]:8367。6月7日，台灣省議員、國大代表聯席會議，電請蔣妥籌對策，堅決反對日、美共管琉球群島及台灣特別移民權等無理要求；同日，台灣旅滬同鄉會代表旅滬同胞發表通電，請政府採取有效措置，防止日本帝國主義之野心復活[45]:8368。6月21日，中國財政部、經濟部、外交部及中央信託局、資源委員會、僑務委員會等，共同組成赴日商務考察團，潘序倫任團長[45]:8373。

1948年9月27日，日本政府外務省報告流落東北日軍近況，稱在東北中共軍中之原日軍官兵總數約6萬人[45]:8683。1949年2月23日，日本歸還戰時掠奪中國最後一批銅幣、鎳幣700餘噸，由「海遼」輪裝運回中國[45]:8827。 

1952年2月日本在舊金山合約以後，在究竟與哪個中國政府打交道問題上躊躇不定，美國要求日本和敗退台灣的中華民國談判。在美國的督促下，日本和台灣在1952年2月開始談判，4月28日結束，簽定了「中日和平條約」，其中表明中華民國政府放棄要求日本進行戰爭賠款的權力[269]。

據不完全統計，截止2015年，中國已發現各種日遺毒氣彈約200萬發，毒劑約100萬噸，分布在中國十幾個省，遭受直接傷害者達2000餘人[270]。2003年侵華日軍遺棄在華化學毒劑泄漏事件，日本外務省發言人在8月12日表示要妥善切實地履行《禁止化學武器公約》中規定的廢除義務，還說日本政府將同中國方面密切合作，誠實地應對這次事故[271]。

自2010年起，陸續在南京、武漢、石家莊採用移動式銷毀設備銷毀保管於上述三地及其周邊的日遺化武並順利結束作業[272]。

1945年9月2日，日本正式簽署投降書。中華民國國民政府將9月3日定為抗日戰爭勝利紀念日[273][274]，1955年起改為「軍人節」[275]，並有慶祝活動。

1951年8月13日，中華人民共和國將9月3日定為抗日戰爭勝利紀念日[276]。1965年9月3日，中華人民共和國舉辦「首都各界人民慶祝抗日戰爭勝利」二十周年大會；1985年9月3日，舉辦「首都各界人民紀念抗日戰爭和世界反法西斯戰爭勝利」四十周年大會。1995年9月3日，舉辦五十周年大會。2005年9月3日，舉辦六十周年大會，時任中共中央總書記胡錦濤為抗戰老戰士頒發勝利六十周年紀念章。2014年2月27日，中華人民共和國確定每年9月3日為「中國人民抗日戰爭勝利紀念日」[277]，並於每年的9月3日舉行國家紀念活動，將原本的「政府規定」規定的勝利紀念日升格為立法機關「法律條文」，同時將12月13日設為南京大屠殺國家公祭日[278]。2014年12月13日，中華人民共和國政府在南京舉辦首個南京大屠殺國家公祭，中共中央政治局常委、全國人大常委會委員長張德江主持公祭。2015年，中華人民共和國政府於9月3日在北京天安門廣場舉辦首都各界人民紀念中國人民抗日戰爭暨世界反法西斯戰爭勝利70周年大會，大會上進行了盛大的閱兵式。同時，國務院規定，當年9月3日為公共假期，全國休假一天予以紀念[275]。

1980年代起，出於統戰的需要及海峽兩岸關係的升溫，開始宣傳國軍的作戰，如台兒莊戰役等[279]。近年中國大陸各版本歷史教科書雖然近來有所改變，並明確指出國民政府負責正面戰場的對日作戰，中共負責敵後戰場的作戰，在抗戰中為「中流砥柱」之地位和作用的官方論述仍然存在[280]。在此之前，中國大陸教育主要強調全面抗戰為「八年抗戰」，在2017年1月10日，中華人民共和國教育部發文，明確了中小學教育強調抗日戰爭為「十四年抗戰」[281][282][283]。臺灣學者認為是共產黨為搶佔話語權[284]。

1999年10月25日，臺北市中山堂前「抗戰勝利暨臺灣光復紀念碑」落成[285]；2015年7月2日，中華民國中央銀行委託臺灣銀行發售「紀念抗戰勝利暨臺灣光復七十週年」新臺幣硬幣組合[286]。

自1980年代以來，中國大陸亦曾出品數部描述國軍正面戰場的電影[287]，如《血戰台兒莊》（1986年）、《七七事變》、《鐵血之血戰南寧》、《鐵血之崑崙戰役》、《太行山上》（2005年）、《我的團長我的團》（2009年）和《八佰》等[288]。近年來中國大陸社會對對存在「手撕鬼子」等誇張情結的「抗日神劇」有很多爭議[289]。

台灣抗戰題材影視作品主要拍攝於中華民國同日本、美國先後斷交後的一段時期，主要作品有《八百壯士》（1975年）、《筧橋英烈傳》、《英烈千秋》（1976年）等。1995年在華視首播42集紀錄片《一寸河山一寸血》。在2011年，台視和三立電視播出為紀念中華民國建國百年而拍攝的電視劇《勇士們》的第一單元（即該劇前五集）有提及抗戰歷史。此外在2015年，台灣的公視也推出了紀錄片《沖天》，以講述抗戰時期的國軍飛行員；此外民視節目《台灣演義》和東森電視台也相繼推出了有關於抗戰的紀錄片。

另外，與中國抗日戰爭有關的音樂作品有：《出發》、《上戰場》、《中國一定強（中國不會亡、歌八百壯士）》、《全國總動員》、《知識青年從軍歌》、《犧牲已到最後關頭》、《我是中國人》、《偉哉黃埔》、《義勇軍進行曲》、《松花江上》、《抗日軍政大學校歌》[290]、《長城謠》、《大刀進行曲》、《游擊隊歌》、《在太行山上》[291]、《到敵人後方去》、《黃河大合唱》、《抗敵歌》、《旗正飄飄》等。













