糸魚川市（日語：糸魚川市／いといがわし Itoigawa shi */?）為位於新潟縣最西端，面向日本海的城市。是世界上知名的玉產地。市區面積746.24平方公里，總人口43,724人。市制施行於1954年，由西頸城郡的9町村（浦本村、下早川村、上早川村、大和川村、西海村、糸魚川町、大野村、根知村、小瀧村）合併而成。2005年（平成17年）3月19日，舊糸魚川市與能生町和青海町合併為現在的糸魚川市。現任市長為米田徹。

因受到焚風影響，夏天十分悶熱，1990年8月22日當天觀測到的最低氣溫為30.8℃，為整日最低氣溫不低於30℃的超熱帶夜。這也是日本國內整日最低氣溫的最高記錄。

2005年（平成17年）3月19日：舊糸魚川市與能生町、青海町合併為現在的糸魚川市。舊糸魚川市合併前面積為466.62km²（含有邊界未定部分），人口31,567人（2004年9月1日）。糸魚川市於2016年12月22日發生大規模火災。

礦業：糸魚川市境內高品質的石灰岩生產，讓水泥工業盛行。

漁業

特產

高級中學

初級中學

小學



特殊學校

學校以外之設施

※此段落來源為系魚川市官方網站 （頁面存檔備份，存於網際網路檔案館）

市內有西日本旅客鐵道（JR西日本）的北陸新幹線、大糸線、越後心跳鐵道的日本海翡翠線、愛之風富山鐵道4條路線經過。



