蔣中正（1887年10月31日－1975年4月5日），字介石[註 1]。浙江奉化人[8]:1461。中國政治人物、軍事家[9]:472。歷任黃埔軍校校長、國民革命軍總司令、國民政府主席、行政院長、國民政府軍事委員會委員長[10]:456。蔣到臺灣後復職重任總統，此後一再連任四屆，並連續當選中國國民黨總裁[5]:277。受孫中山賞識而崛起於民國政壇，孫去世後長期領導中國國民黨達半世紀；其於國民政府時代一直居於軍政核心。 

1926年7月，國民革命軍誓師北伐，蔣任總司令[9]:472。 1927年3月，蔣在上海發動「四·一二」政變亦稱「四·一二」清黨，造成大量流血屠殺事件[11]。1930年10月受基督新教洗禮[12]:187。在七七事變發生後，蔣在西安事變後被迫結束第一次國共內戰與中國共產黨實行第二次合作，統率軍民抗擊日本軍國主義，在第二次中日戰爭取勝，中國成為五大聯合國安全理事會常任理事國之一。戰後主持制定中華民國憲法，成立國民大會，當選行憲後第一任中華民國總統。1946年6月底，放棄「雙十協定」，對中共統治區發動全面進攻[13]。在第二次國共內戰中，中國共產黨的解放軍佔領中國大陸。蔣介石統治中國大陸近20年，中華人民共和國成立後前往臺灣，並繼續統治其臺灣省及福建省的金門、馬祖，直至1975年逝世[10]:456。蔣介石於1947年實施白色恐佈，備受爭議。1952年進行「反共抗俄總動員」，簽訂「中日和約」，放棄日本戰爭賠款。期間實施臺灣省戒嚴令，主張反攻大陸、反共復國。

蔣介石統領第二次世界大戰的中緬印戰區以及冷戰中海峽兩岸國共對抗，影響中國近代史和東亞史發展[14]。但其獨裁統治和反共大屠殺亦遭受批評。執政期間進攻中共革命根據地造成中央蘇區第一次反圍剿戰爭，中央蘇區第二次反圍剿戰爭，中央蘇區第三次反圍剿戰爭，中央蘇區第四次反圍剿戰爭和中央蘇區第五次反圍剿戰爭[15]。蔣亦組織還鄉團並造成了包括花園口決堤事件、1942河南饑荒在內約千萬人非正常死亡[16]。有觀點認為蔣是20世紀中華民國及中國國民黨歷史上最重要的領袖[17]，有「無蔣不成書」的說法[18]。其從政生涯橫跨多個重要時期，在中國近代史上有重要地位。

蔣之家庭屬吳越人。1887年10月31日（清朝光緒十三年九月十五日午時），蔣生於浙江奉化溪口鎮武嶺玉泰鹽鋪樓上[19]:70。蔣自稱是後梁明州評事蔣宗霸及宋代光祿大夫蔣浚明後人[34]:2。曾祖父蔣祈增，字懷盛；祖父蔣斯千，字玉表；父親蔣肇聰，齋號肅庵，或字肅菴；母親王采玉[19]:70。蔣家地產包括山麓竹林、梯田和茶園，30畝地使蔣家在溪口鎮成為五大首富之一，可謂地方菁英，不過還稱不上鄉紳階級[28]:27[35]。

祖父蔣斯千把農地出租，在村子裡開一家鹽鋪[28]:27。父親蔣肇聰繼承祖業在奉化溪口鎮經營玉泰鹽鋪，於蔣8歲時去世[8]:1461。蔣肇聰前後娶過三房正式夫人，元配徐氏，生長女蔣瑞春、長子蔣介卿；徐氏死後，續娶蕭鎮孫氏為繼室，孫氏不久亡故，無所出：後又娶嵊縣王采玉為填房，生蔣介石、蔣瑞蓮姊妹四人，其妹蔣瑞菊和弟蔣瑞青夭亡[10]:456。蔣瑞春嫁宋周運，曾任蔣家豐鎬房管家，共有三子一女：長子宋漲林在鹽務部工作，次子宋漲生在蔣家豐鎬房當帳房，三子宋祥生在寧波農業銀行當職員，女兒宋林香務農嫁給鄰村王阿孝[33]:105-106。1898年，蔣瑞青4歲而亡，從《亡弟瑞青哀狀》可知，蔣「以母命長孫經國為吾弟後」[36]:2-4，「不忍重違母命，以傷骨肉之至情，不獲已，仍以長子經國嗣之」[37]:291。蔣介卿要求將亡弟名下遺產重分，王采玉堅拒；雙方反目，幾至涉訟[33]:28。

據《蔣介石傳》作者嚴如平在浙江奉化實地考察並查閱有關史料，蔣家世清楚，曾有傳說蔣父是河南許昌縣衙師爺，蔣母先前嫁給許昌鄭氏，蔣是出生在許昌之鄭三發子云云，不確[8]:1461[38]。後有香港《文匯報》總編馮英子承認為其自行捏造[39]。蔣由母親王采玉撫育成人，對母親頗為孝順[8]:1461。1921年6月14日，蔣母親王太夫人去世，蔣回家奔喪，孫中山派陳果夫作為個人代表參加葬禮，還親筆題「蔣母之墓」四個字[10]:460。墓碑兩旁刻著蔣自撰之對聯：「禍及賢慈當日頑梗悔已晚；愧為逆子終身沉痛恨靡涯」[10]:460。在蔣童年記憶中，孤兒寡母，孤苦伶仃，孤立無援；寡母是唯一可敬可信，其他人都不可信賴；正因為從小缺失對人基本信賴，養成蔣成年以後幽暗多疑之心理和性格[33]:29。

蔣原有妻妾，1901年在家鄉同毛福梅結婚，1910年生蔣經國[8]:1467。母親王采玉挑選毛福梅為兒媳婦[28]:29。1909年夏，蔣決心休妻，但王太夫人帶著媳婦到上海，毛福梅總算懷孕[28]:35。1921年毛福梅出為王采玉義女[12]:187。1912年，蔣在上海納姚冶誠為妾[8]:1467。

1919年夏，蔣於張靜江家中認識陳潔如，並展開追求[5]:276。1921年12月5日，蔣與陳潔如之婚禮在上海永安公司大樓裡之大東旅社舉行，證婚人為張靜江[5]:168。1924年1月17日，蔣發信叩張靜江：「今接璐（陳潔如）君函，以緯國、冶誠來粵，彼即不與吾相見，並作永遠之辭。未知如何？現尚在滬否？其意究竟如何？請電復。」[40]:651927年8月，陳潔如被勸退，離開上海前往美國[5]:168。1971年2月11日，定居香港之陳潔如死於家中，享年65歲，死時身邊旁無他人，橫臥地上，死後一個星期才被人發現[5]:277。

1922年12月初，宋子文在上海莫利哀路孫中山寓所舉辦社區基督教晚會，蔣、宋美齡都參加，二人首次謀面[41]:83。1926年11月蔣致電宋慶齡：「廣州宋部長勳鑒：轉孫夫人玉鑒：江西克復，東南可平，先生在天之靈，可以告慰大半矣。夫人如駕來，請由海道為便，到滬時，中再派專員迎迓，並請孔夫人與三妹同來一敍為盼。中正叩，庚午。」[33]:47-281927年，蔣赴日本向宋太夫人倪桂珍面見求婚之際[42]，蔣自9月28日起在《民國日報》上，連載《家事啟事》3天如下：「各同志對於中正家事，多有來書質疑者，因未及遍覆，特奉告如下：民國十年，元配毛氏與中正正式離婚，其他二氏，本無婚約，現已與中正脫離關係。現在除家有二子外，並無妻女。唯恐傳聞失實，易資淆惑，端此奉覆。」[36]:113-11412月1日，蔣與宋美齡結婚[5]:276，當天上海《申報》刊登兩則啟事，一是蔣宋聯姻，一是蔣之離婚聲明：「毛氏髮妻，早經仳離；姚陳二妾，本無契約。」[5]:29蔣發表文章《我們的今日》，稱他們之婚姻是「神聖的結合」[19]:22：「余平時研究人生哲學及社會問題，深信人生無美滿之婚姻，則做人一切皆無意義。余今日得與余最敬愛之宋美齡女士結婚，實為余有生以來最光榮之一日，自亦為余有生以來最愉快之一日。余確信余自今日與宋女士結婚以後，余之革命工作必有進步，余能安心盡革命之責任，即今日始也。余二人此次結婚，倘能於舊社會有若何之影響、新社會有若何之貢獻，實所大願。余二人今日，不僅自慶個人婚姻之美滿，且願促進中國社會之改造。余必本此志願，務完成中國之革命而後已。故余二人今日之結婚，實為建築余二人革命事業之基礎。」[43]結婚典禮先按基督教方式在宋宅進行[44]，由中華基督教青年會全國協會總幹事余日章博士來主持，隨後又在上海大華飯店舉行傳統婚禮，由國民政府大學院院長蔡元培主持婚禮[36]:114-115。1928年10月31日，蔣獲知宋美齡當選為立法委員後，「於心喜而不安」[33]:81。1930年8月，宋流產，事後幾度陷入嚴重憂鬱；1931年7月宋母逝世，使宋深受打擊，覺得「精神沮喪、淒涼和孤寂」[28]:108。

蔣在成長階段受到兩股力量影響，第一是新儒家精神，強調修身養性、自律和自省，並且注重責任、勇氣、榮譽和積極進取，而非消極冥想；第二是中國一再喪失領土、主權和自尊之慘痛經歷[28]:30。蔣五歲入塾，自稱「幼性頑鈍，弗受繩尺」；蔣在私塾誦讀「四書」「五經」及文史典籍10餘年，深受傳統文化思想薰陶[8]:1461。通過報刊和其他信息之影響，蔣打算到外面世界去追尋出路[45]:9。

蔣十五歲娶毛福梅為妻[10]:457。1903年起，先後轉入奉化鳳麓學堂、寧波箭金公學、奉化龍津中學堂讀書，學習新知識[8]:1461。青年和中年時期，蔣也讀過一些近代書刊[45]:24。鳳麓學堂與龍津學堂是奉化兩所新辦學校，學堂開設英文、算學等新課，但教學重心仍在經史子集等舊學[46]。曾經在龍津中學堂擔任過蔣之英文教師董顯光回憶，蔣給他留下難忘印象，「是他每天搶著上海送到報紙的那種熱切期待的表情」[45]:9[47]:34。董顯光記得蔣每天早起，在寢室前走廊上立正半小時，抿緊雙唇，眼神堅定，雙臂抱胸，全神貫注在他的目標上[28]:33。顧清廉鼓勵蔣研讀王陽明及曾國藩之著作[28]:33。時值《辛丑條約》之後，清政府寙敗，民族危機嚴重，又因蔣喪父後家庭社會地位低微，乃決心出國學習軍事[8]:1461。

同期，日本作為一個弱小國家在日俄戰爭中擊敗俄國，也對蔣精神上產生刺激，使之產生了赴日學習軍事的念頭，在龍津中學學習了3個月日語[48]:40-41,58。

蔣剪掉辮子交給母親，要求出國學軍事，母親同意要求並提供出國經費[10]:457-458。蔣留髮出國，到日本把辮子剪掉[36]:9。1906年4月東渡日本，肄業於東京清華學校，結識在警監學校學習之陳其美，受到反清思想影響[8]:1461-1462。因非公費留學不能入軍校，只好回國[10]:458。蔣沒有像當時許多人那樣選擇理工及教育等和社會發展有關之科目，而是選擇這條和傳統中國文化人並不相契之道路[45]:10-11。蔣試圖就讀軍校，因為日清協議，他不是清政府官方保送，到日本後，因非公費留學不能入軍校[10]:458。同年冬返回中國，翌年夏考入清政府開辦之通國陸軍速成學堂（即保定軍官學校前身），習炮兵[8]:1462。日方教官一時間啞口無言，惱羞成怒地稱蔣為「革命黨」，並要求校長趙理泰嚴辦，趙理泰並未特別處理[48]:61。由於蔣在保定軍官學校深受校長和教官賞識，第二年就成為第一批派往日本深造之四人之一[10]:458。

1908年春被選送日本留學，入振武學校學軍事[8]:1462。蔣與陸軍速成學堂62名學生，一起到東北陸軍部集合，自大連乘輪船赴神戶，然後轉往東京，進入振武學校[36]:9。1908年3月進入振武學校[48]:62。振武學堂是1903年由日本陸軍參謀本部所創立之日本國立軍人養成學校，是為了預計進入陸軍士官學校，或陸軍戶山學校就讀之清國留學生，而特別設置之預備教育學校[49]:246。按規定凡是進入士官學校學習的中國學生，先進入預備學校振武學校學習，畢業後到日本軍隊見習1年，然後再入士官學校正式學習[48]:62。所學課程以軍事科目和日本語為主；高度軍事化教育，造成蔣強烈軍事化思維[45]:13。振武學校是幫助中國學生學軍事之預校，與士官根本無關[36]:10。隨由陳其美介紹加入同盟會，參與反清革命活動[8]:1462。陳其美比蔣大11歲，成為蔣在政治上之良師益友，後來陳其美之兩個侄子陳果夫、陳立夫受到蔣之重用[10]:458。孫對蔣的印象也很好[48]:65-66。

1910年11月從振武學校畢業時，其總成績在62名畢業生中，排名第55，倒數第八，不能算是優秀[50]:53-84。1910年冬振武學校結業後[8]:1462，和張群編入高田炮兵第十三師團當士官候補生[10]:458，受到嚴格軍事訓練[8]:1462。蔣還接觸到了日軍軍官人手一本的《孫子兵法》、克勞塞維茲的《戰爭論》和《‎巴爾克（英語：William Balck）戰術》[48]:63-64。蔣分配至日軍野戰炮兵第19聯隊實習，表現相當不錯[50]:53-84。1911年6月，晉升炮兵一等兵；8月，晉升炮兵伍長，原定於當年12月晉升軍曹，後因辛亥革命爆發放棄深造提前回國[50]:53-84[51]。蔣因自視甚高，在同學中人緣不好，但也結交幾個朋友，其中有張群和何應欽，放假日蔣和同伴會到餐館飲酒，偶爾也會逛窯子[28]:34。辛亥革命結束後，包括張群、王柏齡在內的許多振武學校的學生都回到日本完成了陸軍士官學校的學業，但蔣並未選擇回爐[48]:66。蔣為將自己學歷作實，以捐會費為名，派其副官陳銘閣到北京米市胡同南兵馬司，找到日本陸軍士官學校第6期同學會總會負責人劉宗紀，要他將蔣說成是日本士官學校第6期畢業，並捐款5萬大洋[52]。

蔣在日本振武學校就讀三年，1910年第十一期畢業[53]:10。畢業後，蔣在高田第13師團野炮兵第19聯隊入伍，據師團長長岡外史（日語：長岡外史）在回憶錄中稱，留學時期之蔣君，才能膽略，內蘊不露，說不出有什麼出人頭地之表現[19]:88。令師團長吃驚是，蔣在1927年11月，首次下野到日本時，特意走訪他，這使長岡對此頗感意外，而蔣臨走時，特別寫下「不負師教」四字[19]:88。長岡認為，這正是蔣成功之秘訣：「忠誠、感恩。」[28]:36

蔣認為武士道至死不渝之精神是日本軍事成功之主要原因，但是他也認為日本生活中，從鐵路系統、教育和生產製造，樣樣講究紀律、效率，關係到日本現代化；終其一生，蔣認為愛國和民族精神是恢復中國尊嚴及世界地位之關鍵[28]:37。1911年10月，武昌起義消息傳到日本，蔣和張群等即向高田聯隊請假[51]:188，長崎乘趁日輪回中國，10月30日抵上海；11月3日陳其美奪取上海，並為攻佔南京聚集力量[10]:458。蔣奉陳其美委派，任敢死隊隊長，與王金發等人率領隊員百餘人赴杭州，參加11月4日光復浙江之役；不久返回上海，任滬軍第五團團長[8]:1462。蔣隸屬第二師，師長是黃郛，旅長是張宗昌[10]:458。時與滬軍都督陳其美、督署參謀長黃郛甚為相投，遂結為異姓兄弟[8]:1462。蔣被認為是黨內有數之軍事人才[45]:14。

1912年1月14日，因派系之爭，陳其美命蔣將光復會首領陶成章暗殺於上海廣慈醫院病房[54]:1164。另有資料記載是蔣親手槍殺陶[8]:1462。當時報紙沒提蔣涉及此一謀殺案[28]:39。孫中山下令「嚴速究緝」，蔣因陶案之故，乃避往日本；蔣在日本學習德語，準備去歐洲，還出版《軍聲》雜誌[10]:458-459。孫答應辭職讓位給袁世凱；蔣和陳其美一樣，強烈不贊同孫辭職之決定，但是孫以大局為重勝過權位考量，令蔣大為佩服；蔣後來一生亦多次效法引退[28]:40。

蔣早年由陳其美的帶領下，開始沉迷風塵，爾後也多次前往妓院尋歡作樂，蔣曾在日記中多次記錄[19]:111。有一次蔣來不及等待整理就入房，結果看到床舖髒亂，最後「拂袖而去」[55]。

蔣說在討袁之役初起之時，孫才對蔣單獨召見，二人之初見該在1913年，當孫在上海之時[36]:18。1913年7月，孫中山發動「二次革命」討伐袁世凱，蔣在上海討袁軍總司令陳其美指揮下，參加攻打江南製造局之役[8]:1462。滬軍都督楊善德下令緝捕蔣，蔣被迫逃進陳其美之娘姨姚冶誠臥室內，遂納姚怡誠為側室[10]:459。8月各地討袁軍先後失敗[8]:1462。蔣於9月1日抵達長崎，10月29日由陳其美結拜兄弟張人傑做監誓人，填寫誓約，加入中華革命黨[36]:23。

王金發企圖利用袁世凱招降之投誠令，徵得謝飛麟與陳其美同意，前往北京假投降，沒有出賣同志[36]:24。1914年春奉命回中國組織反袁軍事活動[8]:1462，蔣奉孫令主持上海討伐袁世凱軍事，自兼第一路司令，負攻取上海西部之責；袁遂下令嚴緝蔣，並收買黨人王金發加以暗圖，蔣覺察走避，應陳電邀赴日本[56]:32。後奉孫命赴哈爾濱視察東北形勢，居月餘，上書孫述歐戰趨勢及倒袁計劃[56]:32。袁下令通緝蔣，在令文中明白指出：「此次謀亂，係蔣介石代表孫文主持一切。」[57]蔣在東北策劃討袁工作，但因日本勢力控制東北，難有進展，於秋間返回日本[19]:105。蔣返日本研讀王陽明、曾國藩、胡林翼之著述，並研究軍事戰略[10]:459。

1915年9月，陳其美滯留上海，設總機關於法租界，由蔣擔任軍事職務；10月，蔣奉孫命回上海，擬定「淞滬起義軍事計劃書」，供陳其美參考；11月10日，陳其美派同志王明山等刺殺袁氏死黨鄭汝成；製造局守軍同志不能及時響應；陳其美偕蔣退回機關部，及法國巡捕房偵探前來搜捕，自露臺越屋走避；1916年5月18日，陳其美遭刺客刺殺於法租界漁里機關部，蔣聞死載屍歸其私寓，經紀喪事，復為文以哭之[56]:32-33。

1916年4月，蔣協助楊虎等攻打江陰要塞，楊虎明言與蔣一道離開江陰要塞，並且於離開前還救蔣一命[36]:27。6月初孫中山任命蔣為中華革命軍東北軍任參謀長，難著成效；及袁氏暴斃，居正去北京，由許崇智代其職，呈請解散，蔣乃赴北京觀察政局，同年秋復回上海[56]:34。蔣先後與張靜江、許崇智等人焚香換帖，結拜為異姓兄弟[8]:1462。

1918年2月，海軍總長程璧光為桂系所刺殺，孫益無所恃，乃電召蔣赴廣東以為助，3月11日蔣奉派赴汕頭，出任援閩軍總司令部作戰科主任[56]:38。因受排擠，於7月辭職[10]:459。8月18日回到上海[36]:40。蔣奉派到粵軍中工作，先任總司令部作戰科主任，繼任粵軍第二支隊司令，指揮所部攻取大埔、永泰[8]:1462。蔣要辭職，陳炯明竭力挽留，向蔣表示「粵軍可百敗而不可無兄一人」[58]:51。10月28日，蔣去日本[36]:41。

1920年，孫命蔣、朱執信等赴福建漳州，促陳炯明等回師廣州；10月5日，蔣抵汕頭總部策定作戰計劃[56]:39。9月30日，孫派蔣出任粵軍第二軍參謀長[28]:51。蔣仍在前線與桂系軍閥殘部作戰，但於11月12日趕到上海向孫報告，次日再回到浙江老家，探望老母[28]:53。11月，蔣不願與陳炯明共事而回上海，與蘇州女子陳潔如同居；陳潔如受過中等教育，能說俄語，與蔣領養一女，取名蔣瑤光；陳潔如1971年病逝，蔣瑤光獲准赴香港奔喪[10]:460。上海證券交易所理事長為虞洽卿，陳果夫為第五十四號經紀人，他老闆是蔣[36]:28-29。1920年與張靜江、戴季陶、陳果夫等人在上海合股經營證券買賣，成為交易所「恆泰號」經紀人，曾以所獲部分資助粵軍及其他革命事業[8]:1462。由於蔣對投機之奧妙瞭解非常透徹，在證券起落中，經過一年時間，賺了一百萬元，為孫中山籌措了一筆活動資金[10]:459。

作為一個對時事相當敏感之人物，蔣對當時波及全國之新文化浪潮有所了解[45]:24。孫想要以廣東為基地，打算武力統一中國[36]:54。1921年10月，蔣返回廣州，受孫之命擬訂進軍兩廣進而統一中國之作戰計劃[10]:460。陳炯明則贊同章太炎等倡導「聯省自治」，認為中國問題要走美國聯邦制才能解決，武力統一只造成中國更糜爛、衰弱；陳炯明認為孫不如先完成廣東一省之自治，再徐圖其他[36]:54-55。1922年1月，蔣應孫中山之召抵桂林，因所提先回廣州鞏固後方再圖北伐之建議未被孫採納，於4月返上海[8]:1463。3月，蔣乘機大力主張討伐陳炯明[36]:55。4月，蔣在回上海船上還給陳炯明寫信：「中正與吾公共同患難，已非一日，千里咫尺，聲氣相通。」[58]:516月16日，陳炯明發動武裝，孫避往永豐艦，6月18日電蔣「盼速來」[59]:152。6月17日孫登上永豐艦，率海軍對抗，6月19日收到孫之急電：「事急盼即來此」[10]:460。蔣趕赴上海，找到虞洽卿借到6萬銀元；蔣帶著鉅款搭到香港，再租一艘小艇沿珠江而上[28]:57。6月29日，蔣抵廣東[56]:40。蔣接過永豐艦之指揮權，命令駛往下游[28]:57。自是，蔣每日跟從孫中山，指揮海軍沿省河進攻叛軍，直到8月9日聞北伐軍回師失利消息，蔣始侍孫離粵赴上海，8月14日抵滬[56]:40。孫還曾對外國記者說：「蔣某此來，不啻增加二萬援軍也。」[10]:460蔣撰寫《孫大總統廣州蒙難記》，孫親為作序，贊蔣「日侍余側，而籌策多中，樂與余及海軍將士共生死」，蔣由此博得孫很大信任和重用，大大提高政治聲譽；10月，孫編組「東路討賊軍」討伐陳炯明，任許崇智為總司令兼第二軍軍長，蔣為第二軍參謀長，蔣感到「軍中將領，界限甚深，每相排擠」，不久便離開福建回到上海[8]:1463。11月24日，孫長信致蔣，說：「介石兄鑒：頃見兄致展堂季新書，有十日內毫無進步，則無可如何等語。吁，是何言也！吾不能親身來閩，而托兄以討賊之任，兄何能遽萌退志如此！夫天下之事，其不如人意者固十常八九，總在能堅忍耐煩，勞怨不避，乃能期於有成。若十日無進步則不願幹，則直無事可成也！就如來信云云，子蔭當來滬，此事已不成問題，即內部之大難題已得解決，則進步為極大矣！其他紛繁小故，何足介懷？縱我無進步，而敵則日日退步，如敵軍將士之日有覺悟也、敵人團體日形瓦解也、百粵人心之恨彼日甚也、思我日甚也，此即日日之無形進步也。由此以觀，我能堅持，便等進步矣！故望兄切勿稍萌退志，必期達滅陳之目的，爾後乃能成一段落，非然者則必百事無成也！……此候籌祺。孫文。」[36]:48-49當時孫派蔣到福建去，和安福系軍閥建立聯繫；在他們幫助下，孫於1923年回到廣州[60]:45。在上海，同鄉虞洽卿指點蔣：拜青幫頭號老大黃金榮為師[61]:114。



1923年2月17日，孫特任蔣為大元帥行營參謀長[19]:112。8月，蔣奉孫派遣，率領「孫逸仙博士代表」一行四人赴蘇聯學習考察，歷時三月餘：蔣對蘇聯軍隊實行政治委員、黨代表制深表贊賞；對其軍械武器之研究與進歩，也認為可與歐美各國相競爭；但對於蘇聯沒有同意蔣在庫倫建立軍事基地、向北京進攻之軍事計劃很失望，對於蘇聯之外蒙古政策很反感，認為蘇聯沒有放棄其「侵略」之野心，因而認為蘇聯對中國之援助是別有用心；蔣還認為蘇維埃政治制度是「專制主義」，與三民主義不相容，不能仿傚；蘇聯之行加深蔣對蘇聯之認識和疑慮[8]:1463。蔣在蘇聯考察幾個月，正值列寧病重，看到史達林和托洛斯基內鬥，對蘇聯政治中「排斥異己」風氣盛行充滿失望[62]。孫在11月22日信中鼓勵蔣説：「能堅忍耐煩，勞怨不避乃能其於有成，若十日無進步，則不願幹，則直無事可成也。」[60]:4511月27日面見托洛斯基，托洛斯基對蔣說臨別贈言：「忍耐和活動二者，不可缺一。」；蔣把它做為成功立業之要素，12月15日回到上海，並寫一個考察報告[10]:461。

1924年1月16日，蔣到廣州向孫覆命[10]:461。1月24日，孫中山以大元帥名義委蔣為陸軍軍官學校籌備委員會委員長[19]:138。10天後，又任命他為中國國民黨軍事委員會委員[10]:461。2月6日，蔣設陸軍軍官學校籌備處於廣州南隄[56]:51。蔣2月21日私自跑到上海，孫叫蔣回廣州，蔣回信說：「中正如果回粵，焉能專心辦學而不過問軍事政治。」[10]:461一個月後，蔣辭職，開始發放遣散費；4月，孫批復蔣「務須任勞任怨，百折不回，從窮苦中去奮鬥，故不准辭職」[19]:138。4月9日，蔣對黃埔軍校第三期入伍生講話，聲言「一定要仿傚俄國共產黨辦法」[63]:12，獲得蘇聯顧問之好感和信任[8]:1464。4月21日，蔣返回廣州[19]:139。5月3日，孫又任命蔣為黃埔軍校校長兼粵軍總司令部參謀長[10]:461。蔣在軍校極力樹立校長權威，培植個人勢力，重用何應欽、王柏齡等人[8]:1464。10月廣州發生商團事變，蔣承擔孫交給之率黃埔學生平叛之任務[10]:462。蔣把軍校師生編組成教導團，成為保衛南方政權和統一廣東根據地之一支武裝，於當年10月與工團軍、農民自衛軍等合力平定廣州商團武裝事變[8]:1464。11月孫北上，胡漢民代理大元帥職務時，黃埔軍校學生組織東征部隊第一次東征陳炯明，取得勝利[10]:462。到當年年底，莫斯科派到中國工作之軍事、政治人員已達1千人左右，並且提供中國國民黨每個月3萬5千元，外加其他補助[28]:64。

1925年2月，蔣參加國民革命軍東征討伐陳炯明[8]:1464。5月7日，中國國民黨中執會應蔣之請，因教導團改稱黨軍，校長名義又不能指揮黨軍，遂「任命蔣中正為黨軍司令官」[36]:68。6月，蔣回師廣州平定楊希閔、劉震寰[8]:1464。7月1日，陸海軍大元帥大本營改組為國民政府，7月3日軍事委員會正式成立，委員為蔣及汪精衛、胡漢民、伍朝樞、廖仲愷、朱培德、譚延闓、許崇智，以汪為主席；7月7日，蔣向軍事委員會提出〈革命六大計畫〉：一、發展西南革命勢力，以抗拒帝國主義及軍閥；二、革除軍隊積弊；三、統一財政；四、整理軍隊；五、利用罷工工人建築道路；六、統一兩廣[21]:384-392。7月26日，蔣在軍事委員會會議稱：「統一軍政，自統一名稱始，如舊日湘軍、滇軍、桂軍、粵軍等等，以省為別的名稱，都應一律取消，另用統一的稱號。在軍事委員會曾擬有三個名稱：一、國民軍；二、革命軍；三、國民革命軍。其要義不外指明我們國民黨召集優秀國民所組成的軍隊，是以革命為宗旨，所以國民革命軍乃為最切合的名稱。」[21]:3988月20日，廖仲愷在廣州被害，國民政府組織「處理廖案特別委員會」，得到蘇聯顧問鮑羅廷信任和支持之蔣與汪精衛、許崇智為委員，被授予政治、軍事、警察全權，處理廖案及時局[8]:1464。8月24日，蔣當上廣州衛戍司令[10]:462。蔣先支持汪將胡漢民驅送出國，繼而又將握有軍權之許崇智迫離廣州，收編粵軍部分師旅，一躍成為軍事實力首要人物[8]:1464。8月26日，蔣把黃埔軍校兩團學生軍組成國民革命軍第一軍，蔣自任軍長[10]:462。蔣再次討伐陳炯明，將粵境叛軍全部肅清[8]:1464。汪於9月18日授蔣以廣州衛戍司令[36]:71。汪和蔣在中央政治委員會之通過下，派胡漢民前往莫斯科，旋即提名胡漢民為中國國民黨駐共產國際代表[28]:70。10月間，黃埔學生軍和部分革命軍第二次東征，肅清陳炯明勢力[10]:462。10月27日，由於作戰失利師長逃跑，部隊在華陽附近被包圍，蔣任命侍衛參謀陳賡代理師長阻止潰退但沒有成功，準備自殺。在陳賡的勸說下，蔣放棄自殺，陳賡背著蔣得以逃脫[64]。

1926年1月，蔣出席中國國民黨第二次全國代表大會，向大會作軍事報告，當選為中央執行委員，會後又被選為中央常務委員[8]:1464。國民政府軍事委員會以國民革命軍事教育有必要統一，決定改組黃埔軍校，合併所轄各軍原有各軍官學校，為中央軍事政治學校，直屬該會，並以黃埔軍校為校舍，任命蔣為校長[65]:92-93。1月28日，毛澤東和蔣第一次近距離接觸：毛澤東報告宣傳審查委員會決議案，當選中國國民黨中央候補執行委員；蔣提出改良士兵經濟生活案，當選中國國民黨中央執行委員[5]:97。中國國民黨黨工幹部百分之七十為中國共產黨人，國民革命軍中876名政工幹部中也有百分之七十五為中國共產黨員[28]:72。2月8日，蔣辭國民革命軍總監之職，2月9日再辭軍事委員會委員及廣州衛戍司令；汪精衛既不批准，亦不挽留[56]:64。

1926年2月27日、3月8日，蔣迭次訪汪，告以季山嘉之專橫：「革命實權非可落於外人之手，即與第三國際聯絡，亦應定一限度，要當不失自主地位。」[56]:64蔣首先向汪精衛表示制裁共產黨[10]:463。3月14日，汪暗示蔣離粵，蔣之處境益加困難[56]:64-65。此時蔣以為汪精衛和蘇聯顧問某些舉措將削弱自己軍權，甚或被放逐蘇聯，乃於3月20日稱中山艦擅自行動密謀叛亂，宣佈廣州戒嚴，派兵逮捕海軍局代理局長、中國共產黨員李之龍，包圍蘇聯顧問團住宅和省港罷工委員會，收繳衛隊和糾察隊槍支，製造「中山艦事件」[8]:1464。季山嘉與代理海軍局長李之龍密謀，欲乘蔣乘中山艦自廣州回黃埔時加以劫持，駛往俄國，以消除其破壞革命之障礙[56]:65。蘇聯顧問鮑羅廷承認3月20日以來蔣所取得之權力，並按照蔣之要求，令共產黨員退出國民革命軍第一軍，共產國際和史達林也批准中國國民黨以「同情黨」名義參加共產國際，並選蔣為共產國際執委會主席團「名譽委員」[10]:463。史達林堅持國共合作，以期先完成自上而下之資產階級民主革命，蘇聯顧問遂向蔣妥協，更阻止汪精衛組織「反蔣聯盟」[36]:84。嗣後蔣諉過於汪精衛，說汪挑撥國共關係，迫使汪離開廣州出國[10]:463。事後鮑羅廷自俄回粵，季山嘉離粵回俄，汪則藉口養病，秘密赴歐[56]:65。

兩廣統一後，蔣極力主張北伐[10]:464。由於中共中央執行共產國際命令之妥協方針，蔣在1926年5月中國國民黨二屆二中全會提出一系列限共防共之「整理黨務案」[8]:1464：規定中國共產黨員不能擔任中國國民黨中執會主席，不允許中國國民黨參加中國共產黨，以及中國共產黨員任職中國國民黨高級黨部執行委員不能超過三分之一[36]:82。國民革命軍北伐，蔣在蘇聯顧問幫助下，制定各個破敵方針[9]:472。中國國民黨中央黨部於6月4日任命蔣為總司令，直到7月1日下北伐動員令，到7月9日在廣州舉行大規模誓師典禮[36]:86。在北伐軍7月11日攻克長沙後半個月，蔣率總司令部人員離廣州赴前線指揮作戰；8月23日在長沙召集軍事會議，決定北上進攻武漢[8]:1465。北伐有兩股力量推動：其一自五四運動以來，經過五卅慘案，使民族主義彌漫，形成風潮；其二自蘇聯援助，人力物力[36]:88。北伐軍在攻克汀泗橋、賀勝橋後，於9月6日攻占漢口、漢陽，吳佩孚部死守武昌；蔣急於破城，幾次下令北伐軍攀城強攻均未奏效[8]:1465。11月9日蔣進駐南昌[36]:92。11月19日，蔣又電催速將政府遷至武昌：「中央如不速遷武昌，非特政治、黨務不能發展，既新得革命根據地，亦必難鞏固！」[66]:312月2日，鮑羅廷在南昌與蔣見面，對遷都武漢有共識[66]:3。

北伐軍繼續分三路進軍[10]:466。蔣於1927年1月3日召開中央政治會議第六次臨時會議，會後通告中央黨部和國民政府暫駐南昌[36]:94。1月12日，蔣到達武漢，歡迎會數萬人，鮑羅廷要求蔣尊重武漢方面意見，使蔣憤恨[66]:4-5。蔣拒不出席3月在武漢舉行之中國國民黨二屆三中全會[8]:1465，全會選出蔣為武漢國民政府委員[67]:380。國民政府於3月20日在武昌宣誓成立[36]:95。蔣不斷派人與英、美、法、日等國聯繫[8]:1465。3月，蔣在上海，連日召集秘密會議，與汪精衛等人商討「反共問題」，得到李宗仁等人支持；蔣下令取消上海特別市臨時政府；支持吳稚暉、張靜江等人在上海召開中央監察委員會議，通過吳稚暉提出之《查辦共產黨案》[8]:1465-1466。率部進入南京之程潛，收到武漢中央要求他逮捕蔣之命令，程不予理會[28]:83。3月26日，蔣到上海，發現工人和學生天天集會示威，要求收回外國租界[28]:83。

隨著北伐戰爭勝利，蔣擴大自己軍事實力[10]:466。1927年，蔣離開上海赴南京，4月11日發出「已克復的各省一致實行清黨」之密令；4月12日蔣以調解「工人內訌」為名，解除工人糾察隊武裝；而此時正逢國民革命軍北伐之際，然而蘇聯代表鮑羅廷以及中共中央卻以「黨的力量在前，革命的力量在後」為理由意圖反對北伐；4月18日，蔣聯合胡漢民等人在南京另立國民政府，與武漢政府對峙[8]:1466。4月21日，軍事委員會自廣州遷移南京，寧漢分裂[56]:69。四一二事件使國共反目，兩黨結下血海深仇；事件原因複雜，其中包括蔣和汪精衛爭奪領導權[62]，同時亦包括中共中央在北伐期間不斷滲透國民黨內部使部分右派黨員及將領不滿，並且於地方發起暴動、迫害其所謂的資產階級並掠奪其擁有合法財產等因素[68]:30-31。據當時《中國周報》記者斯諾估計，被殺害之左傾分子在5,000人以上[36]:101。上海流氓勢力反共清黨有功，後來杜月笙成為南京陸海空軍總司令部少將參議[36]:103。5月5日，南京中國國民黨中央常務委員會第八十八次會議議決籌設中央黨務學校，推定葉楚傖、曾養甫等為籌備員，後第九十二次中常會又議決任命蔣兼任校長[69]:2703。5月21日，南京中國國民黨中央政治會議通過胡漢民、蔣、鄧澤如、閻錫山、王伯群為國民政府委員[69]:2715。

馮玉祥主張停止寧漢之爭，共同北伐[10]:468。1927年6月13日，南京中國國民黨中央政治會議決定：設外交委員會，推胡漢民、蔣、吳敬恆、李石曾、伍朝樞為委員[69]:2735-2736。6月20日至6月21日，蔣、胡漢民、吳敬恆等與馮玉祥會於徐州，協議統一指揮，完成北伐，6月22日由馮致電汪精衛，指責武漢之恐怖政策[56]:70。7月14日，南京中央政治會議決議：任命張靜江、蔣等為浙江省政府委員[69]:2766。7月，被北伐軍擊潰之孫傳芳在直魯聯軍張宗昌幫助下，在津浦鐵路上反攻，7月24日攻陷徐州；8月6日蔣退回南京據江而守，威信驟降，擁兵自重之桂系李宗仁、白崇禧乘機逼蔣下臺；在武漢之汪精衛和唐生智又組織東征軍通電討蔣；而何應欽等嫡系親信此時亦不願出來維持蔣之地位；蔣被迫於8月13日宣布辭總司令職下野，回家鄉住一個多月後，於9月28日赴日本訪問，與日本朝野各界廣泛接觸[8]:1466-1467，會見了時任日本首相田中義一，田中義一只表示支持蔣反共和統一中國南方，不支持他北伐及統一整個中國[70]:108。蔣下野後，李宗仁於8月16日電告汪精衛，請將武漢中央政府盡快遷往南京，汪精衛翌日在中央政治委員會會議上稱，南京政府已經無人負責、停止辦公，汪精衛遂覆電李宗仁，決定遷南京，寧漢合流[36]:107。9月17日，中國國民黨中央特別委員會第二次代表大會選出蔣任南京國民政府委員[67]:381。蔣歡迎從德國延攬來之外籍顧問、曾在魯登道夫元帥麾下擔任首席作戰官之鮑爾將軍；德國人也制訂一套參謀本部制度，一旦蔣回任總司令，即可掌握每個階段之軍事作戰和決策[28]:95。10月3日，蔣到神戶，即與宋子文同赴有馬溫泉見宋母，請其允諾與宋美齡之婚事，宋母允其所請[69]:2832。宋太夫人原不同意蔣宋婚事，其時蔣表示已與妻妾離異，並表示要遵守基督教義，宋母方予允准[8]:1467。10月19日，國民政府特任蔣為軍事委員會委員[69]:2842。蔣11月8日離日回中國[36]:114。12月1日，蔣與宋美齡在上海大華飯店結婚，蔡元培擔任主婚人[71]:348[8]:1467。宋慶齡不喜歡蔣，但與宋美齡姊妹情深，說蔣與宋美齡是「情投意合」[28]:94。

1927年11月10日，蔣抵上海，11月16日汪精衛、李宗仁到上海與之商談取消特委員會和召開中國國民黨二屆四中全會事，蔣、桂實現聯合；12月10日，南京政府任命蔣為總司令[10]:469。

蔣下令查辦汪精衛、顧孟餘、陳公博等廣州成立之中國國民黨中執委臨時辦公室，汪精衛再度被迫出國[10]:469。1928年1月3日，蔣任國民政府常務委員[67]:382。2月2日，蔣在中國國民黨二屆四中全會上當選為中政委主席和軍委主席，從此黨政軍權再度集中於蔣手[10]:469。3月，中央軍事政治學校改名為「中央陸軍軍官學校」，在南京正式成立，以蔣為校長[33]:166。3月7日，中國國民黨中央政治會議第一三一次會議，推蔣為中央政治會議主席[69]:2977。蔣聯合馮玉祥、閻錫山、李宗仁對奉系軍閥北伐[8]:1467。總司令部組織大綱規定「國民革命軍總司令得兼任軍事委員會主席」[72]:228。蔣集中優勢兵力，專門攻擊奉魯軍薄弱環節山東地區；而在河北、山西一帶則採取守勢，只投放有限兵力，比張作霖之戰略步署略高一籌[73]:391。

張作霖不敢戀戰，帶領文武官員離京出關，在皇姑屯被日軍炸死[10]:470。1928年6月9日，蔣發表辭職通電，宣布辭去國民革命軍總司令和軍事委員會主席職務，稱「作戰目的完成之時，即總司令職權當然解除之日」，6月12日，又宣布辭去另一實質性職務中央政治會議主席；在其帶領下，南京眾多高官紛紛辭職，如丁惟汾、楊樹莊、劉峙等；隨後，其他政治人物如閻錫山、白崇禧、何應欽、李濟深、李宗仁等極力勸阻，馮玉祥表示如果蔣辭職，自己也將辭職；蔣在遊覽鎮江金山寺，回家鄉省親後復職[71]:383-384。蔣以南京政府名義，於6月15日發表宣言，通告統一完成[36]:123。6月19日，張學良發電報給蔣，表達對中國之忠貞以及東北投向中央政府之決心；蔣對張學良之前景頗有疑慮[28]:100。7月6日，蔣、馮玉祥、閻錫山、李宗仁在北京開會，到西山碧雲寺孫中山靈前舉行「北伐完成報告祭」；8月9日，蔣派方本仁到奉天，勸張學良把五色旗換成青天白日旗[10]:470。中國國民黨中執會常務會議乃於10月3日通過《訓政綱領》以及《中華民國國民政府組織法》，並於10月8日產生南京新政府[36]:127。10月10日，蔣就任國民政府主席[19]:189；張學良被提名出任國民政府委員、東北政務委員會主席[28]:100。12月29日，張學良通電「遵守三民主義，服從國民政府，改旗易幟」，蔣即電覆，南京政府宣布「統一告成」：「諸兄匡扶黨國，表示精神，無任佩慰！……願與諸公共策之。」[10]:470

蔣以中央政府名義強調「統一」和「集中」，要求各集團軍「奉還大政」、「歸命中央」[10]:470-471。1929年1月，蔣以「裁軍建設」相號召，召開全國編遣會議，對各派軍事首領委以高官，但奪掉他們兵權[8]:1467。3月蔣桂戰爭一舉打敗桂系，收編李宗仁第四集團軍，李宗仁、白崇禧、黃紹竑通電下野[10]:471。馮玉祥不肯就範，知蔣必不肯罷休，乃作戰略撤退，向豫西移動，以縮短戰線，並及時炸毀隴海鐵路、京漢鐵路之橋梁和隧道，以阻蔣運兵[36]:132。5月22日蔣下令討馮，5月23日宣布開除馮黨籍，5月24日下令通緝馮，馮部將韓復榘、石友三投蔣，5月27日馮通電下野[10]:471。韓就任蔣所授之西北軍總指揮，石就任蔣委任之第十三軍軍長[36]:133。12月張發奎與駐廣西桂軍聯合反蔣，蔣派何應欽將其擊敗，唐生智和石友三舉兵反蔣，不久即被蔣擊敗[10]:471。

反蔣同盟在全國共有60萬大軍；蔣有100萬部隊，相當大部分駐守各地、維持治安[28]:106。蔣用重兵進攻、分化瓦解等辦法戰勝對手[8]:1467。最重要是從頭到尾張學良一直效忠蔣[28]:102。1930年2月28日，閻錫山迎馮玉祥到太原商議聯合反蔣，宣布閻任總司令，馮為副總司令，4月2日蔣下令免閻職拿辦，4月5日又下討伐令，4月6日宣布永遠開閻黨籍[10]:471。蔣於5月1日發布討伐閻馮誓師詞[36]:137。5月11日，中原大戰爆發，蔣由濟南抵徐州，設行營於隴海鐵路，以居中指揮，當晚下總攻擊令，以中央軍第二軍團為主力，沿隴海鐵路向歸德進攻，與晉軍、西北軍開展大規模接觸，孫殿英部被迫退往鹿邑、亳州，萬選才部退至歸德附近[69]:3589。鄭大章認為車站有重兵把守，干擾後自動離去，蔣因此逃過一劫[71]:469。在蔣軍事進攻和政治策略兼施下，閻、馮軍在隴海鐵路、津浦鐵路相繼受挫，9月18日張學良通電擁蔣揮師入關；8月汪精衛、陳公博改組派和鄒魯、謝持西山會議派聯合倒蔣，在北平召開「中國國民黨中央黨部擴大會議」，無疾而終[8]:1467-1468。戰爭共有24萬人死傷；蔣並沒追擊已戰敗之軍閥、打進地盤，蔣早已放棄試圖說服或強迫他們大規模裁軍[28]:106。蔣10月3日於開封軍次，致電南京中央執行委員會告捷[36]:140。12月6日，國民政府令：教育部新任部長高魯未到任以前，由行政院院長蔣介石兼理[69]:3737。

面對中國國民黨內部矛盾和紛爭，以及社會輿論強烈要求民主、法治，蔣在中國國民黨三屆四中全會上，主張召開國民會議、制定「訓政時期約法」，胡漢民反對；蔣於1931年2月28日將胡漢民軟禁於南京湯山，導致5月廣州召開「中國國民黨中央執監委員非常會議」，另組「國民政府」[8]:1468。4月30日，國民政府文官長古應芬與監察委員鄧澤如、蕭佛成、林森聯名發表「彈劾蔣中正電」，指「蔣氏猜忌為心，陰險成性，總理以其長軍旅，畀以練兵之任，未及期年，總理逝世，迭乘時變，竊奪軍權，浸而盤踞中樞，把持國柄，潛植羽翼，威脅老成。諸同志仰總理之遺志，急國家之危難，慶其才勇，降心相從。乃瀕年以來，不知斂抑，肆虐愈深，為禍滋甚」[36]:151-152。5月1日，汪精衛通電中國國民黨海內外各黨部，略謂蔣禍黨禍國，「暴橫日甚，言之痛心」，現廣東方面奮起討蔣，「事變至此，宜即依據總章，召集臨時全國代表大會，解決一切」；蔣在國民政府紀念周報告，略謂古應芬等通電，似以監委資格彈劾本人，而手續不合，似別有作用，本人對此電決不計較，如有武人弄兵，相信中央可不用一兵，在最短期內平亂，不虞動搖時局[69]:3825-3826。5月2日，蔣呈中國國民黨中央執監委員會自請議處，略謂廣州鄧澤如、古應芬等4監委聯名通電「指斥中正罪狀」，「倘果確實，則在黨紀國法皆無可恕」，鄧等通電，雖「於正式彈劾手續有所不合，但中正為尊重黨紀計，不得不請求中央徹底查辦」，並表示「中正理當靜候查辦，服從黨命，決不稍有戀棧」，中監會旋致書蔣，謂鄧澤如等通電，「其語皆摭拾浮言，任意指斥」，所言不合彈劾手續，請蔣「暫勿深究」[69]:3827。5月5日，國民會議在南京開幕[69]:3830。5月6日，出席國民會議之全體代表由蔣帶領冒大雨前往中山陵謁陵，並在陵前宣誓，誓畢，一一在誓詞上簽名蓋章[69]:3830。5月8日，國民會議舉行第一次大會，于右任任主席，討論《中華民國訓政時期約法草案》，蔣講演「約法」意義，戴季陶報告「約法」起草經過[69]:3831。5月20日，中國國民黨中央監察委員吳敬恆、張繼見蔣，商調停粵事[69]:3840。6月，蔣任全國經濟委員會常務委員[67]:574。6月15日，中國國民黨三屆五中全會第三次大會決議：由國民政府主席提請，蔣兼任行政院院長[69]:3860-3861。6月17日，中國國民黨中央會議推定蔣為政治會議主席[69]:3862。6月21日，蔣離開南京赴南昌親自組織對江西紅軍實行第三次大「圍剿」[69]:3864-3865。6月26日，蔣為集中一切力量「圍剿」紅軍，在南昌成立「陸海空軍總司令行營黨政委員會」，蔣自兼委員長[69]:3868。7月1日，蔣在南昌行營發出第三次「圍剿」江西蘇區紅軍之命令，蔣自任「圍剿」軍總司令，何應欽為前線總司令，聘用英、日、德軍事顧問，調集30萬國軍採取「長驅直入」之戰略，即日開始行動[69]:3871-3872。

1931年7月12日，蔣密電張學良，對日軍在東北之挑釁，須極力忍耐，勿生事端，「此非對日作戰之時」[69]:3878。8月4日，蔣在南昌電中國國民黨中央，堅持「安內可以攘外」，中央對當前國民排日運動「應取慎重態度，免為日方藉口」[69]:3895。此時，日本帝國主義發動「九·一八」事變，日軍迅速占領東北三省[8]:1468。9月19日，中國國民黨中常會臨時會議決議，急電蔣回南京主持一切[69]:3922。9月21日，蔣自江西回南京，在陵園官邸召集在南京中央委員討論時局及應付日本侵略辦法，議定：一、外交方面：加設特種外交委員會，為對日決策研議機關；二、軍事方面：抽調部隊，北上助防，並將攻粵部隊及「剿共」計劃，悉予停緩；三、政治方面：推出蔡元培、張繼、陳銘樞專程赴粵，磋商統一團結禦侮辦法；四、民眾方面：由國民政府及中央黨部分別發布告全國軍民書及黨員書，要求國人鎮靜忍耐，努力團結，准備自衛，並信賴國際聯盟公理處斷[69]:3926。蔣請陳銘樞赴粵謀和，即以下野為條件，「亦甚願接受」[36]:153。九一八事變一起，青年學生就湧上街頭示威，要求武裝抗日；有2萬名學生在南京集會，其中1千名南京中央大學學生闖入外交部長王正廷辦公室毆打他；在廣州汪精衛陣營已經和南京瀕於交戰邊緣，此時呼籲全國團結，但蔣應下臺[28]:111。

9月22日，蔣電告張學良，若日方脅迫以簽字承認「二十一條」為退兵條件，望設法嚴拒，此案已在南京歸為國際交涉[69]:3929。10月14日，胡漢民離開南京赴上海，結束自2月28日以來被蔣幽禁之生活，陳銘樞、吳鐵城、張靜江偕行[69]:3954。10月21日，何應欽奉蔣電召由南昌返回南京，南昌行營事務由參謀長賀國光代理[69]:3960。11月6日，國民政府任命谷正倫為憲兵司令，11月7日谷向蔣請示關於組織憲兵司令部及其職權問題；南京「剿匪」總司令部奉蔣令取消，南京衛戍司令部改番號為第八十三師，移防蚌埠[69]:3975。政府禁止一切示威活動，但是數以千計學生主張對日抗戰，湧入南京，再次襲擊政府高階官員；警方疲於奔命彈壓；外界批評又集中在蔣身上，蔣再度和親信討論引退一事；蔣不考慮批評者要求對日抗戰，因為蔣認為此時抗日將是一場災難[28]:111。11月14日，中國國民黨第四次全國代表大會舉行第一次大會，出席代表341人，中執監委24人，蔣任大會主席[69]:3984。11月15日，全國財政委員會在南京成立，主席蔣；全國經濟委員會在南京成立，蔣報告經濟建設、農工商振興及交通建設等情況和計劃[69]:3985-3986。11月29日，蔣致電汪精衛，請促粵方早息糾紛，從速入京，俾中央全會得以定期舉行，「中正以一人之身，急圖北上，立待全會開成，俾奉命遄征，得有遵循」；蔣下令將第三黨領袖鄧演達秘密殺害於南京麒麟門外沙子崗[69]:4000。

蔣迫於各方壓力，於12月15日再次辭職；一個月後，他利用政局不穩，和汪精衛在杭州舉行秘密會談，決定兩人合作，蔣主軍、汪主政[8]:1468。12月15日，蔣通電下野，略謂因粵方「胡漢民等同志微（5）日通電，且有中正必須下野，解除兵柄，始赴京出席等語。是必欲中正解職於先，和平統一方得實現」，「權衡輕重，不容稍緩須臾，再四思維，惟有懇請中央准予辭去國民政府主席等本兼各職……」；中國國民黨中央執行委員會第四次臨時常務會議決議：准蔣辭國民政府主席兼行政院院職務，推選林森代理國民政府主席，陳銘樞代理行政院院長；張學良電蔣，請辭陸海空軍副司令職，同日國民政府准張學良辭職，改任北平綏靖公署主任[69]:4015-4016。

12月22日，蔣出席四屆一中全會開幕後，下午偕宋美齡乘飛機赴上海轉返原籍浙江奉化，臨行前致函于右任等，表示決還鄉歸田，從此拒絕任何函電來往；張學良電蔣，謂「公今旋里，毋任痛心！日寇近迫錦州，河北局面如何善處，乞公賜最後指針」[69]:4021。12月28日，中國國民黨四屆一中全會第四次會議決議：一、推舉胡漢民、汪精衛、蔣、于右任、葉楚傖、顧孟餘、居正、孫科、陳果夫9人為中央執行委員會常委，葉楚傖為秘書長；二、選任林森為國民政府主席，蔣、汪精衛、胡漢民、唐紹儀、張靜江、蔡元培、蕭佛成、鄧澤如、謝持、許崇智、王法勤、李烈鈞、鄒魯、邵元沖、陳果夫、葉楚傖、宋子文、王伯群、方振武、熊克武、閻錫山、馮玉祥、趙戴蒙、王樹翰、薛篤弼、劉尚清、柏文蔚、程潛、經亨頤、孔祥熙、恩克巴圖、楊庶堪、馬福祥33人為國民政府委員；三、通過中央政治會議組織原則，推選蔣、汪精衛、胡漢民三人為中央政治會議常委，輪流充當會議主席等[69]:4026-4027。前軍統沈醉明言，殺中央研究院楊杏佛，為警告宋慶齡，殺《申報》主筆史量才，因懷疑與中國共產黨有關係，都出自蔣意[36]:147。

中原大戰結束後，蔣在軍事上把主要力量放在消滅中國共產黨，在政治上準備召開「國民會議」，制定訓政時期約法，由蔣當總統，把五院院長統一置於總統管轄之下[10]:472。蔣經常公開警告全國提防中共之威脅，但是蔣希望先弭平軍閥，再來對付中共游擊隊基地；因此蔣暫緩大舉征伐毛澤東及其他中共游擊隊首腦，把「剿匪」工作交給地方及省級軍事指揮官員負責；但是，「蘇區」得到三年喘息時間，有些成長得相當具規模；張國燾說：中共各「蘇區」成長之「主因」是，蔣專注於第二階段北伐和後來與軍閥間之衡突；戰爭使全國各地狀況惡化，鄉村民心背離、創造出成群遊蕩逃兵潰卒，極易被中共吸收；黨派內鬨消耗政府力量，使「蘇區」在金錢和武器援助下有足夠時間去擴張[28]:104-105。

1930年7月23日，蔣發布《告全國同胞一致安內攘外書》[56]:91。中共游擊隊基地成長，反映出中共青年領導人令人佩服之執著、領導力和組織技巧；蔣仍然渴望黨軍貫注同樣之精神；此時中共三個蘇區合起來只有1萬5千支步槍，毛之戰術口號是他們得以存活之關鍵——「敵進我退；敵駐我擾；敵疲我打；敵退我追。」[28]:105蔣還建立陳果夫、陳立夫CC系「中統」和黃埔系「軍統」，專事破壞中國共產黨，並防範中國國民黨內反蔣派系；他於9月密令取締「左聯」等團體；12月下令頒布《出版法》，查禁「宣傳共產主義」、「鼓吹階級鬥爭」之書籍[8]:1469。俗稱「藍衣社」的「力行社」，門戶森嚴，1938年解散時只有300人左右；藍衣社任務是在全國各級學校灌輸軍事紀律和愛國精神，包括效忠「領袖」；藍衣社痛恨法西斯日本，也激烈反帝國主義；其實，他們每項活動都沒能停止中英文報紙和非正式印刷品，不斷出現抗議和批評蔣及藍衣社[28]:118-120。在將各派系軍隊收編改組後，蔣即從1930年12月起，連續五次向中共根據地發動軍事「圍剿」，先後調動上百萬軍隊，並聘請外國軍事顧問，經過四年鏖戰，迫使紅軍退出江西、福建、湖北、河南、安徽等根據地長征[8]:1468。1931年5月29日，蔣發動之對江西中央蘇區之第二次大「圍剿」被紅軍完全打破，15天內，紅軍由西向東橫掃700里，共殲敵3萬餘人[69]:3845。

蔣一面在各根據地反覆「清剿」，一面命令西南地方軍隊堵截紅軍長征，借機「整理」西南諸省軍政，逐步掌握雲南、貴州、四川三省[8]:1468。1932年1月22日，蔣、汪返抵南京，汪於1月28日繼任行政院長，並決定成立軍事委員會，指定蔣、馮玉祥、何應欽、朱培德、李宗仁為五人常委[36]:154。3月18日，蔣就任委員長，並兼任參謀本部參謀總長[72]:277。蔣設立南昌行營，組織侍從室，到1936年1月，正式改組為「國民政府軍事委員會委員長侍從室」，錢大鈞任侍一處主任掌軍事，陳布雷為侍二處主任掌政治與黨務[36]:149。9月1日，軍政部航空學校正式更名為中央航空學校，蔣親自兼任校長[74]。

對日本帝國主義，蔣實行「攘外必先安內」之方針[10]:471。1934年2月，蔣發起「新生活運動」，謀求重整道德、改變社會風氣，號召恢復「忠孝仁愛信義和平」，實踐「禮義廉恥」，來革新個人、改造社會、復興民族；蔣自任新生活運動促進會會長，在全國各地建立分會推動，但收效甚微[8]:1469。5月，蔣任航空委員會委員長[67]:471。

1935年4月1日，國民政府特任蔣為特級上將[75]；蔣在貴陽對記者稱開展國民經濟建設運動，謂：「欲挽救今日民族之危急，與解除全國民眾之痛苦，須有一個運動繼新生活運動而起，其名為『國民經濟之建設運動』。此國民經濟運動，乃以振興農業、改良農產，保護礦業、開發礦產，扶助工商、調節勞資，開辟道路、發展交通，調整金融、流通資金，促進實業為宗旨，而以革除苛捐雜稅，減免出口稅，與要求新憲法之實施，禁止紙幣之濫發，為建設國民經濟之初步。今日政府增加中央、中國與交通三銀行之資本，以謀社會經濟之安定與農工商業之進步，亦即此國民經濟建設運動中之一種。」[69]:4863-4864。4月6日，蔣乘調大軍入貴州追堵紅軍之機，壓迫貴州省政府主席兼第二十五軍軍長王家烈交出軍政權力，是日王以「身兼縱隊司令，不能兼顧省政」為辭電蔣請辭省主席職，繼又辭去軍職，調任軍事參議院參議[69]:4867。4月13日，蔣派李仲公為貴州臨時行政特派員[69]:4871。9月1日，周恩來寫「正式信件」給陳果夫、陳立夫兄弟；蔣指示陳立夫正面回覆周恩來[28]:132。10月18日，蔣秘密會見蘇聯駐華大使鮑洛莫洛夫，以中國軍隊總司令之身份建議中蘇訂立「秘密軍事協定」，對付日本侵略，保證遠東和平[69]:4981。蔣和鮑格莫洛夫後來說好，由張群和鮑格莫洛夫就此一密約之細節後續談判，在中國政府和中共就統一陣線達成協議後即可生效[28]:133。11月1日，王亞樵集團剌客、晨光通訊社記者孫鳳鳴於南京中央黨部禮堂舉行之中國國民黨四屆六中全會開幕式剌蔣不成，汪精衛遇剌重傷[61]:102-104。12月30日，國民政府令蔣等47員分別給予雲麾勳章[76]:66。但是經濟之微弱增長遠遠趕不上日益龐大之軍費開支，財政入不敷支[8]:1469。

蔣對日主張暫取逆來順受態度，以待國際公判[10]:473。陳友仁批評蔣之對日妥協政策：「余敢正告國人，蔣氏此種消極政策，如更進一步，難保不接受日人之要求。」[36]:1551932年2月1日，俞濟時自杭州呈陷電：「滬案嚴重。十九路軍應戰頗獲勝利，唯恐不能持久。可否將本師團調滬增援。乞示」；蔣覆電：「中本日隨政府同人已到豫，貴師行動，一聽何部長命令，如運滬作戰，務希奮勇自強，以保榮譽。中正。東」[36]:158。蔣親自負責全面調度指揮軍事行動，致電前線士卒誓死禦敵；同時，蔣下令在河南省洛陽設立臨時首都，以示政府持久抗戰之決心；日本急派更多部隊和軍艦，使得全上海市日軍高達5萬人；杜月笙也派出青幫狙擊手在敵後攻擊日本人，做為回應[28]:114。4月29日虹口公園爆炸案，尹奉吉當場炸死河端貞次，白川義則重傷而死，植田謙吉、重光葵炸斷腿，野村吉三郎炸瞎眼，蔣一改態度，在中央陸軍軍官學校設置韓國人特別班等，積極支援韓國獨立運動[77]。在國統區大批捕殺中國共產黨人士，查禁書籍；派宋子文去美國簽訂五千萬美元之棉麥貸款協定，實際上是謀取剿共之經濟支援[10]:475。蔣堅持「攘外必先安內」政策，對日實施「不絕交、不宣戰、不講和、不訂約」，先後同意簽訂淞滬、塘沽、何梅等一系列協定；他還阻撓馮玉祥組織察爾民眾抗日同盟軍抗禦日本，鎮壓李濟深、陳銘樞、蔣光鼐等人發動之「福建事變」[8]:1468。

1933年，胡漢民致陳嘉佑、程潛密函：「西南抗日軍隊出發，以賢初為總師之任，渠以抗日為倒蔣，如能師出武漢，北局有變，一切正可相機而動。」[36]:171蔣推行聯保連坐法，要各戶互相監視[8]:1469。蔣認為農村安定靠地主，故不惜代價扶助地主恢復其威權，對地方鄉紳，尤視為反共支柱[36]:179。6月9日，國民政府派蔣兼中央陸軍軍官學校校長[78]。蔣於7月28日，以「妨害統一政令」為名，通電迫馮玉祥解散民眾抗日軍[36]:195。1934年11月7日，蔣在綏遠會見榮王、德王、潘王等蒙人與黨政人員，並對各主席和邊外將領指導一切[79]:366。

侵略中國東北後，日本為轉移國際視線，在1932年初進攻上海，史稱一·二八事變。蔣下令做作最大努力之抵抗。

1933年11月駐福建的國民革命軍第十九路軍譁變，建立中華共和國，但隨後旋即被國軍嫡系部隊瓦解。

中國共產黨中央紅軍到陝西省保安縣吳起鎮和陝北紅軍會師[10]:476。1936年1月，蔣再度向一群大學師生辯護其外交政策，稱雖然他「不懼日」，中國仍不夠強大到足以和日本一戰；其立場不能讓中國人民滿意，但是中國若按照進度在未來四年繼續整軍經武，必可在對日抗戰時重大發揮；此外，西方民主國家仍未把中國與歐美命運視同一體，完全無意提供實質援助[28]:134。春，蔣調集中央軍5個師入山西，準備打擊經過長征實際逃亡進入西北之共軍，同時也準備對日本侵犯綏遠有限度抵抗[72]:493。蔣仍然想要武力「剿滅」工農紅軍，在西安成立剿匪總司令部，自兼總司令，一再督飭張學良、楊虎城進兵陝北；張、楊「剿共」受挫，受抗日運動推動和中國共產黨抗日統一戰線政策之影響，主張聯共抗日[8]:1470。5月，周恩來在蔣擔保其人身安全無虞下，偕同共產國際代表潘漢年，在上海和陳立夫、張群密會，繼續交涉抗日統一戰線事宜[28]:140。中共方針應是「逼蔣抗日」[10]:477。6月，毛首度通知共產國際，已經成功和張學良、楊虎城有反蔣同盟秘密協議；史達林8月13日回信，全面反對毛之做法，直接指示毛「立刻正式向國民黨及蔣介石提議展開停火談判，並就共同抗日簽署具體協議」，包括成立「統一指揮本部及共同的軍事計畫」[28]:136-137。7月14日，國民政府特派蔣為國防會議議長[80]。冬，蔣趕到西安，催逼張、楊出兵；張、楊反對繼續內戰，向蔣苦口極諫遭拒，乃發動「兵諫」，於12月12日晨將蔣扣押[8]:1470。毛收到來自張之急電，宣讀電文，朱德、張國燾等人想立刻把蔣及同行將領處死；毛立刻徵詢莫斯科之指示，提議把蔣交給「人民」公審；毛拍發電給張，恭維張是「國家抗日領袖」，讚揚張「驚天動地的舉動」，稱根本不可能和蔣妥協，暗示張應「堅決地」對付蔣；史達林命令毛和蔣友好對話，找出方法和平解決，並釋放蔣；接到史達林命令後，毛、周、朱於12月15日同意通電全國，稱中共主張「西安事變」和平解決，任何貿然動作「只會如日本人的意」；周回到西安，一見到張就稱「不能動（蔣）一根汗毛」，中國迫切要要蔣領導，史達林和共產國際要求蔣繼續領導中國；周告訴張應設法說服蔣，在原則上同意抗日統一戰線，接著只能釋放蔣，期待蔣信守諾言[28]:146-147。後在中共和張、楊以及宋子文、宋美齡等多方面努力下，達成改組中國國民黨、國民政府停止「剿共」政策、聯合紅軍抗日等六項協議[8]:1470。周告訴宋子文和宋美齡，可以透過宋慶齡和周聯繫；他們顯然都沒有向蔣提過，宋慶齡是中共聯絡人[28]:153。蔣被迫接受中國共產黨停止內戰、一致抗日的主張，開始第二次國共合作，共同抗日[54]:1587。12月25日，蔣由張陪同離開西安，到南京後扣押張，隨即軟禁；繼又迫楊辭職、出國，分化瓦解叛變之東北軍、西北軍，調往河南、安徽[8]:1470。



「西安事變」後，蔣被迫停止內戰，接受抗日[10]:481。蔣信守承諾、停止「剿匪」，還開始每月撥款給中共部隊；共產國際也繼續資金提供，於1937年初給中共80萬美元[28]:161。迫於軍民要求抗日，蔣1937年1月5日下令撤銷西北剿匪總司令部，改設西安行營；先派顧祝同等，以後又親自與中共代表周恩來等人多次談判國共合作事宜[8]:1470-1471。2月18日，蔣呈請中國國民黨五屆三中全會，辭去本兼各職；全會決議：一、陝變張學良所提八項主張，不予置理；二、懇切慰留蔣[69]:5368。3月4日，蔣以禁菸總會總監名義通電全國，要求切實推行禁政，務期如限肅清煙毒[69]:5378。3月25日，中國國民黨中常會決議，准蔣辭國民政府委員職[69]:5390。4月19日，蔣經國帶著蔣方良和蔣孝文，回到上海；幾個星期後蔣經國在杭州恭迎蔣並跪地磕頭[28]:163。7月4日，廬山暑期訓練團第一期學員訓練開始[69]:5461。7月蘆溝橋事變起，日本發動全面戰爭；蔣籌劃之抗戰各項準備工作遠未就緒，乃決定「不屈服、不擴大」，應付時局；在軍事上緊急部署，命令第二十九軍軍長宋哲元即赴保定，「從速構築預定之國防線工事」，「堅持到底，處處固守」；同時調集九個師向石家莊、保定集中；7月17日，他在廬山發表談話；此時，蔣還企望蘆溝橋事件能就地和平解決，以犧牲局部換取全局之苟安，連續接見英、美、法、德國駐華使節，希望列國出面調停；蔣對宋哲元在北平於日方談判也「極度容忍」，沒有採取果斷措施及時調遣部隊增援，延誤戰機，使日軍入關輕易擊潰第二十九軍，而於7月29、30日佔領平津地區；蔣急於取得各黨各派勢力合作和支持，在廬山、南京同周恩來等多次會談，同意工農紅軍改編為國民革命軍第八路軍和新編第四軍[8]:1471。8月12日，蔣在南京召開國防最高會議及黨政聯席會議，得到各地各派軍事首領和中國共產黨代表支持和擁護，舉為陸海空軍大元帥[8]:1472。8月16日，國防最高會議決議，由國民政府授權蔣為陸、海、空三軍大元帥，統帥全國陸海空三軍對日作戰；蔣以中日尚未宣戰，不宜組織大本營，只擴充軍事委員會編制，設第一至第六6個部及國家總動員設計委員會、後方勤務部、衛生勤務部等，另有管理部[69]:5559。9月，蔣自兼第三戰區司令長官，親自指揮淞滬會戰，迅速調集73個師約40餘萬兵力（佔當時全國可調動兵力三分之一以上），在長江下游三角洲狹小地區陣地戰，日軍死傷5萬餘人[8]:1472。大本營副參謀長白崇禧等再三苦諌，蔣才准予向吳福線和錫澄線國防陣地轉移[36]:242。期間蔣一直指望英、美各國出面制止戰爭，期待布魯塞爾九國公約會議，但英、美等國政府奉行「不干涉」政策，只有蘇聯於8月21日與中國簽訂《互不侵犯條約》，並給予軍事貸款，派志願空軍助戰[8]:1472。蔣得知九國公約將於11月3日開會，可能制裁日本，又決定收回成命，嚴令各部回到原有陣地死守[36]:242。政府既收編中共，中共中央於9月22日發表《共赴國難宣言》，願為徹底實現三民主義而奮鬥[56]:121。中共重申併入革命軍，接受軍事委員會調遣；蔣也公開稱，中共此一聲明代表「全體國人現在都瞭解只有一個方向、只有一個目標」[28]:167。12月2日，蔣召集軍事長官滙報，先由外交部次長徐謨報告陶德曼從漢口到南京，下午5時見陶德曼[36]:260。12月3日，蔣再度約見陶德曼，感謝德國政府努力斡旋，願意接受日本11月之條件為和談基礎：一、中國接受該條件議和；二、華北領土與主權獨立完整；三、德國自始至終調停；四、和談不涉及與第三國之協議[36]:261。12月23日，日軍渡過黃河，擔任津浦路北段作戰指揮之韓復榘不戰而退，為穩住戰局和嚴肅軍紀，蔣將韓處決[8]:1473。

日本在淞滬會戰後，展開誘降活動；1937年11月5日，蔣在南京會晤德國駐華大使陶德曼，聽取他轉述日本提出七項和談條件，表示願意以七項條件作為談判基礎；11月12日日軍直指南京，蔣調集共15個師約10餘萬人，統交唐生智守衛[8]:1472-1473。11月20日，蔣宣佈遷都重慶，是為陪都[19]:40。

1938年1月1日，中國國民黨中央常務委員會第六十二次會議議決，兼行政院長蔣辭職照准[69]:5725。2月，高宗武奉命在香港設立「日本問題研究所」，暗中與日方聯繫[36]:262。3月29日，中國國民黨臨時全國代表大會在重慶國民政府禮堂舉行開幕典禮[69]:5789；4月1日在武昌舉行第四次會議，決議：一、制定《抗戰建國綱領》；二、選舉蔣為中國國民黨總裁，汪精衛為副總裁；三、成立國民參政會；四、設立三民主義青年團[69]:5795-5796。

蔣決定保衛徐州，不讓日軍主力離開津浦鐵路，一面先後調集60萬兵力以備決戰，一面處決集團軍總司令韓復榘[10]:482。1938年3月至4月上旬，蔣曾親赴徐州督導第五戰區司令長官李宗仁籌劃作戰，臺兒莊戰役大捷，擊敗日軍兩個精銳師團，殲敵萬人以上；嗣後日軍增調兵力占領徐州，趁勢沿隴海鐵路西進，直撲中原要地鄭州，蔣下令於6月9日炸毀花園口黃河大堤，以洪水泛濫將日軍第14師團、第16師團及機械化部隊困陷其中，戰局暫告穩定，但河南東部和安徽北部、江蘇北部受淹地區數百萬人民生命財產也受到嚴重損失；黃河決堤後，日軍沿大別山北麓和長江兩岸向武漢推進[8]:1473-1474。日軍5月19日攻陷徐州[56]:114。蔣重新部署武漢防務，以轉入山地與湖沼地區作戰為主，配置129個師及騎兵、炮兵等共約100萬兵力，以及海軍、空軍，層層進行陣地戰，盡量消耗日軍有生力量，前後達4個多月，大小戰鬥數百次，迫使日軍前後投入40萬人以上，消耗軍力重大[8]:1474。6月26日，馬當要塞失陷[69]:5855。10月25日武漢失守，蔣於10月30日發表《告全國同胞書》，表示要堅持抗戰到底[8]:1474。有位德國前任情報官員斯坦納斯成為「顧問」，實際上是蔣之衛隊長，頗得宋美齡寵信；日後身分曝光，竟是蘇聯KGB特務[28]:175。

1938年5月間，蔣告訴史達林，沒有「你的幫助」，中國無法撐下去，中國仍在「生死關頭」；蔣請求蘇聯趕快再交運65架飛機，稱中國只剩下10架輕型轟炸機；史達林迅速答覆，他將送出所需之轟炸機，供「閣下偉大的抗戰」使用；不久，蘇聯派到中國之軍事人員，包括顧問、飛行員、技師等，高達3,665人[28]:174-175。外交部亞洲司司長高宗武奉蔣令，於7月5日自香港抵達神戶[36]:262。日本外相宇垣一成得到裕仁天皇秘密批准，計劃與孔祥熙在軍艦上晤面；9月25日馬伯援自香港取道河內赴重慶，與蔣、孔祥熙詳商，蔣也派鄭介民到香港會談；陸相坂垣征四郎反對和議，外相宇垣被迫於9月29日辭去外相職務，會談流產[36]:264。此時謠言又起，傳說蔣可能和日本締結和約；史達林急電蔣，稱更多援助將要啟程，包括足夠60個師之裝備，以及追加500架戰鬥機[28]:175。12月，日本首相近衞文麿發表第三次對華聲明，闡明日本政府同「新生的中國」調整關係總方針[69]:5970。12月19日，龍雲電呈蔣：「重慶，委員長蔣鈞鑒：僭密。汪副總裁於昨日到滇，本日身感不適，午後二時半已離滇飛航河內。昨夜及臨行時兩次電詳呈。職龍雲。效秘印」[36]:266-267。蔣在1938年數度向周提起，中國國民黨和中國共產黨合併為一個新政黨——條件是毛、周出國；蔣甚至很嚴肅地提議，國共合併後，中國共產黨不需要正式解散，中國國民黨可以加入共產國際；毛回答，建議中國共產黨員循1920年代往例，以個人身份加入中國國民黨；最後，雙方都無法做出妥協；數星期後，周終於告訴蔣，這個主意行不通；可以看出，蔣不是堅持意識形態、食古不化者，也不是強烈保守派；事實上，蔣是左派儒家，只要共產國際不來指揮蔣如何治理中國，蔣也可以接受反帝國主義之共產國際[28]:176-177。

儘管蔣本人聲望崇隆，但自從失去上海後，蔣之政治力量基礎就受到重創；從1937年至1945年，有1,400萬壯丁被徵集當兵；以軍事動員來講，比例相當低——每年只占人口0.4%；相形之下，日本是1.3%，蘇聯是3%[28]:181-182。此後，日本加強「政治謀略」攻勢，方針以政治誘降為主、軍事打擊為輔；蔣對於中國國民黨副總裁汪精衛等一批親日分子與日本方面秘密勾結談判「和平」之行徑，表示嚴正態度，於1939年元旦主持中國國民黨中央常務委員會議，將汪精衛開除出黨，嗣後並下令通緝[8]:1474。河內刺汪案是戴笠奉蔣之命幹，戴笠還於2月底3月初親往河內布置[36]:268。史達林告訴蔣，蘇德互不侵犯條約不會影響蘇聯對華援助；蔣在德蘇條約公開後，親筆修書給史達林，稱中國人民絕不會忘記史達林之「真誠協助和偉大領導」；蔣強調，世界和平與公義「全賴蘇聯與中國」；可是私底下蔣認為，世界事務之巨變預示蘇、日之間不無訂定密約之可能，終將導致世界大戰，屆時中國將和蘇聯站在不同邊，會和民主國家結盟對抗極權主義[28]:187。

1939年底，高宗武與陶希聖突然出走，抵達香港，於1940年1月21日在《大公報》上刊登來函，公布汪精衛《日支新關係調整要綱》[36]:271。1940年3月29日，汪精衛在南京成立汪精衛政權[56]:127。11月30日，東京承認汪精衛政權，同日華府通過給予中國1億美元信用融資[28]:195。1942年5月28日，陳布雷電報駐美大使胡適：「胡大使：咸（27）日由賀主任耀祖名義滙上美金四千元，係委座發高君宗武旅費，即請轉交高君，並覆為荷。弟陳布雷。勘」[36]:272。

中共有效率組織占領區正規、游擊軍與建立地下行政體系，甚至還能說服許多秘密會黨加入抗日游擊運動；中共在西北邊區和敵後地區都能擴大地盤，黨員由1937年4萬人，增至1940年80萬人左右；蔣命令胡宗南和閻錫山布下防線，試圖把北方堵在指定範圍之內[28]:182。為實施其反共方針，蔣一方面大搞「國民精神總動員」，宣傳「國家至上民族至上」、「軍事第一勝利第一」、「意志集中力量集中」，以達到維護「軍政軍令及行政系統之統一」之目的，並在全國推行「新縣制」，實行縣、鄉、保、甲之體制，把政治、武力、教育合為一體，在精神上組織上強化統治；另一方面，不斷與八路軍、新四軍武裝磨擦[10]:484。1939年11月，中國國民黨五屆六中全會舉行第七次大會，確定蔣兼任行政院長，孔祥熙改任副院長[69]:6151。蔣任中央、中國、交通、農民四銀行聯合辦事總處主席[67]:547。

1940年7月間，重慶中央軍事委員會提議新四軍和八路軍集中到黃河河道北邊；在周面前，蔣說成是避免「不同戰區之間內鬥」之計畫，然後稱他「真誠」希望中國共產黨會「絕對服從」；然而毛拒絕接受[28]:192-193。11月15日，國民政府令：蔣請辭四川省政府主席兼職，派張群兼理[69]:6414。陳布雷稱：「委座處理政治如同處理家事，軍事要親自處理，個人辛苦固不辭，但國家大政不與各主管官商定，恐將脫節」[36]:309。

日本除繼續採取政治誘降外，又施加軍事壓力，對中國國民黨正面戰場局部進攻[10]:485。1941年4月13日，蔣稱蘇日中立條約會使美國更意識到日本對其長期威脅；因此，日本和蘇聯此一外交動作助長中國軍事和政治前景；蔣結論是，日本即將南進，是日本做為世界強權即將完結之開端[28]:202。美國和日本新一回合之談判，已訂於12月在華府展開；蔣急電赫爾、居里、諾克斯（英語：Frank Knox）和史汀生，說：「美國一旦放鬆對日禁運，將使中國抗戰悲潰」，並轉知邱吉爾；邱吉爾發電給羅斯福，支持中方立場；羅斯福決定對日談判時不提出放鬆禁運之方案[28]:208。12月8日晨1時，日軍開始對美國檀香山珍珠港偷襲，同日炸香港、菲律賓、新加坡等，於是英國、加拿大、澳洲、荷蘭、美國等對日宣戰，美國並宣佈對德義兩國進入戰爭狀態[56]:128-129。蔣口述一封信給羅斯福，由宋美齡譯成英文：「現時我兩國已對共同之公敵而作共同之奮鬥，中國自當貢獻其所能及其所有，期與友邦美國以及各與國團結一致，奮鬥到底；必使太平洋以及全世界人類正義在野蠻暴力與無窮詭詐之空前劫運下獲得解放而後已。」[28]:20912月9日，國民政府正式佈告對日宣戰，並聲明對德、義立於戰爭狀態[56]:129。12月27日，蔣兼理外交部部長[67]:521。

蔣採取保存實力，實行反共政策[10]:485。1942年1月3日，美國宣布蔣為同盟軍中國戰區（包括越南、泰國等）陸空軍最高統帥[10]:486。蔣積極開展外交活動，爭取美、英等國提供貸款和軍用物資，抽調精銳部隊組建遠征軍入緬作戰，協同美、英軍隊重創日軍[8]:1476。2月4日，蔣偕宋美齡，與王寵惠、張道藩、董顯光及前英大使卡爾（已離華駐蘇）由重慶飛往印度訪問，當晚抵臘戍，2月5日偕宋美齡及隨行人員由臘戍飛抵印度之加爾各答[69]:6729。2月8日，蔣偕宋美齡及隨行人員由加爾各答乘火車赴新德里，2月9日抵新德里；2月10日蔣與印度總督林里資哥及印度軍總司令哈特萊就印度政治、軍事、如何團結印度民眾共同對抗侵略問題交換意見，旋又會見前印度國大黨主席尼赫魯談印度問題；2月11日蔣會見尼赫魯及現任印度國大黨主席阿柴德，聽取其陳述印度國民對太平洋戰爭之態度，並勸以宜用政治方法完成其志願；2月12日蔣在新德里會見尼泊爾王國王子巴哈度，伊奉其父卓達王之命前來致敬，並貢獻卓達王親獵之虎皮一張，又以印幣五萬盧比為救護中國戰時難胞之用，蔣欣然接受，又逢尼赫魯拜訪討論如何使英國給予印度國民以實權等問題；2月13日，蔣視察印度、阿富汗邊境之開伯爾山隘要塞，並出席阿富里提等族之歡迎會；2月14日，蔣赴拉合爾，即返新德里接閱甘地函，與印度政府商定兩國互派常駐代表；2月16日，蔣偕宋美齡及隨行人員由新德里赴加爾各答；2月17日再次會見尼赫魯並交談，指出印度革命黨利用今日世界大戰之機會參加民主戰線作戰對印度將會有利，同日會見印度回教同盟領袖真納，印度總督林里資哥定3月8日為「中國日」感戴蔣訪問印度並表示敬佩中國軍民；2月18日，蔣偕宋美齡在加爾各答白拉爾公園與甘地會晤，談話5小時，蔣「希望印度國民大會改變主張，作參戰的決定」，並謂「我相信印度參戰，對本身有益而無損，且與推倒英國在印度統治權之目的並行不悖，殊途而同歸。」[69]:6732-6740蔣告訴甘地，印度繼續支持盟國是非常緊要；甘地稱他同情中國，所以不會妨礙抵抗日本；幾個月之後，甘地寫信給蔣：「我認為我們倆在加爾各答那五小時坦率、真誠的討論，是我這生最滿意、最難忘的經驗」，稱將會繼續非暴力反抗英國，但是他「保證（他的）一切行動都將經過審慎盤算，避免有利於日本對中國之侵略」[28]:218-219。1942年緬甸戰役，史迪威把戰敗責任推給中國將領及蔣；英國人怪史迪威和中國人；蔣則怪英國人和史迪威；三方都不無道理，但是戰敗主要是史迪威嚴重低估日軍實力之後果[28]:232。美國航空母艦「大黃蜂號」乘載著名之杜立德轟炸機群空襲東京後，蔣發電給馬歇爾，稱日軍為報復而攻打中國沿海地區，因為當地居民拯救美軍飛行員，「日本人殺光了當地所有的男人、女人和孩童——我再重複一次，所有的男人、女人和孩童。」[28]:233

蔣派員交涉，與美國、英國先後簽訂取消在華治外法權及有關特權之新約[8]:1476。美國、英國於1942年10月9日聲明願放棄在華治外法權及其他有關特權；1943年5月20日中美及中英新約分別在華盛頓、重慶互換批准本，並自即日起生效[56]:133-134。

1942年6月，宋子文從華府向蔣報告，美國戰爭部長史汀生告訴他，如果蔣認為約瑟夫·史迪威不適任，美國會考慮換人；馬歇爾和史汀生對緬甸失利，以及史迪威在呈到華府之報告中斥責蔣，都有些吃驚；口信似乎替辭退史迪威開了不錯的頭[28]:234-235。史迪威重一隅而忽略全局，與中國全面抗戰之戰略觀念不同，遂公開反抗蔣之命令[56]:131。蔣一再替史迪威背書，顯然消除馬歇爾和史汀生對史迪威是否適任之疑慮；此後他們倆和史迪威一同反對蔣，甚至到不顧中美盟誼也要支持史迪威[28]:235。蔣對美國總統代表史迪威想要獲得指揮中國軍隊全權之要求予以拒絕，並迫使羅斯福改派魏德邁接替史迪威[8]:1476。批蔣不遺餘力，也是史迪威好朋友的白修德，在1942年自重慶發出之報導中即說：「蔣只有一個感情：中國。」[28]:236

1942年，侍衛長俞濟時介紹蔣用定海人郭輔明，蔣出門時發現沒帶手帕，就說：「拿隻絹頭來」，郭輔明很快拿塊磚頭來[81]:90。

1943年6月24日，史氏因要求撤換杜聿明軍長不獲中國政府同意，乃不經預告，於二日後將中國戰區作戰之美國第十隊轟炸機，全部調埃及助英軍作戰；其後史氏曾拒絕將租借法案下撥給中美商業組織之中國航空公司兩架運輸機轉交中國空軍，不肯向華盛頓代轉中國前線500架飛機之作戰計劃，反對美軍1,000桶飛機汽油之借用；史氏甚至要求擔任中國三軍統帥，美援武器直接援助中共，大為中國朝野所不滿[56]:131。史迪威想在中國軍中取得「前敵總司令」之頭銜，對所有中國部隊擁有「絕對權力」，認為蔣若不同意就「滾一邊去」，因為美國會停止一切對華援助；史迪威之前是一名上校，沒有實戰經驗，現在想成為中國最有權力者，僭取中國軍隊近20年之首席人物之大位[28]:263。8月21日，宋子文謁見羅斯福，稱若史迪威不解職則「中、美合作堪憂」；羅斯福答說，他也有在想此事；宋向蔣報告此對話[28]:265。9月16日，宋子文向羅斯福辭行，羅同意更換史迪威；宋離開華府前也被告知，馬歇爾對史迪威不再那麼欣賞[28]:265-266。宋子文和美國陸軍供應司令索摩維爾（英語：Brehon B. Somervell）將軍飛回重慶；索摩維爾用盡一切辦法，設法勸說蔣再給史迪威一次機會，也私底下告訴史迪威，蔣堅持要把他解職，而且羅斯福曾經兩度考慮要召他回國；但是，蔣心意未決[28]:266。10月16日，新任盟軍東南亞戰區總司令蒙巴頓勳爵飛抵重慶，當蔣問起時，蒙巴頓堅持史迪威應該留任，因蒙巴頓剛批示史迪威在本兼各職外，出任其副手；10月17日夜，宋靄齡和宋美齡陪同史迪威見蔣，史迪威稱誠心希望幫助中國，若有誤解「皆出無心」，保證必不再犯，蔣建議史迪威克制其優越情結[28]:267。宋子文報告蔣，他終於取得美國政府無條件支持和諒解史迪威去職，宋子文對史迪威留任極失望[28]:267-268。11月12日起三天，赫爾利對蔣說，美國戰後政策是反對任何形式帝國主義，並且支持自由、強大、民主之中國做為亞洲最主要、穩定之力量[28]:272。1944年6月底，羅斯福曾派副總統亨利·阿加德·華萊士至重慶，蔣即抱怨史迪威之「不合作態度」，以及不信任史之判斷，華萊士隨即向羅斯福報告；到9月6日羅斯福派赫爾利為私人代表抵重慶，仍要求「史迪威在中國戰場如艾森豪威爾之在歐洲」[36]:291。蔣於9月25日要求撤換史迪威後，在10月19日得到羅斯福覆電，同意調回史迪威[36]:293。1945年1月28日，蔣、赫爾利、魏德邁應美國互通廣播公司之請，於是晚10時在重慶播講《中印公路開辟之意義》，蔣宣布命名該路為「史迪威公路」，以紀念史迪威將軍打通該路之努力[69]:7646。

1943年8月1日，國民政府主席林森逝世，中國國民黨中央常務委員會臨時會議選任蔣代理國民政府主席；9月13日中國國民黨第五屆十一中全會在重慶選舉蔣為國民政府主席兼行政院長[56]:133。蔣夫婦自重慶飛埃及參加開羅會議[10]:487。1943年11月23日至26日，蔣應邀出席中、美、英三國開羅會議，和羅斯福、邱吉爾共同討論對日作戰及戰後對日處置方案；會議加強中國作為四強之一國際地位，並決定戰後中國收復東北、臺灣之基本方案，蔣得到美國支持，取得外交成功；對於美國政府派赫爾利來華「調處」國共關係，蔣堅持中共必須先交出軍隊，實現「軍事統一」[8]:1476。

1945年1月1日，中國國民黨青年遠征軍編練總監羅卓英對記者談話稱：「此次蔣委員長號召知識青年從軍運動，預定發動十萬青年，分兩批徵集。現時僅兩月，而全國從軍青年已超過十二萬人」[69]:7626。

經日美海戰後，日軍喪失作戰主動權，美軍轉入戰略大反攻，日軍節節敗退[10]:486。1945年6月3日，蔣在重慶會見蘇駐華大使彼得羅夫，詳談東北問題，並明白表示中國之態度，「務須達成我抗日目的，即求得東北領土與行政之完整」，彼得羅夫表示不難友好解決，並希望行政院長宋子文盡快訪問蘇聯[69]:7730。7月8日，蔣核准軍事委員會設置戰地政務委員會[69]:7758。8月7日，蘇聯對日宣戰，近75萬紅軍湧入中國東北[28]:415。8月14日，中國政府和蘇聯政府在莫斯科簽訂中蘇友好同盟條約[54]:3712。8月11日，美國務卿貝爾納斯代表中、美、英、蘇經瑞士答覆日本，同意其要求，至8月14日日本天皇遂頒佈無條件投降之《敕書》，8月15日國民政府接獲日本投降電文[56]:146。8月15日，同盟國經由瑞士政府之通知，獲悉日本天皇裕仁已頒敕令接受《波茨坦公告》之各項規定宣布無條件投降，於是中國、美國、英國、蘇聯首都同時正式宣布日本正式無條件投降，同日日本天皇裕仁廣播《停戰詔書》向全世界宣布無條件投降；蔣在重慶中央廣播電臺發表《對日抗戰勝利告全國軍民及世界人士書》，指出「正義必然戰勝強權」的真理，終於得到它最後的證明，這亦就是表示我們國民革命歷史使命的成功，要求人民「不念舊惡」及「與人為善」，只認日本黷武的軍閥為敵，不以日本人民為敵[69]:7785-7786。在美國海、空軍運輸力量幫助下，蔣把長期分布在雲南、貴州、四川、陝西等地之國軍迅速運到南京、上海和華東、華北、華中各戰略要地；並派出大批官員到收復區接收資產[8]:1477。8月22日，蔣以中國戰區最高統帥身份電麥克阿瑟，授予英軍司令官接受香港日軍投降之權限[69]:7795。8月29日，中國陸軍總部奉蔣之命，將原屬中國方面受降之香港及九龍日軍投降改由英國接收，並授權英國海軍少將哈考脫全權受降，另派羅卓英中將為中國代表、威廉遜上校為美國代表參加香港受降[69]:7803。

抗日戰爭尚未結束，蔣已在籌劃內戰，以消滅中國共產黨在抗戰八年間組建而壯大之武裝力量；1945年5月中國國民黨第六次全國代表大會閉幕後兩日，蔣調動10個師軍隊進攻新四軍，7月又指令胡宗南調動9個師進攻陝甘寧邊區[8]:1476。

抗日戰爭勝利之際，鑒於全國人民迫切要求和平與民主，蔣打著「和平建國」旗號，「休養生息」、「民主憲政」、「軍隊國家化」為內政三方針，主動要求恢復中斷之國共兩黨談判[10]:490。1945年8月，蔣連電約毛澤東來到重慶會談，毛在重慶一個多月，始回延安；8月14日，蔣給毛發出第一封邀電：「萬急，延安。毛澤東先生勳鑒：倭寇投降，世界永久和平局面，可期實現，舉凡國際國內各重要問題，亟待解決，特請先生克日惠臨陪都，共同商討，事關國家大計，幸勿吝駕，臨電不勝迫切懸盼之至。蔣中正未寒。」[10]:4908月24日，國民政府隆重舉行《聯合國憲章批准書》簽署典禮，蔣親蒞簽署批准書，王世傑副署；毛澤東電覆蔣稱：「鄙人極願與先生會見，商討和平建國大計。俟飛機到，恩來同志立即赴渝進謁，弟亦準備隨時即赴渝。晤教有期，特此奉覆。」[69]:7797經過43日斷續談判，國共雙方簽訂《會談紀要》，確定「和平建國的基本方針」[8]:1477。在蔣批准下，陳誠開始裁撤國軍中200多萬官兵，理由是他們已不適作戰，徒然消耗可用於改善部隊戰力之資源；白崇禧極力反對，但美方支持，蔣逕自推動；結果復員編遣造成憤怒、士氣渙散、官兵失業；同時中共擴張，招納傀儡政府部隊、土匪流寇及前國軍官兵[28]:427-428。9月17日，延安《解放日報》稱：「人民公敵蔣介石發出了內戰的信號」[10]:489。蔣盤算如何「消滅中共」，他秘密下令80萬國軍沿津浦鐵路、平漢鐵路、同蒲鐵路、平綏鐵路沿線進攻中共解放區[8]:1477。蘇聯迅速把大批日本武器和軍事物資移交給中共[28]:421。在國際國內和平輿論壓力下，蔣被迫於1945年12月31日，同意簽訂《關於停止國內軍事衝突辦法的協議》[10]:493。雖因人民反對內戰，國際輿論也反應強烈，在美國總統特使馬歇爾調停下，蔣於1946年1月10日向所屬部隊下達停戰令；但是他密令所部趁停戰命令下達前佔領有利地點，隨後又堅持東北地區不在停戰範圍之內，連續向關外增兵[8]:1477。

1945年，蔣擴建豐鎬房，隔壁賣千層餅的周順房主人卻不願意騰出自己家的地盤[82]。由於周順房主人是蔣當年的父執輩，蔣得知後也無可奈何，只好苦笑著說：「遷不遷，由他去罷！」[83]

1946年1月4日，蔣任命白崇禧代理陸軍總司令職務[69]:7946-7947。2月，美國國會又通過《軍事援華法案》，賦予美國政府廣泛權力為蔣編練軍隊，以及提供武器和設備[84]:2。2月1日，蔣與周恩來會談，蔣表示政府僅派張治中一人出席軍事三人小組，張群不再參加；周恩來轉達毛澤東關於軍黨分立、國共長期合作之意見，並謂毛澤東將參加聯合政府[69]:7970。2月19日，蔣在新生活運動十二週年紀念會上稱要全國同胞「務必明禮義，知廉恥，負責任，守紀律，振衰起敝，貫徹始終[69]:7990。

蔣在關外以「接收主權」為名，增兵東北[10]:494。1946年5月5日，蔣率黨、政、軍要人在南京中山陵舉行還都大典，與會者萬餘人[69]:8047。6月10日在上海成立海軍軍官學校，蔣親兼校長，1947年12月1日全國各軍事學校改制，蔣辭兼職，任名譽校長[85]。

全國內戰爆發開始，蔣實行全面進攻戰略[10]:494。美國政府中斷對蔣的支持，自1946年7月對國民政府實施武器禁運。蔣在1946年10月11日國軍佔領張家口後，立即發布召開國民大會之命令[8]:1477-1478。11月25日，國民大會舉行第一次大會，出席1,248人，蔣任主席[69]:8217。蔣憑藉美國政府支持和援助，擁有強大兵力和炮火，在1946年7月至12月半年間佔領解放軍大小城鎮105座，但卻損失兵力70餘萬人[8]:1477-1478。沒有捕捉到解放軍主力，佔領土地與城市使戰線愈拉愈長，成為防守負擔與消耗，蔣更密令於修復據點後構築防守工事，務必不再為解放軍攻克擊毀，益發加重負擔與消耗，而兵力耗損甚巨[84]:5。

蔣為挽救其政治軍事危機，鎮壓民主運動[10]:495。1947年1月23日，國民政府任命蔣兼任國立政治大學校長[69]:8272。2月底，蔣下令驅逐中共駐南京、上海、重慶等地之談判代表，最後關死和談大門[10]:495。3月1日，蔣主持舉行國防最高委員會會議，決議：行政院長宋子文辭職照准；蔣兼任行政院長，張群任行政院副院長[69]:8298；中央政治大學與中央幹部學校合併改組為國立政治大學，蔣兼任校長[69]:8300。蔣放棄全面進攻，改為重點進攻陝北和山東兩大解放區；3月，他下令胡宗南部20餘萬人進犯陝北，3月19日佔領延安[8]:1478，但這「是一個既浪費又空虛的、華而不實的勝利」[87]:358。美國駐華大使司徒雷登於6月4日致電美國國務院說，中國現狀悲劇是蔣及其周圍之人，不能理解全國人民和平之渴望，而只相信他們之特務，以至於不能迎合大眾訴求，只能用殘酷之鎮壓，實在幫共產黨大忙[84]:41。6月25日，即發布《平字第一九〇六號訓令》，通緝毛澤東[10]:496。白宮於7月11日宣布派出代表團訪華，魏德邁做一個多月實地調查，走訪南京、臺北、廣州、上海以及華北、東北等地；魏德邁指出中國國民黨文武官員普遍貪污和腐化，徵兵極不公平，權貴子弟紛紛出國留學，以逃避兵役，甚至在瀋陽直斥熊式輝說不出軍中實有人數，暴露國軍中吃空額之大弊病，並責駡熊從未到過軍醫院視察，所以不知道醫院中有多少床位；魏德邁於8月24日離開中國前夕，在報端發表談話，批評蔣政權「精神破產」[84]:41-42。8月15日，蔣為黨團統一組織發表《告黨團同志書》，稱黨團組織合併統一，造成戡亂建國之動力，更是當前急切之圖[69]:8397。10月10日，解放軍總部發布《中國人民解放軍宣言》，發出「打倒蔣介石，解放全中國」之號令[10]:496。蔣11月在南京召開軍事會議，決定成立國防部九江指揮部，建立中原防禦體系，分別組設東北、華北剿匪總司令部和陸軍總司令部徐州司令部、國防部漢口指揮部等，加緊調兵遣將，四出巡視督戰，力圖挽回頹勢[8]:1478。

國民政府接收臺灣後，因軍紀不佳、政府腐敗，加上一連串經濟、省籍問題，導致民怨四起，臺灣人民對國民政府信心也急速下降[88]。1947年2月28日，由於臺灣菸公賣局之查緝私菸，引發流血衝突，一時社會秩序頓形混亂，至3月12日國軍登陸[56]:159。當時臺灣行政長官陳儀先是安撫群眾，並與地方仕紳組成之二二八事件處理委員會交涉，之後卻致電要求蔣派軍回臺[88]。3月1日，蔣在中國國民黨中央訓練團黨政班留京同學聯誼上發表演說，稱：「不出一年半載，『國家建設障礙』必可排除。」[69]:82983月2日，蔣電令駐京滬線之第二十一軍開赴臺灣「平亂」，軍部及直屬營、連和第一四六師即日在吳淞上船直開基隆，第一四五師在連雲港集結候輪開高雄，限3月8日前到達，該軍到臺後歸陳儀指揮[69]:8301。上岸後迅速開始進行大規模鎮壓行動[88]，緊接著以「清鄉」的名義對全臺各地民眾進行捕殺[88]。3月6日，二二八事件處理委員會在臺北正式成立，並發表告全國同胞書，稱「目標在肅清貪官污吏，爭取本省同胞參加這次改革本省政治的工作」[69]:8305。3月7日，國防最高委員會決定取消臺灣行政長官公署，改組省政府[69]:8306。3月8日，臺灣全省除高雄、基隆、新竹外，民眾控制大部縣、市，各級處理委員會實際行使行政管理職權，並成立治安自衛隊；國軍第二十一軍抵達臺灣，在基隆港登陸[69]:8307。3月9日，閩臺監察使楊亮功奉監察院命抵達臺灣，上午接見記者發表談話，希望迅速恢復秩序[69]:8308。3月10日，蔣在中樞擴大紀念周演講，稱：「務希臺省同胞深明大義，嚴守紀律」，「自動取消非法組織，恢復地方秩序。」[69]:83083月18日上午8時，蔣經國抵達基隆，第一次踏上臺灣土地，由要塞司令史宏熹陪同視察[69]:8315。3月21日，監察院加派何漢文赴臺調查事變情形[69]:8318。3月22日，中國國民黨六屆三中全會舉行第八次大會，檢討經濟、政治，並改選中央常務委員三分之一；會議通過將臺灣行政長官陳儀撤職查辦，及取銷東北行轅下屬之政治、經濟兩委員會兩案[69]:8318。4月2日，中國國民黨中常會開會通過三中全會各決議案，主要有：一、臺灣行政長官陳儀撤職查辦案，請政府立即執行；二、黃金潮案，請行政院、監察院迅予處理[69]:8326。4月16日，中國國民黨中常會舉行例會通過《國民政府施政方針》（即《公同綱領》），蔣代表中國國民黨與青年黨、民社黨及社會賢達代表在官邸簽署；中國國民黨中常會決定，各級政府、民意機關、人民團體及學校，均停止舉行總理紀念週，俟國民政府改組後，另定紀念辦法[69]:8335。4月17日，《國民政府施政方針》公布；中國國民黨中常會通過《國民政府組織法》，推選蔣為國民政府主席[69]:8335；中常會並通過蔣提出之國府五院院長名單，孫科為國府副主席，張群、孫科、居正、于右任、戴傳賢分別為行政、立法、司法、監察、考試五院院長[69]:8336。4月18日，蔣在國府禮堂招待新聞界發表談話稱：國府委員會之改組乃我國自訓政進入憲政之重要步驟，此次改組使各政黨及社會賢達得以參加全國最高之決策機構[69]:8336。4月23日，蔣主持國防最高委員會最後一次會議，與中國國民黨中常會聯合舉行，決定中國國民黨參加行政院人選；國防最高委員會宣布撤銷，其職權根據中國國民黨第六屆二中全會決議由改組成立之國民政府委員會接替，該會秘書廳發出公告，是日起停收文件，辦理結束[69]:8339。1950年4月5日，根據蔣指示，行政院決定將二二八事件人犯迅速予以保釋[89]。

1947年7月4日，在第六次國務會議上又通過蔣提議之《厲行全國總員，以勘平共匪叛亂案》[10]:496。蔣於7月5日發布《剿共戡亂令》[84]:9。7月23日，中國國民黨中常會通過《黨團統一組織原則》，決定：一、現任省、市、縣支區分團部幹事監察，一律改任為省、市、縣黨部執監委員；二、擴增後之省、市黨部執行委員，由中央指定五至九人，組織黨團統一委員會，負黨團統一組織任務；三、省、市黨部設主任委員一人，由中央指定之[69]:8387。9月2日，國民政府免去蔣兼國立政治大學校長職，任命顧毓琇為國立政治大學校長[69]:8406。9月8日，蔣自牯嶺返回南京；出席三民主義青年團中央幹事會第二屆第二次大會第四次會議，聽取關於黨團統一之意見[69]:8407。9月9日，中國國民黨第六屆中央執行委員會第四次全體會議及中央黨團聯席會議上午在南京開幕，到會者580餘人，蔣在講話中稱：「目前本黨所遭遇之危機，至為重大。」[69]:840811月29日，蔣自北平飛返南京；北平行轅公布蔣對收復區人民實行之八條措施：收復區之農地要「歸還原業主所有」，佃農對地主交租以正產物之三分之一；農民必須參加當地保甲、參加自衛隊、幫助檢舉共產黨幹部及其積極分子，對「執迷不悟」之共產黨人要逮捕處置等[69]:8462。



蔣獲得不受憲法限制之「緊急處置的權力」[8]:1478。1948年4月4日，蔣以總裁身份主持召開中國國民黨中央全會，討論總統、副總統選舉提名，中央委員們紛紛發言，一致擁護蔣為總統候選人；蔣表明：第一屆總統不一定由本黨內選出，應該選黨外的人；黨外的人具有下列條件可當選：忠於憲法，努力推行憲政；有民主精神；有民族國家思想；對於中國文化歷史有深刻認識[61]:66-67。

1948年4月19日，第一屆國民大會舉行選舉總統會，蔣以2,430票當選為中華民國第一任總統；5月20日，蔣在國民大會堂隆重舉行宣誓就職大典，由國民大會主席吳敬恆監誓[56]:157。此時美國人猜中國可能面臨幾個選擇：蔣總司令依然擔任國家領袖，重整旗鼓在華中和華南地區與共產黨進行爭奪；蔣總司令下臺，讓位給新生的「改革」政府（最有可能的首腦是：副總統李宗仁）；中國可能分裂成地方割據狀況；共產黨可能征服全中國[5]:92。

軍費開支龐大使財政經濟瀕臨崩潰，財政赤字在1947年達到總支出百分之九十，造成惡性通貨膨脹和物價飛漲；蔣督飭國軍、警察、憲兵、特務強化統治與鎮壓，國統區陷入「白色恐怖」之中[8]:1478。1948年1月，蔣採取重點防禦戰略，將戰區分為20個綏靖區，設司令長官令，掌握軍政大權，組訓民眾，以充實兵源，同時集中兵力於主點、主線之上[84]:9。8月上旬，蔣召開南京軍事會議，決定實行重點防禦之戰略，並準備撤出東北，確保華中，企圖收縮戰線，集中兵力，依託戰略要點之堅固陣地堅守防禦，同時組成強大兵團機動作戰，以攻為守；為此，裁併綏靖區，減少機關，擴大機動兵團，並在大後方加緊編組訓練二線兵團；蔣在會上打氣說：「我個人蒙受如此的奇恥大辱，我仍然要百折不回繼續奮鬥，毫不灰心，亳不氣餒，我不忍放棄這剿匪責任。所以，我不能不領導一般同志，艱苦奮鬥，來定完成戡亂建國的使命。」[10]:497-498。蔣於8月19日頒布《財政經濟緊急處分令》，發行金圓券代替法幣，限期收兌民間黃金、白銀、外幣等；還頒布《整理財政及加強管制經濟辦法》，強令限制物價；黑市猖獗，不到三個月財政經濟即完全破產，金圓券迅速貶值幾成廢紙，社會更加騷動不安[8]:1478-1479。11月，美軍駐華顧問團團長包大維向白宮報告說：「我深信那軍事情況已經壞到唯有美軍積極參與才有辦法。自我抵華之後，沒有一次敗仗是由於槍械不足。他們的敗仗，在我看來，完全歸咎於世界上最壞的統御術，以及其他有損士氣的因素，以至於全無鬥志。」[84]:4312月1日，蔣接見美國合眾社副社長兼遠東總經理房恩，稱確信戰局將轉向有利於國軍；表示將長期守住江南，並歡迎麥克阿瑟為最高軍事顧問[69]:8741。

1948年8月15日，李宗仁離開北平飛往南京前，對記者發表談話，希望恢復「和談」；12月24日，白崇禧首致電政府停止作戰，主張邀請美、蘇，聯合調停衝突，同時程潛竟通電要求蔣下野；12月30日，白崇禧再度通電主和，張軫亦於同日要蔣下野[56]:165。12月31日，蔣召集黨、政、軍要員開會竟日，研究下野文告，四易其稿[69]:8764。美國政府對蔣失去信心，在中國公開策動倒蔣活動，中國國民黨內也有不少人要求蔣下野[8]:1479。蔣在考慮下野時，也與少數親信討論法律問題，如何保留總統職位[90]。蔣準備撤出大陸，派陳誠為臺灣省主席兼警備司令，把庫存277餘萬兩黃金、1,520萬枚銀元以及大量珍貴文物、檔案資料等運往臺灣[8]:1480。

蔣為預作恢復之準備，曾於1949年1月10日，命蔣經國赴上海轉告中央銀行總裁俞鴻鈞，將政府庫存黃金外匯密運臺灣；1月21日，蔣召集中國國民黨中央常務委員會臨時會議，正式宣佈引退，旋即發布引退謀和文告，下午蔣乘專機離開南京飛杭州，蔣經國等隨行；1月22日，蔣轉返抵奉化溪口故里[56]:166-167。

1月24日，中國國民黨中央《特別緊急宣傳通報》說：「總裁雖暫不行使總統職權，但仍以總裁地位領導本黨。」[10]:498-499。蔣下野後，代總統李宗仁力謀與中共和平談判，派出代表團赴北平；但是蔣認為「毛澤東之八項條件為和談基礎，直等於投降」，對於李宗仁、何應欽等人設想之國共「隔江分治」之和談方案他也不首肯，堅持「和談必須先訂停戰協定」，以致國共談判破裂[8]:1480。

4月20日解放軍渡江直指南京，蔣於4月22日在杭州召集李宗仁、何應欽、白崇禧等人秘密會商，決定繼續作戰[8]:1480。決議如下：政府今後惟有堅決作戰；聯合全國自由人士共同奮鬥；由何應欽院長兼國防部部長；加強中國國民黨之團結；實行全面動員[56]:170。4月25日，蔣拜別母墳，然後走上鳳凰山，對故鄉最後一次眺望[91]:186。蔣父子離開溪口，乘車到下陳，至寧海團堧村，由象山乘竹筏駛至汽艇上太康號赴上海[5]:192。蔣乘軍艦於4月26日抵吳淞口，召集顧祝同、湯恩伯等人部署上海防禦[8]:1480。4月26日，蔣駐節復興島；4月28日，中國國民黨中央常務委員會通過「中央非常委員會組織條例」，以代行中央政治委員會職權，由蔣任主席，李宗仁任副主席[56]:170-171。但在解放軍凌厲攻勢下，企圖利用堅固工事掙扎之20萬國軍毫無鬥志[8]:1480。

5月7日，蔣乘靜江輪由上海啟程至舟山，預作上海撤退國軍停頓之安排；蔣旋即經澎湖飛臺北[56]:173-174。6月24日，蔣扺達臺北，入駐草山第一賓館[92]:137。7月10日，蔣應菲律賓總統季里諾邀請，飛馬尼拉訪問，與季里諾會議於碧瑤，至7月12日發表聯合聲明，號召東亞各國成立「亞洲反共聯盟」，以抵抗並消除共黨勢力之威脅[56]:174。7月蔣至廣州，組設中國國民黨非常委員會，自任主席，指揮國軍作最後抵抗；蔣先後在廈門、廣州、重慶一再部署防禦，企圖負隅頑抗，各路軍隊無不兵敗如山倒[8]:1480。7月20日，中國國民黨宣佈要在臺北成立總裁辦公室，黃少谷任秘書長，下設黨政組，主任谷正綱；外交組，主任王世杰；財政組，主任俞鴻鈞；軍事組，主任王東原；秘書處，主任張其昀[93]:206。8月6日，蔣從定海飛往韓國訪問，並發表聲明：「余自將藉此訪問之良機，與李承晚總統充分交換意見，不僅商談有關中韓兩國當前重要諸務，並將討論遠東各國籌組反共聯盟問題。」[69]:8982-89838月7日，蔣和李承晚在韓國鎮海舉行第一次會議，就中韓關係及組織遠東聯盟問題交換意見[69]:8984。8月8日，蔣與李承晚發表聯合聲明[91]:235，同意碧瑤會議之聯盟主張，並將採取步驟以促成反共聯盟之實現[56]:174。

蔣鑒於局勢之嚴重，於8月23日飛往廣州，與李宗仁、閻錫山等籌劃戰守事宜；8月24日飛重慶主持西南軍政人員會議；9月12日飛成都佈置防務；9月22日飛昆明與駐軍將領會商西南局勢，而大勢已無法挽回[56]:174。

蔣為第二次國共內戰兩岸分治前首任、唯一的中華民國總統。11月14日，蔣自臺北飛到重慶[91]:267。11月29日，主持軍事會議，指示重慶外圍作戰計劃，入夜林園行邸已聞槍聲，兵工廠爆炸，始至白市驛機場；翌日晨飛抵成都，重慶於同日下午陷落[56]:176。12月6日，蔣約見邱昌渭及劉士毅，要兩人隨政府先赴西昌[94]:238。是晩，蔣認為西昌決不能作國府駐在地[95]。12月7日，蔣指示閻錫山作好當晚離開成都之準備[96]。蔣立即決定國府遷移臺北，指示行政院召開緊急會議[97]:160。是晚，行政院舉行會議，通過國府遷設臺北，隨即發佈「總統令」：「政府遷設臺北，並在西昌設大本營，統率陸海空軍在大陸指揮作戰。此令。」[98]:532-533四川軍人劉文輝、鄧錫侯等，與雲南省政府主席盧漢密謀，欲扣留蔣[56]:176。蔣12月10日從成都敗退到臺北後，聲稱要「反共復國」、「光復大陸」，以「三民主義建設臺灣」[8]:1480。

蔣在1949年6月抵達高雄。在中晚年，除特殊情況外，蔣基本上不飲酒，不吸菸，勵行規則刻板之生活[45]:184。蔣還專門成立「敵後工作委員會」和「大陸游擊總指揮部」來具體負責向中國大陸騷擾浸透[99]:194。生活幾近吝嗇，吃過之蘋果也要一一清點；一件衣服通常穿5、6年，且平時不穿高級衣料，除個別出訪場合外，拒穿西裝；與此同時，他在臺灣修建30多座行館，有些從未去住過[45]:192。2004年10月18日，周聯華牧師在臺北接受訪問稱，蔣受基督教義吸引是因為它強調將道德思想轉化為行動，單此一點和儒家學說相符[28]:108。

蔣認為解放軍需要準備1年以攻臺，蔣加強軍事訓練，並努力消除國軍各種長期存在弊端；蔣集中管制一切軍隊財務，杜絕貪污和「吃空缺」[28]:528。臺灣防衛司令部很有紀律，城中每天都槍斃搶劫者，人口湧入並未引發重大衛生問題[28]:529。

1950年春，林彪在閩粵沿海徵集數千艘漁船及80萬軍隊，準備進攻海南、臺灣；蔣此時有67萬兵員，其中只有30萬有即戰力；國軍開始在全臺各地碉堡堆積彈藥[28]:540。

薛岳率8萬軍隊及難民撤到海南；蔣下令撤守，7萬國軍及難民成功撤到臺灣[28]:548-549。蔣命湯恩伯及舟山群島12萬國軍撤退，陳誠、周至柔「極端反對」，5月16日舟山軍隊全退到臺[28]:549。

韓戰爆發後，蔣認為由於杜魯門設下限制，空軍不能轟炸對岸，金門將難守，故簽發「準備撤退令」[28]:558。後來蔣堅決拒斥撤出外島[28]:574。

過去軍政大員，除白崇禧外，到臺灣後幾乎完全失去權力[28]:538。蔣同意蔣經國意見，拒絕杜月笙及上海幫派人物進入臺灣，孔宋家族大多移居美國[28]:538-539。宋美齡遊說美國後返回臺灣，受到蔣親迎[28]:544。

1949年冬，蔣到革命實踐研究院講課，討論國民黨為何失敗；蔣認為首要原因「軍事監察制度」無能；通敵、叛國者層出不窮；其次是下野後所託非人及資深黨員內鬥自肥；因此蔣辭退很多文官武將並招募青年黨員[28]:541-542。陳誠批評蔣[28]:543，但蔣仍拔擢他為行政院長[28]:545。1950年，陳誠與蔣數度不合欲辭職，蔣依舊不准[28]:566。1950年春，立法院否決一項蔣的提案，蔣震怒，認為陳立夫耍詭計，他立即整肅黨務，下令數百位將官退伍[28]:550。1950年5月，黨務改革小組提出草案，擴張國民黨對全社會的控制力，被蔣擱置，蔣僅規定高級幹部向其效忠[28]:549-550。

韓戰爆發後，蔣成立中央改造委員會，成員全部與蔣有私人關係，沒有陳立夫兄弟、孔宋家族和其他軍閥代表；蔣似乎認為在日後或身後多年可以帶來一個多黨但嚴格控制之代議制社會，令社會安定和民眾幸福[28]:562。蔣經國擔任青年反共救國團主任，歸國防部管轄，實施教學和軍訓；蔣經國還任革命實踐研究院主任，對黨員政治教育；中國國民黨亦效仿中國共產黨，設立風紀委員會調查貪污，設立小組防止中國共產黨滲透；1950年，中國國民黨在臺灣黨員約5萬人，到1952年已增至28萬2千人[28]:563。各學校和民間組織都有黨的小組，政府管控大型工商業，但蔣無意改造人類關係或世界，而是確保政權穩定和建立繁榮的華人社會[28]:563-564。

1951年11月19日，蔣曾在草山陽明山莊講《改造教育與變化氣質》：「張橫渠說：『學者須先變化氣質。』又說：『為學大益，在自能變化氣質。』這就是說教育的要務，莫要於學者能變化氣質……如要完成革命責任，必先要變化氣質。」[100]

蔣父子深信最優先是鞏固政府權力，蔣授權予蔣經國掌管內部安全、情報和準軍事組織；1949年，蔣經國在高雄成立一個政治行動委員會，統籌由中國大陸遷臺之情報和秘密警察機關；當年，安全機關偵訊約1萬名臺灣人，又監視包括陳誠、孫立人在內所有到臺高級將領[28]:528。1950年上半年，又破獲300件匪諜案，涉案逾3,000人；秘密警察在各政府機關、軍隊和企業發展秘密特務；據王昇稱，期間被逮捕者有15%被槍決[28]:542。

吳國楨、孫立人向美國外交官抱怨逮捕大多是濫權，蔣經國手下逮捕孫立人部屬[28]:542-543。1950年1月12日，蔣得悉多數高級將領反對其聘請日本教官[28]:543。3月，中央情報局臺北站秘密報告華府，孫密謀政變[28]:553。1953年，蔣拔擢孫為上將，翌年任孫再任陸軍總司令[28]:586。1954年，蔣吳不和，吳國楨拿到護照赴美國，使宋美齡很擔憂，藍欽夫人暗示吳國楨事乃因由[28]:588。

1959年，胡適、王世傑等呼籲蔣放棄連任，陳誠也有此想法[28]:631。1960年3月，韓國總統李承晚辭職，蔣認為愚昧之美國人鼓勵韓國國內政敵反對反共領袖，加決蔣根除反對勢力[28]:634-635。《自由中國》發行人雷震長期稱「反攻無望」，雷震在胡適支持下籌設「中國民主黨」，陳誠默許，蔣以叛亂罪名逮捕雷震[28]:635。為時短暫，蔣首次允許對政治壓迫之公開批評，胡適譴責對雷震「羅織罪名」[28]:636。

從1949年到1987年戒嚴結束，官方統計「白色恐怖」被捕人數29,407人（謝聰敏稱有立法委員說有6-7萬人[28]:755）[28]:587。

臺灣自1945年以來單獨發行舊臺幣[28]:528。1948年10月臺灣省政府主席魏道明經蔣同意，曾禁止向中國大陸銷售或轉移糧食，使臺灣未受到對岸困境衝擊；但到1949年6月，美國認為「幾乎不可能建立可運作之政府」，預測臺灣經濟崩潰；蔣抵南臺灣後，發現臺灣金融改革所需之黃金和硬幣已就位，6月15日臺灣省政府發行新臺幣；臺灣省財務廳長嚴家淦和中央銀行總裁俞鴻鈞把新臺幣與黃金價格掛鉤，並准計自由換滙，使新臺幣獲得信任[28]:529。

1951-1964年，美國共援助臺灣15億美元，佔臺灣資本形成40%左右[28]:608。1953年，由於社會安定、美國援助、黃金儲備及關稅增加，預算赤字只佔生產總值6%，1952-1958年通脹率只有6%到7%，薪酬大幅增長[28]:610。蔣力圖削減開支和貿易赤字，他批准設立安定委員會，推行進口替代策略和高關稅，發展輕工業，即前兩個四年計畫主要內容[28]:610-611。輕工業吸納大量農村勞動力，城市經濟快速擴張，簡樸措施放寬[28]:611。蔣命李國鼎掌管經濟事務，還有許多受過西方教育專家擔任中層官員[28]:608-609。陳誠與蔣經國厲行反貪，美國也幫助稽查政府賬冊[28]:611-612。1953年美國記者報道稱，島上所有族群都認為政治十分清明[28]:611。1958年《紐約時報》認為臺灣的貪腐已大體根除[28]:612。

蔣在臺灣總結在大陸垮臺之教訓，與副總統陳誠推行減租、公地放領和徵收地主多餘土地放給佃農等政策，竭力恢復和發展工農業生產，穩定財政經濟；同時大力「改造」中國國民黨，加強統治[8]:1481。國共內戰結束時，日本人擁有臺灣2/3土地，美方支持之中國農村復興聯合委員會助陳誠開展土地改革，把接收之大部分土地低價賣給臺灣貧農；同時實施「三七五減租」（即降低土地佃租至37.5%），初步改革使國民黨獲得臺灣農民支持[28]:530。土地改革使1950年春季豐收，米價下降[28]:552。

1953年1月，政府公佈「實施耕者有其田條例」，規定地主可保留水田三甲或旱田六甲，其餘由政府用徵收補償方法交佃農承租耕種[56]:184。

1949年夏，臺灣省政府派遣2,000多本省人擔任中低階公務員；鄉鎮和縣市長選舉已落實，但只有國民黨員和無黨派者可參選，地方自治法規到位[28]:538。



蔣想辦法使李宗仁回到臺灣辭職，可是李宗仁也用各種辦法來搪塞，一直滯留國外[61]:74。1949年11月27日，中國國民黨中央常務委員會鑑於中國西南地區戰況艱危，決議先設法促請李宗仁回四川視事，否則即請蔣復職[56]:178。1950年2月28日，中國國民黨中常會在臺北賓館召開，對復職事做最後討論；蔣在會中説，過去一年來，他健康表面上看似一如往昔，但記憶力已大不如前[97]:207。中國國民黨中央常務委員、中央監察委員、中央政治委員、中央非常委員，均應邀出席，一致要求蔣復職；蔣為順應輿情，乃於3月1日在臺北復行視事[56]:178-179。2,000多位中央機關代表，此後長期掛名執行職權，蔣常在日記稱「奈何？」[28]:548。由於中華民國憲法並無總統引退後，仍可自行復職的規定，對於此舉亦有人認為，蔣實際上是發動一場軍事政變[101]:79。

修憲後動員戡亂時期總統副總統得連選連任，不受憲法第四十七條連任一次之限制此項規定[102]:144-145。中國國民黨的策略是修訂臨時條款，將憲法四十七條的限定總統任期廢除，既能讓蔣三連任，又能達到蔣「反對修憲」的主張[103]:192。

艾奇遜表明不會援蔣[28]:544。1950年6月朝鮮戰爭爆發後，蔣憑臺灣之戰略地位，重新得到美國支持和庇護[8]:1481。蔣不滿杜魯門決定將臺灣和中國大陸合法分治[28]:557。葉公超建議蔣派出國軍到朝鮮參戰，為華府拒絕[28]:557-558。

1950年7月，蔣高興麥克阿瑟訪問臺北[28]:559。麥聲明支持蔣，並派噴射戰鬥機赴臺[28]:559-560。麥克阿瑟與杜魯門嚴重分歧[28]:560-561。

1953年11月，艾森豪政府支持國軍進擊沿岸土地和通航[28]:588。1954年，毛澤東高調宣傳「解放臺灣」，9月3日解放軍炮擊金馬，美國第七艦隊及大西洋海軍赴太平洋[28]:595-596。艾森豪和杜勒斯開始認為毛澤東決心占領金門，美國國家安全會議大部分首長除李奇微外，都建議與蔣聯手空襲，並遣軍入外島[28]:597。1954年11月，北京重判13名韓戰期間在中國領空擊落之美軍戰俘，激發美國反共浪潮[28]:599。1954年12月和美國簽訂《中美共同防禦條約》[8]:1481。

1955年初，毛澤東進攻浙江一江山島和大陳列島，由於大陳距臺灣太遠，美國與蔣決定將軍民撤出大陳[28]:599。艾森豪聲稱可能為保衛金馬而與中共核戰，赫魯雪夫同意幫毛澤東建核武器，《人民日報》提出「和平解放」政策[28]:602-603。艾森豪希望蔣放棄金馬，換取美國幫助國軍封鎖東南沿海，蔣拒絕，認為是英國人的陰謀[28]:604-605。

1957年，美國駐軍士官雷諾槍殺劉自然，美國使館被砸，蔣致歉[28]:615。

1958年8月，解放軍猛烈炮擊金門，國軍佈置10萬軍力應對，美國震動[28]:618-619。參謀首長聯席會議主席丁寧（Nathan F. Twining（英語：Nathan F. Twining））和到美國遊說的宋美齡，希望用核武器解決共產黨政權，美軍將可搭載核彈的大口徑榴彈部署到前線[28]:619-620。美國予蔣3.5億美元的軍事援助[28]:621。中方提議，蔣撤守金馬，換取「在相當時間」努力「以和平手段解放臺灣和澎湖」[28]:622。後毛澤東呼籲停火，彭德懷提議談判[28]:624。

1958年10月，杜勒斯到臺北，連續兩日希望蔣放棄反攻大陸，蔣極生氣但保持冷靜，通過葉公超表示，寧可放棄國際和聯合國席位，也要保留中國大陸同胞對蔣之信心[28]:624-626。杜勒斯擔心爆發核戰，於是在與蔣發表的聯合公報中讓蔣承諾「不使用武力收復大陸」[104][28]:626-627。

蔣不斷宣稱要「反攻大陸」的理念，拒絕中共提出之兩黨協商和平解放臺灣之建議；也反對「臺灣獨立」和「國際託管」等種種「兩個中國」論調，表示「中國事可由中國人自己解決」，堅持一個中國立場，抵制美國、日本等勢力覬覦臺灣[8]:1481。作為一個政治人物，蔣很多活動都以實現其既定之政治目標為出發點，因此，他之文化觀念具有強烈政治性質；只有透過政治帷幕，深窺其文化意義，才能深入了解現代中國歷史行程中出現之蔣現象，作出科學之評估[45]:5。蔣於1952年青年節發表文告，號召成立「中國青年反共救國團」，10月31日正式成立，由蔣兼任團長，蔣經國任主任委員[56]:182。

1954年，蔣在《陸軍軍官學校黃埔建校三十周年紀念訓詞》中，稱自己的話為「訓詞」，多次自稱為「領袖」[105]。

1949年8月24日，蔣父子飛往四川重慶，希望在四川保留最後據點[28]:532。蔣銘記西安事變，離開前下令槍決楊虎城及其子女和秘書[28]:533。11月，蔣父子又飛往四川，而雲南省政府主席盧漢已要完成投降談判，宋希濂拒絕聽蔣派遣[28]:535-536。11月28日，蔣父子發現重慶官署人去樓空[28]:536-537。12月，蔣在成都祭拜戴季陶，12月10日，他與蔣經國唱國歌從軍校大門離開[28]:537。

盧漢投向中國共產黨，但2,000多名國軍躲到緬甸撣邦，蔣派李彌領導游擊，也經營緬北的鴉片[28]:548。李彌5萬人馬，1951年用2千人兩度反攻雲南[28]:577。1953年，杜勒斯要求蔣撤出該部，蔣「嚴令接濟李部，空運加緊，以鼓其士氣」[28]:591。1953年12月，聯合國大會譴責臺灣在緬活動，在杜勒斯強壓下，蔣終令撤退5千多名國軍士眷[28]:591-592。1961年，魯斯克致函蔣，著國軍全部退出緬甸[28]:638。

1954年九三砲戰發生時，國軍轟炸廈門港口及周邊設施，9月12日曾深入80公里攻擊目標，突擊隊也進攻沿海[28]:597。

最重要的資訊來自於非秘密開放來源情報服務翻譯中國大陸電臺，安全局攔截中國大陸電臺、電話資訊，以及空軍偵查沿海防務；中央情報局和情報人員未能滲透到中共高層[28]:576。

1949年6月來臺後，蔣熱切提出「一年反攻，三年成功」或者「一年準備，兩年反攻，三年掃蕩，五年成功」的口號[106]。1950年底，麥克阿瑟希望蔣派33,000名援軍參加朝鮮戰爭，甚至大舉攻擊中國大陸[28]:568。但蔣認為即使美國全面海空支援，至少需要2年準備；美國參議員麥卡錫稱，若杜魯門拒絕蔣建議攻擊中國大陸，應遭彈劾[28]:569。1951年2月，參謀總長周至柔上呈「第一號作戰計畫」，意圖進擊閩、浙沿海，此後還有第二、三號作戰計畫、20個目標的作戰計畫、光計畫及開案等。此外蔣積極在東南沿海發動小規模武裝突擊，如福建湄州島、南日島、東山島戰役[106]。1953年7月16日，時值李承晚危機，蔣未與美國協商即出兵，東山島戰役爆發，但解放軍很快復占[28]:584。

蔣認為韓戰是反攻大陸的好機會，數度遊說美國援華，開闢第二戰場，或由李彌率領的滇緬游擊隊反攻雲南[106]。

1955年前後，蔣經國加緊暗殺和破壞中共高層[28]:606。周恩來參加萬隆會議從香港轉機，中情局與國軍刺殺周未果，蔣在日記中記載：「匪人全部覆滅，惜周恩來未在該機」[28]:607。1956年赫魯曉夫全面批判史達林，周秘密提議臺灣「回歸」，國民黨繼續治臺，「會給蔣介石找個合適位子」[28]:613-614。1959年，周公開呼籲蔣回中國大陸，可以安排合適職位[28]:633。

1956年，蔣出版《蘇俄在中國》，闡釋為何政府要再三與蘇聯及中國共產黨合作，以及如何應對[28]:614。

1957年，蔣指示成立中興計畫作業室，籌備正面反攻，繼而又制定黃龍計畫，籌備敵後反攻；蔣認為反攻時如美國掣肘，則不惜與美決裂[106]。

1958年，蔣認定人民公社和大躍進已瀕於失敗，必須積極備戰並促進大陸反共革命，於是下令制定「武漢計畫」，主要內容為組訓空降游擊部隊，支援緬北的柳元麟部隊，期在西南邊區建立第一反攻基地，再逐步擴大至整個大陸[106]。1958年底，蔣秘密批准建立核子武器研究實驗室[28]:629。1960年，艾森豪希望結束冷戰遇挫，他訪問臺北，蔣舉行盛大歡迎活動，30多萬人夾道相迎[28]:636。蔣要求艾森豪提供飛機和通訊，支持「空投和其他破壞與游擊行動」[28]:637。11月，緬北之役爆發，孟歇、江拉失守，國軍撤退到寮國，並且美國強力施壓，武漢計畫遂難以為繼[106]。

1959年3月，西藏爆發大型叛亂；蔣向中央情報局稱，自行空投傘兵到藏區，於是中情局同意與蔣合作[28]:633。

1967年7月28日，臺灣各界舉行中華文化復興運動推行委員會發起大會，蔣任會長，中華文化復興運動隨即推行[107]:230。蔣緊密地連接政治與文化，使現代中國既產生一批文化附庸從屬於政治權威體制，同時也鍛鍊出一支文化新軍積極投身於反對黑暗政治現實政治；單純之文化建設和純粹之文化人，在現代中國難以立足生根，這是蔣將文化政治化之必然結果[45]:5。

1951年，美國主持召開對日和約談判，華府既不邀請臺北，也不邀請北京，蔣認為抗日八年300萬軍民犧牲，蒙羞含憤；舊金山和約日本放棄對臺灣權利，未提及臺灣地位，蔣懷疑杜魯門政府將臺灣地位問題作為朝鮮停戰談判之籌碼[28]:572。

後來締結臺北和約，蔣認為臺灣「不可無日、美共同合作」，擔心日本首相吉田茂預算未來承認北京，因此放棄要求日本賠償戰爭損失，並對簽署和約讓步[28]:574。蔣反對「臺灣獨立」和「國際託管」等種種「兩個中國」論調，表示「中國事可由中國人自己解決」，堅持一個中國立場，抵制美國、日本等勢力覬覦臺灣[8]:1481

在外交方面，面對冷戰世局，蔣站在自由國家陣營，爭取國際支持，保衛聯合國席位，後因國際環境轉變，外交處境日益困難，終致1971年10月25日失去聯合國代表權[108]，抵擋不住中共日益強大和國際形勢發展和變化，於第二十六屆聯合國大會上在2758號決議的結果出來前宣佈退出聯合國[8]:1481。

1950年1月5日，英國承認中華人民共和國，蔣寫道：此沉重打擊猶如1945年「俄國之侵華」[28]:540。蔣不滿英國人，認為其目標是「扼殺亞洲人之精神與靈魂」；蔣認為美副國務卿艾奇遜的祖先一定是英國人，因此其預備出賣美國利益[28]:545。

1949年，毛澤東宣示共產中國是蘇聯堅定的盟友（包括在戰時），也是全球共產革命的支持者；美國駐上海副領事奧立佛（William Olive）被抓，死在獄中，華府立即召回司徒雷登，準備關閉使領館[28]:530。1949年8月，蔣接報美國國務院發表1,000頁的《中美關係白皮書》，不滿蔣政府[28]:532。美國國務卿艾奇遜反對援助蔣[28]:535。蔣命葉公超任外交部長，並在多個重要職位安插受美國政府重視者[28]:548。

蔣向菲律賓總統季里諾提議組建遠東「聯盟」，包括臺灣、泰國、印尼、韓國、日本和中南半島，這是東南亞公約組織雛形，美國反對，韓國總統李承晚支持[28]:531-532。

1951年1月，麥克阿瑟警告華府：朝鮮半島已經守不住；但艾奇遜認為其危言聳聽；1951年初，美國於聯合國譴責中華人民共和國為侵略者，但同時建議聯合國成立調停小組與北京繼續協商解決，蔣對此大為光火[28]:570。4月5日，共和黨眾議院領袖馬丁（Joseph W. Martin Jr.（英語：Joseph W. Martin Jr.））宣讀麥克阿瑟信件，提出在中國大陸開闢第二戰場，杜魯門憤怒下令解除麥克阿瑟職務，蔣認為「美國政府可悲的愚蠢」[28]:571。杜魯門政府同意在1952年給予臺灣援助，但當美國開始與日本、菲律賓、紐西蘭和澳洲談判安全條約時，蔣對美國大失所望[28]:573。

艾森豪稱要廢除雅爾達協定、終結朝鮮戰爭、打開鐵幕，放手讓蔣對付「赤色中國」，蔣希望其當選[28]:579。1953年艾森豪勝選後，要求蔣承諾反攻前要與美協商，延續杜魯門「圍堵、不解放」政策，和雙軌政策：防衛臺灣，和保持美國最終與中國大陸修好之可能，實現兩個中國或一中一臺[28]:581。艾森豪透過印度總理尼赫魯和蔣向毛澤東傳達盡快結束朝鮮戰爭，否則「毅然決然地放寬武器的使用」[28]:581-582。1953年6月22日，蔣接李承晚信，闡述「美國如何出賣韓國」，蔣「不寒而慄」[28]:583。聯軍總部俘虜之14,000名志願軍戰俘決定投奔臺灣[28]:585。

1953年9月，美國副總統尼克森訪問臺北，明確「表示美國兵力不能用來支持（蔣）可能發動的任何反攻。」[28]:591毛澤東援助胡志明對抗法國，蔣向美國說遠東不會穩定，艾森豪一度考慮請蔣出兵[28]:593-594。日內瓦會議召開，蔣認為和談的結果是共產黨接管越南[28]:594-595。

1958年3月，蔣提議杜勒斯推翻親共印尼總統蘇卡諾，杜同意，但行動未果[28]:617。

1960年代，中共與蘇聯關係惡化，蔣開始跟蘇聯接觸，共謀推翻中共政權：駐墨西哥大使陳志平和蘇聯駐墨西哥大使暗中談判；蘇聯駐英國記者維克多也親自到臺灣接觸蔣方[62]。

1970年代後「反攻大陸」無望，蔣積極建設臺灣，發展科學和教育，奠定臺灣經濟起飛基礎；後人則多認為是蔣經國功勞[62]。

1965年，中華民國國民身分證開始利用統一編號進行編管，蔣擁有「編號第一號」身分證，編號為Y10000001（Y是陽明山管理局的英文代號）；但不知何故，戶政單位在蔣身分證的學歷欄上，填上「日本士官學校」[109]。其實蔣畢業於日本士官學校的預校東京振武學校，而非日本士官學校[9]:472。

1971年11月，蔣因便秘，要求副官錢如標潤滑肛門；錢如標用甘油球為蔣通便，不慎使蔣肛門流血，因此被關了好幾年，直到蔣逝世，錢如標才獲釋[5]:260。
蔣自1972年起多病，於5月連任第五屆總統後，即任命蔣經國為行政院院長，將統治臺灣實權交給兒子[8]:1481。1975年4月5日，蔣以突發性心臟病，於下午11時50分在臺北士林官邸逝世，當時告知嚴家淦及其他要員和家人到士林官邸瞻仰遺容[5]:254。蔣靈柩暫厝於臺北市南60公里處桃園縣大溪慈湖賓館正廳[5]:261。

蔣去世後，慈湖及中正紀念堂設中華民國三軍儀隊站崗，定每年民族掃墓節（清明節，於1972年起為國定假日）為「蔣總統逝世紀念日（後為先總統蔣公逝世紀念日）」[110]。當時政府規定行文必須挪抬稱他為「蔣公」，以示對蔣崇敬之意[107]:486。

中華人民共和國國務院公布奉化蔣氏故居為全國重點文物保護單位。後堂名「報本堂」，上為吳敬恆手書之黑府金字橫匾[111]:263。兩側是蔣手書楹聯，左聯是，「報本尊親是謂至德要道」；右聯為「光前裕後所望孝子賢孫」[111]:263。本堂分四排供奉著蔣從尊祖父以下四代靈位[111]:263。報本堂屋頂上福、祿、壽三星高照[111]:263。

日本建立中正神社，以蔣為主神，是附屬於愛知縣額田郡幸田町貴嶺宮的攝末社[112][113]。

在巴拉圭首都亞松森蔣介石大道亦設有蔣銅像[114]。

在臺灣，隨著1987年解除戒嚴後政治民主化，以及社會自由主義和個人主義盛行，民間對蔣的評價逐漸由「神格化」回歸正常化；許多臺灣人開始追究蔣在二二八事件與臺灣白色恐怖時期所應負的責任，2000年民主進步黨首次上臺後，時任總統陳水扁大力實行去蔣化，推動移除蔣在臺的銅像，並將中正紀念堂改名為臺灣民主紀念園區，2008年由時任總統馬英九改回原名「中正紀念堂」[115]。

2018年，反蔣團體為紀念二二八事件71週年及對蔣的不滿，到桃園慈湖陵寢違法潑紅漆[116]。

1975年4月6日，日本副首相福田赳夫談話稱：「蔣總統是世界的一大偉人……是第二次世界大戰期間四巨頭中享有高壽的一位。」[117]:6-7同日，日本內閣官房長官井出一太郎代表日本政府發表一個「非官方」談話[118]:487：「……蔣總統在本世紀初曾留學日本，並有很多日本友人，為深受日本國民欽佩、敬愛之人物。渠（他）一生與現代中國歷史息息相關，亦為一部中國現代史，深信其豐功偉績將永遠留存人類之記憶中。……」[117]:7同日，日本前首相岸信介表示：「我們失去了一位偉人……想到第二次世界大戰後我們所受到的待遇，我們不可能忘記蔣先生為日本所出的力。雖然日本軍方在中國造成了一場風暴，但是他把日本人遣送回國，不把任何人當作戰犯。他反對蘇俄分裂日本，並運用他的力量，保存了我們的天皇制度。他協助日本戰後的混亂，並協助日本奠下復興的基礎。」[117]:7同日，日本自民黨副總裁椎名悅三郎談話稱：「我想大多數日本人都在悲悼亞洲的偉大指導者。尤其蔣總統與日本之關係很深，哀悼之念格外深切。中日間實務關係，因蔣院長早已掌握中華民國之實權，料將不會有影響。惟蔣總統係亞洲偉大的領導人，他的逝世難免對世界有所影響。」[117]:8

1975年4月6日，大韓民國總統朴正熙發表特別聲明：「蔣總統不但對導致二次大戰盟國勝利有偉大的貢獻，而且對韓國的獨立運動，也曾予積極的支持。蔣總統對二次大戰後為奠定世界和平和秩序的基礎，貢獻尤多。他的這些無法數計勳業，將永為韓國人民所難忘……」[117]:1並對蔣介石逝世發表悼辭稱：「……本人和韓國同胞暨全世界所有崇仰其勳業的人們，敬向蔣總統歷盡艱困，而仍固守信仰，堅毅不拔的精神致最崇高的敬禮。……」[117]:294月11日，大韓民國總理金鐘泌談話稱：「蔣總統對韓國獨立建國的支持與貢獻，載於韓國史冊，韓國國民將永誌不忘他的恩德。……」[117]:4

中國國民黨總理孫中山在寫給蔣母的祭文中認為他與蔣「如身之臂，如驂之靳」，並評價蔣是「守經達變」之人[19]:124。孫書贈蔣之字幅，題中敬稱「介石我兄」，以「大道之行，天下為公」囑蔣，亦稱為後來孫之遺囑；另外曾經是中國國民黨黨員的汪兆銘則代總理之筆筆寫出著名之「革命尚未成功，同志仍須努力」等字[19]:153。應恪遵蔣莊敬自強，處變不驚，慎謀能斷之示[56]:210。

李宗仁檢討蔣在政治上造成過失，對蔣說：「你主政二十年，貪贓枉法之風甚於北洋政府時代。輿論曾譏評我們為『軍事北伐，政治南伐』。其實，此種評語尚是恕辭，因北洋官僚政客對輿論抨擊尚有所畏忌，而我國民政府則以革命旗幟為護符，凡譏評時政的，即誣為『反動分子』，以致人人鉗口，不敢因片言惹禍。你對此情形竟亦熟視無睹，明知故縱！……」[119]:903

歷史學家唐德剛說：「蔣介石我民族史上千年難得一遇之曠世豪傑、民族英雄也……五千年來，率全民，禦強寇，生死無悔，百折不撓，終將頑敵驅除、國土重光，我民族史中，尚無第二人也。」[120]:28

歷史學家黎東方說：「蔣公是一代英雄，能夠對日本侵略者抗戰到底，憑這一點已是千古不朽……他不該屈服於美國壓力，不向日本索取賠償。日本殺了我們如此多的軍人與平民，毀了如此多的家園與財產，怎可不要日本賠！倘若蔣公拒絕美國扶植日本，中國政府便有錢撫卹戰死者與被殘殺者的家屬，醫治我們的傷兵，幫助退伍軍人就業，幫助失掉家園與財產者重建家園重奠經濟基礎，那麼中國人民何至於在飽嚐對日抗戰之苦後，又遭受了內戰與四人幫的災難？」[121]:322

曾孫蔣友柏說：「我家人曾經迫害臺灣人民」，「在那個時候那個銅像是錯的，任何國家領袖在他過世後馬上就樹立銅像蓋紀念館，這真的並不是什麼光榮的事﹔要樹立銅像要蓋紀念堂，也要等他死後100年（至少也要50年）再蓋。」不過，蔣友柏雖然相當程度認同去蔣，卻同時反對陳水扁去蔣的動機。他認為民進黨每次選舉，都拿「去蔣」議題凝聚深綠選民士氣[122][123]。

毛澤東評價蔣為：「大地主大資產階級的政治代表」、「中國法西斯頭子」、「獨夫民賊」、「（暗示日本人）不要向八路軍、新四軍繳槍」[124]。1933年9月，蔣發動對蘇區的第五次圍剿[54]:4922。中央紅軍在第五次反「圍剿」作戰中，在以王明為代表的「左」傾錯誤戰略指導下，實行進攻中的冒險主義和防禦中的保守主義，結果使反「圍剿」遭到失敗[54]:4922。堅持「攘外必先安內」，繼續反共內戰，對中國共產黨領導之革命根據地和工農紅軍，先後五次軍事「圍剿」[54]:1587。抗戰勝利後，蔣一面與中國共產黨和談，一面部署內戰[54]:1587。蔣反對「臺灣獨立」、「國際託管」和「兩個中國」，堅持一個中國立場[5]:277。1949年在反共內戰徹底失敗後去臺灣[54]:1587。

中國社會科學院近代史研究所副研究員羅敏認為，蔣之所以在1920年代至1930年代先後消滅北洋軍閥和內部地方割據勢力挑戰，重要原因是戰略思維與能力明顯強於同時代地方政治人物[79]:352。蔣對日本強佔東北野心估計得不夠充份[79]:377。蔣對東北資源瞭解不多，得知東北煤鐵資源豐富後，恍然醒悟對內對外之政策錯誤[79]:377。受制於當時國家地位和實力，加上自身本藩有別之傳統觀念局限，蔣對邊疆問題缺乏深謀遠慮，造成巨大損失，難以挽回[79]:377。在蔣看來，1930年代中國邊疆危機都是「藩制」範疇[79]:377。在無力顧及之下，蔣擬準備以10年為限在滿、蒙、藏試行「地方自治」[79]:377。為保關內安全，蔣對長城抗戰態度堅定，大有寧為玉碎不為瓦全之勢[79]:358。蔣行事風格講求謀定而後動[79]:369。中國歷史上鮮有之統一大業經由自己親手締造，蔣內心自豪其成就[79]:372。對於中國西南地區，蔣借「剿共」之機，積極加以整頓與改造，使之成為日後民族復興根據地[79]:376。

中國大陸學者陳鐵健、中國社會科學院近代史研究所研究員黃道炫認為，對於一個曾經主宰中國之統治者來說，蔣與文化間關係是互為影響[45]:4。中國文化長期薰陶形成蔣之性格心理、人生哲學、文化觀念、思維方式，必然很大程度規範制約蔣之思想行為；而在政教尚未完全分離之現代中國，他之政治立場和統治行為，反過來又對現代中國文化發展產生重大影響[45]:4。另一方面，以儒家經典為依據之傳統中國文化某些部分，尤其是為歷代統治者所崇奉之綱常倫理、道德規範等，對於蔣具有異乎尋常之價值[45]:4。他不僅把傳統視為可以體現人類共通價值，因而具有超時代意義人類文明成果，而且把傳統視為現代人及現代思想行為指南[45]:4。在蔣這種思維下，文化變動往往在運作過程中即遭遏制，傳統文化精神成為高標於整個社會之上[45]:4。對軍事思想、行為之推崇，對社會實行軍事式制控傾向，一直伴隨著蔣[45]:15。終其一生，他之思想行為都難以擺脫那種固執、專橫、刻板、保守、拒絕接受新思想新事物之傾向[45]:15。他承繼王陽明之方式極具傳統意味[45]:59。他確信對中國之統治必須建立在思想上[45]:59。蔣在晚年企圖綜合朱學與王學[45]:60。蔣以孔孟之融匯兩派學說，反映他企圖給中國思想界提供一個能被廣泛接受、富有權威之思想體系之願望[45]:61。但此書供中國哲學研究，存心養性，盡性知命之用，雖於格致治平有益，但究不如實用科學之急用[45]:72。蔣給中國設定一條倫理道路，希望由此建立高度規範之社會[45]:100。他總是從文化思想上尋找原因，似乎中國國民黨失敗之最大原因，「就是在教育和文化」[45]:100。蔣很願意對中國文化人施予恩惠；對文化和文化人天然之尊崇態度，在蔣身上也可見[45]:174。蔣往臺灣時，用軍艦載走20多萬件文物[45]:174。蔣在生活小事上儉省和在其他方面大肆揮霍，顯得微不足道[45]:192。實際上，許多專制統治者之通病是好行恩惠，對眼前某些問題處理一秉大公[45]:192。表面公正、節省後面，隱含著混亂和浪費，蔣不是唯一[45]:192。作為一個傳統保守主義者，蔣不認為傳統在現代世界有加以認真清理改造之必要[45]:210。不僅如此，蔣還相信社會教化至高作用，力圖將政權與教化合而為一[45]:210。他期望只要他堅守那套觀念能夠在中國得以推行，教化子民，排抵異端，那麼中國振興便指日可待[45]:210。背負著過去時代之沉重包袱，蔣在現代中國之道路上步履蹣跚，而且還不僅限於思想方面[45]:210。蔣對一切象徵著過去時代之陳舊事物，都懷有異常之崇拜和眷戀之情[45]:210。在中國大陸時期，對紳士地主階層執意保護，寧可使自身統治遭到挫折，也不敢觸動他們於絲毫[45]:210。思想文化上之保守導致社會政治嚴重錯謬[45]:210。蔣喜歡在政治與文化間玩弄小動作[45]:211。蔣之文化觀念中，文化與政治難以截然分開[45]:211。他之文化觀念，常常隱藏著實際政治目的[45]:211。他無法擺脫在傳統中碰壁，終於帶著傳統記入史冊[45]:211。

《蔣介石日記》本為私人日記，目前暫存於美國史丹佛大學胡佛研究所圖書檔案館，已開放供研究者參閱[127]:10。蔣一生語論、文電甚多，散見於報刊及內部檔案，中國國民黨官方曾出版過他之言論集多種，1956年編印過《蔣總統言論滙編》24卷，1984年出版《先總統蔣公全集》三冊，1985年出版《先總統蔣公思想言論總集》40卷，都只是有選擇收錄他部分著述[8]:1481。蔣著有《西安半月記》、《中國之命運》，《蘇俄在中國》等[54]:1587。

三皇五帝 → 夏 → 商 → 周 → 秦 → 漢 → 三國 → 晉 / 十六國 → 南朝 / 元魏 – 北齊 – 北周 → 隋 → 唐 → 五代 – 十國 → 宋 / 西夏 / 遼 / 金 → 元 → 明 → 清 → 民國 / 共和國

政事堂國務卿

附： 成武將軍督理四川軍務

附： 川西北臨時軍政委員會主任

 美國

 尼加拉瓜

 阿根廷

 義大利

 捷克斯洛伐克

 阿爾巴尼亞

 南斯拉夫

 中華人民共和國

 日本

 北韓

 蒙古人民共和國

 北越

 馬來西亞

 巴基斯坦

 孟加拉

 澳大利亞

 北葉門

 巴勒斯坦解放組織

 上伏塔

 達荷美

／ 剛果人民共和國

 剛果民主共和國

 羅德西亞

