關東大地震（日語：関東大地震〔關東大地震〕／かんとうだいじしん Kantō dai jishin ?）是一場在1923年（大正12年）9月1日於當地時間在上午11點58分，發生在日本關東平原的強烈地震災害，地震矩規模是8.1[4]，震源深度為15公里到25公里，震央位於在神奈川縣相模灣的伊豆大島外海，這也屬於為上下震動型的強烈地震。

該次地震影響範圍包括了東京府（今東京都）、神奈川縣、千葉縣以及靜岡縣。該次地震持續的時間眾講紛紜，大約是4分鐘到10分鐘。但是主震發生之後，日本時間在中午12點01分和03分又分別發生規模是7.3與7.2的餘震，這3次地震合計持續為5分鐘以上。

該次地震對東京和橫濱2個日本巨大城市都造成了毀滅性的破壞，受災範圍廣以及整個關東地方[7]。關東大地震的破壞力相當驚人，將距離震央超過有60公里的93公噸重的鎌倉大佛塑像震移向前滑動大約為2英尺[8]。



由秋本治所創作的漫畫作品《烏龍派出所》（日語：こちら葛飾區亀有公園前派出所）內的〈在十二樓見〉，十二樓即是位於東京市淺草區的12層塔狀西式建築，又稱「凌雲閣」、「淺草十二層」。1923年9月1日，關東地區發生嚴重地震，令建築物的8層以上建築倒塌。因持續的人流減少而令經營困難，同年9月23日決定將其爆破拆除。遺址其後建成淺草東映電影院。

1905年今村明恆發表文章，表示在未來50年內東京和周圍關東地方將會發生巨大地震，並造成超過10萬人死亡，因此主張採取預防措施；但此說法遭到另一位地震學家大森房吉批評造成人心不安[9][10]。不過，今村明恆所擔心的狀況在1923年成為事實，關東大地震摧毀東京和鄰近的關東地方，超過10萬人死亡。

關東大地震罹難人數估計大約有100,000人到142,000人（包括大約40,000人失蹤，被推定都已經罹難）之間。這是大日本帝國期間最嚴重的自然災害。根據在鹿島建設的研究報告顯示，截直到2005年9月為止，總共有105,000人證實死於關東大地震[11][12][13]。

座標：35°06′N 139°30′E﻿ / ﻿35.1°N 139.5°E﻿ / 35.1; 139.5

