青島市，通稱青島（郵政式拼音：Tsingtao；漢語拼音：Qingdao），簡稱「膠」，是中華民國在兩岸分治前所設置的12院轄市之一，亦是華北地區4個院轄市之一。

辛亥革命後，前清王室貴族、舊臣高官遷居青島，在租借地策劃並實施了癸丑復辟和丁巳復辟，但均遭失敗。民國三年（1914年）夏，日英聯軍對德國宣戰，德國忙於第一次世界大戰歐洲戰場，無暇東顧。於是，聯軍乘勢於11月7日出兵攻佔膠州灣租借地，其後日本通過《二十一條》取代德國對膠州灣地區（日本稱「膠州灣租借地」）進行軍事殖民統治，其勢力範圍承襲原租界條約規定的德租境域。設置了隸屬於天皇的日守備軍司令部。日本人有數萬人移民來青島定居，並在青島投資，青島開始成為中國重要的輕紡工業基地[1]。

民國八年（1919年）1月，巴黎和會承認日本在膠州灣地區的權益，引發五四運動，學生要求「還我青島」[2]。民國十一年（1922年）2月4日的華盛頓會議上中日簽訂《解決山東懸案條約》，同年12月10日，中國正式收回膠澳租借地，設立膠澳商埠督辦公署，市內區稱為青島市，直屬北洋政府。民國十八年（1929年）4月20日，南京國民政府接管膠澳商埠，設青島特別市，直隸中央政府行政院管轄[3]，成為抗戰以前中華民國的六個院轄市之一。民國十九年（1930年），改稱青島市，建制不變。

民國二十七年（1938年）1月10日，日本以前年（1937年）德縣路事件為藉口發海陸空三軍第二次侵佔青島市，設立了傀儡機構—「青島市治安維持會」，轄於華北中華民國臨時政府，後於1939年1月設立青島特別市公署。民國二十八年（1939年）6月，為實施其「青島大都市」計劃，將即墨縣、膠縣劃歸青島市，稱為「大青島市」，民國二十九年（1940年）進行統計，青島市的陸域面積達到了6052.39平方公里。民國三十四年（1945年）抗戰勝利後，9月，美軍進駐青島，國民政府接收青島，仍為特別市，恢復了之前的境域（將即墨縣、膠縣劃出）。民國三十五年（1946年）又將全市劃分為台東、台西、市南、市北4個區和四滄、李村、嶗東、嶗西、夏莊、浮山、陰島、薛家島等八個鄉區。1947年中華民國海軍官校遷至青島，成為中華民國海軍重要基地，年底全市陸海面積為1377平方公里。民國三十八年（1949年）6月2日，受第二次國共內戰情勢影響，美軍撤離青島，國民政府第11綏靖區部隊奉命撤離，隨後中國人民解放軍進入青島，改歸山東省管轄，該市不復存在。

民國十八年（1929年）9月，青島市劃分為第一區、第二區、台東區、四滄區、李村區和海西區。其中第一區和第二區為市區；其餘皆系鄉區，鄉區共轄288村。

民國二十一年（1932年），青島市實施地方自治，全市劃分為12個自治區。

民國二十四年（1935年）5月，青島市政府重劃市鄉區域並改定名稱，按照地勢、人口、事物繁簡程度，每區設立辦事處或辦事分處。市區劃分為8區：東鎮、西鎮、大港、小港、海濱、浮山、四方、滄口；鄉區劃為11區：李村、嶗東、嶗西、夏莊、薛家島、陰島、水靈山島、黃島、竹岔島、紅石崖、塔埠頭。同年9月，四方、滄口兩區合併為四滄區。

國民政府光復青島後，於民國三十五年（1946年）以員警區將青島市劃分為市南、市北、台東、四滄、李村、夏莊、海西7區；以保甲區劃分為12個區，即：市南、市北、台東、台西4區為市區；四滄、李村、嶗東、嶗西、夏莊、浮山、陰島、薛家島8區為鄉區。

民國三十八年（1949年）6月解放軍進入青島前，中華民國政府又實行警保區劃統一。市內劃為市南、市北、台東、台西、四滄、浮山6區；鄉區劃分為李村、嶗東、嶗西、夏莊、陰島、薛家島6個區。全市共劃為12區[4]。

民國二十一年（1932年）析第五區東北部置，以序數區名，稱第八區。民國二十四年（1935年）5月，青島市重劃市鄉區域，改稱夏莊區。民國三十五年（1946年）以保甲區劃分，仍名夏莊區。面積約50平方公里，東界多山，北鄰白沙河與即墨縣為界，西濱膠州灣，大部地勢平坦。

清光緒二十三年（1897年），德意志帝國藉口曹州教案派兵強佔膠州灣。次年三月，強迫清廷簽訂《膠澳租借條約》，劃定膠澳口南北兩岸及其附屬島嶼為膠澳租界，陸海面積為1,128.25平方公里。

民國十一年（1922年）11月17日北洋政府公佈《膠澳商埠暫行章程》21條，其中第四條規定：「市定名為青島市，以青島市街台東鎮及台西鎮之界走為區域，其他各地均稱為鄉。各鄉之區域由商埠督辦規定之。」[5]18日公佈《青島市施行市自治制令》、《膠澳各鄉施行鄉自治制令》[6]，規定青島為特別市，與膠澳各鄉一起接受膠澳商埠局的監督。

民國十八年（1929年）4月設青島特別市政府，直隸南京國府行政院管轄。同年8月24日，南京國府規定，青島市疆域仍以舊時膠澳商埠地界為其管轄區域。

民國十九年（1930年）9月4日，撤銷特別市，改設青島市政府。民國二十一年（1932年）7月，青島市政府公佈全市陸、海總面積為1,128平方公里。

民國二十四年（1935年）7月，經山東省政府和青島市政府會呈行政院核准，將即墨縣嶗山東部主要山脈全部劃歸青島市管轄。從馬家古鎮起，以東以新界為准；以西，仍以舊界為准。新界域：自馬家古鎮東南沙河與白沙河會流之處起，沿沙河西北岸經曹村西、紙坊南、大小侯寨間，從金溝北至鐵騎山後分水嶺，越嶺沿山溝至西葛家夼，仍循沙河向北，至大河會流處，沿大道折向東南，越南北嶺，經大橋村，至峽口廟，由此再循沙河向東，經東西上莊南、張家土寨、王家土寨、江家土寨之南，至沙河口入海。以河口北岸為界向東延長，劃一直線，將海面島嶼劃分南北，北屬即墨縣，南屬青島市。沿線立有界標26處。新劃界域面積約195平方公里。嶗山東部劃歸青島市轄後，全市陸地面積746.75平方公里。

民國三十四年（1945年）抗日戰爭勝利後，恢復青島市淪陷前所轄境域。民國三十六年（1947年）青島市政府統計，青島市陸海總面積1377平方公里。境域：東至乍連島，西至馬家村以東約200公尺處，南至水靈山島以南250公尺，北至西葛家夼以北1,300公尺。東西長70公里，南北寬65公里。

青島建置前夕，僅有數處漁村350餘戶人家；建置後人口逐漸增多，光緒二十三年（1897年）春達1萬餘人。德國侵佔後，全市分為青島區和李村區。面積擴大，人口增加。宣統二年（1910年），青島市全市人口增至16萬1,140人。其中，市區3萬4,180人，李村10萬1,939人，薛家島、陰島、黃島等地2萬5021人。此後，青島的人口發展主要來自兩個方面：一是由於區劃擴大，民國二十四年（1935年）有夏莊、嶗東、嶗西三個地區劃入青島市，人口增加12萬餘人；民國三十五年（1946年），浮山、黃島、薛家島等地劃入青島，人口增加8萬餘人。二是外地人口遷入，宣統二年（1910年）市區人口僅3萬4,180人，民國十四年（1925年）增至16萬3,010人，增長3.8倍，每年淨增8,600餘人。至民國二十四年（1935年）市區人口又增至30萬1,192人，比民國十四年（1925年）增長84．77％，每年淨增13,800人。至民國三十四年（1945年）市區人口增至51萬4,956人，比民國二十四年（1935年）增長71．0％，每年淨增51,496人。

民國三十七年（1948年）國民政府主計處統計局公佈的統計資料，青島市人口為75萬9057人[7]；隨著人民解放軍攻陷大量城市、農村，當地國民黨軍政人員、地主、還鄉團等攜家帶口大量湧入青島，使青島人口劇增，至民國三十七年（1948年）底突破100萬大關，男女性別比降低至118.93：100。

據中華民國內政部戶政司於民國七十九年（1990年）臺閩地區戶口及住宅普查報告，臺閩地區籍貫為青島市的人數為2萬1479人，佔非臺灣省籍269萬4,917人口當中的0.79%[8]。

民國十八年（1929年）4月20日，南京國民政府公佈《青島特別市暫行條例》，設青島特別市政府。7月2日，青島特別市政府正式宣告成立，直隸南京國民政府行政院。

按照《特別市組織法》之規定，青島特別市的行政機構設置為：秘書處、財政局、土地局、社會局、工務局、公安局、衛生局、教育局、港務局、公用局及觀象臺。秘書處承接原商埠局秘書處、總務科、外交科之業務；原財政科改設為財政局；社會局承擔原民政科和青島接收專員公署所設社會科的職能；原員警廳改設為公安局；原港政局改稱為港務局；原工程事務所改設為工務局；原衛生事務所改稱為衛生局；原教育局繼續保留，原直屬的圖書館劃歸教育局管理；原農林事務所和教養局改隸於社會局；原檢驗局、普濟醫院、傳染病院則改隸於衛生局；觀象臺仍由特別市政府直屬。

民國十九年（1930年）3月，裁撤土地、公用、衛生三局。將土地局劃並於財政局，公用局並於工務局，衛生局歸併於社會局，原社會局屬的農林事務所，改由特別市政府直屬。

民國十九年（1930年）6月，依據《市組織法》改為青島市政府，直隸於國民政府行政院。改制後的青島市政府的行政機構有：秘書處、社會局、公安局、財政局、工務局、教育局、港務局、觀象臺、農林事務所。

民國二十年（1931年）2月，青島市政府機構增設購辦委員會、地方自治籌辦委員會，並相繼組建市區和鄉區各建設辦事處。1932年6月，成立青島保安團總團部，以後又增設了經濟委員會。1933年增設土地房產整理委員會。同年4月設風俗改良委員會、修志編纂委員會。民國二十三年（1934年）又增設市政設計委員會和地方公益委員會等機構。民國二十五年（1936年）3月，將工務局所屬的自來水廠和港務局所屬的碼頭運輸管理處，改由市政府直接管轄；6月將公安局改稱警察局；8月，增設保安處，負責聯絡軍、地武裝事宜。

民國二十六年（1937年）抗日戰爭爆發後，青島市長沈鴻烈於12月27日率市政府機構和軍政官員撤離青島。民國二十七年（1938年）1月，沈鴻烈任山東省政府主席並兼任青島市市長。青島市的政務，改由山東省政府兼理；同月日軍攻陷青島。

民國三十年（1941年）1月，南京國民政府在海陽縣朱吳鎮成立青島市政府辦事處。辦事處設置秘書室和一、二、三、四科，分掌總務、民政、財政、教育、軍事等事務。市政府辦事處後又輾轉青島、即墨交界一帶。民國三十二年（1943年）3月1日，青島市政府奉令在嶗山華嚴寺恢復，原市政府辦事處即行撤銷。

民國三十四年（1945年）8月抗戰勝利後，青島市政府在嶗山成立「青島市接收委員會」，9月13日率保安總隊進入青島市區，17日正式接收青島行政及日偽各機關，恢復其行政管轄權。市政府行政機構設秘書處、人事處、會計處、統計處、新聞處、民政局、社會局、教育局、財政局、工務局、警察局、港務局、觀象臺、農林事務所、碼頭運輸管理處、自來水廠和敵偽產業處理局及房產委員會等機構。

民國三十五年（1946年）1月13日，行政院公佈《青島市政府組織規程》[9]，設市長1人、秘書長1人、參事2人，下設民政、財政等局，青島保安總隊司令部撤銷，改為保安處；新設地政局。2月，新設了設計考核委員會、抗戰損失調查委員會、公職候選人資格審查委員會及敵偽產業審議委員會。3月，成立衛生局和公營事業管理委員會；撤銷保安處。同年8月成立市參議會。至民國三十六年（1947年）5月24日，經國民政府核准，青島市政府所屬機構設置為：、會計處、統計處、人事處、新聞處、民政局、財政局、教育局、社會局、地政局、衛生局、工務局、港務局、警察局及觀象臺、自來水廠、農林事務所。民國三十七年（1948年）8月，青島市政府奉命簡化機構，裁撤新聞處及民政、衛生、地政三局，其業務由秘書處、社會局、警察局、財政局接辦，人事處改為人事室，會計處和統計處合併為會計處。此後青島的行政機構，再無大的變動。民國三十六年（1947年）市政府於民國三十八年（1949年）6月初隨著國軍撤離而消亡。

民國十九年（1930年）9月，南京國民政府通令全國取消各特別市「特別」二字。

1 台灣、澎湖、金門、馬祖等地實際仍由中華民國政府管轄。關於台澎歸屬問題，詳見台灣問題；關於金馬問題，詳見福建省 (中華民國)。

1 1912年中華民國成立之時台灣仍為日本屬土，1945年日本戰敗投降後中華民國政府接收並統治至今，詳見台灣光復、台灣問題。

2 即外蒙古與唐努烏梁海地區，外蒙古當時已成為主權獨立且受國際普遍承認之蒙古人民共和國（今蒙古國），中華民國政府於2012年5月發新聞稿認同其非中華民國之「固有疆域」；唐努烏梁海地區於1921年成立唐努-圖瓦，隨後被蘇聯吞併，蘇聯解體後被俄羅斯繼承。

1 特別行政區

註2：關於首都位置之更迭，詳見中華民國首都條目。
註3：即外蒙古。1946年01月05日透過1945年舉行之公民投票正式獨立。
註4：江蘇省政府於1949年04月及06月分別遷至崇明縣及嵊泗縣，1950年05月中旬因國軍撤離嵊泗縣而裁撤。
註5：浙江省政府原於1949年05月23日遷至定海縣，1950年05月16日因國軍撤離定海縣而裁撤；1951年09月重設於大陳島，1955年02月因撤離大陳島而裁撤（詳見大陳島撤退）。
註6：江西省政府於1949年10月上旬遷至臺灣省臺中市東區大公街33號辦公，於同年11月30日裁撤。
註7：湖北省政府於1949年04月遷至恩施縣，11月遷至四川省萬縣，於當月裁撤並改編為第三兵團。
註8：湖南省政府於1949年08月分開遷至邵陽縣和芷江縣，10月分別遷至廣西省桂林市和貴州省貴陽市，於11月裁撤。註9：四川省省會成都市於1949年12月27日淪陷，四川省政府消亡；1950年02月重設於西康省西昌縣，至03月27日再次消亡。
註10：福建省政府於1949年08月從福州市遷移到金門縣，於1956年07月改為戰地政務而精簡化，並遷至臺灣省臺北縣新店鎮（今新北市新店區），至1992年方遷回金門縣，但仍維持較精簡之編制。2018年12月31日省建制凍結（參見福建省 (中華民國)）。

註11：臺灣省政府1947年5月16日於臺北市成立，1956年遷至南投縣中興新村，2018年6月30日裁撤。
註12：廣東省政府於1949年10月遷至海南特別行政區海口市，大部分省府人員則退至臺灣省高雄市並遣散。1950年05月海南島戰役國軍戰敗，剩餘省府人員赴臺後省政府解散。
註13：廣西省政府於1949年10月遷至邕寧縣，12月遷至龍津縣，於當月消亡。國軍餘部於1950年2月短暫收復邕寧縣（今屬南寧市）並重建省政府，但1952年遭中共擊潰而解散。
註14：雲南省政府於1950年遷至泰國曼谷，於1951年05月短暫收復許多縣份，並成立西南行署，後於同年07月撤離並於10月26日與西南行署同時裁撤。
註15：貴州省政府於1949年11月遷至晴隆縣，當月遷至盤縣，12月遷至雲南省昆明市，旋即解散。
註16：河南省政府於1948年10月遷至信陽縣，1949年04月遷至漢口市，05月以後撤離漢口，12月解散於四川省巴中縣。
註17：新疆省政府辦事處於1949年遷至臺北市四維路52巷31號辦公，於1992年01月16日裁撤。

1 特別行政區

 青島守備軍司令官

  青島市軍事管制委員會主任

